created: 20231107050909355
difficulty: 5.28324650626226
due: 20240816112906853
grade: 1
history: [{"due":"20231114041818814","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231112041818814"},{"due":"20231120083252056","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231114083252056"},{"due":"20231216000427473","interval":11,"difficulty":5.110375996057292,"stability":21.180030822875224,"retrievability":0.8103759960572909,"grade":1,"lapses":0,"reps":3,"review":"20231125000427472"},{"due":"20240204110308792","interval":70,"difficulty":6.016322021977922,"stability":0.7778591317158038,"retrievability":0.7059460259206298,"grade":0,"lapses":1,"reps":1,"review":"20240203110308791"},{"due":"20240301112706298","interval":10,"difficulty":5.47439999360511,"stability":17.1994955183906,"retrievability":0.2580779716271881,"grade":1,"lapses":1,"reps":2,"review":"20240213112706298"}]
interval: 81
lapses: 1
modified: 20240504112906853
reps: 3
retrievability: 0.6088465126571494
review: 20240504112906853
stability: 104.41293958709448
tags: ?
title: #b00#life&a body OR life

身体是革命本钱。

关注三高，血糖之类

Y:\1-dte-ss--20230404120009\ss_1a2 body OR life\关注三高IMG_20230221_200718.jpg

[[life_a1 与细菌共处]]

[[b001a 买买买 OR 天猫淘宝 OR 生活经验]]

2024年2月3日

治便秘
一大勺蜂蜜，一勺芝麻油，量要足，前者软化大便，后者润肠道，温水冲服，一到两杯。老人小孩均适用

1g干桃花，10g红糖，温水泡服，前者量不要太多。否则变腹泻。。但不要经常喝

多吃高纤维食物，补充益生菌，坚持一段时间。泻药不能常吃。

如银耳及根，多吃蔬菜











