created: 20230702041214672
modified: 20231115074836608
tags: jh集合
title: #time#evd 当日当毕

可以考虑录音机摆在10米开外进行朗读或讲话。看声音量。录视频或音频

艾斯浩宾曲线
17天搞定GRE单词背诵计划时间表生成器
https://17gre.github.io/17GRE/

码云，状态，最好隔几天一推。

2023-11-03 电脑远程电脑，手机投影电脑，用以处理手机便签，快速收集念头，念起即觉，觉已不随。qtscry处理便签手机上的。

与笔记本电脑上的百分也一样需要归集化，仅保留一个一个。与tc,vim，一样，一样，有且仅一个。不如执一。
不定期查询物联卡流量





2023-09-27 你用得上的镜像网站 | Google-Mirrors
https://mirror.js.org/
2023-09-26 卡饭论坛_最好的软件论坛_讨论 - 互助分享 - 大气谦和!

https://bbs.kafan.cn/

 

登录 - iYa.App 软件交流社区 - Powered by Discuz!

https://www.iya.app/member.php?mod=logging&action=login

[[ss_rss]]
 

 

以上密码，用户名，在那个keepasss中了。

 
qq、微信收藏，百度云盘，阿里云盘之类。

foldersync同步坚果云，vimwiki的md格式。而且ftp同步vnote中文件

早操，眼保健操。。 冷浴，回顾。8套广播cao  

弄个新版眼保操，学学。

逻辑网-标签树-线性句
符合标签树特征的软件，如，mybase，vnote均可是良好附件管理选择。

句句通透，篇篇锦锈，字字珠玑。

空想之龙小程序冥想。。


基础理解，间隔重复，，计划练习。。三板斧。


保密之下，邮件邮箱数量以及网盘均要开始弄。用张总话说，就是每天开机第一事。稳定的分类，灵活的标签。联网电脑要及时清理删除，并作擦除。。ccleaner。比如自个的。把自个的作外网迎检吧。。都行。


2023-07-23 提纲诫领每天都要做到
要细嚼慢咽，三十而立，四十不惑，，五十知天命。。每天要坚持坐y


2023-06-20 天下第一行书，兰亭集序。王xi之。行书学哪一家的好。。看起来不错。启程输入的皮肤也整成行书了。

[[Zz奉为圭臬-聚集]]


时间长河，，问元方芳，畅游。

过去，现在，未来。
prep。position,reason,example,position

