caption: {{$:/core/images/filter-symbol}} 批量添加筛选器符号-查看模式
created: 20240426021814380
description: 批量添加筛选器符号
modified: 20240427023506291
tags: 按钮 批量添加筛选器符号 $:/tags/ViewToolbar
title: $:/core/ui/Buttons/filter-symbol-view

\whitespace trim
<$button class="tc-btn-invisible" tooltip="批量添加筛选器符号">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/filter-symbol|20px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=批量添加筛选器符号/>
</span>
</$list>

<$let
	lbr="
" pre="[[" suf="]]">
<$action-setfield $field="text" $value={{{ [{!!text}splitregexp[\n]]+[addprefix<pre>]+[addsuffix<suf>]+[join<lbr>] }}}
/>
</$let>
</$button>