created: 20240427020047469
modified: 20240427020746848
tags: $:/tags/Image 图标 按list批量创建新条目
title: $:/core/images/filter-symbol-remove

\parameters (size:"22pt")

<svg xmlns="http://www.w3.org/2000/svg" width=<<size>> height=<<size>> fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
</svg>