caption: 2024年主要完成经济指标
created: 20250219100622265
modified: 20250219100747054
tags: $:/paras/20250219100605880
title: $:/paras/20250219100605880/001
type: 

2024年，实现地区生产总值210.37亿元、增长6.9%，其中，第一产业增加值55.69亿元、增长8.3%，第二产业增加值76.26亿元、增长11.1%，第三产业增加值78.42亿元、增长2.9%，三次产业结构为26.5:36.3:37.2。固定资产投资完成39.03亿元，增长-8.4%。全社会消费品零售总额22.34亿元，增长1.6%。一般公共预算收入12.41亿元，增长10%，一般公共预算支出35.93亿元，增长-12.2%。

规模以上工业增加值57.8亿元，增长9%

【经济社会发展】截至2024年12月，实现地区生产总值210.37亿元（列全州第5位）、增长6.9%（增速列全州第5位），其中，第一产业增加值55.69亿元、增长8.3%（增速列全州第2位），第二产业增加值76.26亿元、增长11.1%（增速列全州第5位，其中工业增加值66.21亿元、增长11.8%，列全州第5位），第三产业增加值78.42亿元、增长2.9%（增速列全州第6位），三次产业结构为26.5:36.3:37.2。固定资产投资完成39.03亿元，增长-8.4%。全社会消费品零售总额22.34亿元，增长1.6%。一般公共预算收入12.41亿元，增长10%（绝对值列全州第5位、增速列全州第6位），一般公共预算支出35.93亿元，增长-12.2%（绝对值列全州第6位、增速列全州第7位）。  



