caption: 2025年1-2月与1-3月预计
created: 20250219083309093
modified: 20250219083349327
tags: $:/paras/20250219083227198
title: $:/paras/20250219083227198/001
type: 



玛纳斯县2025年1-2月主要指标预计完成情况

工业增加值：1-2月，预计玛纳斯县规模以上工业企业实现增加值7.7亿元、增长8.5%左右。

固定资产投资：1-2月，预计累计完成固定资产投资7240万元、增长12.3%左右。

社消零：1-2月，预计限额以上社会消费品零售总额0.6亿元、同比下降4.9%左右。

房产：1-2月，预计完成商品房销售面积0万平方米，房产投资0亿元。

玛纳斯县2025年1-3月主要指标预计完成情况

GDP：1-3月，预计实现地区生产总值（GDP）46亿元，同比增长6.5%。

农业：1-3月，预计全县农林牧渔总产值2.7亿元，增长9.2%

工业增加值：1-3月，预计玛纳斯县规模以上工业企业实现增加值11.2亿元、增长8.8%左右。

固定资产投资：1-3月，预计累计完成固定资产投资4亿元、增长30%左右。

社消零：1-3月，预计完成社会消费品零售总额4.14亿元、增长2.2%；预计限额以上社会消费品零售总额1.07亿元、增长11.4%。

房产：1-3月，预计完成商品房销售面积980平方米，同比下降92%，房产投资350万元，同比增长78.6%；销售额预计483万元，同比下降89.2%。

建筑：1-3月，预计完成建筑总产值2.51亿元，同比增长29%。

20250219，更新。其他均作更新或保持不变，固投沿用原1-2月未再作更新。


