caption: 虚拟机
created: 20250130022929131
modified: 20250131051941260
tags: $:/paras/20250130022617667
title: $:/paras/20250130022617667/001
type: 

2025年1月31日，重装win7 64虚拟机，作开关测试。理论上，xp更佳，但暂无xp镜像。南而wine运行器暂不够用。如，天融信的ukey无法正常安装运行。



如果宿主机性能较强，虚拟机是个不错选项。

不同于熟悉于windows上的vmware，qemu安装虚拟机过程更为无脑，但装完后使用体验差了不止一筹。

vbox未测试。知道虚拟机相较于实体宿主机会损耗些性能，但没想到到损失那么多：好歹也是采购价9千加的机器，狗东上也售7千加，虚拟机装完win7 64位，那响应速度，活脱脱像一千出头的老爷机，甚至还不如。

用得是wine安装器中的打开，创建虚拟器，默认项就为qemu，备选项有vbox，不具备较高速下载条件，因需额外安装也就未作进一步尝试。

不知vmware或virtul box有无其他平台版，有待了解验证。
