caption: 国产系统安装天融信
created: 20250316132736942
modified: 20250316133253666
tags: $:/paras/20250130022617667
title: $:/paras/20250130022617667/009
type: 

2025-03-15 走过的弯路。在与长城电脑安装时，还信心满满，前面试过了华为擎云L420的统信，水利局丛丽娜[[专栏:AbcACT]]飞天证书管理工具（用户）这个可能起了作用，不知道是不是麒麟软件商店中自带的。长城也是银河麒麟，库中没有，还时好时坏，坏的时候连接不上网络。

如何卸载软件？软件管理中方便卸载，如果查看不到，就得借助命令了。kimi给出了借鉴：dpkg,因为都是基于深度系统，dpkg -i 安装，-r 卸载。 sudo apt autoremove autoclean，用于清理依赖后。天融信又能正常打开桌面。只记得关键词的话则是dpkg -l |grep XX 如3000,如topsec等等。  图形界面当然更直观。[[linux]]

比较坑的是必须用软件商店中适配的才能正常登陆key，然后卡在最后一道的网页pin码框弹出。初步预测是amd64的pnxclient驱动未更新至319,而arm64版本的则正常更新至最新的319了。

