caption: 2025-02-17 dte主题文件夹vs VP
created: 20250217024850095
modified: 20250309093520315
tags: $:/paras/20250217024615286
title: $:/paras/20250217024615286/002
type: text/vnd.tiddlywiki

主题文件夹，仿的就是虚拟文件夹。文件收集面板do之类。纸文件夹，通通大意均差不多。

今天好生比较下DTE的主题文件夹与tc的虚拟文件夹（以下简称VP）。

不同点：

VP：多个同名文件夹会自动归集进一个相同名的虚拟文件夹中。~~同名文件会作覆盖，~~不管内容是不是相同，当然在覆盖前会提示是否重命名，~~数量少还行，数量多，挨个重命名不现实~~。没有承袭TC智能重命名 (2025-3-9，不需要挨个手动重命名，在vp的工具栏上某按钮已提供了自动重命名功能效果，再也不怕不同路径下的同名文件归集到某同一虚拟文件夹中了)。

DTE：会同时保留同名文件夹或同名文件。


相同点：

vp中可对收集的文件夹或文件按F2作重命名处理，随便命令。windows规则不允许的命令方式也可以实施，反正是虚拟的。





