caption: 适用于统信的微PE？
created: 20250131062602597
modified: 20250215094521083
tags: $:/paras/20250130022617667
title: $:/paras/20250130022617667/003
type: 

2025年2月15日
已经测试。即便是arm64版本，也能区分出不少。一个机器一个版本号也是有可能得



2025年1月31日
https://github.com/gfdgd-xi/deepin-community-live-cd/releases

以上这个待测试 ，深度系统的live-cd版。优势在体积小，中文。

经曲折测试下，乌班图的最新版貌似也是支持arm64的，至于amd的就多了。最好也是弄中文版的，进入界面方便操作。

2025年2月1日，arm win10也貌似是有滴，可以将其作于upan中，这样一并启动盘都是可以滴。。抽空测试下。或者虚拟机。
但再怎么虚也架不住键盘，鼠标的物理损坏.

对非arm来说，x86或64或者amd来说，微pe应该也是可以启动的。而arm64则可考虑win10 arm版。优势在于兼容便携版win程序 

如果上述链接中，深度镜像livecd小巧好用有效的话，也可考虑。

2025-02-13 deepin的core(
Debian-Core（amd64、arm64）
基于 Debian，没有 GUI。)，无gui版，尝试下载过，但在ventoy中并未能成功启动。试下gui版本的。体积一个约为同几百兆，一个则为近1个G多。

