caption: 内网信息起初稿
created: 20250213123313221
modified: 20250213123322365
tags: $:/paras/20250213042156074
title: $:/paras/20250213042156074/007
type: 

换个话题。请融合以下信息撰写篇新闻稿，无须列点，直接三段即可。
1、2025年2月13日，上级统计局副局长带队来至某县基层统计局开展大农业调研，赴凉州户镇了解一季度畜牧出栏、春耕备耕情况，并赴某镇查看了该乡镇的统计基层基础建设情况；
2、基本单位名录库专业人员州局何主任等人赴该县玛纳斯县，县统计局专业人员陪同。
3、州局何主任、张佳伟到该县局查看并核实在统库、拟入、退库清单，并到玛纳斯镇安装、调试统计云插件，确保乡镇能顺利实现定期维护名录库目的。


请围绕“2025年2月13日，州科技局、统计局联合赴玛纳斯县中能万源、祥和农机、丝雅源等3家企业指导研发报表填报工作，县统计局工业能源专业负责人杨开虎陪同”为主题，撰写一篇新闻信息稿，无须列点，直接三段即可，但要语言精炼，接地气，结合基层工作实际是最好的了。
