created: 20231126135440612
modified: 20231126135923248
tags: 
title: &@政知君#231126-2154

促进房产市场平稳健康发展。协商议政。
鱼龙混杂，也存在各路专家牛鬼蛇神。
10月30日至31日，中央金融工作会议在北京举行。习近平总书记出席会议并发表重要讲话。会议指出，要促进金融与房地产良性循环，健全房地产企业主体监管制度和资金监管，完善房地产金融宏观审慎管理，一视同仁满足不同所有制房地产企业合理融资需求，因城施策用好政策工具箱，更好支持刚性和改善性住房需求，加快保障性住房等“三大工程”建设，构建房地产发展新模式。

政知君注意到，近年来，党中央多次提出“房地产发展新模式”。2021年12月，中央经济工作会议首次针对房地产业发展提出“探索新的发展模式”。2022年12月召开的中央经济工作会议指出，要坚持房子是用来住的、不是用来炒的定位，推动房地产业向新发展模式平稳过渡。2023年10月底召开的中央金融工作会议明确指出，要构建房地产发展新模式。

过去在解决“有没有”时期追求速度和数量的发展模式，已不适应现在解决“好不好”问题、高质量发展阶段的新要求，亟需构建新的发展模式。

今年2月16日出版的第4期《求是》杂志发表了中共中央总书记、国家主席、中央军委主席习近平2022年12月15日在中央经济工作会议上重要讲话的一部分《当前经济工作的几个重大问题》。文中写道，要“深入研判房地产市场供求关系和城镇化格局等重大趋势性、结构性变化”。

会议还指出，要切实防范化解重点领域风险，适应我国房地产市场供求关系发生重大变化的新形势，适时调整优化房地产政策，因城施策用好政策工具箱，更好满足居民刚性和改善性住房需求，促进房地产市场平稳健康发展。

