created: 20231129032428281
modified: 20241113044039511
tags: gs/act 各专业
title: &gdp核算名目@#231129-1124
type: text/vnd.tiddlywiki

tidgi-tc--20241113122650  41个指标

地区生产总值
  农林牧渔业
   农林牧渔服务业
  工业
    采矿业
         #开采辅助活动
      制造业
        #金属制品、机械和设备修理业
      电力、燃气及水的生产和供应业
  建筑业
  批发和零售业
   批发业
   零售业
  交通运输、仓储和邮政业
  住宿和餐饮业
   住宿业
   餐饮业
  金融业
   货币金融业服务
   资本市场服务
   保险业
   其他金融业
  房地产业
    房地产业 （k门类）
    居民自有住房服务
  其他服务业
    营利性服务业
    非营利性服务业
第一产业
第二产业
第三产业

其他服务业，一般概括为9类，~~分别为营利4类（信息传输、计算机服务和软件业；租赁和商务服务业；居民服务和其他服务业；文化、体育和娱乐业），
非营利5类（科学研究和技术服务；水利、环境和公共设施管理业；教育；卫生、社会保障和社会福利业；公共管理和社会组织；
）。~~

2024-11-13 统一核算改革后，

营利性服务业核算范围从国民经济四个行业门类调整为五个，具体包括：①信息传输、软件和信息技术服务业，②租赁和商务服务业，③科学研究和技术服务业，④居民服务、修理和其他服务业，⑤文化、体育和娱乐业

非营利性服务业：主要包括：①水利、环境和公共设施管理业，②教育，③卫生和社会工作，④公共管理、社会保障和社会组织。

 
营利性服务业是指经营的目的以获得利润为目标。

非营利服务业是指按国家相关政策规定，经营目的以满足百姓日常生活需要不以获利为目的。

两者区别是：经营商品价格不同。营利性服务业商品价格由市场供求决定，非营利性服务价格由国家强制规定。

