created: 20230525033122510
difficulty: 3.906602500239708
due: 20250401113258036
grade: 1
history: [{"due":"20230615062722916","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230613062722916"},{"due":"20230803050926222","interval":16,"difficulty":3.63046721,"stability":34.51221314995119,"retrievability":0.4304672100000001,"grade":2,"lapses":0,"reps":2,"review":"20230629050926222"},{"due":"20231020025046327","interval":35,"difficulty":3.729127982517583,"stability":77.80079304864101,"retrievability":0.8986607725175831,"grade":1,"lapses":0,"reps":3,"review":"20230803025046307"},{"due":"20240416092355525","interval":88,"difficulty":3.8167825313467487,"stability":168.77738115964075,"retrievability":0.8876545488291654,"grade":1,"lapses":0,"reps":4,"review":"20231030092355525"}]
interval: 187
lapses: 0
modified: 20240504113258037
reps: 5
retrievability: 0.8898199688929584
review: 20240504113258036
stability: 331.703615972393
tags: 1g_yzyh_202403 ?
title: &yzyh-#gs-@-0525

2023-11-21  是浙江“绿水青山就是金山银山”理念在基层农村的成功实践。“千村示范、万村整治”工程,简称“千万工程”。“千万工程”先后经历了示范引领、整体推进、深化提升、转型升级等四个阶段,经历了从温饱型生存需求向小康型发展和共富型发展需求的演变,实现了从“千村示范、万村整治”向“千村精品、万村美丽”,再向“千村未来、万村共富”的迭代升级


<<?c 行政执法公示制度>>、行政执法<<?c 全过程记录制>>度、重大执法决定法制审核制度，简称行政执法“三项制度”  （参照上级《重大执法决定法制审核目录清单》，根据本级执法权限，制定本级《目录清单》）

权责清单:法定职责必须为 法无授权不可为

法无授权不可为”作为一项公法原则，其意思是指：没有法律的授权和规定，公权力不得作出侵害公民权益的行为。

“法不禁止即自由”是私法原则，指只要公民没有违反公法领域的禁止性规范和私法领域的强制性规范，公民就享有广泛的自由，公权力不得干预。

相辅相成，是一枚硬币的两面面，私权利的实现需要公权力予以保障另一方面，公权力存在侵犯公民权利和自由的可能。

台湾统一问题与新时代中国事业白皮书

       玛纳斯县第二十五个党风廉政教育月的主题是“强党性、守纪律、正作风”。
       县统计局第二十五个党风廉政教育月警示教育大会于7月12日召开，主题是:深入学习党章党规党纪和监察法，自觉践行“两个维护”。