created: 20230831062522524
modified: 20230831062523673
tags: wechat
title: &为什么说少用管理员账户-#ss_@-08311224

少用管理员账户，那用什么账户呢。

标准账户即可。甚至guest访客账户也行，看能否满足需求。

牺牲everything之类的索引需要提权的。

安全与便捷不可两全。只能占上一头。

需要安装东西时再临时切回管理员账户。

–20230831122618 与小爱倒赤了下电脑，卸载了一堆360壁纸（卸载进度还怪木馕的），360看图，360卫士，杀毒也一并卸载。

理论上后者是需要且最好保留一个杀软的，但限于机器配置，与其开机后再作退出（后台进程会保留的），还不如直接卸完算了。

容易让人忽略的一点是，浏览器中收藏夹的备份，导出导入。非管理员账户有时候是读取不到administrator下的子文件夹，而类似原生chrome，360安全浏览器就喜欢默认安装到那些位置，事实，那些位置提权方便，能够后台干的事情就更多了（纯属猜测~）

官网默认就提供了便携版本的百分，猫眼等，随便择一个而用之，不香吗。
