created: 20231123083201618
modified: 20231123083319180
tags: gs_政务公开
title: &信息公开栏目@tjj#231123-1632


以下可挂上网站去

“双随机、一公开”监管相关知识

“双随机、一公开”监管是指在政府部门的日常监管中，随机抽取检查对象、随机选派执法检查人员，抽查检查结果及时向社会公开的新型监管方式。

一、“双随机、一公开”监管的重要意义

(一)“双随机、一公开”监管是转变政府职能、深化“放管服”改革的重要举措。将“双随机、一公开”作为市场监管的基本和普遍方式，在降低监管成本的同时显著提升监管效能，适应改革新形势。

(二)“双随机、一公开”监管是推动经营主体信用体系建设的有效方式。将双随机抽查作为经营主体依法经营的“紧箍咒”，增强经营主体信用意识和自我约束力，实现由经营主体对政府负责向对社会负责、由政府监管向社会共治的转变。

（三）“双随机、一公开”监管是优化营商环境的有力保障。实现“进一次门，查多项事”，没有纳入随机抽查范围或发生异常情况，不得随意检查经营主体，有利于减少对经营主体正常生产经营活动的过多干预，营造公平竞争的市场环境。

（四）部门联合“双随机、一公开”监管体现了监管方式的整体创新。通过“进一次门、查多项事”，有助于避免部门之间的多头执法、标准冲突、责任扯皮，有助于发挥地方政府在简政放权、创新监管方式、优化营商环境等方面的整体推进。

二、“双随机、一公开”监管制度渊源

2013年3月，十二届全国人大一次会议审议通过的《国务院机构改革和职能转变方案》，对改革工商登记制度做出了部署，要求放宽市场准入，实行“先照后证”、注册资本认缴制，推进商务诚信建设，加强经营主体监管。

2014年2月，国务院印发《关于印发注册资本登记制度改革方案的通知》（国发〔2014〕7号），拉开了我国商事制度改革序幕,并规定，工商行政管理机关可以对企业年度报告公示内容进行抽查。

三、“双随机、一公开”监管的法律、法规、国务院文件依据

2014年10月实施的《企业信息公示暂行条例》，成为第一个明确随机抽查要求的行政法规。其第十四条第一款规定：国务院工商行政管理部门和省、自治区、直辖市人民政府工商行政管理部门应当按照公平规范的要求，根据企业注册号等随机摇号，确定抽查的企业，组织对企业公示信息的情况进行检查。

2015年7月29日，《国务院办公厅关于推广随机抽查规范事中事后监管的通知》（国办发〔2015〕58号）对随机抽查工作进行了部署，并要求随机抽查不仅要在市场监管领域推广，也要在各部门的检查工作中广泛运用。各部门要根据本通知要求，抓紧制定实施方案，细化在本部门、本领域推广随机抽查的任务安排和时间进度要求。

2016年5月23日，《国务院关于印发2016年推进简政放权放管结合优化服务改革工作要点的通知》（国发〔2016〕30号）提出：全面推开“双随机、一公开”监管,抓紧建立随机抽查事项清单、检查对象名录库和执法检查人员名录库，制定随机抽查工作细则。

2017年4月18日，《国务院批转国家发展改革委关于2017年深化经济体制改革重点工作意见的通知》（国发〔2017〕27号）中明确，实现“双随机、一公开”监管全覆盖。（工商总局牵头，海关总署、质检总局、食品药品监管总局等按职责分工负责）。

2019年2月15日，《国务院关于在市场监管领域全面推行部门联合“双随机、一公开”监管的意见》（国发〔2019〕5号）中提出，在市场监管领域全面推行部门联合“双随机、一公开”监管，要坚持全面覆盖、规范透明、问题导向、协同推进，增强经营主体信用意识和自我约束力，对违法者“利剑高悬”；切实减少对经营主体正常生产经营活动的干预，对守法者“无事不扰”。

