created: 20231127160838919
modified: 20231128040903071
tags: 
title: &升规纳统-入库@#231128-0008

随时保持与国家局、盟市局之间的沟通联系，确保新入库企业行业划分和资料审核的准确性，高质量的完成规模以上服务业统计调查单位的入库工作。
开展调研核实，摸清主要业务活动、营业收入等基本情况，，分门别类梳理新开业、小升规、待监测、不配合等企业名单，精准定位，有效提高入库工作质量与效率。
严格按照审核要求，详实审核新增单位上报材料，对企业营业执照（证书）、利润表、增值税纳税申报表等资料进行仔细审核，准确甄别行业类别、执行的会计制度，了解企业发展现状、经营范围、发展态势，确保属于调查范围。另一方面，通过电话联系、实地走访等多种方式对新增单位的入库信息进行再核实再确认，确保行业划分准确性，提高服务业纳统企业质量。


以下采用

一是强化部门协作。积极与税务局、商工局、市管局等部门密切沟通，充分发挥税务行业部门的职能优势，筛选出符合行业及规模要求的经营主体，形成应税销售额达规拟入库企业名单，并进行了认真核实，共有5家批发行业法人单位、2家零售法人单位，3家餐饮大个体符合年度入库条件。通过与企业负责人沟通交流，实地了解企业经营发展状况，宣传讲解统计入库原则和统计法律法规，进行面对面服务。
二是有效结合经普。结合第五次经济普查工作，统筹抓好企业调查摸底和认真梳理“漏项、短项、缺项”问题，筛选出“准四上”企业，不断完善充实“小升规”企业培育库，确保符合条件的企业“升规入统”。
三是加强沟通配合。加强与企业负责人、财务人员的沟通，互相协调配合，解决入库申报过程中遇到的疑难问题，及时请教上级统计机构专业人员，规范整理入库申报资料。
四是强化资料审核。通过查看营业执照、税务发票等材料，对企业利润表、资产负债表、增值税纳税申报表，收入构成说明等基础财务资料进行重点审核，实地走访经营场所，严把申报质量关。

下一步，玛纳斯县将持续开展各行业领域纳统推进工作，通过主动上门、因企施策，跟进指导等方式，向企业面对面解读升规纳统相关政策要求，引导达规企业及时入库纳统，确保应纳尽纳、应统尽统。


