created: 20230923110612661
modified: 20231004084002083
tags: 
title: &国考国考-#ss

国考考140的都是什么人。


2023-09-08
国考,最后一次机会了 :para-project:
省考一般是以国考为风向标，虽然有一些相同点，但是国考相对来说还是比省考难一些，尤其是在考题的难度上有差别。国考相对省考难度更大一点，首先表现在题量方面，大多省考行测试卷120道题目，而国考会有135道题。申论方面国考试卷分为副省和市地两套卷，对于考生而言，答题要求也是不一样，相对字数要求也会更高。

　　做过国考和省考试题的同学就会发现省考相对于国考来说，简单一些，事实也确实如此，但是大家不用害怕，国考有逐渐变容易的趋势，这相对也算是一个比较欣慰的地方。从考试难度来看，行测方面国考比省考难度大，在考试时间相同的情况下，国考的题目更多，同一种题目国考也是难度更大，变化更多，但是比省考命题更加规矩，更加标准。在申论方面，国考比省考材料字数更多，类型更复杂，阅读难度更大，题型也更灵活，题量更大，一般来说，国考分数会比省考低5-8分左右，也就是说国考申论的60分就相当于省考的65分左右。

　　对于国考来说，行测试题省部级135道题，地市130道题，作答时间为120分钟;申论考试时间为120分钟，材料字数一般在8000字左右。对于省考来说，一般行测题量为125道，申论材料的字数大概在6000字左右，难易程度一眼明了。从试题难度方面分析，国考整体难度比省考大，在笔试和面试方面，国家公务员的笔试面试难度相对较大，面试难度相对较小，而大部分省考则相反，笔试难度较小，面试难度相对较大。但是从近几年的试题难度来看，各省联考公务员的难度在逐渐增大，有向国考靠拢的趋势。

　　但实际上，很多同学省考没考上，然后参加国考，反而进面试了。一个明显的原因是，国考虽然竞争人数多，但是限制条件也多。只要你符合报考条件，在很大程度上比一些省考职位还容易考得上。同时国考的工资待遇比省考也要高一些，晋升空间也比较大，所以大家一定要积极加油，准备今年的国考。

可考虑购一本纸质书，作个样子也成