caption: 
created: 20231124081918980
modified: 20240226024700374
tags: . time/wai
title: &投入产出@#231124-1619

[[a00_五经普投入产出内网]]

不知道是不是，内外网混合影响，

http://10.210.24.30/fnecpeople/page.html#/pc/login

@所有人 正式测试环境下，统计端账号已为大家设置成功。
登录网址：http://5jpyypt.stats.gov.cn:8800/fnecpeople/page.html#/pc/login
登录账号：手机号
；初始密码：Wjp123456#
如果密码忘记，请联系本级管理员进行重置。


密码修改为，尾部多加了个井号。以上网址登陆上去依旧显示未启用。查看下群中最新网址。依旧是一样的。


2023-12-09 网址(调查队象的）
http://5jpcjcltest.stats.gov.cn/survey


以上企业端的好像也莫相了。需更新，没有test了。
2024-02-26 

http://5jpcjcl.stats.gov.cn/survey

统一社会信用代码（18位）作为用户名，初始密码为统一社会信用代码加*lwzb

[[2023-10-17-09-12五经普@张文]]

