created: 20231130102228194
modified: 20231130102932984
tags: . cards_niur
title: &查理芒格@#231130-1822

穷查理宝典-智慧箴言录，20条名言

凡事往简单处想，往认真处执行。
我们总是老得太快，聪明得太迟。
节俭是责任的仆人。
如果你想要说服别人，要诉诸利益，不要诉诸理性。
要朝前想，往后看--反过来，总是反过来想。

直面你的大问题，别把它们藏起来。
享受结果，也享受过程，因为你活在过程当中。
比求胜的意愿更重要的是做好准备的意愿。
在手里拿着铁锤的人来说，世界就像一颗钉子，这是处理问题的一种笨方法。
唯一 的获胜方法是不断工作，并希望拥有一点洞察力。
如果真的要在某个领域作得很出色，那么必须对它有强烈的兴趣。
如果想变得联盟，必须不停地问问题，尤其是为什么
承认自己的无智是智慧的开端,只在自己明确界定的能力圈内行事。
这辈子遇到的人没有不每天阅读的，一个都没有。
声誉和正直是你最有价值的财产，而且能够在瞬间化为乌有。
耐心，克制人类天生爱行动的偏好。避免多余的交易和摩擦成本，永远别为了行动而行动。
正视现实，即使你并不喜欢它。尤其当你不喜欢它的时候。
最好的用途总是由次好的用途衡量出来的。好主意特别少，当时机对你有利时，狠狠地下赌注。
