created: 20231124020856446
modified: 20231201091619031
tags: 判断推理 logic
title: &类比推理@#231124-1008

!! 类比推理

!!! 各种关系

全同关系，全异关系。

并列关系（矛盾关系、反对关系。前者组成论域，后者是整体与部分）

包容关系（组成关系、种属关系。翻译为，a是b的一种，a是B的组成部分。）


!!! 最复杂的对应关系

高频率的，可以组成句子的属性，如原''材料，功能（主要功能，次要功能），工艺（物理变化、化学反应变化），作用，属性。''依据，因果，时间（主体一致、主体不一致），前后，方位。


!!! 二次辨析

感情色彩（褒义，贬义，中性。）一般作为二次辨析，为了能选出最贴切的。


要找到相关的属性，如或然属性，必然属性。

词性类别，如名词动词。

正向反向对比对称并列。互成反义。










此外，比喻、象征也用的比较多。


!! 逻辑关系。

包容，交叉，全同，全异。被包容于。
矛盾，反对。是与非。两者组成论域与否



最后也要合理的利用排除法，选出最优，最恰当，最合适。最贴切。


