created: 20240729025647730
modified: 20240729025824255
tags: 1g_20240719124243 任务
title: --20240510211212信用建设双公示
tmo_priority: High
tmo_taskState: New

2024-07-29 还欠发改信用办的一篇无，一篇带图信息。




0628 信用建设20240628024350176

我县各成员单位：

根据自治区、昌吉州加强信用宣传工作的要求，请持续开展我县社会信用体系建设工作。要求：1、2024年6月1日以来各单位开展的信用、诚信等宣传活动或在行业管理建设中与信用相关的活动宣传报道，各单位每月至少报送1篇信息（要求诚信宣传活动要走深走实）,尽可能是要带照片

2.按照昌吉州工作要求请各单位报送“2024年社会信用体系建设上半年工作总结”；

3.报送各单位6月份信用体系建设信息报送情况说明；

以上请于6月28日前将电子版和纸质版（盖章+扫描件）报送我委，请各单位严格落实此项工作，我委将以此作为年底考核重要指标，请大家高度重视。

联系人：周梦杰 联系电话：18196156663