created: 20240807121506527
modified: 20240926015621413
tags: tc文件夹
title: --20240510185905预测预计\

[[20240730020657971forout上半年及7月预计]]

2024-08-09 还有越预越猛越蒙的。

2029年，建国80周年之际，全县综合经济实力显著增强，居民收入得到明显改善。2029年，全县实现地区生产总值240亿元，增长7%；规模以上工业增加值60亿元,增长10%;全社会固定资产投资55亿元，增长10%;一般公共预算收入15亿元，增长6%；社会消费品零售总额35亿元，增长8%；城乡居民人均可支配收入分别达到5万余元、4万余元，现了居民收入增长和经济增长基本同步。@李俊

综合实力明显增强。未来五年，到2029年建国80周年之际，全县综合经济实力显著增强，居民收入得到明显改善。
三次产业结构由 2024年的29:38:33调整到2029年的26:36:38，经济结构进一步优化。
地区生产总值从2024年的215亿元增加到2029年的240亿元，年均增长6.5%;工业总产值增加到60亿元，
公共财政预算收入增加到XX亿元，五年累计完成一般公共预算收入XX 亿元;(此处建议问财政)
城镇居民人均可支配收入由4.08万元增加到5万余元，农村居民人均可支配收入由3.24万元增加到4万余元。  @于兴鹏

2024年1-三季度，gdp,158亿，增长7%,一产43.6,3.5%，二产59.6,12%,三产54.7,4%。 比重为27.5：38:34.5
2024年1-四季度，gdp,215亿，增长6.8%,一产62.4,4%，二产81.7,10%,三产70.9,5%。 比重为29：38:33  @杨雪梅



