created: 20231004025315617
modified: 20240929022700694
tags: $:/tags/Commander/Working 1t
title: 000a4 obsidian等双链及卡片盒


2020年初，新型双向链接笔记工具，如雨后春笋。

经时间历炼，siyuan,obsidian, logseq(可观望)，均为此中翘楚。

老树开新花的太微，tiddlywiki也不输于上述。都值得观望。

思源的快速制卡可了解下。主要是要用起来。已经装配不短时间了，不过也是不支持win7了，可能都是electon技术应用的缘故。

!! tiddlywiki太微太记群

TiddlyWiki xp — A chance to experience TiddlyWiki very quickly
https://keatonlao.github.io/tiddlywiki-xp   [[ss_rss]]

越上面的本文越决定生成的方向，越下面的本文越限制本文的细节


!! 践行卡片盒或常青笔记

位置编码是思维链的一个重要辅助（另一个是关键记事或目录索引），想法“生住异灭”。
索引在墨屉太微中用Locator完好自动罗列展现。

以下引用马不前摘录的常青笔记：


常青笔记
原文：Evergreennotes
写下常青笔记并加以组织，意在时过境迁，世事辗转之中，这些笔记仍能演化改良，发挥功
用，最终聚沙成塔。如此考虑笔记实属不寻常：大多数人记的笔记多是短效的.写常青笔
记，与其说是写笔记，不如说是高效发展洞察力：「更好地记笔记】不是重点；「更好地思
考厂才是。常青笔记写得好则会颇富价值：常笔记是知识工作的基本单位。
写出经得住长久研磨改善的笔记，实属不易。
下面这些原则可能有所帮助：
·常青笔记应该是原子化的
·常青笔记应面向概念
·常青笔记之间应该建立大量链接
·优先建立联系来分类，而非使用层级式
的命名法
·默认面对自己写笔记，不要考虑有读者
常青笔记这一概念在很大程度上是由尼克拉斯-卢曼的Zettelkasten笔记演变而来。



obsidian论坛中资深用户顺便制作了精美践行卡片盒理念的workflwoy流程图。

