caption: 
created: 20230918154611550
modified: 20240929022700702
tags: hx_t $:/tags/Commander/Working 1t
title: 000a5 hx_t图片处理一哥photoshop

2023-10-26  图片漂白，实测可行。
PictureCleaner 一款能够进行图像校正和背景漂白的工具，免费 - 博谈天下
http://lzdcctv.cn/zhsh/15300.html
两种版本，1.025可批量处理文件夹，而相对新的1.14则暂时不支持批量，原因不具体知道。


photoshop如何识别字体呢，目前想到的是以图识图。


2023-10-11 ComicEnhancerPro.exe，小马哥的力作，附有详细的使用说明。
但实际中，点点点就是了。
用扫描书籍上处理功能,完成"批量漂白"功能.可以可以.
比起Ps的设置白场来说，优势在于可以批量，是的，可以批量。






2023-06-26 ps中换底色的，要利用多个图层叠加即可的效果。


2023-09-13  ps图中，处理背景，用到图章，调节图章的轮廓大小，刷出来是有区别效果的。图层叠加，剪东补西，再略加调整，效果也还可以。党组会照片只留三人。虽然费的时间要较多，但比网上的各类ai自动扣图更能精确满足需求。

[[图片工具未验证暂未测试]]




!!! photoshop无疑是图片处理领域一哥
PS扣印章，红颜色浅，加深变鲜艳的方法：色彩范围，选择之后，c+j，复制图层，在下方的fx下点击，颜色叠加即可实现相应效果，鲜红鲜红的。

当然，这前面的图章仿制，去除杂乱无关细节。以及c+m的设置白场，也是非常有用的。让背景更加白色纯粹。


!!! fscapture

滚动截图，大部分情况下是胜任的。

!!! 贴图
xsnip，更精细小巧，相较最初snipaste，体积大，但功能也强，带有历史回顾功能，后期衍生为收费版与开源免费版。

鼠标手势软件，耍下的mouselnc也具备贴图，甚至[[OCR OR 文字识别]]功能。

!!! 图片压缩

E:\wcx_TotalRSZ_v2.5b310.zip，tc插件中，压缩效果优秀，但仅适合单个处理。

批量的话，当然是工具栏上的irfanview系列命令。



