created: 20231018043252301
modified: 20231018043312212
tags: 100
title: 100a1 施图茨心理疗法

工具笔记
这篇书评可能有关键情节透露

版权归作者所有，任何形式转载请联系作者。
作者：Hua同学（来自豆瓣）
来源：https://book.douban.com/review/8883631/


我跟这本书的缘分十分曲折，大概三四年前我在上大学时，在书店打折区遇到了它。
当我第一遍读时，只觉得这是一本内容为正面思考+意象想象+心灵鸡汤的陈词滥调。
然后它就被我压箱底了，当宿舍搬迁时我觉得这本书没啥用，于是随手捐给公益组织了。
没想到几年后，在我读了各大心理学流派书籍，考了心理咨询师资格证，读了各类新时代书籍，佛教，练瑜伽种种折腾之后，最近在研究脉轮的时候突然想起来了这本被我遗弃的书。
说真的这本书对我的印象很浅，但我最近就是突然想起了它，有一种强烈的愿望让我把它重新买了回来。
今天重看了一遍后，真是感慨万千，自己以前咋就这么肤浅呢？错过了这么好的书！

以今天的眼光来看，书里一直在强调的“更高驱力”，其实就是“真我”、“大我”。
书中工具1234顺序也是按照人的脉轮顺序排列的，比如说工具一提升的是脐轮、工具二心轮、工具三喉轮眉心轮、工具四顶轮。

工具一：逆转渴望。

操作法：
1.将注意力放在你所逃避的痛苦上，把它看作出现在你面前的一朵云，对着它默默呐喊“放马过来吧”，来要求那份痛苦。你会想要痛苦，是因为它极具价值。
2.当你在云中持续前进时，无声地呐喊：“我爱痛苦！”尽可能深入痛苦之中，让自己与它合二为一。
3.感觉那朵云把你吐了出来，并在你身后合上。在内心对自己说：“痛苦让我自由！”当你离开那朵云时，请感受自己被往前推进一个纯粹之光的国度里。


工具二：主动联结的爱。

操作法：
1.集中：请想象有个充满无限的爱的世界包围着你，然后感觉你的心膨胀到你可以涵盖的那个世界；当你的心缩回到正常大小时，会把所有的爱集中到你的胸膛里。
2.传送：把注意力放在对方身上，然后把胸膛里所有的爱传送给他，不要有所保留。
3.渗透：当爱进入对方身体时，不要只是看，要感觉他进去了，感受到自己与对方合二为一，然后放轻松，你会觉得自己给出去的所有能量都回到你身上了。


工具三：内在权威。

操作法：
1.站在观众面前，看到你的影子站在一旁，面对着你（观众是想象的或是只有一个人，效果一样）。
2.请完全忽略观众，把所有的注意力集中在影子身上，感觉你们两个之间有种坚不可摧的联结——当你们融为一体时，你无所畏惧。
3.你和影子一起强而有力地转向观众，无声地命令他们：“听好！”请感受那股当你和影子用同一个声音说话时出现的权威。


工具四：感恩之流。

操作法：
1.从无声地告诉自己你觉得生活中有哪些值得感谢的事情开始，特别是那些你通常认为是理所当然的事，也可以包括还没发生的坏事。慢慢来，这样你才能真正感受到你对每一件事的感恩之情。每次使用这项工具时，不要感谢相同的事，因此，你应该会感受到为了找出新项目而付出的努力所产生的轻微张力。
2.约30秒后，停止思考，不必再想了，然后把注意力放在感恩之情在身体上产生的感觉。你会感受到它直接来自你的心。你正在给出的这股能量就是感恩之流。
3.当这股能量从你的心散发出去时，你的胸口会软化并敞开。在这种状态下，你会觉得自己正在接近一个压倒性的存在，它充满无穷无尽的给予的力量，你已经联结到源头了。


工具五：危机。

想象自己躺在临终的床上，因为时间不多了，那个垂垂老矣的你对着现在的你大叫着不要浪费眼前的光阴，你感受到一股很深的，被隐藏住的恐惧，因为你一直在浪费自己的生命。这创造出一股迫切的渴望，让你去使用你在那一刻所需要的任何一项基本工具。




 

施图茨的工具
这篇影评可能有剧透

乔纳·希尔在片尾重新声明了拍摄这部电影的原因：“我拍这部电影，因为想透过电影让更多人认识心理疗法，以及向大家推荐我在心理治疗中学到的工具；我拍这部电影，是因为我爱菲尔，是因为我爱这些工具让我拥有的生活。无论人们如何看待这部电影，对我来说重要的是我完成它了，我们一起，完成它了。”

第一个原因在片头出现过，后面的原因显然隐藏更深，也更私人化，影片的完成似乎也成为了希尔治愈自己的工具。说到治愈，想到了席安玛在某次《小妈妈》的采访中提到的一种说法。她希望《小妈妈》能够带给人们治愈，这同时也是电影和所有艺术作品的一个重要功能。

心理治疗是非常个人化的，也是一个漫长、复杂和相当需要专业性的过程，显然无法通过一部90分钟的纪录片完成。但希尔在片中用通俗易懂的方式介绍给了所有观众一些“工具”和理论，在此进行整理，也许可以帮助到有需要的朋友。

1.激发自己的生命力（life force）

如果你想要知道你该做什么，你是谁，你的人生使命，唯一的方法就是激发自己的生命力。唯有生命力，能在你迷失的时候引导你。你可以把它想象成一个三层的金字塔：最底层是你和你身体的关系；中间一层是你和其他人的关系；最上面是你和潜意识的关系。

和身体关系：你要做的就是让你的身体感觉更好，这通常是最有效的方式。具体包括三个方面：运动；饮食；睡眠。

和其他人的关系： 当一个人抑郁的时候，他会远离人际交往直到渐渐消失。而与其他人建立联系，会帮助你回到正常的生活。关键是你必须采取主动，不要别动等待。你可以邀请一个你不感情的人共进午餐，无所谓，一旦你这么做了，就会对你的状态产生积极的影响。

和潜意识的关系：你需要和你的潜意识建立联系。没有人知道自己的潜意识里有什么，除非你去激发它。有一个技巧是，你可以写下来，透过书写建立和自己潜意识的联系。不需要在意写下的是什么。如果你开始写作，写作就像一面镜子一样，会反映出你的潜意识里发生的事。如果你每天写，就会冒出很多你不知道自己在想的东西。

提升自己的生命力，你会发现你真正热爱的东西是什么。每个人都能做到以上这些。


图1:生命力结构图
2.PART X

面对逆境时，你会直面part X。它是你身上充满批判性的一部分，非常反社会。它是一种无形的力量，想要阻止你改变或者成长，它想搞死你。它就像故事里的坏人，而“工具”则是战胜坏人的武器。 无论你想要做什么，Part X永远都在说：“不可能，放弃吧。”它会给你一份非常具体的报告，关于你是谁，你能做什么，它在你的身上制造一种原始的恐惧。

你永远无法完全摆脱Part X，你可以暂时打败它，但它会一直回来。因为只要身而为人，就永远无法逃离三个现实：痛苦、不确定性和永无止境的工作。 


图2:永远无法逃离的三个现实困境
从另一方面说，我们需要Part X，否则我们就无法实现个人的成长。真正让你快乐的是战胜它的过程，你必须学会爱上处理以上三个现实困境的过程。人类创造力的最高表现，就是在逆境中开创新局。

3.珍珠串（string of pearls）

你只需要画一串珍珠，画一条线，然后一个圈，再来一条线，再来一个圈。每个圈都等于一个行动，每个行动的价值都是平等的，我只用自己采取的行动来检视自己。无论失败还是成功，你都要继续往前。例如每天起床也是一个珍珠，起床后做的事情也是一个珍珠。不要赋予每个行动不同的价值。 真正的自信是活在不确定性中，永远继续前进。赢家不是那些总是做出最佳决定或者看起来最风光的人，而是愿意承担风险，秉持某种信念，并勇于承担结果的人。如果结果是不好的，也没有关系，继续前进，能做到这样是最好的。

在每个珍珠里，都有一个小黑点，这个黑点就是一颗粑粑。这就好像你所做的所有努力，最终结果都一定不是完美的，里面一定会有一颗粑粑。你并不要担心这颗粑粑是好的还是不好的，你只需要继续前进，把下一颗珍珠串到线上。


图3:珍珠串和粑粑

4.影子（the shadow）

每个人都有影子，它就是人们感到羞耻的部分。你要做的第一件事情就是找到自己的影子，你必须将它影像化，看到它，才能专注于解决它。

-闭上眼睛，想象你人生中的某个时刻，你感到自卑、尴尬、沮丧、被拒绝、羞耻，你不要想承认这部分的自己，但你永远无法摆脱它。

-跟你的影子对话。问它对你以前处理它的方式有什么感觉？影子需要关注，它需要的不是外部的关注，而是你的关注。

-问它你需要如何弥补长久以来你对它缺乏关注的事实。

-睁开眼睛。

与影子对话是一个非常有效的工具，特别是在压力很大的时候。我们的目标是使用这个工具包容任何有可能出现的结果。如果我们能满意最真实的自己，其他人的看法将只会对我们产生非常小的影响。重点不是影子好不好看，重点是你需要持续和它产生连接。如果你不关注它，它会让你做出具有破坏性的事情。所以它既是一个工具，让你在当下感觉好受一些，也是一种哲学，告诉你自己将何去何从。与影子同步代表了一种完整，意味着我不需要其他东西就可以感受到一个完整的自我，这是一种非常自由的感受。


5.快照（the snapshot）

快照也叫幻境，它也是part X的一部分。快照意味着你在寻找一次完美的体验，可能是一个完美的妻子，完美的存款数字，完美的电影等。它是什么并不重要，因为它实际上并不存在。它只是你脑海中的一个想象。

快照的本质什么？它是静止的，不会动，平面的，没有焦距。当你拍下这样的一张照片后，你会对着它幻想：如果我能进入这个完美的世界该多好，神奇的事情就会发生。但你不要忘了，永远有三样东西存在于我们的现实世界中：痛苦、不确定性和永无止境的工作。


图4:快照与现实

6.迷宫（the Maze）

迷宫总是和其他人有关，它也是part X的一部分。它的产生来源于part X想要“公平”。最为典型的例子是，当你谈论另一个人时，你告诉自己：“只要他们做出弥补，我就会原谅他们。无论是他们对我生气，劈腿或是其他事情。”你感觉自己被亏待，而你对公平的追求让你的生活停摆了。

人生苦短，时间飞逝，你可能没有意识到，我们并没有时间浪费在这些破事儿上。大部分人，他们都希望得到补偿，他们希望所有的一切都是公平的，一切都是均衡的，但你往往无法从别人身上获得这些。你唯一能做的，是自己给予自己满足感，自己找回平衡。我们可以借助“主动的爱”这一工具走出迷宫。


图5:迷宫

7.主动的爱（active love）

-闭上眼睛，想象你被一个完全由爱组成的宇宙包围，我知道这听起来很疯狂，但试试吧。不要预设立场，我们一起看看会发生什么。

-我试着定义这个世界：这是一个几乎完全由爱的能量构成的世界，感觉自己吸收到了全宇宙的爱。现在，轻轻地，但稳稳地将所有的爱放进你心里。就在那一刻，你主导了全宇宙的爱。

-你现在要做的是，看到那个让你生气的人，那个你讨厌、你鄙视的人。你把你心中积聚的所有的爱传递给他。你毫无保留，你付出一切。你感觉到并且看到你的爱进入了对方的身体，这非常重要。从这一时刻开始，你们成为了一体。你感觉到：“如果我能和这个混蛋成为一体，那我可以和任何人成为一体。”这是一种无畏的感觉，几乎是征服感。

人们会说，你是在叫我去爱一个我讨厌的人。我想说，这并不是去原谅谁，这不是为了别人，这是为了让你感到完整，并且从迷宫中解脱出来。你想做一些正确的事情吗？你想创造一些什么吗？人生就是不断前进，如果你想浪费时间去玩迷宫游戏当然可以，但你会永远失去那些时间。


8.感恩的心流（the Greatful Flow ）

你的每个想法都会影响你的心情，你的想法不是正面的就是负面的。感恩的心流想要选择正面的想法，而part X想要你有负面的心流，因此会形成乌云。有了乌云的存在，你会看不到太阳，以至于你忘记了太阳其实一直都在那里。问题是，你要如何穿过乌云？答案是：心怀感激。

感恩的心流会带给你一种流动感，让你觉得总有一些正面的东西存在，就算在当下你看不到它们。感恩的心流并不是某个你具体想感激的东西，它是创造这些东西的过程。

-闭上眼睛， 说出最多四个你要想感激的东西。这些东西越小越好，越小越容易让你聚焦。你要慢慢地去做这件事情，你要是去感受感恩。

-继续去想象你想感激的东西但不要说出来，继续创造感恩的心流。

-接下来，你会觉得自己要创造另一个感恩的想法，但你没有。你阻挡它，你只感觉到那股产生感恩想法的力量。当它变得越来越强烈，你会觉得自己被它占领。那就是感恩的心流。

重点不是一再重复说出你感激的东西，而是要把它变成一个创造性的行为。当你必须去发掘并且努力找到这些东西时，这个过程本身就会改变你的情绪。

使用这个工具的最佳时机是你的想法失去控制时。最糟糕的做法是跟它们争辩，那一点帮助也没有，只会造成更加可怕的后果。感恩并不仅是“我很开心，有人能够帮助我”，而是一种状态，一种你尽可能想要置身其中的状态。因为这个状态能连结你，帮助你穿过乌云，看到阳光。part X会说你不应该感恩，你是一个受害者，你得到的远远不够。这就是魔鬼的发言，这是非常典型的part X。


9.丧失处理（loss processing）

它是一个帮助你处理失去的工具，大部分人在处理这个主题时都表现得很差。他们表现得很差，不单是在失去的时候变得抑郁或者失落，而是在失去之前，他们就会担心失去。

这个工具的目标是获得不执着的力量，意味着我可以去追求某些东西，得不得到的话也没关系，我依然想要追求它，但我也愿意承担失去。

-首先，挑选一个你觉得自己过度执着的东西。 可能是一个人，一份工作，一个小东西，都无所谓。但必须是一个你不愿意放手的东西。你担心你一旦放手，糟糕的事情就会发生。

-现在，想象你抓着这个东西，如果它不是实在的物体也没有关系，只需要想象你抓着它，就像抓着一根树枝一样。你觉得很害怕，你不敢放手，但你还是放手了。

-你一旦放手，就开始坠落。这不是什么糟糕的感觉，出乎你的意料，坠落其实是一个缓慢而且温和的过程。在坠落的过程中，你对自己说：“我愿意失去一切。”你需要把这句话默默说出来，并思考它背后的意义。

-当你默默说出这句话时，你撞到了身下的太阳表面，你的身体开始燃烧。在那一刻，你失去了所有。因为你得有肉体才能拥有一切。要是你的肉体燃烧殆尽，你就只是其中的一个光束。你向四面八方辐射，你辐射出的都是充满爱、流动的能量。

-然后你环顾四周，你看到周围无数的太阳，就像你所在的那个，它们都在向外辐射。然后你听到所有的太阳都在说：我们无处不在。这个世界叫做太阳世界。

-你能做的就是付出，你不能索取，你不能抓住任何东西。现在，你可以睁开眼睛了。

另一种思维方式：你没有要变得不执着，你只是试着在每次害怕失去的时候试着不要执着。对大部分人来说，他们这辈子从来没有体验过不执着的感受。就算他能朝这个方向前进，也是有帮助的。 所以目标并不是完全变得不执着，而是努力不让失去一个人、地、物的经历完全夺走你的生活，以及你的完整感。 


课代表作业 ｜施图茨的工具
这篇影评可能有剧透

🔧工具1：生命力金字塔
“热衷于和自己的生命力建立联系，发现真正热诚”

· Body：去健身 动起来

· People：去和人产生有价值的联系

· Yourself：看到自己情绪，学会和自己说没关系的，我看到你了



🔧工具2：PartX
“把PartX当作故事里的反派，他会不断重来，你会不断胜利然后成长”

痛苦&不确定性&永无止境的工作，谢谢你们成为那部主角是我的电影里的反派



🔧工具3:珍珠串
“我只管继续前进，把下一颗珍珠串在绳子上”

完成>完美，关键还是先迈出第一步，然后是第二步第三步



🔧工具4:倾听阴影面
“对阴影面来说，唯一重要的是你的关注”

阴影面和光明面加在一起才是完整的自我/阴影面就像一个小孩，受到忽略就会想要做点事情引起关注。



🔧工具5:幻觉之域
“完美体验是实际不存在的”

需要做直面生活的勇士，意识到完美生活/工作/情人不存在，接收生活的全部面象。




🔧工具6:迷宫
“we don’t have time for these bullshit”

意识到PartX想要公平，因为觉得受到不公正待遇，希望从外界获得弥补，然后陷在原地打圈。




🔧工具7:主动连接的爱
“这是一个几乎完全由爱的能量构成的世界，感觉自己吸收到了全宇宙的爱。把心中积聚的所有的爱传递给那个讨厌的人，如果我能和这个混蛋成为一体，那我可以和任何人成为一体。”

去爱我讨厌的人，是为了讲自己从迷宫中解脱，放过自己




🔧工具8:感恩的心流
“在思绪失去控制的时候，用感恩的状态突破云层”

比起陷入为什么是我的困境里，感谢身边有人支持我会更有力量。




🔧工具9:丧失处理
“不是变得了无牵挂，而是努力不让任何人/事物的离开，彻底夺走你的生活和完整感”

放下执念，顺其自然。
