created: 20230914021645298
modified: 20231203110553410
tags: 
title: 12345知识库每月更新来源

贵州省统计局门户网站-常见问题知识库
http://stjj.guizhou.gov.cn/hdjl/cjwtzsk/



[[first首问负责]]

统计业务工作的基本流程是什么
http://www.stats.gov.cn/zsk/snapshoot?reference=33e2b9cdb6391521c53328be6244e40b_54973602B69156C971064677BFA048E2&index=resource_data&qt=%E7%BB%9F%E8%AE%A1%E4%B8%9A%E5%8A%A1%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88&siteCode=tjzsk



写到整群抽样了。

国家统计局统计知识库
http://www.stats.gov.cn/zsk/s?tab=tjsw&siteCode=tjzsk&sitePath=true

2023-11-17 已抄到统计实务知识第2页的第三条。可继续往下抄或换个栏目


2023-11-22 继续往下抄。抄10个

18时53分44秒  实务第2页抄完了，要开始第三页。 第三页第1个抄完，够10个了。等下周。


2023-11-29，继续往下抄。本周继续10条。抄到第5页第二个了。需要用ps处理下。





