annotate-colour: dodgerblue
created: 20240129094330219
difficulty: 3.9899999999999998
due: 20240510111839553
elapsed_days: 0
lapses: 0
last_review: 20240504111839553
modified: 20240929022758884
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: Index
title: 1b
tmap.id: 994e2c08-55f6-4d13-b1f6-248222179fc5

2024-09-25  窗户玻璃、衣服季节装袋、 
油烟子弹头、收拾房屋，持家清洁。

拼多多，熨斗之类。台灯。
  

!! bigthing

2024-01-28　周日,烟酒销售查看43度汾酒目前全和800,未53度没看到.　李峰带领去碧玉园,彭,张文,自己去的,最后200一瓶,一箱1200,　2箱.　　2400+300+280(烟)　　彭自购两提六瓶,谭酒,130一瓶.390*2　　 3760-780=2980了.四个人摊,这个仅745人均了. 最后算账出来后，人均850，近九百

一月三十一日晚送彭s，购的凉菜，热菜等，梭梭鸡，277，近三百左右
