annotate-colour: dodgerblue
created: 20240131084804576
difficulty: 3.9899999999999998
due: 20240511005957316
elapsed_days: 0
lapses: 0
last_review: 20240505005957316
modified: 20240926021151021
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: $:/tags/Commander/Working 1g$
title: 1g_bak
tmap.id: e418a6f8-1585-49b3-813c-718dc5ee075d

!! 参考文献专题研究

2024-01-31
新疆统计局内网刊载电子版《新疆统计》内部资料

2022-2023年度电子版《新疆统计》(双月刊）内部资料上传至新疆统计局内网“统计学会”专栏所属“新疆统计”栏目（网址http://10.65.1.16/zt/tjxh/xjtj/

《新疆统计》属连续性内部资料出版物，电子版内部资料仅供统计系统内学习参考使用，任何个人和组织不得销售、翻印。    

时与新疆统计学会秘书处--自治区统计研究院联系。


以获奖作者和单位为榜样，牢固树立争先创优意识，立足本职、开拓创新、锐意进取，努力为全区统计事业高质量发展作出积极贡献。
