annotate-colour: dodgerblue
created: 20240127090708923
difficulty: 3.9899999999999998
due: 20240511022724056
elapsed_days: 0
lapses: 0
last_review: 20240505022724056
modified: 20240926021151031
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: $:/tags/Commander/Working 1g$
title: 1g_forout
tmap.id: 93c6c402-da29-4547-b455-8448c8cbdd5f

2024-01-27 与供电局赵越
土地面积：	91.71万公顷
地区生产总值:	209.53亿元
其中：第一产业：	59.15
第二产业:	79.14
第三产业：	71.24
人均GDP:	90430
GDP同比增速：	6%
年末总人口	12.67万人
其中：城镇	4.94万人
乡村	7.73万人
城镇化率	38.99%

2022年人口,户籍,含兵团23.29万人,不含12.78万人.　兵团就是10.51万人

城镇化率,　含兵团48.8,   不含兵团39.3

2023年人口,户籍,含兵团23.29万人,不含12.78万人.

2023年起兵团不再向地方提供人口数据,但据总数了解,新湖区基本没变化.　　假设shz兵团也未变,就是10.5万人.　

其他尽在开放数据中均有


