created: 20240412101059089
modified: 20240428080906175
tags: 
title: 1g_forout_2023

[[1g_forout]]

2023年，玛纳斯县完成地区生产总值（GDP）209.5亿元，同比增长6%，增速较前三季度提升0.1个百分点，总量、增速均居全州第5位；其中，第一产业完成增加值59.2亿元，同比增长3.3%，第二产业完成增加值79.1亿元，同比增长8.9%，第三产业完成增加值71.2亿元，同比增长5.9%；三次产业结构比为28.2:37.8:34.0。全县规模以上工业企业完成增加值51.4亿元，同比增长8.4%，总量居全州第2位（阜康91.76、昌吉47.99亿元），增速第5位（奇台7.8%、昌吉市4.4%）；完成固定资产投资42.62亿元，同比增长9%，总量居全州第6位（呼图壁41.64亿元），增速第5位（昌吉市-14.8%）；实现全社会消费品零售总额21.99亿元，同比增长19.2%，总量居全州第4位（呼图壁20.06亿、吉木萨尔15.93亿、木垒10.7亿），增速第3位（昌吉市19.8%、奇台19.4%）；其中，限额以上社会消费品零售总额实现3.76亿元，同比增长18.5%，总量居全州第5位（呼图壁2.95亿、木垒1.57亿），增速第3位（昌吉市21.3%、奇台18.9%）。完成公共财政预算收入11.28亿元，同比增长5.7%，总量居全州第5位（吉县8.68亿、木垒5.74亿），增速第5位（昌吉市1.8%、阜康0.2%），其中，税收收入6.58亿元，同比下降3.8%；非税收入4.70亿元，同比增长21.2%。



2024-04-23

--20240423111203.docx
玛纳斯县近三年种业面积、产量情况，与中华联合财产保险公司提供



2023年城镇居民家庭人均可支配收入40840元，同比增长6.8%；农牧民人均可支配收入32484元，同比增长9.9%。

