created: 20230901022420288
modified: 20240929114047290
tags: gs_联网直报 rss
title: 1g_rss-内外网

新疆维吾尔自治区统计局，由此衍生国家的，地州的
http://10.65.1.16/
昌吉州　10.65.1.34

国家统计局
http://10.6.140.126/

国家统计局新疆调查总队-新疆调查总队
http://10.165.1.1/

应用管理平台 统计云
https://tjyhome.stats.gov.cn/platform/page.html#/pc/login
hosts中作了域名与解析ip的强制绑定


统计执法检查处理情况调查  也叫统计执法平台，古丽一季度登陆一次
https://10.6.132.59:5430/zfydata/login.do

最常用的一套表，统计联网直报平台（后台管理端）

统计联网直报平台
https://10.6.133.106/ydata/login.do


阿克苏地区：大力提升产业发展水平 切实巩固拓展脱贫攻坚成果 -走向我们的小康生活
https://xjxk.xjmty.com/jlxkgc/c100034/202104/06d1b9b7f41c4ed58e2de63ec65b757b.shtml

纪录小康工程—新疆数据库
https://xjxk.xjmty.com/jlxkgc/index.shtml

上述中有不少pdf版本的调研、课题报告等。
[[a00_五经普投入产出内网]]
[[&投入产出@#231124-1619]]

[[gs_1zb 质量强县 OR 五经普投入产出\]]



2023-06-09 金山终端安全系统V9.0Web控制台 - http://10.65.12.131:1024/

内网电脑专用安装，需更至最新。要修复金山高危漏洞，内网电脑





