annotate-colour: dodgerblue
created: 20240203012742545
difficulty: 3.9899999999999998
due: 20240511005718039
elapsed_days: 0
lapses: 0
last_review: 20240505005718039
modified: 20240926021151038
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: $:/tags/Commander/Working 1g$
title: 1g_store
tmap.id: 02485bc4-1a30-45c4-935b-ba03f99a224b

!! 法治教育网
2024年度行政执法全员轮训工作以网络培训形式开展，培训对象为州县乡三级行政执法人员，包括已持证人员和新申领执法证件人员。
1.培训时间：2024年1月31日至2024年5月31日。

3.培训内容：此次综合法律知识培训以习近平法治思想、宪法、法治政府建设、行政处罚法、行政强制法、行政诉讼法、行政复议法、政府信息公开条例、执法实务和各领域行政执法专业课程等。

!! 规上企业
中信国安，改名了，尼雅葡萄酒，产品除了白兰地，葡萄酒外，还有原料酒。但原料酒没有相应代码。