annotate-colour: dodgerblue
created: 20240206020910729
difficulty: 3.9899999999999998
due: 20240510111524141
elapsed_days: 0
lapses: 0
last_review: 20240504111524141
modified: 20240927051221447
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: $:/tags/Commander/Working 1g$ 1s$
title: 1g_安可信创
tmap.id: 30c60472-97e8-48f1-8dcf-ae00c10e2849


安全可靠替代工程，信息（技术应用）创新产业


!! 统信麒麟
2024-01-27 cp,mv,ls cd 常用命令。可原地复制，当前路径及以下子路径，则可cp -r 递归参数是用在这里的吧。 前后，首尾添加两星号进行通配符匹配。
[[202409251004579073p-android]]

一切皆是文件。

[[保密清除]]

