created: 20240329031834337
modified: 20241018041321400
tags: 各专业
title: 1g_统计云
wysiwyg: yes

240720 多维数据分析中,可实现产值,产量,数据同一张表.或可,纵横表方向也实现变化,这就得下步研究了.看有无必要   同一表罗列,但对于有多个产品产量的,还是默认叠加的吧..不如导出excel中，按行业代码起头进行筛选。

格式化生成写作是最理想的，新平台统计云不知能否作到。退百求其次就是，文不如表，表不如图。表格容纳信息更多。久其在2016年下半年测试，是可以部分作到的。arf格式

D:\Jqreport\Tasks\2016CZCL.JFH\ANAL\7下划线 分企业产值评估与存在问题分析.ARF

20240320103639 统计云 一云统管 一网通办

2024-04-02  
统计云平台联网直报系统网址: 企业登陆端

统计云互联网-登录
[ext[https://tjy.stats.gov.cn/platform/page.html#/pc/internetLogin]]

统计云业务网门户-登录   后台管理端

统计云 2024-10-18
[ext[https://tjyhome.stats.gov.cn/platform/page.html#/pc/login]]

4月15日 转自孙磊

月度新增的一套表企业和非一套表企业的初始化密码为”18位社会信用代码*lwzb”,如111111111111111111*lwzb。

3.关于证书：已下载过证书的企业沿用之前已经下载的证书。未下载证书的企业根据登录页面提示下载。

4.关于通知：初始化密码请不要使用公开渠道通知，如互联网、公开群发短信等。使用一对一点对点的方式通知企业登录。

2024-08-07 

统计云以“一网通办一云统管”为目标，提供各类调查对象、统计机构人员访问统计云的统一入口，通过统计云实现一次登录，一站式办理全流程数据生产相关业务。

vim20240422154544