created: 20240328041442561
modified: 20240329044146151
tags: 
title: 1g_预计预测

2024年一季度，预计实现地区生产总值45亿元、增长6%；预计实现规上工业增加值13.5亿元、同比增长10%；完成一般公共财政预算收入2.57亿元，同比增长9.6%；预计完成固定资产投资3.1亿元、同比增长10%；预计实现全社会消费品零售总额3.8亿元、下降7%。

以上，2024-03-28与杨增强

D:\weilisyncthing\download\WeiXin\2024-03-24-mns一季度经济指标预测数.docx
D:\weilisyncthing\download\WeiXin\2024年玛纳斯县一季度经济指标预测情况汇报 定稿-printv.docx

预计，预测。

2024-03-01 

2024年，预计完成地区生产总值（GDP）220亿元左右，同比增长6.5%；
规模以上工业增加值53亿元左右，同比增长3%；
全社会消费品零售总额24亿元左右，同比增长10%；
一般公共预算收入12.4亿左右,同比增长10%；


