created: 20240331035101471
modified: 20240331035112527
tags: 
title: 1s_1t_内观禅_观呼吸

# 正念-内观禅-观呼吸

2024-02-15

沉静怡然之自得，如饮佳茗，喉深韵味，久化不去

印证定静安虑得的体会，却颇多相互阐发之处

介绍此书，一大乐事，如种绿苗，苍翠已可预见。

禅修戒定慧，忍耐是关键。如果你从禅修当中没有学到任何东西，至少你学会了忍耐。忍耐是任何深远改变所不可或缺的重要因素。

内观是一种单纯的修行，它的内涵是不带偏袒与成见，直接去体验自身的生活事件。内观是随时保持无私的观察，出现什么，就是什么，非常单纯。

内观是觉察的练习：如实地觉察，无论是究竟实相，或者事物的细节。事实是怎样，就是怎样。

生命的无常，无我，苦。的实相

不要在你自己身上装上别人的脑袋。”意思是说，不要一味地相信别人的话，要自己去看。

此时此刻，你正在老化

停止概念化的反应

以前学过的可以不去想它，第一步是先了解你正在做的事，退到后面静静地看。

内观禅修教导我们如何清晰地审视自己的觉知过程。我们学习以一种不偏不倚的态度，去观看思维与感受的生起。我们学习平静而清楚地看自己对于刺激有何反应。我们看着自己的反应，而不会陷入其中，思维的迷惑本质会慢慢消失。我们仍然可以结婚，也还是可以走自己的路，不过，我们不须因此沉沦。

内观禅修立足于经验，而非理论。在禅修的过程中，你敏于觉察实际的生活经验，如实觉知事物的本质。你并非坐着发展关于生活的崇高思想，你只是清楚地活着。内观禅修，就只是学习好好活着，再也没有比这个更高远的目标。

（一）不要有所期待。 只管好好坐着，看看发生什么事。把整件事看成是一项实验。把行动的兴趣放在试验本身，不要因为期待结果而分心。无论如何都不要对结果感到焦虑，让禅修依循自己的速度与方向前进，直接让它来教导你。禅修的觉察是为了看见事物的实相，无论它是否符合我们的期待，都不应该先预设立场。在坐禅期间，我们应该将印象、意见与诠释都封存起来，否则很容易被它们绊住。

（二）不要绷得太紧。 不要过度勉强或让自己太紧绷。禅修不是侵略，不应该也不需要尝试激烈的修行。让你的努力保持轻松与稳定。

（三）不要匆忙。 不要急，慢慢来。把你自己安置在坐垫上，好整以暇地，好像你有一整天的时间一样，坐着就好。任何真正有价值的东西，都需要时间去酝酿与发展。忍耐、忍耐，再忍耐。

（四）不要执著任何东西，也不要排斥任何现象。 该来的就让它来，无论发生什么事，都要随遇而安。如果出现好的现象，那很好；如果出现坏的现象，那也很好。以平常心看待它，无论发生什么事，都让自己保持自在。不要对抗你所经验到的事，只要充满正念地看着它。

（五）放下。 学习随着出现的变化而流动，保持自然与轻松。

（六）出现任何事都要接受。 接受你的感觉，即使那是你最不希望拥有的；接受你的经验，即使那是你所憎恨的。不要为了人类会有的缺点与过失而自责，学习将心里的一切现象看成自然与可理解的。试着尊重你所经验到的一切，随时敞开心胸接受它们。

（七）善待自己。 对自己亲切一点，你也许并不完美，却是你自己不可或缺的工作伙伴。达到你所期望的目标之前，首先你得完全接受你现在的样子。

（八）质问你自己。 质疑每一件事，没有什么事是理所当然的。不要因为它听起来头头是道，或是圣人所说，就相信它。要亲自去看，但并不表示你应该愤世嫉俗、放肆或不敬，那只是说你应该以经验为本。一切主张都应该透过你自己的经验加以检验，然后让验证的结果成为你追求真理的向导。内观禅修的动机是来自于对觉悟实相的渴望，以达到真实解脱的智慧。整个修行都是以此为依归，少了它，禅修就会变得肤浅。

（九）视一切问题为挑战。 将一切出现的负面因素，视为学习与成长的机会。不要逃避它们，也不要自责或黯然神伤。你有问题吗？太好了，又有更多自我磨炼的机会。欢喜地承受，投入其中并加以探究。

（十）不要用想的。 你不需想出答案，推论式的思考并无助于你脱困。在禅修中，心自然地借由正念，借由无言的专注力而被净化。要对于消除那些困住你的事，并不需要习惯性的思虑，你需要的只是清晰而具体地觉知“那是什么”，以及“它如何运作”，单靠如此就足以解决问题。概念与推理都只会造成阻碍，不要用想的，要去看。

（十一）不要停留在分别念中。 人与人之间确实有差别，不过停留在比较上是危险的。不小心处理的话，它很可能会变成以自我为中心，导致内心充满贪念、嫉妒与骄傲。一个人在街上遇见另一个人，立刻想到：“他比我好看。”结果马上出现嫉妒或羞愧的情绪。一个女孩看见另一个女孩可能会想：“我比她漂亮。”结果马上出现骄傲自大。彼此比较是一种内心的习惯，它会造成贪心、羡慕、骄傲之心、嫉妒或憎恨等恶念。这些都是有害的，可是我们却一直这么做。我们与他人比较外表、成就、财富、资产或智商，这一切都会造成相同的结果，那就是疏远、隔阂与敌意。

将注意力放在自己与他人的相似处

它还是在鼻尖这个老地方。快速呼吸几次，你就会再次注意到呼吸的感觉，持续以正念注意呼吸碰触鼻孔边缘的感觉。

入息出息外的第三个征象，将心与当下可用的征象结合，并且让心随着每一个相续的瞬间流动。当你以正念注意它时，将看见征象本身每一个瞬间都在改变。让心随顺每一个改变的瞬间，同时注意，你的心只能在当下的时刻入定。心与当下时刻的结合，被称为“剎那定” [7] 。剎那相续生灭不已，心的步伐也与它们保持一致，跟着它们改变，跟着它们一起生灭，而不执著于它们。如果我们试图把心停在某个时刻，只会招来挫折，因为心无法被握住，它应该跟上每一个新的时刻发生的事。当下可以在每一个瞬间出现，每一个觉知的瞬间都可以成为一个禅定的瞬间。

将心专注在每一个改变的瞬间

为了将心与当下结合，我们应该找到在那个时刻所发生的事。不管怎么说，你若能将心专注在每一个改变的瞬间，就不可能没有某种程度的随顺剎那生灭的定力。一旦你得到这种程度的定力，就能把它运用在你所集中注意并经验的每一件事上，包括腹部的起伏、胸部的起伏、任何感觉的起伏，或者你的呼吸或念头的起伏等等。

随着正念的增长，你对变化的怨恨、对恼人经验的厌恶、对喜好经验的贪爱，以及自我的概念等，都会被无常、苦与无我的深层觉醒所取代。

。你将看见过去你认为永恒的事物，正在以不可思议的速度快速变化，快得连你的心也无法跟上这些改变。不过，你还是能注意到许多变化，你将了解无常与无我的微妙之处。这种洞见将为你指出寂灭与快乐之道，也将带给你处理日常生活问题的智慧。

心不会一直都与呼吸的感觉在一起，它有时也会跑到声音、记忆、感情、认知、意识与心行上去。当我们经验到这些状态时，就应该暂时忘记呼吸的感觉，立即将注意力集中到这些状态上，而且是一次一个，不是一次面对全部。当它们消退时，再让心回到呼吸上，那是心的基地。无论它旅行到哪里，或者旅行了多久，呼吸才是心可以安住的家。切记，一切心灵旅程都是在心的内部进行。

每一次心回到呼吸上，都是带着更深入无常、苦与无我的洞见回来。我们的心变得更具洞察力，更能无私与客观地看待这些事情。心慢慢地了解到，无论身体、感受、思维、心行或意识，都只是更透彻洞见这个身心复合体实相的途径。

最重要的原则是，坐的时候背要挺直。脊椎要像一叠铜板一样，一个顶一个，让脊柱直立起来，头则要与脊柱保持一直线。这些都必须在放松的情况下进行，不要僵硬，你不是木头士兵，那里也没有操练士官。背部要保持挺直，但不应该造成肌肉紧张，而是应该轻松地坐着。脊椎应该像一棵刚冒出土的坚挺小树一样，身体的其余部位则松软地垂挂在它上面。这需要你针对自己做一点实验

不过它们都是慢慢养成的习惯，你可以反过来重新学习。个笔直的姿势非常重要，在生理学上来说，这被认为是觉醒的姿势，它能带来心灵的警觉。

些姿势中，手掌朝上，相互重叠放在膝上。手的位置就摆在肚脐下方，手腕弯曲，顶在大腿上。手臂刚好稳稳地包住上半身，颈部与肩膀的肌肉不要紧绷，放松手臂。你的横膈膜也要放松，让它完全张开，不要让压力积在胃部。眼睛可以张开或者闭起来，如果张开，把视线固定在鼻尖，或正前方不远处。你不是在看任何东西，你只是把目光停放在没有什么特别值得看的地方，这样你才能忘掉视觉。不要勉强，不要僵硬，要放松。让身体保持自然与柔软，像布偶一样垂挂在笔直的脊柱上。

内观禅修主要是唤醒觉知的修行。把心空掉并不比正念正知更重要。如果你的心很乱，无法安定下来，那么只要观察它即可。那全都是你，你将因此而在自我开发的旅程中更往前迈进一步。最重要的是，不要因为心的喋喋不休而感到挫折，那个唠叨不过是正念另一个关注的对象。

就是正念。以正念观察这些现象，它们就会消失。当幸福的感受生起时，接纳它们，不需要回避，不过千万不要醉心于它们。它们只是生理的感受，这样看待它们就可以了。

样看待它们就可以了。观察感受就是感受，呆滞就是呆滞。看着它们生起，并且看着它们消失，不要涉入其中。

默默回答，在检查那个分心，然后你再把注意力拉回到呼吸上。对分心的三个问题——“它是什么，它有多强，以及它持续多久”

必须先把自己抽离它，在心理上与它保持一段距离，并且客观地看它。

从正念的角度来看，根本没有分心这一回事。心里生起的一切事物都只是另一次开发正念的机会。切记！呼吸，才是不可动摇的焦点，是专注的主要对象；分心则是注意的次要对象，它们当然和呼吸一样，是实相的一部分。正念的对象是什么其实并没有太大的差别。

只要保持那个正念，禅定就会随之而来

禅修的目的不是为了永不间断地专注在呼吸上，这件事本身是无用的目标。禅修的目的不是为了达到一种完全不动与平静的心。虽然那是美好的境界，不过它本身无法带来解脱。禅修的目的是达到不间断的正念。正念，唯有正念，才能产生觉知。

注意它的范围与强度，注意它何时生起，看它持续多久，以及何时消逝，然后再把你的注意力重新拉回到呼吸上。

要想解决疑惑，只要觉知这个内心摇摆的状态为正念的审视的对象即可。不要被它困住，退出一旁看它。看它有多强，看它何时来，以及能持续多久，然后看着它消逝，再回到呼吸上。

只是希望你如实观察它们。它们是心理状态，它们来，然后它们走；它们生起，然后它们消逝。当你继续禅修时，这些状态会更常生起。重点是不要执著它们。只要站在一旁看它出现，看它是什么，有多强，持续多久，然后看着它消退。它只是你的内心世界所上演的另一出无常表演而已。

就像呼吸有分阶段，心理状态也是一样。每一个呼吸都有开始、中间与结束，每一个心理状态也有出现、发展与衰退，你应该努力看清楚这些阶段。不过，这并非易事。就像我们先前提过的，每一个思维与感受都是从潜意识的范畴生起，稍后才浮升到意识层面。我们通常都是在它们浮升到意识领域并停留一段时间之后才觉知到。我们确实经常只有在它们已经稳定之后才觉知到分心。此时，我们才突然警觉自己在做白日梦、幻想或想着其他的事。显然地，这已经是事件的尾声了。我们或许可以称这种现象为“从尾巴抓狮子”，这绝非明智之举。就像遇见一头危险的野兽一样，我们应该正面迎战逼近的心理状态。只要有耐心，就可以在它们即将从潜意识冒上来时，认出它们。

你的禅定加深时，你将有能力看见思维与感受缓慢地生起，像一个个气泡，各自不同而且错开。它们从潜意识慢慢冒上来，在意识领域停留一阵子后，就悄然消逝。

觉知对心理状态的运用是一种精确的操作，对感觉或感受更是如此。我们很容易超过感受，换言之，在事实之外增添一些东西。或者，我们也很容易低于预期的感受，只得到其中一部分，而非全部。你努力的理想是完全如实地体会每一个心理状态，既不增添，也不遗漏任何一个部分。让我们以脚痛为例：它事实上只是一种单纯与流动的感受，经常在改变，每一刻都不一样；它从一处转移到另一处，忽强忽弱。疼痛不是一个东西，而是一个事件。不应该在它上面添加或指定任何概念。一个单纯不受障碍的觉知，只会感到它是一种能量的流动形态，仅此而已。没有思维与排斥，只有能量。

当你把“我”引进这个过程时，你是在实相与觉知实相之间，建造了一个概念的鸿沟。诸如“我”或“我的”的想法，在直接觉知上并无立足之地，它们是额外附加与多余的。当你把“我”引进这个画面时，你是在对疼痛做确认的动作，那只会更强调它而已。如果你不把“我”拉进来，疼痛就不会那么痛了。它只是一个单纯激增的能量流，它甚至可以是很美好的。如果你发现“我”正迂回地涉入疼痛或其他感受的经验中，那时只要注意观察即可。对于疼痛的个人化过程保持正念正知。这整个观念可以说是再简单不过。你希望如实观察每一个感受，无论是疼痛、喜悦或无聊。你希望以自然和纯粹的方式，完全体验那件事。只有一个方法可以办得到，那就是你的时机要抓得很精准。每一个感受的觉知都要精确地符合那个感受。只要稍有延迟，你就错失了开端，而无法掌握全貌。如果你在它消退后才停留在那个过时的感受上，那时你所执著的只是记忆。那件事本身已经不见了，由于执著那个记忆，你因此又错失了下一个感受的生起。那是很微细的操作，你必须要活在当下，毫不迟疑地提起与放下。那是很轻微的接触，你对感受的接触不应该是过去或未来，而是当下这一个。

听“见”有人掉盘子……

人类的心很容易把现象概念化，它发展出许多聪明的方法来达成这个目标。如果你放纵心，则每一个单纯的感受都会引发概念性的思考。让我们以听为例：你在禅坐，而隔壁房间有人掉下来一个盘子，声音刺激到你的耳朵，你马上“看”到另一个房间的画面，也许还看到让盘子掉下来的人。如果这是一个熟悉的环境，比方说是你自己的家，你可能还会有三度空间色彩鲜明的内心动画，你会看到谁掉了盘子，以及掉的是哪一个盘子。这整个程序都是瞬间在意识里呈现出来的，它就这么鲜明而清楚地从潜意识里跳出来，让人忽略其他事物，而只注意到它的存在。究竟原来的感受，那个单纯听的经验是怎么一回事？它在混沌中遗失了，完全被盖过与遗忘。我们错失了实相，进入一个幻想的世界。

这里有另外一个例子：你正在禅坐，这时有一个声音刺激到你的耳朵。那只是一个微弱的声响，隐约的嘎吱声。它可能是任何一件事。接下来可能发生像这样的事：“那是什么？是谁做的？从哪里发出来？距离有多远？有危险吗？”就这么一直继续下去，除了你的幻想投射之外，得不到任何答案。

听，就对了！

概念化是一个暗中危害的聪明过程，它潜进你的经验，在不知不觉的情况下接手。禅修中，当你听到一个声音时，只要对听的经验保持正念正知，如此而已。事实就是这么简单，以致我们很容易把它整个遗漏掉。声波以某种独特的模式刺激耳朵，那些波在脑内被转译成神经刺激传导，而那些神经刺激则对意识呈现出声音的模式，如此而已。没有画面，没有内心动画，没有概念，也没有内在的对话。只有声响，实相呈现出十分单纯与质朴的一面。当你听到一个声音时，注意听的过程。其他的事都只是絮叨而已，抛开它。这个规则同样适用于其他的感受、情绪与经验。注意看你自己的经验，钻进内在层层城府，看看里面究竟有什么。你可能会讶异，它竟然如此简单、如此庄严。

分心又何妨？

有时候好几种感觉会一起产生，你可能同时有一个恐惧的想法、胃痉挛、背痛，还觉得左耳垂很痒。不要坐在那里不知所措，不要一直来回变换，或怀疑选哪一个才好。其中有一个会是最强的，你只要开放自己，最显著的对象会自己跳出来，吸引住你的注意力。因此只要注意看着它出现与消失就够了，然后再重新回到呼吸上。如果另一个对象自己跳出来，就让它进来，当它结束后，再重新回到呼吸上。

不过，这个过程有可能被过度延伸。不要坐在那里寻找注意的对象。把正念安放在呼吸上，直到有东西跳进来，把你的注意力引开为止。当你觉得分心发生时，不要与它对抗。让你的注意力自然地流到那个分心上，把它放在那里，直到分心消失为止，然后再回到呼吸上。不要寻找其他的生理或心理现象，只要让注意力回到呼吸上。有时候你会不小心睡着，一段时间之后，才突然醒来，这时你才了解到你已经偏离正轨好一阵子了。不要气馁，了解你已经分心之后，再回到呼吸上，完全不需要有任何负面的情绪反应。了解你已经分心，就是觉知的表现，它本身就是正念的行为。

像练肌肉一样练习正念

正念经由练习而进步，就像练肌肉一样，每一次运动，都会进步一些，让它变得更强壮。你感觉醒来的那个事实，代表正念已经发挥作用。那表示你赢了，你可以没有懊悔地回到呼吸上。不过，懊悔是一种受条件制约的反射动作，可能会不由自主地生起，这又是另一种习气 [4] 。如果你发现自己感到挫折、气馁或自责，只要以正念正知观察即可，那是另一个分心。注意它，看着它消逝，再回到呼吸上。

上述准则应该被彻底运用在你所有的心理状态上。你很快就会发现这是果决的训练，也是棘手的工作。你也会发现自己只愿意把这个技巧运用在经验的某一部分，而排除其他的部分。

跳出沼泽

禅修有点像是内心的酸剂，它会缓慢侵蚀任何放在它上面的东西。我们人是很奇怪的动物，总是喜欢某种毒药的味道，而且还坚持要吃，即使被毒死也无所谓。我们所执著的思维就是毒药。你发现自己对于某些思维会热心地追根究底，而对其他一些想法却异常守护与珍惜，不愿深入探究，那就是人的情况。

内观禅修不是一种游戏，清晰的觉知不只是过去的喜悦时光而已。它是一条解脱众生困境的道路，那个困境是贪与嗔所形成的沼泽。把觉知运用在负面的存在情况，相对而言是比较简单的。一旦你看过恐惧与沮丧在觉知的聚光灯下消散殆尽，你就会想再重复那个过程。那些是令人不悦的心理状态，它们带来伤害，你希望摆脱那些事，因为它们会困扰你。要将相同的过程运用在你所钟爱的心理状态，例如爱国心、亲情或挚爱上，则困难得多。不过，善执和恶执一样会把你困在泥淖中。如果你勤修内观禅，就会更容易跳脱出来，重新呼吸到新鲜的空气。内观禅是到达涅槃的道路，从那些已经攀上顶峰者的报告来看，你所付出的每一分努力都是非常值得的。

正念的特质

正念是反射镜式的思维，只会如实反映所发生的事，没有偏见。它具有以下几个特质：

（一）是什么就是什么。 正念是不带评判的观察，它是内心无私观察的能力。有了这个能力，一个人才可以不从责难与评断的角度来看事情。他不会为任何事感到惊讶，他只是不偏不倚、如实地看待当下的经验。他既不决定也不评判，就只是观察。请注意，当我们说“他既不决定也不评判”时，我们的意思是，这个禅修者的观察经验，很像是科学家在显微镜下观察物体，没有任何先入为主的意见，就只是如实地观察。禅修者以同样的方式注意无常、苦与无我。

如果我们不能在事件发生时，接受内心的各种状态，就不可能客观地观察心里发生的事，对于不喜欢的心理状态而言更是如此。为了观察自身的恐惧，我们应该先接受我们害怕的这个事实。如果不能完全接受自己的沮丧，我们就不可能检视它。这对于恼怒、激动、挫折与其他不舒服的感情状态来说也同样适用。你无法一边忙着排斥某些事，一边还能彻底检视它。对于任何我们拥有的经验，正念都一概接受。它只是生命的另一个事件，另一个该被觉知的事而已。没有骄傲、羞愧，或者个人的情绪，它是什么，就是什么。

（二）不偏不倚的觉察。 正念是一种不偏不倚的觉察。它不会靠边站，不会执著所认知的事，它就只是觉知。正念不会因为好的心理状态而入迷，也不会尝试回避不好的心理状态。它既不会执著乐，也不会逃避苦。正念平等地对待一切经验、思维与感觉，它没有任何压抑，也没有个人的好恶。

（三）毫无遮蔽的注意力。 正念是非概念性的觉知。形容正念的另一个字眼是“毫无遮蔽的注意力”。它不是思考，与思维或概念都无关，也不会停留在观念、意见或记忆上，它只是看。正念只在乎经验，但是它不会比较它们，不会给它们贴标签或归类。正念观察每一件事都像是第一次接触它们，它不是建立在反省与记忆之上的分析，而是对于当下发生事件直接而立即的经验，不经意识思维的媒介。它在认知的过程中比思维来得早。

（四）当下的觉知。 正念是当下的觉知，它就发生在此时此地。它是对现在正在发生的事件做观察。它永远待在现在，永远都在时光前进的波峰上。如果你回想起二年级时的老师，那是回忆；接着，当你觉知到你正在回忆二年级的老师，那就是正念。如果你再把这个过程概念化，并对自己说：“噢！我正在回忆。”那是思维。

（五）无我的警觉。 正念是不以自我为中心的警觉，它是在无我的前提下发生的。秉持正念看一切现象的人，不会有“我”或“我的”这样的概念。例如，假设你的左腿疼痛，一般的意识会说：“我有个地方痛。”使用正念的话，一个人只会注意到感受就是感受。他不会附加一个额外的“我”的概念在上面。正念禁止一个人对认知增添或减少任何东西，他既不会增加，也不会强调任何事物。他只是如实观察，毫无扭曲。

（六）觉知变化。 正念觉知变化，它观察经验之流。它看着事物变化，看着一切现象出生、成长与成熟，也看着现象衰败与灭亡。正念须臾不离地持续看着事物。它观察一切现象，不论物理、心理或感情，以及任何在心里呈现的现象。禅修者则只是坐着看表演。正念是对过往现象本质的观察，看着事物生起与消逝。看着事物怎么让我们产生感觉，以及我们如何对它做出反应。它观察这件事如何影响周围。在正念中，禅修的人是无私的观察者，他唯一的任务便是持续追踪内在世界的无常表演。

请记住还有一点，在正念中，一个人看的是内在世界。开发正念的禅修者，关心的不是外在世界。它就在那里，但是在禅修中，一个人的探究领域是他自己的经验，是他的思维、感觉与认知。在禅修中，他的实验室就是他自己。内在世界有庞大的资料库，反映外在世界与更多的事物。检视这些资料，就能带来完全的解脱。

正念是参与的观察，禅修者既是参与者也是观察者。当一个人在看他的感情或生理感受时，他同时也在感觉它们。正念不是一种智力的了解，它就只是觉知。反射镜式思维的比喻在这里失效了，正念是客观的，但不是冰冷或是没有感觉的。它是生命觉醒的经验，一种生活过程中警觉的参与。

正念在文字上很难定义，不是因为它很复杂，而是因为它太简单、太开放了。同样的问题也发生在人类的每一个经验领域，最基本的概念总是最难定义。查阅字典就是最明显的例子，长字通常都有简明的定义，但是基本的短字，像是“the”与“be”的定义则有一长页。在物理上，愈基本的功能愈难描述，像那些与量子力学有关的基础事实就是。正念是领先符号的作用，你可以整天玩弄文字符号，却根本无法确定它。我们永远无法完全描述它是什么，不过，我们可以说它做了什么。

正念有三种基础活动

正念有三种基础活动：（一）正念提醒我们应该做什么；（二）正念如实地观察事物；（三）正念看见一切现象的真实本质。

（一）正念提醒我们应该做什么。 在禅修中，你把注意力放在一个地方。当你的心偏离这个焦点时，正念会提醒你，你的心正在徘徊，以及你应该做什么。是正念把你的心拉回到禅修的目标，这一切都在瞬间发生，没有内在对话。正念不是思考，在禅修中反复练习它，当它变成心理习惯之后，以后便都可以受用。一个认真的禅修者随时保持正念正知，日复一日，无论是否是正式的禅坐都一样。这是一个非常崇高的理想，往往需要经过数年甚至数十年的练习才可能达成。我们执著于思维的习惯是日积月累而成的，那个习惯会以最顽强的态度缠住我们。唯一的解决办法就是用同样坚持的态度开发相续的正念。当正念生起时，你就会注意到你当时对思维模式的执著。正是那样的注意让你得以跳出那个思维过程，得到解脱。正念接着把你的注意力拉回到它正确的焦点上。如果你当时是在禅修，那么你的焦点就是正式的禅修对象；如果你不是在禅修，那就只是正念本身单纯的作用，只是单纯注意生起的事物而不涉入：“啊！这开始了……现在是这个，现在是这个……现在是这个。”

正念既是毫无遮蔽的注意力，也是在我们分心时提醒我们注意的功能。毫无遮蔽的注意力就是察觉，它只是借由注意“当下它不存在”来重建它自己。一旦你察觉到自己没有在察觉，那么根据定义，你就是在察觉，这时你已经重新回到正念上。

正念在意识上创造出它自己独特的感觉。它有一种风味：轻盈、明亮且充满活力。相形之下，意识的思维则是粗重、沉闷而又呆滞。不过，这些毕竟都只是文字。你自己的练习会告诉你差别所在，然后你可能会提出自己的文字，而这里所用的文字则会变成是多余的。记住，练习才是关键。

（二）正念如实地观察事物。 正念既不会对认知添油加醋，也不会删减任何东西。它不会做任何扭曲。它是毫无遮蔽的注意力，只观察任何出现的事物。意识思维则把东西贴到我们的经验上，让我们负担概念与意见，把我们淹没在计划与忧虑，以及恐惧与幻想翻腾的漩涡中。如果有正念，你就不会玩那种游戏。你只是注意内心当下生起的事物，接着，你注意到下一件事：“啊！这个……还有这个……以及现在这个。”它真的很简单。

（三）正念看见一切现象的真实本质。 正念，而且只有正念，才能理解佛教所教导实相的三个主要特征：无常、苦与无我（巴利文分别为anicca，dukkha以及anatta）。这三个特征不是盲目的教条式信仰，佛教徒认为任何人只要以正确的方式研究，就会发现它们是普遍与自明的实相。正念是研究的方法，正念本身有能力揭露人类所能观察到最深层的实相。在这个检视的层面，人们了解到：（1）一切因缘法本质上都是短暂的；（2）所有世间法到头来都是无法令人满足的；（3）其实没有永恒不变的实体，只有过程。

正念的运作就像是电子显微镜，它在一个微细的层面操作，让人可以在意识思想过程最好的理论架构下，直接掌握那些实相。正念看见每一个念头无常的特性，看见一切被认知的事物何其短暂及其不断流逝的本质。它还看见一切因缘法无法被满足的固有本质。它看见在这些流动表演中，你什么也抓不住；平静与快乐无法用这样的方式寻获。最后，正念看见一切现象根本无我的本质。看见我们独断地选择某些想法，把它们从经验之流中截取出来，然后将之概念化成独立与恒存的实体。正念实际看见这些事，不是用想象的，而是直接看见它们。

当它被完全开发时，正念立即且直接看见存在的这三个特征，不经意识思维的媒介。事实上，这三者在本质上是一体而非分开的。它们全都是我们努力进行这个名为“正念”的单纯基础过程的结果，并且用意识层次不充足与笨拙的思维符号加以表达。正念是一个过程，并非逐步发生，而是整个一起发生：你注意到自己缺乏正念，而那个注意本身就是正念的结果；正念就是毫无遮蔽的注意力，而毫无遮蔽的注意力则是如实观察实相；它们存在的方式是无常、苦与无我。这一切都在几个剎那之内发生。不过这并不表示，你会在生起正念的第一瞬间，马上达到解脱（摆脱一切人类的弱点）。学习把正念整合到你的意识生活完全是另一个过程，而学习延长这个正念的状态则又是另外一个。不过，它们都是令人喜悦的过程，非常值得你努力去做。

正念是内观禅的核心

正念是内观禅的核心，也是整个过程的关键。它同时是这个禅修的目标，以及到达终点的方法。你借由警觉而达到正念。另一个被译成正念的巴利文是appamāda，它的意思是不放逸或不错乱，亦即随时掌握内心的实况，达到最清明的状态。

这些障碍在正念存在时无法生起。正念是对于当下实相的注意，因此与构成障碍的迷惘心态直接对立。身为禅修者，只有当我们让正念溜走时，内心深沉的机制才会出来接管，亦即抓取、执著和拒绝。接着阻力就出现了，并且遮蔽我们的觉知。我们没有注意到改变正在发生，因为我们正忙于进行报复、贪婪或其他的想法。一个未经训练的人会一直处于这种状态中，而一个经过训练的人则会马上了解正在发生的事。是正念注意到这个改变，也是正念记得曾经受过的训练，并且集中我们的注意力，化解迷惑。此外，正念还会尝试让它自己一直维持下去，让阻力无从再次生起。所以说，正念是烦恼障的特效药，它既是药方，也是预防的手段。

正念化解心中的烦恼

完全开发的正念是一种对世上一切事物完全无染与不执著的状态。如果我们可以维持这个状态，就不需要其他的方法与措施来让我们远离障碍，进而从人类的缺陷中达到解脱。正念不是粗浅的觉知，它深入看事情，潜入概念与意见的表层底下。这种深入的观察让我们完全确定，没有丝毫疑惑。它表现出来的，主要是一种持续且稳定的注意力，永远不会退缩和移转。

这个纯净无染的觉知不仅能排除心理障碍，还能让它们的机制暴露出来，并加以摧毁。正念化解内心的烦恼，达到无染与安定的境界，完全不受生命起伏的影响。

正念就是看清事实

正念的功能比禅定更广大，它无所不包。禅定是排外的，只安顿在一件事情上，而忽略其他事物。正念则是内括的，它站在焦点后面，用一个更宽广的焦点看事情，迅速察觉任何发生的改变。如果你把心集中在一块石头上，禅定将只看见石头。正念则退到这个过程后面，觉知这块石头，觉知禅定集中在这块石头上，觉知聚焦的强度，并且当禅定分心时立即觉知注意力的转移。注意到分心已经发生的是正念，也是它将注意力重新拉回到石头上。正念比禅定更难开发，因为它是更深刻的功能。禅定只是把心集中在一起，就像是激光束，有直射内心的能力，而且能照亮所在的部位。不过禅定并不了解它所看见的东西，正念则可以检视自我的机制，并且了解它所看见的东西。正念可以突破痛苦的迷思与不当的机制，让你得到解脱。

要增长正念，就先接受你本来的样子

不过，这里又有另一个矛盾。正念并不对它所看见的东西做出反应，它只是看与了解。正念是耐心的要素，因此，不管看见什么，都应该只是单纯地接受、承认，以及冷静地观察。这并不容易，不过却是必要的。我们是无知的，我们是自私、贪婪与自大的，我们充满欲念而且会说谎。这些都是事实。正念的意思是看清这些事实，并且耐心对待自己，接受我们本来的样子。那违反我们的意愿，我们并不想接受它，我们想要否定它，或改变它，或为它辩护。不过，接受是正念的要素，如果我们想要正念增长，我们就应该接受正念发现的东西。它可能是无聊、恼怒或恐惧。它也可能是弱点、缺失或过错。不论它是什么，我们就是那个样子，那是实相。

正念单纯地接受一切存在的事物。如果你想增长正念，耐心接受是唯一的途径。增长正念只有一个方式：借由持续地练习正念，借由单纯地尝试保持正念，换言之，就是要有耐心。这个过程既不能勉强，也不能匆忙，它有自己的节奏。

禅定与正念在禅修的任务上携手并进。正念是营运的经理，它能引导禅定的力量。禅定提供力量，正念则利用它们穿透内心深层，两者的合作形成洞见与了解，人们应该以平衡的态度将之同步开发。只是正念应该多受到一点重视才对，因为它是禅修的中心。解脱不一定需要最深层的禅定，觉知和定力的平衡才是最重要的。如果有太多觉知而缺少定力加以平衡，结果就很像滥用迷幻药之后，处于过度敏感的狂乱状态；如果定力太多而缺少适度的觉知加以平衡，则会形成“石佛”的症状，你平静地坐在那里，就像一块石头一样。这两种情况都应该避免。

开始禅修时，每个人都会有一颗“猴子心”

心灵开发的最初阶段是特别敏锐的，在这个时候过于强调正念将会阻碍禅定的发展。刚开始禅修时，你注意到的第一件事是：心竟然如此活跃。上座部传统称这种现象为“猴子心”，西藏佛教传统则把它比喻为思维的瀑流。如果你在这个时候强调觉知的功能，则要觉知的事太多，当然不可能入定。不要灰心，这个问题每个人都会碰到。这儿有一个简单的解决办法，即在刚开始时，先把努力的重心集中在一点上，只要不断把注意力从游荡中拉回，百折不挠（第七章与第八章对此有完整的教导）。照这样做几个月之后，你将会培养出定力来，接着就可以把重心移到正念上。不过，要注意，修禅定，可不要修到发现自己正逐渐进入恍惚的状态。

定力怎么练？

禅定与正念这两者之中，后者还是比较重要。一旦内心安定到足以开发正念时，就应该立即进行。正念提供后续深层禅定发展所需的基础，多数失衡的状况都会及时自行修正。正定在强大正念觉醒时自然发展出来，你愈发展注意的要素，就会愈快注意到分心，也将能愈快从中抽离，回到正式的专注对象上，结果自然造成定力提升。此外，当禅定发展时，也将会促进正念的发展。你的定力愈高，就愈不可能陷入持续的分心中。你只是注意那个分心，然后就把注意力拉回到禅修的对象上。

这两个要素会自然地平衡，并且相互提携。在这里，你唯一需要遵循的原则是：开始时先努力修习禅定，直到猴子心的现象平静下来为止，之后就把重心放在正念上。如果你发现自己的心很纷乱，就强调禅定；如果你发现自己陷入恍惚，就强调正念。总的来说，正念应该被强调多一点。

正念在禅修中引导你的发展，因为正念拥有自觉的能力。正念会带给你禅修的远景，并且让你知道你做得如何。不过不要太担心那点，这不是一场竞赛，你不是在和任何人竞争，那里没有任何时间表。

正念难学之处，其中之一在于它并不依靠任何感情或心理状态。我们对禅修有些刻板印象，认为禅修是一些行动缓慢的隐士在僻静的洞穴里所做的事。那些是训练的情况，是为了培养定力与学习正念的技巧。一旦你学会那个技巧之后，就可以免除这些训练的限制，而事实上你也应该这么做。你不需要像蜗牛一样缓慢移动才能有正念，你甚至不需要平静。你可以在解决高深微积分的问题时保持正念，也可以在足球比赛争抢当中保持正念，你甚至可以在激愤中保持正念。心理与身体的活动不会对正念构成障碍，如果你发现你的心非常活跃，那么只要观察那个活动的本质与程度即可，那也只是内在无常表演的一部分而已。

练习当个局外人

在你的禅修生涯中，最难忘的事件之一，就是当你第一次了解到自己正在最平常的活动中修禅。你正从高速公路开车下来，或者正要去倒垃圾，它自己就启动了。这个未经计划的技巧流露是一桩真实的喜悦，那个技巧是我们以往一直细心培养的。它为你开启了一扇小小的未来之窗，你对于修行的意义有了惊鸿一瞥。那个可能性震撼着你，这个意识的转变是可能成为经验的常态。你了解到，在接下来的生命中，你可以旁观烦恼的扰攘喧嚣，不必再受到渴求与贪欲的疯狂追逐。你浅尝法味，站在一旁观看一切流逝而过，那是个奇妙的时刻。

不过，那个洞见并不足够，除非你积极寻求促进那个移转的过程。禅修中最重要的时刻，是你离开坐垫的那一瞬间。结束禅坐后，你可以起身将一切抛在脑后，或者你可以把那些技巧带进日常生活的其他活动中。

任何时候都可以修禅

了解禅修是什么对你来说很重要，它不是特殊的姿势，也不只是一套心灵体操。禅修是正念的开发，以及对于所开发出来的正念加以运用。你不一定要坐着修禅，你可以在洗盘子的时候修禅，也可以在洗澡、溜冰或写信时修禅。禅修就是觉知，它必须被运用在所有的生命活动中，这并不容易。

我们喜欢透过在静处坐禅来开发觉性，因为那是最容易实践的情况。在行动中，修禅比较困难；在快速嘈杂的活动中，修禅更难；在强烈以自我为中心的活动，例如恋爱或争辩中，修禅是最困难的挑战。初学者几乎只能从事最没有压力的活动。不过，修行的最高目标是：达到坚强的禅定与觉知层次，即使面对现代社会的生活压力，仍然可以屹立不动。生活中提供我们许多挑战，认真的禅修者永远不会厌烦。

把禅修带进你的日常生活中不是一个简单的过程，试过你就会了解了。从结束禅坐到展开“真实生活”之间的过程是一次三级跳，对多数人而言，这个距离太长了。我们发现平静与专注在几分钟内就消失殆尽，很快就又回到禅修前的状态。为了跨越这道鸿沟，佛教徒数百年来已经设计出一系列的练习方法，以便顺利促成转移。他们把那个跳跃分解成几个小步，每一步都能单独练习。

禅修，未必要坐着不动

我们的日常生活中充满各种动作与活动，几个小时端坐不动与平常的经验是相互违背的。我们在绝对不动时所培养的清明与平静，在一开始移动时很容易就消失了。我们需要一些过渡的练习，以便让自己在动作中保持平静与觉知。行禅帮助我们从静止状态转移到日常生活。它是动中禅，经常与坐禅交替使用。行禅在你非常不安的时候尤其好用，一个小时的行禅经常能帮助你化解不安的能量，并且还带来可观的清明，让你可以在接下来的坐禅中得到更大的利益。

标准的佛教修行建议你要经常闭关，以弥补平时坐禅的不足。闭关是用较长的时间专心投入修禅。一两天的闭关比较常见于在家人，至于寺院里一些经验丰富的禅修者闭关一次可能就要好几个月，除了禅修什么事也不做。这样的修行是严峻的，对于身心的要求都很高。除非你已经有好几年的经验，否则不适合这么做，因为得不到什么好处。扎扎实实十个小时的坐姿，会令多数初学者痛苦不堪，痛苦的程度将压过他们的定力。因此，一个有效益的闭关应该穿插姿势的变换与移动，通常的形态是一段坐禅就安插一段行禅，各进行一个小时，中间短暂休息一下也很常见。

行禅需要一个隐蔽的场所，以及足够的空间，至少要有五至十步的直线距离。你缓慢来回走动，在多数西方人眼里看来，这是奇怪而且与日常生活脱节的举动。这不是你会想在前院草坪进行的练习，那只会引来不必要的注意。因此，选择一个隐蔽的地点。

关于身体的指导，很简单，挑选一个不受障碍的地方，从某一端开始，以警觉的姿态站立一分钟。手臂自然下垂，置于前方、后方或两侧。接着，在吸气时，提起一只脚的脚后跟，呼气时，以脚趾点地。再一次吸气时，抬起那只脚来向前，呼气时，放下脚接触地面。另一只脚也重复这个动作。然后，慢慢走到另一端，站立一分钟，接着慢慢转弯，在走回来之前，再站立一分钟，然后再重复这整个过程。

练习自然地行走，别管好不好看

保持你的头部抬正，颈部放松。张开眼睛以维持平衡，不过不要注视任何特别的东西。自然地行走，维持最慢的舒适步伐，不要注意你周围的环境。小心别让身体紧张，发现僵硬之后立即放松。不要为了优雅而做特别的尝试，不要试着让自己好看。这不是体育练习或舞蹈，而是觉知的练习。你的目标是达到完全警觉、高度敏感，以及完整且毫无阻碍的走路经验。把你的注意力全部放在脚部与腿部传来的感觉上，试着尽可能记住每一只脚移动时的信息。全心投入纯粹走路的感觉，注意动作之间的每一个微细差别。每一条肌肉移动时，注意它个别的感觉。当脚触地与抬起时，感受每一个微小的触感变化。

分解动作，开始！

注意这些看似平顺的动作，其实是由一连串复杂的小晃动所组成，试着不要遗漏任何细节。为了提升你的敏感度，可以把动作拆解成几个不同的部分。每一只脚都要经过抬高、悬空与踩踏的阶段，而每一个部分也都又有初、中、后之分。为了让自己习惯这一连串动作的频率，你可以从每一阶段明确的心理记录开始。

做一做类似“抬高、悬空、放下、触地、踩踏”等的心理记录。这是为了让你熟悉动作顺序，并且不会遗漏任何细节的训练步骤。当你愈来愈觉知正在进行的各种微细事件时，就愈没有时间去理会文字。你将发现自己沉浸在不断流动的动作觉知上。脚将成为你的全部世界，如果你的心跑开，像平常一样注意那个分心，再把注意力拉回到走路上。当你在做这些事时，不要看你的脚，也不要想象双腿来回走动的心理画面。不要思考，只要感觉。你不需要腿的概念与画面，只要记下它们流过的感觉即可。开始时，你可能会有一些平衡上的困难。你正在以一种新的方式使用腿部肌肉，就学习的阶段而言，那是很自然的。如果挫折生起，只要注意它，再让它离开。

内观的走路技巧，是设计来让你的意识充满单纯的觉知，彻底地做，以致其他事物都被排除在外。它没有思维的空间，自然也没有感情的空间。它没有时间执著，也没有时间把行动化为系列概念。它没有自我的感觉，只有触感与动感的伸展。我们在这里学习走进真实的世界，而非远离它。我们此处获得的任何洞见，都可以被直接用在其他的生活经验上。

对姿势保持觉知，但不评断

我们修行的目标，是在连续而实时的流动中，完全觉知经验的一切面向。我们多数的行动与经验，都是毫无意识的，以一种很少注意或不注意的感觉来进行。我们的心停留在其他事情上面。我们将大部分时间花在机械式的反应上，迷失在白日梦与成见的迷雾中。

最常被忽略的存在面向之一，是我们的身体。我们脑袋里色彩鲜明的连环漫画是如此诱人，注意力因此很容易从动感与触感中移开。身体的信息每一秒钟都流入我们的神经与脑袋，但是大部分都被封锁在意识之外。它流进心的底层后，就无法再进一步了。佛教徒已经开发出一种方法来打开水闸门，让它能流进意识里。这是另一个让无意识变成意识的方法。

你的身体在一天之中经历各种姿势：或坐或站，或走或躺，或者弯腰、跑步和爬行。禅师们要求你对这个持续进行的舞动保持觉知。在生活里，每隔几分钟就花个几秒钟检查你的姿势。不要以一种批判的方式去做它，这不是矫正姿势或改善外观的练习。把注意力扫视全身，去感觉你是如何持有它。默默记下“走”、“坐”、“躺”或者“站”。听起来似乎很简单，不过不要轻视这个步骤，这是一种强而有力的练习。如果你做得够彻底，如果你注入这个心理习惯够深，它就会彻底革新你的经验，把你带到一个全新的感觉领域，那个感觉就像盲人重见光明一样。

放慢动作，可以提升正念

你所做的每一项活动都是由不同的成分所组成，像绑鞋带这么简单的动作，就是由许多微细动作构成的复杂行为，然而，这些细节多半没有被注意到。为了提升正念，你可以放慢速度，做简单的活动，例如努力集中注意力在动作的微细差别上。

坐在吧台上喝一杯茶就是一个例子，从这件事，你就可以经验到很多。你的姿势是坐着，感觉杯子握在手指之间，闻茶的香气，注意杯子、茶、你的手臂与桌子的摆放。注意举起手臂的心理动机，当它举起来时感觉你的手臂，感觉杯子碰触嘴唇以及液体流进嘴里的那些时刻。品味茶，接着注意放下手臂的心理动机。如果你完全参与其中，以不执著的态度去注意每一个感受、思维与情感的流动，那么这整个过程将会引人入胜而且十分美好。

同样的方法也可以运用在你许多的生活举止中。刻意放慢你的思维、语言以及动作的速度，让你能比以往更深入其中，你将发现那里充满惊奇。一开始要在平常的活动中保持这种从容不迫的慢速度很困难，不过技巧会随着练习而进步。深奥的觉悟在坐禅时会发生，不过当我们真的在日常生活中检视自身的动作时，深奥的启示也会发生。当我们真的放慢速度时，感情机制与激情活动都将无所遁形，你可以清楚地观察它们，就像在实验室里一样。在这里，我们可以衡量思想的可信度，并且了解真实动机与自欺欺人的伪装两者之间的差异。

你将会发现这个信息有很多令人惊异之处，虽然有些会造成干扰，不过它们全部都是有用的。毫无遮蔽的注意力为内心凌乱的小角落带来秩序，在日常活动中若能达到正念正知，你就能够维持理性与平静，不会陷入习惯性的心灵死角。你开始了解你对自己内心痛苦所应负的责任，了解所有的苦难、恐惧与压力都是你自找的，了解你是如何造成痛苦、缺点与限制。愈深入了解这些心理过程，它们就愈无法控制你。

随时随地注意呼吸

坐禅时，主要的焦点是呼吸。完全专注在不断变化的呼吸上，能够让我们活在当下。同样的原则也适用在活动中，你可以在从事活动时注意呼吸，这会为你的动作带来流畅的韵律，减缓许多唐突的变化。不只让你更容易将焦点放在行动上，正念也会增长，你的觉知也将因此更容易停留在当下。原则上，禅修应该是一天二十四小时都在练习的，这是一个非常实际的建议。

正念的状态是一个做好心理准备的状态。心没有背负成见，或陷在忧虑中。当你真的保持正念时，神经系统便具有产生智能的朝气与弹性。一个问题生起，你只是单纯地处理它，快速而有效率，不会慌乱。你不会站在那里手足无措，也不会躲到安静的角落去，以便能坐下来对它禅修。你只是处理它，在少数看似无解的情况下，你也不会担心。你只是进到下一件需要你注意的事，你的直观能力变成一种非常实际的技能。

把握每一段零碎的时间保持正念

浪费时间的概念对一个认真的禅修者而言根本不存在。一天之中的许多空档也能转成有益的，所有零碎的时间都可以拿来禅修。焦虑地坐在牙医办公室时，就针对焦虑禅修；在银行排队感到烦躁时，就针对烦躁禅修；在公交车站等车无聊地玩弄拇指时，就针对无聊禅修。试着一整天都保持警醒与觉知，注意当下正在发生的事，即使它单调沉闷也一样。善用独处的时间，以及缺乏独创性的活动。把握每一段零碎的时间保持正念，善用一切你能使用的时间。

专注于一切活动

一天里的每一个活动与想法，从醒来的第一个念头，到就寝前的最后一个想法，你都应该尽量保持正念。这是一个非常高远的目标，不要期待一蹴而就。慢慢来，让你的能力与日俱增。最可行的方法是把一天分成几段，把一些时间放在姿势的正念上，再把这个正念延伸到其他简单的活动，例如吃饭、洗涤与穿衣上。有时候在一天当中，可以拨出十五分钟左右，练习观察几种特定的心理状态，例如喜欢、讨厌、不喜欢也不讨厌的感觉，或者五盖与其他的思维。由你来设定具体的程序，重点是练习认出各个项目，并且尽量在一天里都完全保持正念。

试着达到一种生活习惯，让坐禅与其他经验的差别降到最低，让它们彼此自然交融。你的身体永远无法静止，因此，总是可以观察到动作，或者至少还会有呼吸。你的心永远不会停止唠叨，除非在最深层的禅定中，否则总会有东西可以观察。如果你认真运用你的禅修，就永远不乏值得注意的事物。

将禅修应用在生活之中

你的禅修应该要应用在日常生活中。生活中的禅修，是你的心灵实验室，它提供你需要的磨炼与挑战，使你的修行更深入而真实。它是净化诡计之火，是测试境界的试纸，它让你了解当下的情况与你所在的位置。如果你的禅修无法帮助你处理每天的冲突与难题，那么它就是狭隘的。如果你每天的情绪反应没有变得更清楚与容易掌控，那么你就是在浪费时间。你永远不知道你做得如何，要实际测试过之后才知道。

正念的修行是一种普遍的修行，你不应该在做过之后，就把它抛到一旁。你随时都在做它，象牙塔里的禅修是不够的，仍然有待进一步开发。内观禅修是正念相续的练习，禅修者学习对心中一切现象的出现、发展与衰败保持正念正知。对所有思维与感情、活动与欲望的整个演出，既不逃避，也不改变，只是持续注意它，无论它是可爱、讨厌、美好或可耻的，都无所谓。禅修者看着它本来的样子，以及它改变的样子。没有任何经验的层面被排除在外，它是一个相当彻底的过程。

如果你在日常活动中发现自己处于一种无聊的状态，那时就针对你的无聊禅修，找出它是什么感觉，怎么样运作，以及它是由什么所组成。如果你在气头上，就针对你的怒气禅修，发现怒气的机制，不要闪躲。当你发现自己陷入沮丧的深渊时，针对那个沮丧禅修，以一种客观与好奇的方式去研究沮丧，不要盲目地逃避它，找出迷宫，并记下它的路线，如此一来，当下一次沮丧出现时，你就能处理得更好。

每一秒钟都敞开内心

透过生命的起伏来进行禅修，这是内观的要点。这种练习很严峻，也很吃力，不过它会造成一种无与伦比的心理韧度。禅修者每一秒钟都保持内心开放，他一直在研究生活，检视他自己的经验，以一种客观与好奇的方式看待生命。因此，他一直不拘泥于形式、对象与时间，而是对实相开放。这是解脱所需要的心态。

如果一个人的心保持在一种做好禅修准备的状态，他就可以在任何时刻达到觉悟。最微细与最平常的认知都可能成为引爆点：月景、鸟叫，或者是树林里的风声。认知到什么，不如注意那个认知重要，准备好开放的心态才是重点。如果你准备好，它马上就可能发生。你手指碰到这本书的触感可能就是线索，这些文字在你脑中的声音可能也已经足够。如果你准备好了，你现在就可以达到觉悟。

面对生命无常，我们以喜悦代替悲伤

在这个认知的状态，没有一样事物可以在两个相续的时刻维持相同。每一件看到的事都在持续转变。所有事物都脱离不了出生、变老与死亡，无一例外。你觉知到自己的生命不停地在变化，你环顾四周，看见一切事物都在流动。它一直在生起与落下、增强与减少、出生与消逝。生命里的一切，从小到极微细到大到太平洋，每一部分都在持续地变动。你觉察到这个世间就像一条流动的经验大河。你最钟爱的财物在流逝，你的生命也是一样，但是没有理由要为这个无常感到悲伤。你站在那里愣住了，瞧着这不停奔流的活动，你的反应是一种惊奇的喜悦。一切都在腾移、舞动，并充满了生命。

一再看见内心的自己

当你持续观察这些改变时，你了解到一切因缘是如何聚在一起的，也觉察到一切心理、感觉与感情之间紧密的联结。你看见一个思维引发另一个，你看见破坏所引起的感情反应，以及感觉所引发更多的思维。活动、思维、感觉与欲望，你看见一切都以一种微妙的因果关系，紧密地结合在一起。你看见欢乐的经验生起又落下，也看见它们从来都不持久；你看见痛苦不请自来，也看见自己急着想把它抛开；你看见自己失败。当你静静地站在一旁看着它运作时，一切都在反复地发生。

从这个生活本身的实验中，一个内在与无懈可击的结论自己跳了出来。你看到你的生命标示着失望与挫折，并且清楚地看到其源起何处。这些反应来自于你没有能力得到自己想要的东西，又害怕失去已经得到的，以及对于拥有的永远无法感到满足的习惯。这些都不再只是理论性的概念，你已经亲眼看见它们，并且知道它们是真实的。你察觉自己的恐惧，以及面对死亡时的不安。那是一种源自思维根部的深刻压力，让生命变得很难受。你看见自己焦虑地摸索，恐惧地追求坚实与值得信赖的基础。你看见自己无止境地执著某些东西，任何在这些变动沙层中可以抓得住的事物，然而你觉知到什么也掌握不住，没有东西是不变的。

你看见失落与悲伤的痛苦，也看见自己在平常经验中，日复一日被迫去适应痛苦的发展。你目击日常生活中潜藏的压力与冲突，并且了解你真正关心的许多事物是多么的肤浅。你看见痛苦、疾病、衰老与死亡的进展。你惊讶地了解到，这些恐怖的事情根本一点也不可怕，它们只是实相而已。透过对于负面生命的透彻研究，你逐渐熟悉苦，一切存在不圆满的本质。你开始觉察人生各种层次的苦，从最明显的到最微细的。你了解执著与痛苦的因果关系，当你执著于任何事物时，痛苦亦必尾随而至。一旦你完全熟悉欲望的驱动力，就会对它更加敏感。你了解它从哪里生起，何时生起，以及它如何影响着你。你看见它反复操作，透过每一个感官管道表现出来，控制心并让意识成为它的奴隶。

“我”究竟是谁？

在每一次欢乐的经验中，你看见自己生起渴爱与执著；在讨厌的经验中，你看见自己强力的抗拒。然而，你并不防止这些现象，你只是看着它们，了解它们是人类的思维素材。你寻找那个被你称为“我”的东西，结果发现了一个躯体，以及你如何将这副皮囊认同为“我”。进一步再找，你发现了各种心理现象，例如感情、思维模式与种种意见，而且也看见你如何将它们认同为“我”。你看见自己多么想拥有、保护以及防卫这些可鄙的事情，也看见了那有多么疯狂。你在各种项目之间热切地搜寻，一直在找寻自己，从物质、感受、感觉与情感等方面下手。当你盯着角落与缝隙眼巴巴地瞧，无止境地追求“我”时，一切都在持续转个不停。

体会生命中的无常、苦与无我……

你找不到任何东西。在这个不断变化的无尽经验之流的心灵集合中，你能找到的只有数不尽的客观过程，而那也是延续前面过程的因缘而来。没有固定的自我可以被发现，一切都只是过程。你发现思维，但是没有思维的人；你发现感情与欲望，但是没有执行的人。房子本身是空的，没有人在家。

你的整个自我观点至此彻底改变，你开始看待自己就像报纸上的相片一样。以肉眼看时，看到的相片上有一个明确的形象；但是透过放大镜看时，它却分解成复杂的点状结构。同样的，在正念的透视下，自我的感觉，一个“我”或“人”的东西，失去了它的坚硬实体，并且分解开来。你进入内观禅修的关键，存在的三个特征（无常、苦与无我），在概念枯竭时出现眼前。你清楚地体会到生命的无常、人间苦的本质，以及无我的实相。如此鲜明地经历这些事之后，让你惊觉到渴爱、执著与抗拒的虚假与无益。在这个清明与纯净的关键时刻，我们的意识被转化。自我消失了，只剩下无限相关的无我现象，那是因缘所生而且是无常的。渴爱被熄灭，重担也解除了，只剩下一种轻松的流动，没有抗拒或压力的痕迹。唯有留下寂灭、涅槃和无生 [1] 的觉悟。

正念让你不受限

一旦你的心不再受到思维的限制，就会变得比较清醒，依止在一个最单纯的觉知上。这个觉知无法被充分描述，言语难以形容，只能去体会。呼吸不再只是呼吸，也不再受限于你过去所持有的静止与熟悉的概念。你不再只是将它视为连续的吸气与呼气——一个不重要的单调经验。呼吸变成一个活泼与变化的过程，是活跃而迷人的事。它不再是发生在时间上的事，而被认为当下的时刻本身。时间被认为是一种概念，而非被经验到的事实。

这是一种简化与初步的觉知，去除一切无关的细节。它建立在当下活泼流动的基础上，以显著的实相感觉为其特色。你完全了解这是真实的，你有一个新的优势据点，一个据以衡量你一切经验的新标准。在这个认知之后，你清楚了解那些觉醒的时刻，以及那些迷惘的时刻。你看见自己正在以判断、印象与个人意见扭曲实相。你了解自己正在做什么，以及何时在做它。对于遗失实相的方式，你愈来愈敏感，并被吸引向简单客观的观点：既不增添，也不删减。你变成一个非常敏锐的人。从这个优势据点向外看，一切都看得一清二楚。身与心的无数活动发出闪耀的光芒，你以正念观察呼吸持续不断的起伏，你看到一个无尽的身体感受与运动之流，并且感觉到时间稳定前进的节奏。在这一切不停的运动之中，没有观看的人，只有观看本身存在。

修慈可以改变负面思考

修慈可以改变负面的思考习惯，增加正面的思维。当我们修慈时，我们的心会充满平安与快乐；我们会放松，并获得禅定。当我们的心平静与祥和时，憎恨、愤怒与反感才会消失。不过，慈不只局限在我们的思维里，我们还应该在说话与行动中把它表现出来，我们不可能在与世隔绝的情况下修习慈心。

你可以从思维每天接触每一个人的亲切念头开始。如果你持有正念，就可以在每一个与人接触的清醒时刻完成修慈。每一次你看到某人时，就设身处地地想，那个人和你一样希望离苦得乐。我们都是那样感觉的，一切生命的感觉都一样，即使是最小的昆虫也害怕受到伤害。当我们接受这个基本信念时，就会了解彼此之间是如何紧密地联系在一起。不管是那个在柜台后面的女人，在高速公路上开车经过你的男人，还是走在街道上的年轻情侣，以及在公园里喂鱼的老人，都是紧密相连的。每一次你看到任何一个人时，都要把这点谨记在心。希望他们都能快乐、平安与幸福。这是个会改变你的生命，以及你周遭生命的修行方式。

刚开始修行时，你可能会感到有阻力，也许修得很勉强，或者觉得无法生起那些想法。因为你自己的生活经验，使你比较容易对一些人感到慈爱，而对另外一些人则比较困难，例如我们很容易对小孩生起慈爱的感觉，对其他人就比较难。注意内心的习惯，学习认出负面的情感，然后设法对治它们。借由正念，你可以慢慢改变你的反应。


