created: 20240328042708047
modified: 20240329045028194
tags: 
title: 1s_1t_tctc

[[totalcommander-tctc]]

tabid安装流程，群中下载为归存

capsez,vim,tc均用得ez的版本。前两者的配置文件如vimrc中均增加不少小众功能。

2024-03-10 alt+F1和F2其实还有一个好处，就是当你还在左边面板的时候，按alt+F2就可以直接确定右边的目的盘符，而且在下拉列表中还按着shift还可以新开一个标签的

2024-03-29
就是把句号。当作快搜的开始，当然不是数字开头的文件，那么直接打字就好
这个无论是下面的	AscSend("tc")
还是上面的  SendInput,{F1}^v
都是新开一个标签再粘贴，两种写法而已
gz已配置好，可以将路径直接跳至tc中。

2024-03-18 修正了usercmd中关于图片转Pdf后命名上的一些重复，改为%P%N，独一无二性。再就是将横向，纵向A4,一并缩放转向。但是不如pdf补丁丁，可以将内容跟随缩放或扩大。再进一步，pdf补丁丁，可以将某文件夹下的所有图片一并，转为pdf

搞定了语音转文字的，拖动，这时还是需要资源管理器的。所以有时候并不能完全替代，在capswirte中，有个拖动视频或音频至exe客户端上，在tc中拖动无果，在原生资管中则正常。

 