created: 20240328042950758
modified: 20240401030032709
tags: 
title: 1s_1t_dtedte


240216 dte更新,标签树用二进制

可以说是tc[[1s_1t_tctc]]的好帮手
2024-02-22
以压缩包的形式测试下。dte,远程桌面复制的时候会丢失ads数据，换为7z打包为wim格式压缩包即可

2024-03-27
qtv输入即保存，打开即变化。也并非是件坏事。在ev中的罗列，一览无余，感觉非常好。
7z压缩包，通过压缩为wim格式可以存储文件与ads信息并行。
ADS附加流数据方面，将文件夹下的系统级desktop.ini的搜索也一并加入，capsez的分号与1.可以测试之

qtv打开即修改，选中即赋予。只能在自己

这复现，陆老建议测试下修改日期与访问日期区别。

dte中的常用搜索给集成到capsez，如

''dm:2024- !alternate-data-stream-ansi:=3 alternate-data-stream-ansi:''

如果要删除zoneid=之类的ads流数据，可以用到这一款，alternatestreamview-x64\

Web site: https://www.nirsoft.net

2024-03-30
老陆，我又来提qtv的建议了:在快捷标签搜索框中，可否将清空状态下回车的功能，默认重置重置为初始状态（方便接续搜索）？
目前是要用鼠标点击小把叉，才能重置初始态，以便接下的搜索。

[[dte的建议与更新]]
