created: 20240328044600801
modified: 20240607160941097
tags: 
title: 1s_1t_vimvim
wysiwyg: yes

2024-06-07 精准匹配，\<xx\>，这样也可以精准匹配XX关键词。在vim中，vimwiki帮助中的gl* gl- gl1用得较多，作为序列，大纲列表撰写，方便导入xmind中，也是一方式，可以测试下。当然，批量替代也成。

2024-03-28
gz来跳转路径，相较批量打开剪刀切板中的链接外又多出一条路径。ctrl_shift+u也可以从剪切板，批量跳转，两种不同方式

\<gn\>或gm即可较为精准地查找到。类似于加引号定位

如何查询版本，在内部，在命令行在插入模式，直接输入version即可。前面无须两横杠。

[[1s_1t_vimwiki-zettel]]

2024-04-23  nmap i这是星号 :%s/星号/\=GetLineNum(1,1,2),以上再作测试下，添加序号是有希望实现的。来自于vimrc中。

关于Rg搜索：

突-w有word之意，表示搜索的字符串作为一个独立的单词时才会被匹配到。
使用 -e REGEX 来指定正则表达式
rg -e "星号sql"
rg files . | rg -e ".md$" # 正则匹配
rg -w 'test' a.txt
vim寄存器很神器， g/xxx/y A，这里面的A就可是个寄存器，而且，qaq，就用录制宏方式清空了a寄存器中内容，再"ap则粘贴出来。大写是累计新增，小写是直接覆盖。 Tc中搜索去重，输出列表后，按ctlr+等号，进入选中环节，也算是方便，这是ez说的。
发其想，要是在vim能够将匹配到的内容复制，只找着复制相应行，其他通过加回车，断开。多次步骤后再作复制，在vim中辗转腾挪。
vimwiki方面的按行搜索，Rg .[a-z].+. 还可以引号,精确搜索,匹配首行尾均可适用.