created: 20240329034951626
modified: 20241002030002704
tags: $:/tags/Commander/Working 1s$
title: 1s_bigthing_2024

2024-09-29 应该是在9月15日前，公积金中剩余8.8万多，全作大额偿本偿息了。由月供2千2多到1.4千多。
0910 承诺书，购房补贴，白弄一张，4个条件均符合，但最后给予的反馈则是2018才开始的什么千硕进昌。老用户不如狗.9月底反馈的

2024年7月26日，集中组织观看电影。拉了横幅照片的。可AI问询。当时是李峰介绍认识得李淑珍了。

2024-04-05 11:06, 时隔大半年，在马甸家园又一次见到高叔，喝了一点小酒，酒量还是不行呀，就些熟食。李西洋师弟约着吃饭，也只能改下次了。河南卫视隆中队终极格斗，笼中对。优德搏击。播求，一龙。有些事就是资本的运作和吹捧。are you ready? fight~

2024-03-16 下午过来加班。带了双毛拖鞋。以往自己想购的款式。古丽

2024-03-10 与彭转7w完毕，不过回返也快，用于工资贷。

2024-02 潘姐2月底退体，2月下旬左右就无需来了

2月9日除夕，初八0218，初九上班

2024-03-25  走结对户，余思田，朱建萍朱文轩。面粉一袋。见着魏振云，李sy同去，炒黄面一份，阿不拉都烤肉店

2024-03-22 张文，家老二，满月，其夫妻请吃饭，在安琪餐厅

2024-03-19 与真小宇一顿纸上谈兵，浪男女

2024-03-26  盛丽调函过来了，基本上定调了。

2024-03-30  去邮政局下面的，信誉行超市附近，三单元302，于主任那看了下，留下吃晚饭，丰盛的晚饭。

4月13日，与彭s，李wh去张文家看了下。满月娃娃

2024-03-15 杨雪梅，朱鹏宇两口请吃饭，在那个凉州户的一个宋氏家宴。

2024-08-08 与应急局安临局晓刚收拾电脑，一个是EV搜索，常用文档，按路径，时间查看，人为判断是否删除清理。二个是geek删除无用东西，并降级政府版，而非默认升级最新版wps，避免小马拉大车


!! 2024年前
二轮土地承包地，依据这个专业化值班　，2020年6月最早提出，后面搁置，最近又提及，基础数据。驻村时202005-20220113左右。山西煤老板刘幸佐。
