created: 20231009080350529
modified: 20240329051636523
tags: gwgz hx_w
title: 1s_github


雪星的clx，离线翻译工具，Umi-OCR.Rapid v1.3.4-alpha.1

snolab/CapsLockX: Manipulate your computer like a hacker! 像黑客一样操作电脑！
https://github.com/snolab/CapsLockX

而且常用常新，电脑配置一般的则用1.3.7版本，而配置较好的则是往最新版靠。

wechat video dowload 

trilium 

mpv，开源视频播放器

墨屉最新版本，Tidme。

https://github.com/vnotex/vnote/releases   


vnote中的3.7,次新版，的右键，交叉复制貌似失效了，这尴尬。退个版本测试之。再新的版本目前暂不支持win7，作者暂时也没空向下兼容。最新版的太记客户端也不支持win7了。最要主是qT、electron最新版不再支持的缘故。实际上没有失效，是自己操作的方式

[[gwgz_a1 非github]]


[[1s_github_fq]]


