created: 20240329024943981
modified: 20240329025212956
tags: 
title: 1s_hx_图片压缩

六年前推荐过两款苹果电脑 macOS 系统上的图片压缩软件：ImageOptim 和 ImageAlpha，我也一直用它俩到现在。现在发现了两款国产 PNG 图片压缩软件：gluttonyPNG、limitPNG，操作简单界面简洁，功能也很赞。

这俩软件的开发者是同一人，缩效果不错，只支jpg。gluttonyPNG 为压缩超大量图片设计，无损压缩，可保存进度；limitPNG 则有更多效果，既能做无损压缩也能做体积更小的有损压缩。

详细介绍和软件下载，直接去官网吧：

gluttonyPNG - http://nullice.com/archives/1998

limitPNG - http://nullice.com/limitPNG/

还有个叫什么PP鸭

来源：TC3k群友共享。

从github上获取的一款，D:\program\Imageine\Imagine.exe，非常好用。在短暂的固投时间段，2024年2月至3月8日，体验实践了
