created: 20240331034849074
modified: 20240807121630430
tags: time\act
title: 1s_life

!! 人为财死

240311 朱乾致电喧了会，欠款明细，微信的，支付宝的，截图找着了。并要存上。

还欠着坎老师的款项呢，需自觉对冲掉了


2024-02-15
电动葫芦吊机,家用款
微信消息2分钟内撤回，文件文档3小时内撤回

2024-02-18
正常孕期为40周，分为孕早期、孕中期和孕晚期：剖只能生三个,顺可生多个,前者对子宫伤痕愈合有过程,没想象那么顺利.
1. 怀孕的前14周属于孕早期，第14到28周属于孕中期，之后属于孕晚期。
2. 预产期一般为40周，如果小于37周为早产，超过42周为过期妊娠。从受精到分娩的全过程

2024-02-19

红魔，一加，明面上能root，而小米都相对麻烦了

茕茕白兔，东走西顾，衣不如新，人莫如故



阿不都沙拉木，殷大伟。副职领导。玛镇。阿纳尔，勤快人








!! movie

up in the air在云端，电影。

提下何止电影
8.2分都低了！这部被埋没了37年的好电影，今天终于火了《牧马人》_哔哩哔哩_bilibili
https://www.bilibili.com/video/BV1xJ41167EB/?spm_id_from=333.999.0.0

似水流年，1984年香港电影。不如不聚

周处除三害原来是个电影