annotate-colour: dodgerblue
class: journal
created: 20240416134116670
difficulty: 3.9899999999999998
due: 20240511024103494
elapsed_days: 0
lapses: 0
last_review: 20240505024103494
modified: 20240807121630440
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: time\act
title: 1s_life_房奴
tmap.id: 9c9d33a0-d9c0-4c7c-a071-70d3ae0e33cb

2024-0 7-29　回顾，最后定得亚中B区三楼。原房主邓树名，赵秀芳。作建材生意的。6月4号办得过户，左右签订的草合同，6月13号办理公积金贷，其名下挂的平房拆迁后，也从档案馆提证明后消除，中间隔了个古尔邦节。从福建蒲田回来后，0702去得柜台确认，0708上午放的款。0712周末房主搬离，0721交房钥匙，是周天。古丽，张文，分别晚上10点，11点多搬了一车，后者赠了个全自动洗衣机。当天交中介费1％为3300元。

4月16日 与中介李艳谈了一下砍价，还需要再让一点。随便哪一套都成，反正都是五楼。

一是致电湖南那边啊隆回县委书记三任又被督促被抓掉了王永红
还有个事说一下五楼还能不能爬上去了，随便拿一套都城控制在30万之内。 当然也不是胡喊价，就按照张文家面积103平米来比对的话卖了33万，生下来是多少钱一平米，3200。。那现在只能给他算3110平米。也就是30万的样子，这个也不是胡喊的。他要正视一下其减损的价值。。肯定会有减损的资产减值。这里说的是中国红light

第三个事情就是中国红那一套，如果他不愿意再亮，可以再来一个往来，就是它的电视和冰箱都可以拿走一个破冰箱烂电视


风景院这一套必须把它的设备留下这样的话拎包入住事情少一些。。先给他说28万，除以107平米的话，其实均价已经是没得说了，2610平米，就问一下它的年限是多少是哪一年的房子。。2012年还是2015年

两个都有地下室的吧。再去看一下。有意向这一套，再重新去看一次多看几次带上张文也去看一下
