created: 20240330040834953
modified: 20240927111545981
tags: 
title: 1s_sj神乎其技

2024-09-27 以下为syncthing的排除写法，仅同步md或jpge格式。

!**.md

**


[[1s_1t_vimvim]]

[[office]]

红头文件上的中括号有多种，有些直接用键盘上的 []，有些用【】,有些用〔〕.

有一个比较快捷的方法就是在英文输入法下，按住键盘上的Alt键不放，再按数字键盘上的相应数字就可以得出想要的字符。下面是常用的铵键代码：

【 Alt+41406

】 Alt+41407

〔 Alt+41394 //可能这个是你想要的中括号

〕 Alt+41395

（ Alt+41896

） Alt+41897

～ Alt+41387

± Alt+41408

＋ Alt+41899

－ Alt+41901

× Alt+41409

÷ Alt+41410

√ Alt+41420

≤ Alt+41436

≥ Alt+41437

＜ Alt+41916

＞ Alt+41918

‰ Alt+41451

◆ Alt+41460

● Alt+41457

○ Alt+41456

★ Alt+41455

☆ Alt+41454

□ Alt+41461

■ Alt+41462

Δ Alt+42660

说明：想要输入★号，先把键盘输入法切换得系统默认英文输入法，按住Alt键不放，再在数字小键盘上依次按下41455。松手，★出来了。


来源:百度知道