created: 20240329034209230
modified: 20240406031756026
tags: 
title: 1s_xdth_2024-03


2024-03-29 小米便签的收藏功能也是不错，毕竟是系统级应用，权限较高。此外，上面的每天记录也需归集到ediary或moti中。作为摘录中，效果是不错的。

2024-03-18 语音转文字的，拖动，这时还是需要资源管理器的。所以有时候并不能完全替代..capsWrite-officline

2024-03-15
微信存储空间，退出后重新登陆下外部预览的，everything的预览，外部预览借助什么其他工具，好像有个叫quicklook或universal的maxthon浏览器手机版装上，方便同步。只能说可关注，低配电脑上不如百分表现稳定好用

2024-03-29 以以下段落测试墨屉中的andytexteditor，莫非是与那个什么输入法有关么，直接明了，直截了当，或者跳转过来简单排版再粘贴回去


2024-03-14
最后，给要坐飞机的朋友一个建议，如果坐波音飞机，最好选择2017年以前生产的波音，最好别坐2017年以后产的波音，另外波音737MAX这型号飞机，不管哪年产的，能不坐就不坐

2024-03-12
vim-zettel，看是否受到汉字路径中的影响，原作者不用汉语，所以反馈也也较难排查。cd ..解决了leaderF的事情，搜索当前路径下默认这个也挺好。事实并非如此，从mru中获得灵感，换为那个写法clx要更新并经常用起来，它也许是有自动更新了，但可能要架梯后才能正常下载。
关于vim，ez说的，直接只覆盖程序文件是不完整，一些配套的文件，虽然都是文本文件，但还是有版本差别的
个效果.folder: parent:d:  仅显示父文件夹,根目录下的,不包括子文件夹.无用文件数量多得,把人累,至少几万个了.还好ev给力，体积不大，数量多


2024-03-17 leaderF的设置项，当前如果牌diary子文件夹下，在路径中设置为相对路径..\即可默认是上级文件夹了。这是从最近mru中得来的灵感，指定路径栏
trilium与vnote的解析为markdown格式，可以收藏上微信的文章链接，但墨屉需要提前选择为md格格式

win10还真无法办得到测试最后还节，闪退的另一因素，除了c++库与python正确版，还有热键设置要正确，也是个因素。剩余只能将vhd的win10启用开来

手机上的微力，syncthing同步是否需要设置回收机制，再观望测试下，暂时不需要，电脑端设置好就ok

2024-03-10 excel在筛选框中输入星号加数字能够顺利筛选出来，问号代表一个，星号代表多个。

[[1s_xdth_2024-04]]