created: 20240329023543440
modified: 20240401030120178
tags: 
title: 1s_zcjd_202403-04y


2024-02-16 字字珠玑,句句箴言,段段入心,篇篇锦绣
问政于民，问需于民，问计于民。

2024-02-15
遇事不决,量子力学,遇事不为,量子思维
武大郎开店，高的不要。（没高个），寓意打压有能力的人
四个面向，2020年9月，习总书记提出，不断向科学技术广度，深度进军。面向世界科技前沿，面向经济主战场，面向国家重大需求，面向人民生命健康


哈哈，利益个人化，债务集团化。企业财务也造假，虚增80多个亿。

要作人民的先生，先作人民的学生

2024-03-09 陈桂林以为自己已成为当代的周处除三害，却没想到永远参不透的贪嗔痴，才是人生终要面对的罪与罚
据记载，少年周处身形魁梧，武力高强，却横行乡里，为邻人所厌。后周处只身斩杀猛虎孽蛟，他自己也浪子回头、改邪归正，至此三害皆除。

科技创新唯唯诺诺，审查监管重拳出击。



[[1s_zc_古文观]]


To Cure Sometimes，To Relieve Often，To Comfort Always."偶尔治愈，常常帮助，总是安慰"。
