created: 20240329050259327
modified: 20240331043508424
tags: 
title: 1s_电脑好软_202403

2024-03-12
试试这个软件，之前一直是免费的，现在开源了
官方网站：https://www.cnblogs.com/pdfpatcher
开源地址：https://github.com/wmjordan/PDFPatcher
pdf补丁丁，先是免费，再是开源，很不容易

2024-03-14

曹操快切作者的网盘
dogbean.ysepan.com
http://dogbean.ysepan.com/
首发为小众软件论坛
[1.5版新增多屏模式]曹操快切——一个极极极速的窗口切换工具，有了它，窗口毫秒就切换！ - 讨论分享 - 小众软件官方论坛
https://meta.appinn.net/t/topic/34203/1
案记索图，才子快写包，真是非常不错啊。创意很好G。不过后面用小小输入法，直输出至剪切板来替代了

  Snipaste 下载
  https://zh.snipaste.com/download.html
  * 比那个pixpin好在的就是支持32位，这很可以。
