created: 20231115021457048
difficulty: 5
due: 20231116075130303
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231124092451329
reps: 1
retrievability: 1
review: 20231115075130303
stability: 1.05
tags: 日志 q问题清单 ? !
title: 20231115-inbox


工行app登陆密码，测试。

sm中的心得体会一并处理，墨屉中转移，呈混合状态。暂保在墨屉中也成，呈混合物质。


609,驱动拦截测试下，让其进程访问不到磁盘。。无法读取，理论上是可以干扰到的。进程行为管控，在windows下开启多账户，设置标准账户或访客账户也是个中折曲线救国法子

标准账户真不能安装程序吗，下载下来测试个测试下。

规上工业还是另外一个账号，同一个网址么？？调查队给的一个账号，移交过来。规下

done 需预计个农业总产值全年的，2023年，农业局程飞翔需要用得上。
[[forout_a1 2023年]]

20230821 二极管的整流，经过电容滤波，出来直流电，完成交流变直流，而万用表测直流较多。但线圈只变压，出来的还是交流。




退休前两个月辞掉就成灵活就业了，，尴尬。。听别人这么喧的。。

[[20231114-inbox]]

英文song，翻译为汉语，再记。多听几次。。张学友，英文歌wen bie