created: 20231029034000159
modified: 20231029044110098
tags: 
title: 2023-10-29-11-40Cards精确性与一致性区别？


作者：Andy  [[cards牛人卡niur]]
How to write good prompts: using spaced repetition to create understanding
https://andymatuschak.org/prompts/

「精准性」是关于避免模糊的答案；

「一致性」是指保证问题每次诱导的答案是一样的

举例：



精准不一致：制作西式蛋饼的第一步是什么？

（这个回答并不含糊，但它会根据你想要做的蛋饼样式而颇有不同）

不精准但一致：什么是有机物（organism）？

（你的答案每次都是相似的，但它其实可能很模糊，提取了个寂寞）



精确：不能模糊，要具体描述出来，细节聚焦，清晰浮现。
一致：一个问题集中指向一个答案。不转向，不分叉。汇聚至同一个目标答案。

这里个人再补充几个「精准但不一致的」例子 —— 个人觉得，它常常出现在尚未理解，就不求甚解做卡的地方：
如：
Q: 迪米特法则是指？
A: 不和陌生人讲话。



你很明白字面「不和陌生人讲话」这个比喻，但你不清楚「陌生人」是什么，因此你每次理解就会出现问题。导致答案记住了，但是背后指向因为不一致，所以记不住。
我觉得一个很好的判别方法是自我拷问一下：你说的陌生人具体是指什么？

另外一个例子：
Q: 我们感到身上压力与日俱增的一个主要原因，是工作 ___ 发生了巨大变化.
A: 性质



这个非常精准，但性质背后是什么？你不清楚。因此每次回答时，你脑海里的想法都不同。这就是「不一致」



需要增加一张卡片：
Q: 以前那种「工厂流水线」的工作性质是？
A: 职责明确的（职责明确的工作压力较小。）

Q: 当今所谓「智力工作」的性质是？
A: 不明确的，职责是含糊的。

精准性：答案没有同义词。一致性：只有一个答案。

