created: 20230806024344316
modified: 20240926021151055
tags: 日志 ? ! $:/tags/Commander/Working 1g$
title: 2023年08月06日督察

党中央、国务院授权后，督察组已抵达地方


2018年9月，中共中央办公厅、国务院办公厅印发了《防范和惩治统计造假、弄虚作假督察工作规定》。

　　上述规定明确，根据党中央、国务院授权，国家统计局组织开展统计督察。

统筹开展新一轮常规统计督察、专项统计督察和统计督察“回头看”

紧紧围绕习近平总书记关于防治统计造假重要批示精神贯彻落实情况、首轮统计督察和国家统计执法检查反馈问题整改落实情况、统计造假专项治理行动组织开展情况等开展监督检查。

　仍有人搞“数字政绩”“虚假政绩”

防范统计造假”是重要内容之一

个别地方在中央三令五申之下，依然存在数据造假行为。

会加大改革、加大执法的力度，对统计造假零容忍，露头就打

开展统计造假专项治理行动，确保统计数据的真实性，确保数出有源、数出有据。”

政绩观偏差，为谋求个人进步搞经济数据造假，违规干预插手市场经济活动”

康义署名文章

提到，从近年统计工作情况来看，个别地方基层党政干部仍未摆脱“数字出官、官出数字”的畸形政绩观，盲目攀比增长速度，热衷于在统计数据上“作文章”，搞“数字政绩”“虚假政绩”。

　　他还写道，有的地方统计机构和统计人员面对渴求政绩数据的个别领导干部，难以抵制来自各方的干扰，有的甚至与之沆瀣一气，严重败坏统计生态，损害统计数据真实性、准确性，必须坚决制止、绝不姑息。

开展专项统计督察是督促地方各级领导干部真抓实干、牢固树立和践行正确政绩观的有力举措，是维护统计数据真实准确、更加有效发挥统计监督职能作用的重要制度安排。

决抓好督察反馈问题整改，坚决同一切统计造假行为作斗争，做到案件查处到位、责任追究到位、数据改正到位；要全力搞好支持配合和服务保障，为督察组高效顺畅开展工作创造良好条件。

湖南严格按照这次专项统计督察的工作要求，主动接受督察；做好配合保障，坚决服从督察组的统一调度安排，完整提供资料，认真对待督察谈话，真实提供情况，实事求是反映问题，决不能敷衍塞责、避实就虚、弄虚作假，对在督察过程中发生的干涉督察、消极对抗等行为，将严肃追究责任。

河南要做好配合和服务保障专项督察工作，认真落实督察组要求，严格遵守工作纪律，全面客观反映情况，确保专项督察工作顺利开展

黑龙许勤坚持问题导向，压实统计督察反馈问题整改工作责任，切实做到边督边改、立行立改，扎实开展统计造假专项治理行动，严肃查处统计违纪违法问题，坚决维护统计工作的科学性、严肃性、权威性。

要坚决打赢防治统计造假和反腐败斗争攻坚战持久战。
