created: 20231030030318574
modified: 20231030112252692
stream-list: 2023-10-30-11-03信用/path
stream-type: default
tags: a00
title: 2023-10-30-11-03信用

一、组织开展诚信守法和道德教育
加强单位职工法律知识和信用知识学习。倡导爱国、敬业、诚信、友善等价值理念和道德规范，结合国家宪法日、中国统计开放日等重要时间节点，开展法律法规和统计诚信宣传。
二、加大统计法广泛宣传力度。
一是统计法进党校。围绕统计专业知识和基层统计体系构建工作，精心设计党课，到党校为青年干部授课。
二是统计法进企业。结合“赴基层、进企业、转作风”帮扶指导活动送法进企业，广泛宣传《统计法》，进一步增强企业依法统计理念及企业统计人员学法、懂法、守法的意识。
三是统计法进社区。结合包联社区单位下沉制度，切实推动“普法进社区”，不断提升社会公众法治意识和法治素养，营造全社会遵守统计法、执行统计法、敬畏统计法的良好法治氛围。
四是开展推动县委、县政府以及有关部门学习《防范和惩治统计造假弄虚作假文件选编》《统计法》等相关文件的学习。创造统计违法必追责的良好环境，进一步优化净化统计生态。
三、加强统计失信案例警示教育，提升统计诚信宣传水平。
利用干部职工会议对所有工作人员开展统计违法案例警示教育活动及统计职业道德教育，弘扬统计职业操守，将统计诚信教育贯穿到统计工作全过程，使诚信统计意识深入人心，营造“统计守信者荣、统计失信者耻、统计无信者忧”的统计工作氛围。

