created: 20231130161119381
difficulty: 3.3329023200254015
due: 20240611101734894
grade: 1
history: [{"due":"20231202033814179","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201033814179"},{"due":"20231223052259157","interval":6,"difficulty":3.4954825080175143,"stability":15.909590868511602,"retrievability":0.5476821987900801,"grade":1,"lapses":0,"reps":2,"review":"20231207052259156"}]
interval: 68
lapses: 0
modified: 20240213101734894
reps: 3
retrievability: 0.6374198120078872
review: 20240213101734892
stability: 119.18961568088147
stream-list: 
stream-type: default
tags: 日志 q问题清单 ?
title: 20231201-inbox


vnote中查看下顺序排列与tc中异同，，更具备前后层级性

sm中是否也可尝试导入文件夹，以链接方式，，或文本，导入。。

xp版本中有趣的插件一并体验，或迁移下。研究下那个streams的扩展，看有无什么其他妙用。

xp发行版的空白模板测试下.利用段落，作为发布阵地第首发阵地。

轻型钢材料，老房子收拾下，都莫有人住了.



