created: 20231016021602470
modified: 20240213111735828
tags: cards
title: 2023-10-16-10-16渐进写作常青笔记@andy

Evergreen notes permit smooth incremental progress in writing (“incremental writing”) - https://notes.andymatuschak.org/zNqLdKMiTo9EHA9EWYGXs7b

Evergreen notes’ atomic size (Evergreen notes should be atomic) and link structures (Evergreen notes should be densely linked) make it easy to stop and resume work. This helps us Close open loops.

These small, self-contained notes represent regular checkpoints. Each note takes only a few minutes to write, but because they’re Evergreen notes, each note is solid ground to stand on—fairly complete relative to its own concept (Evergreen notes should be concept-oriented). Of course, we’ll iterate on their contents over time, but each time we do, that note will remain a mostly-complete, self-contained unit. They're Short assignments, after Anne Lamott.

By contrast, when we’re working on a large work-in-progress manuscript, we’re juggling many ideas in various states of completion. Different parts of the document are at different levels of fidelity. The document is large enough that it’s easy to lose one’s place or to forget where other relevant points are when one returns. Starting and stopping work for the day feel like heavy tasks, drawing heavily on working memory.
References

Ahrens, S. (2017). How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers.

    As the outcome of each task is written down and possible connections become visible, it is easy to pick up the work any time where we left it without having to keep it in mind all the time.

    All this enables us to later pick up a task exactly where we stopped without the need to “keep in mind” that there still was something to do. That is one of the main advantages of thinking in writing – everything is externalised anyway.

    Only if nothing else is lingering in our working memory and taking up valuable mental resources can we experience what Allen calls a “mind like water” - the state where we can focus on the work right in front of us without getting distracted by competing thoughts.

Wozniak, P. (2018, June 9). Incremental writing. Retrieved December 30, 2019, from https://supermemo.guru/wiki/Incremental_writing