created: 20231004015631649
modified: 20231004064628684
tags: 日志 q问题清单
title: 20231004

00:39:22 睡觉睡觉，和菜头集合，非常不错。。



https://www.bilibili.com/video/BV1fP411a7PF/?buvid=XXCAED9C9212327C2ADBA2E0911ED6D45C6C9&is_story_h5=false&mid=lpa4qpyRCQwdvSigpQ6HlQ%3D%3D&plat_id=147&share_from=ugc&share_medium=android&share_plat=android&share_session_id=5cf82d8a-137a-412d-bd07-9f06b54e218f&share_source=QQ&share_tag=s_i&timestamp=1693068647&unique_k=IN3RfTT&up_id=52593606
ahk大师精通课程



林一二的模因与想法，手机浏览器上测试下
https://onetwo.ren/wiki/#%E7%94%A8%20Kin%20Filter%20%E6%94%B6%E9%9B%86%E5%AD%90%E6%A0%91%E4%B8%AD%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6%E7%9A%84%20tiddler

以上链接，还得需要架梯么

https://dongrentianyu.github.io/readingwiki/#%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%E5%8B%92%E5%85%B9%E6%91%98%E5%BD%95%E6%9F%A5%E8%AF%A2

以上同理


小小输入法的皮肤，论坛，可考虑作个同盘，注册个账号
安卓终版皮肤，我也不折腾了2023_09_26 Kai大皮肤修改 - 皮肤 - 小小输入法 - Powered by phpwind
http://yong.dgod.net/read.php?tid=4324&fid=6


