created: 20231015035502752
modified: 20241018041812234
tags: sm
title: 2023-10-15-11-55提取强度与存储强度

同时学习不同内容(interleaving) 比 专注于一个内容更能帮助长期记忆。
比如说，当我们刚读了一个章节，内容都还记忆犹新（高提取强度），再马上重读那章节并不会很大地提升你对内容的学习（储存强度）。但当我们读完了那个章节，把它放下，去做别的事情，让我们“忘记”刚才的内容（低提取强度），然后过段时间再重新拾起这个章节，我们会得到更大的储存强度的提升 (Bjork & Kroll, 2015).

作者：Nichole
链接：https://www.zhihu.com/question/27252044/answer/109590714
来源：知乎


混搭着学习不同的内容也许感觉上更难，短期能也可能降低表现，但长期来说，能形成更有效的内容储存。最应该做的是：延迟测试。

当我们刚刚学习了一个内容，不应该马上就测试自己，因为这时提取强度仍很强。我们应该过一段时间，等提取强度降低些，再测试自己对内容的掌握。延迟测试会形成更有效的长期记忆（更高的储存强度）和体现真正的学习。
最应该做的是：延迟测试。

