created: 20231022042805221
modified: 20231022042831986
tags: 
title: 2023-10-22-12-28@朱青生

中学的课程是追随性学习，大学的课程是自择性练习（到了研究生阶段就是自主性研究
 引得卡片有两大类，其一为目录卡片，其二为文本卡片。
以上谈及的是引得卡片的第一类目录卡片，而第二类文本卡片是我们平时所谓摘录卡，各种内容都有，唯一需要强调的是每一张卡片的内容都应该当时注明出处。因为有了上述的目录卡片，有了目录卡片中的索引项。你就很方便地注明了出处，以致养成习惯。

研究卡片与资料卡片I（引得卡片）不同之处在于，研究卡片是读取者对资料的研究性、解释性的记录，而引得卡片是对引证内容的准确的摘录。
每个学生都是从听课笔记开始进入学业，在读书笔记中发展自己的知识，最后利用研究卡片完成学业。
研究卡片与听课笔记、读书笔记是相互连带的积累学识的方法。
读书笔记以对被读对象加以理解为目标，而研究卡片除了包括这一点之外，主要以自我解决课题为目标。
做资料卡片的根本原则只有一条--原素化。简单地说就是"一张卡片一句话"。一句话只包含一个意思，一个意思是意思的最基本的单位。如果一个卡片上有一个以上的意思，在归整时就会找不到它的确定位置（整体结构中的位置），也就是说在卡片盒中没地方插。所以不怕卡片多，就怕意思杂。
在上述原则下有两个问题：
　　1．"意思"基本程度难以确定。亦即何谓原素？在一个问题之中它是元素，如果将这个"原素"当问题，它又可不断分割成为更小的原素。 
　　2．意思是根据在结构中的位置（context）决定的。当然你在做这一张卡片时，记录的是某一结构中的意思。但是，这个意思一旦抽取出来，就可以与其他原素关联而构成新的意思。 
　　这样，做资料卡片的问题一下子就复杂化了。 
　解决第2个问题比较方便，就是将一个卡片复制若干份，在不同的结构（卡片盒位置）中反复出现。在第二次（n次）使用时，注明"参见某位置卡"。
无限制地使用一个卡片所记载意思在各种结构中的已有的内涵，还可以通过组合和检验，发现这个卡片所记载的意思未曾被分析和解释过的内涵。科研中所谓"分析"部分就在其中了。 
　解决第1个问题则要依赖于你个人对知识的建构，这个问题在给盛磊的信（关于思考性阅读）中谈到过。也就是说如果在你的思想中没有一个自我的"书架"，拾取来的信息就没地方搁，或者搁乱了，用的时候找不到，而这个"书架"原则上只能自己为自己建构，他人的"书架"只能参考。因为在思想中每个人的思路都是个人的，只有自我建构的"书架"结构，你才能随时增设、清除和整理，以便随时取用。 
总之，研究卡片是拾取、记录和研究所需信息的最基本的单位。它是一种有双重作用的工具：一面在科学阅读中拾取信息成为收集工具；另一面在资料收集完成后，对比、分析、判断、组合、结构、验证、疑阙、反驳、提升、推理而成为整理的工具。 
　　做资料卡片的根本原则只有一条--原素化。简单地说就是"一张卡片一句话"。一句话只包含一个意思，一个意思是意思的最基本的单位。如果一个卡片上有一个以上的意思，在归整时就会找不到它的确定位置（整体结构中的位置），也就是说在卡片盒中没地方插。所以不怕卡片多，就怕意思杂。 
　　在上述原则下有两个问题：
　　1．"意思"基本程度难以确定。亦即何谓原素？在一个问题之中它是元素，如果将这个"原素"当问题，它又可不断分割成为更小的原素。 
　　2．意思是根据在结构中的位置（context）决定的。当然你在做这一张卡片时，记录的是某一结构中的意思。但是，这个意思一旦抽取出来，就可以与其他原素关联而构成新的意思。 
　　这样，做资料卡片的问题一下子就复杂化了。 
　　解决第2个问题比较方便，就是将一个卡片复制若干份，在不同的结构（卡片盒位置）中反复出现。在第二次（n次）使用时，注明"参见某位置卡"。这样，可以无限制地使用一个卡片所记载意思在各种结构中的已有的内涵，还可以通过组合和检验，发现这个卡片所记载的意思未曾被分析和解释过的内涵。科研中所谓"分析"部分就在其中了。 
　　解决第1个问题则要依赖于你个人对知识的建构，这个问题在给盛磊的信（关于思考性阅读）中谈到过。也就是说如果在你的思想中没有一个自我的"书架"，拾取来的信息就没地方搁，或者搁乱了，用的时候找不到，而这个"书架"原则上只能自己为自己建构，他人的"书架"只能参考。因为在思想中每个人的思路都是个人的，只有自我建构的"书架"结构，你才能随时增设、清除和整理，以便随时取用。 
　　维特根斯坦采用了一种用阿拉伯数字构筑思想框架的技术。他用1．表示一个大项，1.1表示分项，1.1.1表示细分项，以此类推。在结构上一目了然，在自己的心目思考中也各有归宿。这个技术被广泛借用，一般高中学生大都会用了，厂商的说明书也用此。但是这个技术有个要点常常未被注意，以致妨碍了以维特根斯坦的技术建构思考的作用。去年我在德国时，读他自己的一部著作，发现他自己也用得有点随意，但我觉得不应该随意。 
　　在这个技术中最重要的是等值关系。比如第一档次的原素记为1.，第二档次的原素记为1.1、1.2，依此类推。在某一个意思出现时，它还能确实归在1类下，但是它属于第4档次，中间隔了两档。一旦发现这样的情况，就不能被记为1.1，而应该记为1.x.x.1，那么这个原素在自我的"书架"中无论以什么原素分割程度出现，它都可以安置在恰当的档次上，而不会在一个系统中跳上一个档次，在另一个系统中又下降另一个档次，零星地看一个问题，似乎没有关系，但是一个人只有一个心灵，只能自成一个系统（书架），从整体上看，乱一档可能会破坏整体结构。略可比照的?quot;生物分类范畴"中的"门、纲、目、科、属、种、型（品种）"结构，"种名"不能混到"纲名"中去。但是在思维中要较之复杂得多： 
　　例如： 
　　1. 艺术 
　　1.1. 艺术 1.2. 文学 1.3. 音乐 …… 
　　1.1.1. 艺术 1.1.2. 建筑 1.1.3. 设计 1.1.4. 电影 
　　1.1.1.1. 现代艺术 1.1.1.2. 工艺 1.1.1.3. 绘画 1.1.1.4. 雕刻 1.1.1.5. 摄影 
　　1.1.1.1.1. 德国现代艺术 
　　1.1.1.1.1.x. J. Beuys 
　　假如有了一批关于Beuys的卡片，并以此来研究"艺术"的定义问题，就要清晰的了解：Beuys 个人讨论艺术是 1. 档的艺术，而一般研究他的人把他的问题归到1.1.1 档的艺术或1.1.1.1 档的现代艺术层面上讨论。这样一来，你收集到的各种卡片说的可能都是Beuys的艺术观念，实际上是在从"1.档"到"1.1.1.1档"四个层次上谈问题。许多争论，都是其所指归不在一个层面上。忙了半天，毫无结果。如果只是闲聊想法，倒也无妨，如果用之于一个科研课题，则是混乱。 
　　反过来看，如果用维特根斯坦的技术，严密地控制全体，控制每一个知识原素在你思维中的适当的层次和位置，养成一种条理，那么，当一个具体课题出现时，即可以照此办理，迅速、精确地构成做资料卡片和安置资料卡片的系统，又可以清晰地控制这一课题在自我知识和思考中的适当分量，不会因为自我的着重而夸大其价值，也不会因为精力的侧重而忽视全体。 
　　有了上述的全体（整体结构），解决问题1就变得相当简便，你不再去忧烦一个意思是否为原素（是否是"一句话"），而是看这个意思是在哪一项的哪一个档次上的意思，即这句话是在哪个层次上说的，然后去记录、归整它，就会清晰。科学之外的"思想"也可使用这个相同的技术。 
　　研究卡片因为只记一个原素化的意思，可以不必大、不必厚，卡片多一点，多找几个盒子就行，何况用计算机。当然这可以一个卡片标示几个结构号，可以省去复制。 　　　　
祝 
进步 
朱青生 