created: 20231030103813517
difficulty: 4.931313869147907
due: 20240608105236602
grade: 1
history: [{"due":"20231102155554362","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231031155554362"},{"due":"20231127103138641","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231109103138641"},{"due":"20240105024802845","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231127024802844"}]
interval: 78
lapses: 0
modified: 20240929033845923
reps: 4
retrievability: 0.8092462424798302
review: 20240213105236600
stability: 115.91000004964037
tags: 800 ?
title: 2023-10-30-18-38人人都是研究员act

《人人都是研究员——大学期望培养的角色》  [[Book]]
https://www.yuque.com/klxk/kyrms



