created: 20231015141400162
modified: 20231015141505476
tags: 
title: 2023-10-15-22-14gwgz居然三维笔记

渊澄取映加入本群。

单文件 山岛 19:57:05
https://github.com/Zettelkasten-Method/The-Archive-Demo-Notes
https://github.com/Zettelkasten-Method/Sample-Zettelkasten-Archive

单文件 山岛 19:57:18
两个笔记库，全下载吧。

单文件 山岛 20:01:01
https://store.steampowered.com/app/1282440  三生树。
> 借用了道生一，一生二，二生三，三生万物之意么
大家试用这个软件，然后说，想在它改进什么地方。

单文件 山岛 20:06:35
试用了，3D笔记软件也许不需要双链，因为连接本身被显现了。

单文件 山岛 20:09:22
白板需要双链，进行直接连接跳跃到较远地方。
而3D不用了，顺着链接去看。

单文件 山岛 20:16:59
伪需求不要太多，迷花了你的眼。

一粒 20:17:36
我到现在都感觉双链是吹出来的

一粒 20:17:47
这不是自然而然的东西吗


