created: 20231016022100144
modified: 20231016023645858
tags: 太记|太微|墨屉
title: 2023-10-16-10-21太微中文论坛

与其说是教程，不如说是各类问题集合平台，讨论平台。

最新主题 | 太微中文论坛
https://talk.tidgi.fun/recent

太微中文教程 — 中文社区共建的TiddlyWiki教程，体验从入门到知识管理大师之路
https://tw-cn.netlify.app/#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%AA%E5%BE%AE%EF%BC%81:%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%AA%E5%BE%AE%EF%BC%81

> 需在chrome内核上，如百分浏览器上打开。


提及的几个常见版本。

Tiddlywiki-xp，最适合新手上手使用的版本。官网需架梯
Tiddlyhost，在线服务器，免费。新手多平台同步最简单的方式，但受网络影响，打开会卡顿。需科学上网则不影响。
Stroll，论坛开发的单文件版
墨屉。
Neotw定制版。非常好看。
Tiddloid，在安卓平台上使用，仅支持单文件版

TiddlyDesktop，官方开发桌面启动器。合适全平台，支持单文件和nodejs版本
此外，官方单文件件，不如xp版，寓意体验experience


TidGi太记。桌面版，electron内核。Nodejs版本


单文件¹：
TiddlyWiki XP：一份教程，但不仅仅是教程 | 太微中文论坛
https://talk.tidgi.fun/topic/8/tiddlywiki-xp-%E4%B8%80%E4%BB%BD%E6%95%99%E7%A8%8B-%E4%BD%86%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E6%95%99%E7%A8%8B

https://github.com/keatonlao/tiddlywiki-xp
