created: 20231014135032404
modified: 20231015020914460
tags: gwd
title: 2023-10-14-21-50gwd

2023-10-14
阅读不所求全，追求的准和精。目的性阅读。提升阅读效率。
一致性思想再加精准性思想，来提升判断效率。
利用信息的判断出发点，差距点。

选择题考试技术的语言逻辑，纯粹的。

用不充分方式拿下数量关系，一是估算。再调整。
逻辑推理是不用逻辑的，，是减少无效阅读，答案是比出来的。
任何方法，以时间为前提。

眼神速度，选项的精准辨别速度要提高。能串起来就ok了。对每个字的精准，快速理解。并非逻辑性的障碍。


2023-10-15 
想太多了
其实在纠结之前，要看看自己能不能上130、140，如果每次100出头却在想怎么报岗位，没什么意义
所以，报岗位，先挑自己能报的；然后挑出自己想去的；之后可以挑出限制条件很多的（如果每天有报名统计，其比例也可以作为参考）；最后，又回到是报一人还是多人的，很多人都在纠结是一人岗出大神几率高，还是多人岗出大神几率高，其实毫无意义，这明显是个大数据的问题，也就是就算有结论，也是抛无数枚硬币之后的结论，而你这一枚硬币的正反，结果是什么大致是靠运气的；所以，既然都是靠运气了，就抓阄吧，把比例差不多的单人岗多人岗列出，抓阄，抓到哪个算哪个？
然后，就是学习吧
总是害怕单人岗大神多多人岗大神多，为这种随机事件担忧，不如努努力，让自己成为大神，那几率就是百分之百了
加油吧，看到这里的大神

