created: 20231015031128656
modified: 20240929022700746
tags: $:/tags/Commander/Working 1t
title: 2023-10-15-11-11supermemo渐进阅读最前沿

2023-10-15 渐进阅读的逻辑是：b处要用到a处的知识，但你a处还没记忆好，那就去读别的书，直到a处在间隔重复的过程中被你记忆明白了，再继续阅读这本书



2.3 渐进阅读的五项基本技能
https://www.yuque.com/supermemo/wiki/five_basic_skills_of_incremental_reading#:~:text=%E6%82%A8%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%89%8B%E5%8A%A8%E8%B0%83%E6%95%B4%E5%A4%8D%E4%B9%A0%E9%97%B4%E9%9A%94%E6%9D%A5%E6%8E%A7%E5%88%B6%E6%96%87%E7%AB%A0%E5%A4%8D%E4%B9%A0%E7%9A%84%E6%97%B6%E9%97%B4%E3%80%82

