created: 20231006162157382
modified: 20231017052304494
tags: 日志 q问题清单
title: 20231007Act2min

2020年，规上当量397，  4.2%，那等价呢。
[[../life]]movie可以靠进里面，无须单列


0923课题反馈修改建议意见。。。

Umi-OCR.Rapid v1.3.4-alpha.1是否已有更新，类似的关注还有雪星的clx

[[read-recite-recall]]

[要去剪下裤边，张文拿过来的。](要去剪下裤边，张文拿过来的。)

\\\Startup Guard\User\StartUp\需看下说明，替代开始菜单文件夹。

《R语言编程—基于tidyverse》，作者：张敬信，张教授是哈尔滨工业大学基础数学博士，目前在哈尔滨商业大学任教。

两处理下了解下comment插件，在mt中的作用。

修正那个调研报告。。重开一篇，，用约稿替代一篇。。

备用手机中的文件，转移，处理，合并。

安可机，发改委，高质量办已完成了，看下采购机型

将内网信息后台编辑账号共享之，每个人都可以去查看下，试下是否能多端登陆。这个自己就可以测试。

张彦明过来说要购信创机器，替代20%是什么事情。

微信电脑端能瞅公众号，如gwd的过往视频录制的不。测试一下。电脑端也测试下。微信收藏夹也要处理。

村上春树的《远方的鼓声

核算的四季度报表，需汇总下，取下数，用于forout,ykh机器上。

熊沐，骷髅人。

篇约稿

罗成，gdp不再作修正了吗，是否可出2022年统计资料了

自治区内网信息都得瞅着看看，可尝试网页监控插件。

若成稿即可交付印刷了。年度统计资料，各部门取过来的数要及时粘贴进去了。

要去老广场修裤边，信誉行牙刷。

需去财政局取报表。

需要问下修正下工业预计

鼠标清洗。


