created: 20231025142529990
difficulty: 6.831970257711159
due: 20240507044503898
grade: 1
history: [{"due":"20231101042309839","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231030042309839"},{"due":"20231109130205076","interval":9,"difficulty":5.822431111850943,"stability":1.4816364413634358,"retrievability":0.6224311118509421,"grade":0,"lapses":1,"reps":1,"review":"20231108130205076"},{"due":"20231120040817012","interval":4,"difficulty":5.774863873183005,"stability":8.245978580633075,"retrievability":0.752432761332062,"grade":1,"lapses":1,"reps":2,"review":"20231112040817011"},{"due":"20231214153127143","interval":11,"difficulty":5.843744790282059,"stability":21.45620473069492,"retrievability":0.8688809170990541,"grade":1,"lapses":1,"reps":3,"review":"20231123153127142"},{"due":"20240120123426389","interval":57,"difficulty":6.7996056044466675,"stability":0.5762522178987278,"retrievability":0.755860814164608,"grade":0,"lapses":2,"reps":1,"review":"20240119123426389"},{"due":"20240303112406000","interval":25,"difficulty":6.009953857782775,"stability":19.171187298325513,"retrievability":0.0103482533361076,"grade":1,"lapses":2,"reps":2,"review":"20240213112406000"},{"due":"20240505112944559","interval":81,"difficulty":6.85067707964078,"stability":0.42689814272762916,"retrievability":0.6407232218580055,"grade":0,"lapses":3,"reps":1,"review":"20240504112944559"}]
interval: 1
lapses: 3
modified: 20240505044503898
reps: 2
retrievability: 0.7812931780703785
review: 20240505044503898
stability: 2.360858710577802
tags: 1g_yzyh ?
title: 2023-10-25-22-25gs_yzyhw问与答

[[&yzyh-#gs-@-0525]]

[[800a2 yzyh_gs]]

四下基层”是指?


“宣传党的路线、方针、政策下基层，调查研究下基层，信访接待下基层，现场办公下基层”。


统计不收手不收敛四必查指得是？

答，数据失实，行政<<?c 干预>>、“数<<?c 据寻租>>”、执<<?c 法不严>>（软执法、假执法）、入<<?c 退库>>问题

司法上的一规划 两纲要指得是？

<<?c 法治>>中国<<?c 建设规划>>(2020-2025年)》《法治<<?c 社会>>建设<<?c 实施纲要>>(2020-2025年)》《法治<<?c 政府>>建设实施纲要(2021-2025年)》

统计法律，行政法规与统计规章具体指得哪些？
统计法。 实施条例 人口、农业、经济、污染普查条例

规章：<<?c 部门统计项目>>管理办法 ，涉外调查<<?c 管理办法>>、统计执法<<?c 监督办法>>、统计违纪违法行为处分规定。

什么是两新组织？三新经济？
<<?c 新社会>>组织、 <<?c 新经济>>组织。 新<<?c 产业>>、新<<?c 业态>>、新<<?c 模式>>


