created: 20231021044135308
difficulty: 2.9204566378147856
due: 20241216113322753
grade: 1
history: [{"due":"20231127135935817","interval":1,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126135935817"},{"due":"20231201024847170","interval":1,"difficulty":2.852327106252045,"stability":4.05082953668004,"retrievability":0.9045267970246111,"grade":2,"lapses":0,"reps":2,"review":"20231127024847169"},{"due":"20231214033827992","interval":4,"difficulty":2.953517744124163,"stability":12.991696854685454,"retrievability":0.9011906378721173,"grade":1,"lapses":0,"reps":3,"review":"20231201033827989"},{"due":"20240429123454364","interval":49,"difficulty":2.825595049920178,"stability":100.53645134102574,"retrievability":0.6720773057960148,"grade":1,"lapses":0,"reps":4,"review":"20240119123454364"}]
interval: 106
lapses: 0
modified: 20240504113322753
reps: 5
retrievability: 0.8948615878946072
review: 20240504113322753
stability: 226.1355433647892
tags: 日志 q问题清单 . ?
title: 20231021-inbox

360极速X，遥遥领先的内核版本，119。内网上可更新一通，适应于Alist。但是无32位版本了。
2023年11月26日发，和百分浏览器还不在一个级别 [[hx_w/1a 浏览器]]

P.S.是 postscript的缩写，解释为附言、后记。这是早期英文信件的常用方式来补充信息，原因很明确：手写信件再改动的话就不好看了，后演变成注明重要信息的方式
