created: 20231113160647599
difficulty: 5.1045267970246115
due: 20231118022326369
grade: 1
history: [{"due":"20231115081036687","interval":0,"difficulty":5,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114081036687"}]
interval: 1
lapses: 0
modified: 20231124120638332
reps: 2
retrievability: 0.9045267970246111
review: 20231115022326367
stability: 3.0466963066680397
tags: 日志 q问题清单 ? !
title: 20231114-inbox



!! inbox

需找下转接头，小费要用，超薄本用得上。。




十年大神制作的TC学习宝典，mybase中必须有的吧，查询查找下

将它作为，dw_b00 OR tools OR 电脑好软，文件夹即标签使用吧。

[[3p-win_c2 cncrypt的曲线用法]]

对应两账号的支付宝账号也一并登陆下，里面还有钱的消费完毕

Instapaper Weekly，再续了解下其特色。 facebook,twitter均需登陆下。


