created: 20231021093957302
modified: 20231022145834601
tags: 奇文
title: 2023-10-21-17-39QW奇文共欣赏

https://www.douban.com/note/174098382
TOC 和 MOC：重组我的 Obsidian 和 Zotero 知识管理系统 - 知乎

https://zhuanlan.zhihu.com/p/374178962
Nick Milo：如何在笔记之间形成有效的关联？ - 知乎

https://zhuanlan.zhihu.com/p/373862260
朱青生:关于资料卡片Ⅱ（研究卡片）_刻雾裁风武陵人_新浪博客

https://blog.sina.com.cn/s/blog_44e67dfd01018p37.html

节选 ：朱青生 《十九札》—关于资料卡片制作
https://www.douban.com/note/174098382/?_i=7880873YL8rh-K

作者,ryooo，来源，知乎，2022年左右
如何构建自己的笔记系统？ - 知乎
https://www.zhihu.com/question/23427617/answer/1461195696

如何构建笔记系统-实际操作篇 - 知乎
https://zhuanlan.zhihu.com/p/353521308

卡片笔记之困与秩序的重建 - 少数派
https://sspai.com/post/68607

