created: 20230718101906604
modified: 20231202064123075
tags: bigthing
title: 2023year

2023年12月1日，健康的身体，大多数人习以为常，并误以为百病不侵。它弥足珍贵，却又往往瞬间化为乌有。愿康复！祝健康！1130。唉，卢伟鹏同志，父母健康是很重要的。

20231129 州审计局人过来谈话，考察盛丽，听说丁晓辉也调走了，郝志强媳妇也调走了。。


2023-02-25 怀化学院东校区，鹤城区金海路，参加的2023年湖南省考，沅陵县农机事务中心。农机管理。t1126计划在昌吉市第四中学参加国考，最后一次考试了。

2023-07-27 七县市的绝对值、增速都要分别排名，excel中较为麻烦，老陆出手用[[400 易语言]]作了个非常好用，经实践检验的程序。

2023-10-15 昨天出来的国考职位表与公告，198710是最后一趟末班车了。

2023-09-28 碧玉节开幕式，中途返回大办时，在碧玉大道横过马路时被手提袋拌了下，摔下自行车，还好没破相，但右手腕受压伤，肿，略疼。

2023-09-24 下次不去凉州户乡村人家吃饭了，把人吃得喉咸的，放盐太多了，呆会泡两人杯茶喝。
2023-06-13  不要去担心过去，不要去责怪他人。微信公众号，how you do ev is how you do anything。 深圳微棠统租，公寓，是什么梗。与割韭菜结合一起了。差评较多。



2023-09-18 昨个看了的那房，房主也在，36w，最后让到35.6，然则，另一中介朋友圈则显示得35w,这尴尬了。玉景苑c区24号楼2单元

2023-09-27 与于主任捐款1k元。回头再问下是否需要借项。

2023-09-15 团聚青春，马上遇见.团委主办
简历，人行征信。绥宁2022 07－202307

2023-08-20 邵阳网上申诉，网上信息，市长信箱，结果冒不出一个泡，自由裁量，审慎过度。关于人才引进部务会上未通过的申诉。呵，还发与民政局的冯素了。


202307312040 哈哈，碰到陈德文了，老应急人了。人家要你来，你不来。这样好事，挂职准东三四年就退休了，多上每月三四千补贴，跟驻村一样

20220715 习总书记至新疆，那天刚在邵阳面试农机站，可惜第3.

 
2023-05-03 袁建军，张丽文，胡晓敏，张兰芝。胡xm说是有些抑郁，中途期间被劝退了。



2023-09-25 于主任转院证，由Mns带昌吉至wrmq，说今个手术，愿顺利！

2023-09-25 一个破主题教育，台账，将杨莉Jie姐都整哭了，唉。编个gui
2023-08-08，开始作ppt，走近统计法律。2023-08-31基本完工。李hy。发与。



2023-09-9 问胡晓莉，关于王玲，了解下情况，几分钟的事。王一凡家y头，88年的。高叔作得线人，问毛问。在玛电家园社区。



2023-07-06 李玟去世了。理论上什么都不缺的人，也会自杀。反而这也缺那也缺的人，苟活着[呲牙]       但抑郁症，不了解，也说不清，只是可惜，人才损失。

2023-03-24统计局服务创建创新型县市汇报.创建创新型县市（统计局题库）.
20230321一稿，0324一稿，再0327又一稿小宅帮忙搭个手，概念方面作了精简.

2023-07-23 李万虎叶尔古丽李松宇柳婵卓小爱。参加谈话的5人
6月8日至6月18日，万兴，必映神剪手，拼接了一个基层基础建设的视频。包括字幕，添加剪辑各种校对也费了不少功夫片头片尾

6月25日 防汛抗旱，夏季防洪抢险，旱卡子滩

7月24日，金仓索要20年21年工作小结。0722，老廖凤光则索要风险排查隐患台账电子稿。。还好没就地删除。

2023-07-1 前后两天左右，与李彦桥，参考报志愿，包括校名，以及专业，批次。

 0718 李晓刚驻村点致电喧了会，24小时后就撤离了。0719回来，0720下午到单位，周五让休一天。起于2013还是14年的北疆访惠聚告一段落。


20230816 王炳炬被查。