created: 20231017110202440
modified: 20240329102150215
tags: a00
title: 2023-10-17-19-02 证书的安装

!! 证书与key的安装
安装包装的过程无须赘述，但设置ip时有讲究：**124.118.250.124**

以上已经过时。新证书更新后，可直接下载vpn客户端后连接。证书嵌入在Upan密钥中

浏览器打开https://app.topsec.com.cn，选择NG客户端下的windows版本下载

在网关地址框中输入vpn.cj.gov.cn:9443

[[1g_政务公开-三审三校]]

选择证书认证，单因子。

插上key后，要将key中的安装程序给装上（这步很容易遗忘）。剩下就是安装浏览器弹出的插件兼容包，方便上传表格，复制富文本之类。

在导入pdf后，呈现图片格式，不再局限于IE内核的浏览器，如世界之窗浏览器，basilisk也不行。但是转至百分，较新的chrome内核 倒是可以完成导入过程 。

2023-12-09 时光门户管理系统登陆网址

http://adm.mns.gov.cn/manager/login.jsp

