created: 20231018051051927
modified: 20231018051114079
tags: 
title: 2023-10-18-13-10陈述性知识与描述性知识

知识分为：陈述性知识、程序性知识和策略性知识。

(1)陈述性知识，也叫“描述性知识”，主要用来说明事物的性质、特征和状态，解决“是什么”,为什么，怎么样的问题。

(2)程序性知识，也叫“操作性知识”，这类知识主要用来解决做什么和怎么做的问题。

(3)策略性知识，它与程序性知识相似但又存在区别。策略性知识是关于如何学习和如何思维的知识，即个体运用陈述性知识和程序性知识去学习、记忆、解决问题的一般方法和技巧。它与程序性知识的主要区别在于它所处理的对象是个人自身的认知活动，是个体调控自己的认知活动的知识。


程序性知识与陈述性知识联系

一方面程序性知识的形成以掌握陈述性知识为必要条件。另一方面，程序性知识一经形成又会促进对新的陈述性知识的掌握。陈述性知识的获得与程序性知识的获得是学习过程中两个连续的阶段。

①陈述性知识的获得常常是学习程序性知识的基础，陈述性知识为执行某个实际操作程序提供必要的信息。

②程序性知识的掌握会促进陈述性知识的深化，程序性知识的获得又为获取新的陈述性知识提供了保证。

