created: 20231023082722325
modified: 20231023100450510
tags: 
title: 2023-10-23-16-27-竞赛答题86-90

86.普查指导员和普查员有权查阅法人单位、产业活动单位和个体经营户与经济普查有关的财务会计、统计和业务核算等相关原始资料及有关经营证件，有权要求经济普查对象改正其经济普查表中不确实的内容。
87.经济普查对象有下列违法行为之一的，由县级以上人民政府统计机构责令改正，给予通报批评；情节较重的，可以建议有关部门、单位对负有直接责任的主管人员和其他直接责任人员依法给予行政处分或者纪律处分：
（一）拒绝或者妨碍接受经济普查机构、经济普查人员依法进行的调查的；（二）提供虚假或者不完整的经济普查资料的；（三）未按时提供与经济普查有关的资料，经催报后仍未提供的。
企业事业组织有前款所列违法行为之一的，由县级以上人民政府统计机构给予警告，并可以处５万元以下罚款；个体经营户有前款所列违法行为之一的，由县级以上人民政府统计机构给予警告，并可以处１万元以下罚款。
    88.各级经济普查机构应当设立举报电话，接受社会各界对经济普查中单位和个人违法行为的检举和监督，并对举报有功人员给予奖励。
89.各级经济普查机构及其工作人员应当遵守《中华人民共和国统计法》和《中华人民共和国统计法实施细则》的有关规定，对在经济普查中所知悉的国家秘密和经济普查对象的商业秘密，履行保密义务。
90.地方、部门、单位的领导人自行修改经济普查资料、编造虚假数据或者强令、授意经济普查机构、经济普查人员篡改经济普查资料或者编造虚假数据的，依法给予行政处分或者纪律处分，并由县级以上人民政府统计机构给予通报批评。66.为了科学、有效地组织统计工作，保障统计资料的真实性、准确性、完整性和及时性，发挥统计在了解国情国力、服务经济社会发展中的重要作用，促进社会主义现代化建设事业发展，制定本法。