created: 20231116020544521
difficulty: 5
due: 20231117100419101
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231123152237953
reps: 1
retrievability: 1
review: 20231116100419101
stability: 1.05
tags: 日志 q问题清单 ? !
title: 20231116-inbox

[[gwgz_a1 非github]]

[[浏览器]]


21:42:29 收集下跨年演讲，[[cards牛人卡niur]]罗振宇，金句。2022，时间的朋友。

22:01:32 暂停会，烧水去。洗个泡着的衣服去

22:12:26 洗完了，打算泡jio



22点30分 泡完jio，倒会手机

[[cards牛人卡niur]]
罗翔，网红教授，语录。

我们永远不要在自己看重的事情上，投入不切实际的期待，随着不加边际的价值，因为人生唯一确定的就是不确定的人生。很多东西不是你能决定的，当你拥有这个剧本时，就将它演好。你很难去创造一个独属于你的剧本。对于可控的事情，要保持谨慎，对于不可控，要保持乐观。人只能作自己能力范围内的事情，你要接受这个事实，现实。并且以乐观的心去应对这一切。
做你该做的事，并且接受它的事与愿违。

