created: 20240925103256183
modified: 20240927050641047
tags: . 1s$ $:/tags/Commander/Working
title: 20240925103256163zz

2024-09-25　准则。奉为圭臬。

09240-925


[[20240925103055272zcjd]]

0924-0925
zotero:这是什么意思？有什么根据？还有什么要说的？说了什么，怎么说的，有没有道理？

vim,vnote:这是为什么？又是为了什么？为什么要这么说，不那么说，应该说的吗？

dte。顶真，一真道。回文。互文手法。

tc：这里可能会出题，让我们回顾下，去查下字典。

supermemo，间隔重复，渐进增量阅读。制卡原则，优先级。复制粘贴可能是更好方式。

互补不足。定主，状谓，述宾。后补。

x,y,z。以符号抽象化概念，具体化场景。单个词汇是无意义的，只有放进句子中才能有生命。句与句的关系。

反正上下，古今中外，前后（首尾）左右。@$用于正则。通配正则。

横平竖直。中锋行笔。往前往后溯源追踪。

作知识管理，不如作知识生成。

反正上下，前后左右，古今中外。是非黑白。长短宽厚。



早睡早起，细嚼慢咽。

