created: 20241206033515209
modified: 20241212105137284
title: 2024年11月最新预计数修正？
tmap.id: f82706bf-e923-46d6-a268-629331b489bc

2024-12-06  ~~以下接近预计数
1-11月，预计玛纳斯县规模以上工业总产值156亿元、同比增长4.6%；实现增加值52.6亿元、增长8.9%左右，较1-10月回落个0.5百分点左右。其中，11月当月预计实现增加值4.8亿元；  
1-11月，预计限额以上社会消费品零售总额3.95亿元（不含新华书店）、同比增长12.1%左右，较1-10月提升0.6个百分点；  
1-11月，实现商品房销售面积3.55万平方米，同比下降23.5%，较上月降幅收窄2.9个百分点；房产投资1.73亿元，同比下降5.8%
1-11月，预计累计完成固定资产投资34.35亿元、增长2.7%左右；当月完成固投5.5亿元左右。~~


2024-12-12

经统计云联网直报平台汇总显示（非反馈数）：1-11月，全县43家规模以上工业企业完成总产值156.5亿元、增长4.7%，实现增加值52.6亿元、增长8.9%，较1-10月回落0.6个百分点；固定资产投资34.35亿元、增长2.7%，较1-10月回落2.6个百分点；限额以上社会消费品零售总额3.95亿元、增长12%，较1-10月提高0.5个百分点。其中，当月实现零售额0.34亿元；一般公共预算收入11.35亿元，增长6.0%，其中税收收入7.54亿，增长23.6%，非税收收入3.81亿，下降17.3%。

注：以上3.95是不含新华书店的
