calendarEntry: yes
caption: @gs
created: 20240802091436760
endDate: 20240802093600000
modified: 20240802093630051
startDate: 20240802091400000
tags: 解决问题 1t工具人\tool\tc
title: 2024-08-02T17:00:00+08:00
type: text/vnd.tiddlywiki

政务数据目录编制

有自建系统（电子政务内网的除外）的需摸底填写。没有的报空表。我是这么理解的。昨下午对接的州统计局，他们也说没啥填的，到时候按需提供数据资料即可（统计云平台是国家建立并垂管的，导出权限是分级给予到各级统计机构）。

有自建系统（电子政务内网的除外）的需摸底填写。没有的报空表。我是这么理解的。昨下午对接的州统计局，他们也说没啥填的，到时候按需提供数据资料即可（统计云平台是国家建立并垂管的，导出权限是分级给予到各级统计机构）。

有些口子部门有自建系统，可能负责这块的人都不知道。这就是另外的范畴了。

是的，但是认领清单他们还没有推下来，附件一那个严格来说还不算，它只是一个政务服务事项目录清单。  开会的时候也讲了这两个的区别。我们目前要做的事项主要是聚焦各单位部门，有没有自建系统，自建系统里面的数据表格长什么样子，能不能共享给部门或者公众，有什么条件等。

这个缓一缓，等一等吧，等上面推或者问一下其他县市。基层的估计都一头蒙

说实话，基层单位也没几个有经济实力去自建系统。
