created: 20240730003019455
modified: 20240730025448985
tags: 日志 .
title: 2024年07月30日
type: text/vnd.tiddlywiki

javascript:(function(){var img=document.querySelectorAll("img");if(window.noneImg){for(i in img){img[i].style.display="block";window.noneImg=false}};window.noneImg=true;for(i in img){img[i].style.display="none";}})();

以上为无图小书签。适用于chrome内核。

09:58:59 试下奶酪的edge定制版是否支持，可能是非安装，有些悬乎
10:25:37 下载edge定制版
10:41:21 不通过涉密域了，直接发微信后撤回。将农业的部分数据，如反馈产值，出栏数作修正
10:54:34 发送完，微信发掉再撤回。这会继续下载奶酪edge.

张兵说过，什么是高手？高手就是能把自己推的远远的，但又能将工作干掉的人。
以退为进，退一步海阔天空。

拿 些纸杯子回来。垫jio布，拼多。超市支出小票，及时录入 update中。运斗也要了解下。

将edge也装到win7上。当然，不知道奶酪的优化版是否可行，也先测试下那个。

需将刮胡刀usb充电的带回去，刮ymao