created: 20240726152032898
modified: 20240726155337518
tags: . wechat
title: 20240726152032880你趟着别人的道路前进别人摸着你的经验过过河

你趟着别人的道路前进别人摸着你的经验过过河~


——————————————————————————————

DTE(document tag explorer)群里近些天可能是进了些新人，比较热闹，向群主@老陆咨询问题的也较多。很多是基础操作，但相较看帮助文件，张嘴就问当然要省事很好。

5月的某天心血来潮写下“用新版Everything来秒搜DTE标签的技巧”，已经尽可能以图文并茂方式作到通俗易懂，但还是有人问起如何加冒号，我并不理解这个问题，但我理解这个提问的作法。


说到这，那有名的问或不问的“断言”浮现脑海：

你问吧，Ta会说你长着脑袋作啥的；你不问吧，Ta又会说你长着嘴干啥的。

难行！太难行了~

参考资料[1]中的某些步骤，现今回顾起来，俨然是聊胜于无，DTE新版新增EV引擎搜索支持，并通过输入筛选器宏前缀能歪打正着实现ADS流数据搜索，这对DTE主体本身实现内循环的好处不言而喻。但想要在实现效果，搜索灵活性上媲美EV，怕是永远无法实现了，直接用EV得了。

所以，DTE本体中独一无二家的可能就是最右侧的标签树，以及QTV与树、与EV搜索结果右键的联通等。

至于如何维护树，拓展至其他应用中，有初略想法，还待验证，待验证完毕，或许又能水上一篇DTE的帮助文章~

q:为什么看帮助文件是比较重要的？
a:帮助文件中通常将FAQ（Frequently Asked Questions）罗列出来了，你遇到的问题别人之前大多数都遇到过，并给出了可能的解决途径。Read the fucking manual这一句俚语，也告诉人们去查看手册或指南以获得信息或解决问题的帮助。Search the fucking Google也引导我们在问前先搜，搜不到或搜到了理解不了再行发问。

这里不得不吐槽下百度搜索，得到的结果页面，鱼龙混杂，真假难辨，极大增加再次人工肉眼筛选的心理负担。

百度文库与CSDN大多数文章、课件等非付费不得进行翻页阅读的作法也是绝了。

开会员赚收入不寒碜，就是这吃相，唉。

q:如何发问？
a:三言两语难说清，可参考《提问的智慧》，如雷贯耳，久负盛名。


[1]用新版Everything来秒搜DTE标签的技巧
https://support.qq.com/products/372745/faqs-more/#parentId=83557?#classifyId=null

