annotate-colour: dodgerblue
created: 20240808010950909
difficulty: 3.148
due: 20240816011123704
elapsed_days: 0.0005679861111111111
lapses: 0
last_review: 20240808011123704
modified: 20240808132005885
reps: 2
scheduled_days: 8
stability: 5.803765285743826
state: 2
tags: 日志 .
title: 2024年08月08日
type: text/vnd.tiddlywiki

放快递之处东西拿取。
保温杯。钢丝球
贴标签于袋子上
done 徐总，去红章。
ev1.5 tc群中更新了ez版的TC。抽空更新下。

13:09:34  查询下中粮屯河有无数据。分行业，中类的复制一份出来
13:15:43 继续完善下约稿，下班前打印出来找签下字
13:24:14 上去取衣服去，李晓刚的
16:32:38 作下用户管理。统计云平台。
16:38:57 抄下学习笔记，集中学习的。
16:48:13 玩下太记。
16:58:21 登陆tim， 发群里。
17:03:13 上传PS CC14至cncrypt群中。然后，与姜春耕查询下中能万源产量。去年的。580兆左右
17:15:30 最笨方式，手动挨个月截图粘贴word中打印。
17:25:45 三楼回来，沙发上凉快会。倒杯水
17:53:12 致电下湘家了，需更新下网站政府。
18:08:16 已完成更新。钉钉上咨询下未同步更新的问题出在哪。
18:23:40 已图文截图并至word中。
21:19:51 需要简单弄下课件，看AI生成课件效果如何。应付应该是可以的。
