created: 20240731152920349
modified: 20240731154659728
tags: 1t工具人\tool\supermemo .
title: 20240731152920335管理链接而非本体
type: text/vnd.tiddlywiki

20240731152920335管理链接而非本体

20240731234558supermemo：The string，the tree，the web。

supermemo（以下简称sm）19相较sm18，值得更新。0729那天前后作得测试得出这个判断。

推荐更新的原因主要就凭一点：导入文件与文件夹时，对带有中文字符的路径不再显示为乱码。

相较这下，sm19增强对chrome英文版、Edge安装版网页导入这项功能反而是锦添花（当然也有用处）。

上述两点解决了，困扰sm使用者的一大问题：批量导入。不少使用者甚至作者都鼓励使用复制粘贴方式来新增条目，这当然是个可行方式。但造成的负面影响也是可见的：需在混乱中去寻找秩序。

初期看似无压收集、录入，但无非是将整理的压力传递至后期，从渐进、增量角度来说，这还符合“让子弹飞一会”作法。

但这里面是有隐患的，最容易出现“肯定有，但就是找不着”情形。因此，能事先有个预设的框架，如让sm践行下dte的树，既可有序，也可无序，两相结合最好。

陆续将DTE的标签树融入至vim、mybase、siyuan、tidgi，这是近期的big心得，是被验证过的事实，接下来就是sm了。

它们各自都大有潜力，也各有不足，以DTE树状一以贯之，就避免“非此即彼”，由几选一的困扰。

The string，The tree，The web。









