created: 20240730004225276
modified: 20240730004317954
tags: 1t工具人\tool\supermemo .
title: 20240730004225262sm19更新了哪些？
type: text/vnd.tiddlywiki




增加了从Edge或Chrome导入网页功能，功能稍显强大。目前（betaG版本）只支持英文版本的 Edge 或 Chrome
解决了一大痛点，在主窗口按 c 可以快速显示概念组选择页面。现在支持快捷切换概念组。
支持从Edge和Chrome导入
文本可以作为纯文本导入，以防格式化使渐进阅读变得困难
可以从不允许直接从URL下载的网站导入纯文本
大多数PDF可以作为纯文本导入（即非HTML或原PDF）
导入的文本可以选择性地通过解析器进行处理（例如，过滤广告、头部、侧边栏、页脚等，“非内容杂项”）
选择内容可以作为HTML、纯文本或解析过的HTML导入
网页导入时的标签预览
网页导入时的标签删除
网页导入时的重复元素预览
网页导入时的重复标签删除
网页导入时的重复元素删除（Ctrl+Del）
YouTube文字随视频导入
如果导入质量不满意，可以重新打开已解析的文章（在Reference链接按钮上Shift+点击）
根据导入文档的标题自动导入节点标题
集合选择器（ctrl + o）：
无限制的集合数量（在 SuperMemo 18中，限制为字母表的26个字母）
增量搜索
外部站点上的摘录
内容、概念框和元素窗口中的“转到最后一个子项”（Ctrl+Down）有助于知识树的导航
可以为子集计算总知识（以及总固化、平均可检索性和平均稳定性）
优先级保护表示为位置，有助于跟踪优先级队列的进度
双显示器支持（多监视器布局）
YouTube以嵌入式方式前进（剪辑）
按 C 键进入概念框
在概念框中按Enter提供选项：
查看根
将元素转移到概念
查看根的最后一个子项
复习概念
在概念框工具栏上学习
下载原始页面使更新导入页面成为可能
重复历史：
颜色编码的可检索性
颜色编码的稳定性
如果无法检索PNG文件，则在导入时使用缩略图
SleepChart：
从Excel导入允许合并睡眠图文件
不同的集合可能使用不同的睡眠图文件（例如，对于同一安装的两个用户）。使用的文件显示在标题上
夜间睡眠滚动平均值显示时间趋势
午休滚动平均值显示时间趋势
学习时间滚动平均值显示时间趋势
计划：
“start 和 shift”允许在延误的情况下最优地移位和压缩计划（如果您可以负担得起使用指南而不是截止日期）
导入文件夹的计划
批量处理统计数据
在四处移动时，集合不会被锁定（例如，使用闪存驱动器在另一台PC上）
返回原始计算机时，集合会解锁
祖先窗口只允许63个级别
HTML翻译在Ctrl+点击时不起作用
在HTML组件中，鼠标移动翻译不起作用
YouTube前进使用不安全的协议
Facebook ID会模糊重复检测
Google Ad ID会模糊重复检测
统计中的错误闰年日期转换
YouTube渐进视频中的脚本错误
导航到外部站点时的脚本错误
图像下载对话框可能会隐藏在元素窗口后面
搜索和替换可能会在一些带有重音符号的字符上出问题
搜索和替换可能会在尖括号上出问题
用action=render更安全地过滤维基百科
在集合合并时，烦人的数据比较“哪个重复历史数据更准确？”
主任务列表文件的丢失会将任务更改为主题并将其解除，这使得任务列表的丢失变得不可见（直到第一次使用）
在网络导入时创建概念会锁定概念文件（可能导致概念的丢失）

What's new in SuperMemo 19? - SuperMemo Help
https://help.supermemo.org/wiki/What%27s_new_in_SuperMemo_19%3F

对自己来说，最主要的是，导入文件与文件夹，中文乱码的问题得到解决。只要是同名，均会提示，增量覆盖最新。


