created: 20240724170910991
modified: 20240724170942066
tags: .
title: 2024-07-24 wx

@Lin one two：意义之塔
@林一二：意义之塔
如果每天作的都只是些“熟能生巧”（这还算好的）或“屎上雕花”的事务，前者还好，轻车熟路之感让人心生愉悦之外并生全局在握的虚假即视感，后者就很扣问人心了：无奈？烦躁？困惑？会有的，一个都不会缺席。内心滋生迷惑，外显行为抗拒，做而不得其法，效率效果低下不说，甚至直指“怀疑人生”。
所以，为什么要追问意义？
这里可以引用@林一二在开发太记插件“意义之塔”意义之塔的初衷描述作为答：
答：这里记不全，等会复制。
如果这些事务大多没有意义怎么办？
答：人为赋予意义，保持开放乐观心态，但这些均是知易行难。暂时没有太好方法，因为自个也还在追寻路上。
可以偶尔踏入其中，不能长时间主动或被迫沉溺于其中。
至少不不具备也不应该成为自身工作或生活或存在的主要意义，也绝非主要问题主要矛盾的主要方面。
如何追寻意义？
答：隐约觉得@林一二的意义之塔与老陆@陆良川开发的DTE核心标签树类似，都可以承载每个人自身不同的意义，形成不同结构、布局、形式的塔或树。这给如何去追寻意义提供了可能路径。
只是可能，还是那句，依旧处在追寻的路上，希望能追得到。
