created: 20240707080841356
modified: 20240708010801710
tags: 日志
title: 2024年07月07日
type: text/vnd.tiddlywiki



!! 0707
父亲社保卡，找到，并重命名下。
需要去取下财政局的月报卡片数据
tag的插件再加强，搜索下。太微的插件库

绩效州考县指标，拉杆夹要找回来。取回来。

虽然用着了pixpin，但群共享或zd423中的Fscaptrue也可更新试试。

!! 0703
大短裤，t恤网购。

意义之塔与知识图谱 — ITKG是一个提供上下文的太微任务管理插件，鼓励自己干活，在今日摸鱼过多的时候，提醒自己还有多少有趣的事情没做。同时它也可以帮你梳理自己的人生意义。
https://itkg.netlify.app/#Index:Index%20%24%3A%2Fplugins%2Flinonetwo%2Ftmo

以上可以重点攻关。

启程需升级至最新
vnote318版也正式发布了。可以考虑更新上。

 ipcfg.exe，ip地址切换器，中转至中转站。局域网云端


!! 0704
填充年报资料数据。　ftp连接1与连接2间能否直接传输。
考察报告尽量今量写出来嗯，有一段事情算完工艺段事情

!! 0706
弄个内网信息，发布的教程，截图示意之类。要圆圈点点。。
扩展加密卷的空间。