created: 20240730020657990
list: {{||$:/core/ui/TagTemplate}}
modified: 20240809143022979
tags: time\act\maybd . gs_ 任务
title: 20240730020657971forout上半年及7月预计

其他指标：
GDP：上半年，玛纳斯县地区生产总值同比增长6.0%，同比增长6.0%，总量居全州第5位，增速第4位，增速比一季度提升0.2个百分点。其中，第一产业增加值10.98亿元，增长2.8%；第二产业增加值37.35亿元，增长13.4%；第三产业增加值40.55亿元，增长1.5%，三次产业结构比为12.4:42.0:45.6。
农业：据州统计局反馈数据显示，上半年，玛纳斯县农林牧渔业总产值8.37亿元，同比下降17.6%

1-7月，预计全县规上工业总产值97.5亿元，实现增加值33.3亿元，同比增长13.5%，增速较1-6月（14.3%）收窄0.8个百分点；预计限额以上社会消费品零售总额预计完成2.41亿元，相较去年同期的2.21亿元，同比上升9%；预计完成投资16.1亿元，相较去年1-7月的15.92亿元，同比增长1.1%，增速较1-6月（-10.8%）提升11.9个百分点；预计规上工业综合能源消费量242万吨标准煤，同比下降1.6%。


上报数：
1-7月，全县规上工业总产值97.9亿元，实现增加值33.4亿元，同比增长12.8%，增速较1-6月（14.3%）收窄1.5个百分点；
规上工业综合能源消费量（当量值）242.29万吨标准煤，同比下降2.9%；
限额以上社会消费品零售总额预计完成2.46亿元，相较去年同期的2.24亿元，同比上升9.9%；其中，限额以上餐饮收入实现0.21亿元，同比0%；限额以上商品零售实现2.25亿元，同比增长11%；
全县固定资产投资完成14.95亿元，相较去年1-7月的15.92亿元，同比下降6.1%，降幅较上月收窄4.7个百分点。

