created: 20241002031128580
modified: 20241002031914917
tags: 日志
title: 2024年10月02日


放盐要定量，不要太过，一啤酒盖就是6-8g了，一成年人一天最多摄入多少。太多了不好
万物皆可印记,而非只有scrapbook,可归入runany中
== done {{{2 ==
21xh vimwiki今日1002
21xh中tc
= todo {{{2 =
菜头的10y回顾，需添加进vn中
知乎 小胖子 下载的视频
dpan下docx，及md处理
21xy中vimwiki
试下quicker手动循环日期的开始，明个测试.按21xh
京东快递也太快了吧，昨个下单，今天就到了。
节前慰问贫困户,编一篇


!! 1001 
按标签树在mybase中替代。如bsbdqj，浏览器证书的事，supermium,归入basilisk或palemoon的scrapbook里面了
Version 118.0.5991.0 - 试下superiumi这个版本，降级测试
https://github.com/win32ss/supermium/releases/tag/v118
让群里的人帮看下下载下,
以basilisk为例子，查看下是否屏幕缩放影响导致

!! 0928
制卡原则，
学习观
C:\Users\Administrator\Downloads\#video@学习观&视频号up主&下载较为困难&但说得可吸取&温故知新-如何正确使用人脑来在几个月内学会英语.mp4
以上音频一并转
D:\desktop\秦金伟\2023-08-24\mybase-attach\Time\time-taishiji\duwei十进制\
这其中要处理掉
查下学习观最新视频，公众号上有，录音频，再转文字也成 ,有离线的,方便语音转文字,尤其win10上。
ra中的一键多引擎搜索，包括。扩展，搜索酱之类类似。方便 多方查找，比对。
project，mybase还是个大头需要处理。

!! 0930
0930 
uuoffice，exelt身份证，判断
sm的标签树，概念组，意义塔
超市购，截图上标识.
手机github瞅下clx更新情我况，仅流量 ，可查看
浙江大学google镜像 https://g.luciaz.me/ 
浙江大学的谷歌镜像地址, 密码 心灵之约、水朝夕、csxy@123
也莫相了，应该是国庆节前梯子变短了。管控力度加大了

