created: 20240702114104733
modified: 20240730021305363
tags: 600 项目
title: 20240702114104729tctc




Q:tc批量重命名中，有没有办法繁体转简体?

A：批量重命名中按F10编辑文件名，用编辑器转完回来就改好了，比如用emeditor转换，emeditor有简繁转换插件。notepad2自带简繁转换，改名为notepad4了。


F:[[1s_1t_tctc]]


T：关于tc的关键词要形成一条龙，最后篇。重要的事情重复两遍或三遍。

2024-07-29　
q:内置搜索使用ev引擎用法？
a:大同小异，略有区别。如排除感叹号不可用，而用|表示排队。OR表示或，空格表示且。EV主体窗口中更灵活，小时，星期，日期，weeks等。而ads流数据或ion（筛选器宏名搜索均支持 ）搜索，冒号后留空白则是所有，加载后再挨个箭头指向处理。

当然，EV主体中一览无余的瀑布流，也可以预览ion(需作增强设置)，再多选至剪切板后，批量跳转。capsez的写入函数有的。

2024-07-30 插件搜索备注，还是挺方便的，TC中，如果限定一定范围的话，速度也不赖。

