created: 20240620135018085
modified: 20240620135819036
tags: 
title: 20240620135018081ediary

01:25:56  睡吧睡吧。。位置编码可应用起来。。

08:36:15 准备起床，冷浴 08:48:41 穿衣服。

09:20:38 准备撤离，挂完固投信息。生成式培训信息

09:39:46 到达这，开始干饭

09:50:00 吃完，直上四楼

09:50:00 吃完，直上四楼

0时50分2秒　onetab还暂时搞不完了，尴尬。今天弄完并禁用之。

11:53:11 间隔休会，等待二组道德讲堂。

11:53:11 间隔休会，等待二组道德讲堂。

12:39:41 完毕，倒手机，等待干饭

21:07:16 这是测试，导入wiki形式，保留原有插件，新增的也就是motion，仿vim操作的。直接卸载掉了，有方便的仿ctlrp操作。

21:21:51 从手机tigimobile中导出jason格式再导入测试下。

21:51:01 可以，非常不错。多几个enter回车即换行。长篇放到vim中编辑。取消自动备份，不定期导出单文件。群里问了林一二，标签为什么不显示数字。最新版是否在github上，不一定要一模一样，追求。也不一定所有精通。群主林一二回复了，最新版在github上或太记的官网。标签上没有数字，可能是条目标题带数字。

done 挂分析，看是否反馈,只要反馈发过来的,都挂了.	
done 弄个平板，远程桌面微软，就为了sm每天回顾，每天学。。精进。手机屏幕施展不开。,直接手机就差不多ok了。gone


