created: 20240721051603869
modified: 20240721051744440
tags: .
title: 20240721051603823金字塔
type: text/vnd.tiddlywiki

写作
网状的思想 树状的句法 线性的文字展开 嘴上说不清楚 是因为他还没有想明白 思路清晰 时间顺序、空间顺序、重要性顺序 时间顺序、空间顺序、重要性顺序 逻辑演绎 了解四种逻辑顺序，你就能处理绝大多数的信息
说的三段论，大前提、小前提和结论
如，大前提是人都需要呼吸，小前提我是人，那结论就是我需要呼吸。
论点下面支撑的论据应当彼此相互独立
论点下面支撑的论据应当彼此相互独立
不重不漏
清楚的表达，最重要的，是要减小对方的认知负担
减少对方的认知负担呢？
清晰的金字塔结构，有三个要点：一个目标、两个方向、三个原则。
一个目标，
用问题把信息连接起来
搭建一个金字塔结构，你可以自上而下，也可以自下而上。
自上而下就是带着问题找答案。先确定主要的问题，有一个问题就连一条
，你给的这个答案，别人会不会提出新的问题？如果有，你就接着往下连，就这样就一层一层搭建一个金字塔
自下而上构建金字塔，其实就是反过来，带着答案找问题
法是碎片化的，还没有想清楚那个大问题，
想说的所有要点都列出来，再把这些要点分堆儿，看哪些相关，背后有没有一个共同的主题
找到
关联，最后你就会找到那个核心问题
三个原则。第一，是纵向
第二，是横向
第一，是纵向，就是文章中每个层次的思想必须是对下一层次思想的总结概括；第二，是横向，就是每组中的思想必须属于同一逻辑范畴；第三，也是横向，每组中的思想必须按逻辑顺序组织
写一篇文章，准备一个演讲，就可以按照这三个原则来组织。先确定一个中心思想，再用问题把信息连接起来。其实，好的表达就像是放风筝一样，对方是风筝，你手里有一根线，你不停地放线，让他走得越来越远，但你还要时不时拽一下线，让他能够集中注意力。提出问题，就是拽线，给出答案，就是放线。整篇内容你都可以按照提问题，给答案，这样的顺序不断推下去。用问题引发好奇，用答案传递信息
空雨伞”。这个名字怎么来的呢？我一说你就能记住。今天我要出门，一看窗外，发现天空中阴云密布，我想一会儿可能要下雨，那我出门的时候就得把伞拿上。
模型跟解决问题有什么关系呢？其实每个字都是帮你解决问题的一个步骤。“空”就是抬头看天，发现今天阴天，这是事实，这需要你先有重点地陈述事实。“雨”就是等会可能要下雨，这是根据信息作出的推理和判断，也就是你要预测接下来的变化。“伞”，我出门的时候要把伞拿上，这是根据之前的预测，确定接下来的行动。
空雨伞”就是从事实到判断再到行动，从是什么，到为什么，再到怎么办。

来源：得到书评，微信文章