created: 20240725153022873
modified: 20240725154846348
tags: . wechat
title: 20240725233234执着于命令行是种强迫症

q：为什么会执着于命令行？
a: 命令行在某些特定情形下确实是要方便，但大多数情况下，命令行能实现的功能，通过软件UI界面功能能点击也能够实现。所以除非特殊情况，舍便捷而求复杂，可能更多是强迫症作祟。

q:命令行指的是什么？
a:狭义的讲就是windows系统中的命令提示符（附图）。稍作引申，手机MT管理器中的“终端”模拟器，统信等国产系统中的终端，均是命令行运行载体。

q:cmd常用的命令有哪些？
a:按照有限使用经验，包括但不限于：ping，mstsc，mspaint，calc，msconfig，regedit,services.msc，shell:startup,systeminfo。gpedit.msc。route addd,print，powercfg -h，shutdown /? -help等等。


q：所有软件都能支持命令行吗？
a: 肯定不能。取决于作者预设，支持命令行与好软件是充分不必要条件。也就是，支持命令行的，大概率是好软件，但不支持的，未必差。


q: 今天怎么又突然犯“强迫症”了？
a：妄想DTE命令行实现ev引擎下直搜文件名。(附图)


这个没有在作者的原生支持下，是很难办到的。即使办到，也百分之一千不如直接用ev本体搜索来得快捷、全面、丰富。

没办法，谁让EV是windows环境下搜索工具天花板。

q:everything1.5新增了多标签功能，搜索结果如何在新标签中打开？
a:答案想都想不到的简单：直接鼠标拖。

