created: 20240728101327603
modified: 20240809101814712
tags: . 项目
title: 20240728101327588太记项目
type: text/vnd.tiddlywiki

太记是太微tiddlywiki的衍生。第三方增强，类似的还有xp版本。作者林一二，lin one two均是个中高手。

q:太记重点是同步，如何解决的？
a:如果有公网，同步可跨互联网，开启http服务，但网页只能简单文本增添使用，出现弹错容易丢失数据。

q:桌面端与手机端tigi mobile同步时要注意什么？
a:电脑端desktop增加，修改操作可正常同步，但删除操作要慎重，有时难以同步至手机端。而反之，增删改查均能顺利同步，当然插件有可能除外。作好备份同时，实在不得已，手机端mobile，删除清空，再重新扫描二维码同步。

q:太记的核心？
a：与DTE的核心，标签树或解锁技能树。太记的意义之塔，很诱人。

q:太记中如何践行标签树的呢？
a：0723左右，经群友提点，导出单个条目为jason，在里面即可修改替换，批量操作的。vim中完成。2024-07-28实测。

[[20240725150734524DTE-tags]]

[[20240724171245757意义之塔]]

