created: 20240728100747177
modified: 20240929023832220
tags: . 项目 1t
title: 20240728100747165supermemo

q:项目，任务标签是意义之塔的预设吗？
a:确实是的。谈到项目，PARA，project,area,resource,archive四象限分类浮出脑海，最早的四象限就是关于重要，紧急的分布。

@阳志平，牛人，提出的，卡片→文件→项目。也意味项目在流程中的高级别。

q:关于sm19在导入文件和文件夹功能有什么新发现吗？
a:还真有。比较ctlr+q，右键导入文件，仅单个还容易乱码外，将某文件夹下仅复制时过滤*.txt后，保留txt文件与空的文件夹，均可通过标题中功能导入sm19中不乱码。而sm19.01是网上有国外crack破解版，最新的19.03程序包难找寻。群中共享的是19.0的版本。除了等待无其他更好方法。

q:sm19与sm18分别更新了什么呢？
a:有详细的链接。受用的是主界面按C则可实现概念组的搜索，sm18也可以通过鼠标点击作到。另外增强对chrome,edge的支持，但版本上未测试通过，也许仅支持安装版或英文版。除了导入文件及文件夹外，直接复制粘贴，或许是个不错方法

q:如何搜索内容呢？
a:用filelocator的建数据库索引，效果一般。而采用界定后缀rtx文件，（注意，不是rtf文件），则可有效缩小范围，再结合特殊符号如@#&之类。这类在tc内置搜索中基于ev可作排除。更灵活。仅＆，仅什么什么。[[20240702114104729tctc]]


