created: 20250120030707196
modified: 20250121030604658
tags: 各专业 建筑房产
title: 2025年全年预计
tmap.id: 83d87504-c20e-4efe-8caf-5342ae2c9232


[[投资全年预计]]

一季度预计建筑业

建筑业1-2月预计完成产值390千元；一季度预计完成产值25120千元，同比增长14%。

玛纳斯县2025年建筑业情况


一、2025年全年指标完成情况
预计2025年全县资质以上建筑业企业总产值6.8亿元左右，下降6.85%。

二、增长点
1、玛纳斯县峰源建筑安装有限责任公司，产值预计2亿元；2、新疆威远建筑安装工程有限责任公司，产值预计8000万源；3、新疆轩达伟业工程建设有限公司，产值预计4亿元。
下一步，加强与住建局对接，掌握全县建筑业企业发展情况，将符合条件的建筑企业及时升规纳统，确保应统尽统。

一、2025年全年指标完成情况
2025年全年预计投资0.6亿元，下降65.7%；销售面积预计14256㎡，下降63.5%；销售额预计0.6亿元，下降56.5%。

二、增长点
2025年无新建项目，有4个续建项目，分别是:1、玛纳斯县恒河湾居住小区一期建设项目（计划投资2000万元）；2、昌吉州玛纳斯县玉园小区二期高层建设项目（计划投资1000万元）；3、新疆玛纳斯海润天玺住宅小区（计划投资1000万元）；4、玉都名筑项目一期工程（计划投资2000万元）。以上四个续建项目2025年没有主体工程的建设计划，主要完成附属设施建设，按计划完成投资的压力较大。