created: 20241122030601743
modified: 20250121032749921
tags: 1g 各专业 act
title: 2025年季度社零预计
tmap.id: 6c842200-1b10-4e48-a278-d6e702f1de66

~~限额以上社消，全年4.76亿元，增长5%,倒推至2024年全年则为4.53左右。  ~~

限上同期数不一定为同期数。但季度全口径总量一般为不变。


~~2025年1-12月，全社会消费品零售总额23.5亿元，同比增长4.5%；限额以上社会消费总额4.53亿，同比增长5%~~

2025-01-21

社消零：1-2月，预计限额以上社会消费品零售总额0.6亿元（去年同期0.63亿元）、同比下降4.9%左右。

~~2025年一季度，全社会消费品零售总额4.15亿元，同比增长2.5%；限额以上社会消费总额0.95亿，同比增长4.5%~~

以下面这个为准

D:\WiseUCEnt\DATA\0994077@115871\Downloads\李松宇\652324 玛纳斯县1季度分地区消费品零售额及增速.xlsx

