created: 20231112135222551
modified: 20240929022749661
tags: sc素材 $:/tags/Commander/Working 1b
title: 231112-2152 -  @#&cad、solidworks、ug、proe学习哪个更好?

  在网上看到很多人问cad、solidworks、ug、proe这几款软件哪个好用，哪个更好，哪个更易上手更易学习，哪个应用较广等等问题，很是多，不知道应该学习哪款三维软件，其实这个要根据情况而定，这几款机械类软件各有自己的优点。

  cad大家都知道cad绘制二维图纸较多，其实目前cad主要还是用其二维功能，绘制二维图纸，出图打印等，三维功能不常用，因为cad是专业的二维绘图软件，所以三维建模不是cad软件的强项，虽然cad也可以三维建模。所以绘制二维图纸一般用cad绘制，一般建议cad初学者学习cad2007或者cad2008。因为cad早起版本界面差不多，自cad2010后版本界面发生改变，所以初学者如果想接触新东西追求软件的强大功能，建议cad初学者从cad2010学起因为cad2010之后的版本界面相同，但是给新手的建议是不用追求最新版本或者最高版本，首先这些版本不是稳定版，往往最新的漏洞较多，性能还不稳定，而早起版本早已成熟，并投入使用，工厂见得早起版本较多，而最新的版本较少。值得一提的是，目前国内做的比较大比较流行的二维软件有CAXA中文名叫电子图版，和cad软件差不多，容易上手，符合国人的绘图习惯，在工厂用的也相对较多，学习了cad很快就能长我caxa，功能和绘图命令等等大同小异，容易上手学习。

  solidworks软件是专门的三维建模软件，中文版人际交互界面非常人性化，容易上手，操作简单，适合新手学习，强大的建模功能，是一般初级学习三维建模的首选，操作简单，容易上手，相比ug和proe三维软件则在曲面建模上少有逊色，不具备CAE加工功能，所以一般solidworks做三维建模时还是很适合初学者学习，因为容易上手，目前solidworks最新版本到solidworks2014建议大家合理的选择版本学习，不要盲目追求高版本。建议大家根据电脑系统来安装合适的版本，如果是xp系统，则建议安装solidworks2012因为solidworks2012是solidworks软件最后一款支持xp系统的版本，意味着solidworks2012是xp系统的最高版本，可以打开几乎所有xp系统下绘制的solidworks模型来学习，如果是win7或win8系统建议安装solidworks2013，不建议安装solidworks2014，不适用于交流学习，因为solidworks和ug等其他三维软件的缺陷就是低版本打不开高版本绘制的模型，solidworks2014要求的笔记本性能又很高，所以建议安装solidworks2013或solidworks2012。

ug和proe软件相比solidworks三维建模软件则功能更加健全更加强大，具备cadcaecam集成功能的软件，非常强大，在各个方面都比solidworks稍强，属于高级软件，但是学起来没有solidworks那么容易上手，需要付出solidworks两倍的时间去学习，所以可见功能强大就要付出更多的时间去学习去研究。ug软件相比proe软件来说容易上手，因为proe建模方式和ug、solidworks少有不同，切目前英文版较常见，所以根据情况选择学习的软件。目前ug版本到ug9.0但是还是那个观点，最新最高的不一定是最好的，工厂也没有这么快的更新速度升级最高版本，所以建议学习ug6.0或8.0、8.5等。

  总之，不管那一款三维软件，只要你坚持学习，就能熟练操作软件，不可能一会就学会而且不忘的，学习三维建模软件关键在于不断的学习和训练，才能牢记绘图命令，建模思想，提高质量和速度。