created: 20231113073932524
modified: 20231113074026068
tags: 
title: 231113-1539 -  @tc#gs&lnk



!!! [[12345 OR 知识库 OR 放管服]]

!!! [[act OR wai]]

!!! [[forout OR 对外供数 OR 对外取数 OR 统计资料]]

!!! [[fy复用 OR time_somd OR 更新update]]

!!! [[pic OR 更新update]]

!!! [[R&D OR 研发试验 OR 支出 OR 创新型县市 OR RD]]

!!! [[sc素材 OR 参考资料 OR 参考素材]]

!!! [[store OR 存储 OR 备份]]

!!! [[专项行动 OR 屡禁难绝 OR 统计]]

!!! [[业务月度评估 OR 整改报告]]

!!! [[党组过会 OR 绩效印证]]

!!! [[内外网信息 OR 部门动态信息]]

!!! [[分析 OR 卡片 OR 通讯录]]

!!! [[即查即用 OR 工具书]]

!!! [[县情局况乡景 OR 基本情况]]

!!! [[双公示 OR 信用]]

!!! [[双拥工作 OR 拥军优属 OR 拥政爱民]]

!!! [[各种约稿 OR 高质量发展信息 OR 征文]]

!!! [[对外发函 OR forout]]

!!! [[开放数据 OR 对外供数 OR forout]]

!!! [[总结计划 OR 专项汇报]]

!!! [[指标预计 OR 预测]]

!!! [[政务公开 OR 栏目更新 OR 三审三校]]

!!! [[教育监测]]

!!! [[有效衔接 OR 乡村振兴]]

!!! [[电脑 OR 网络 OR 安全 OR 审查 OR 安可信创 OR 国产化]]

!!! [[社区大党委 OR 清洁家园]]

!!! [[绩效 OR 纪实 OR 印证 OR 指标 OR 推优]]

!!! [[调研报告OR 科研 OR 课题 OR 统计分析 OR 专题调研]]

!!! [[质量强县 OR 五经普投入产出]]

!!! [[驻村 OR 工作队 OR 住村 OR 工作组]]

!!!

!!!


