created: 20231112135836907
modified: 20231112135904050
tags: 
title: 231112-2158 -  @刘瑞#3p-linux&就该这么学

新书上市了，由于本书是0%稿酬，所以首印只要25元，仅限前1000本

《Linux常用命令自学手册》11.11购书专线：https://m.tb.cn/h.5iRsq2P



录播视频教程、专属学习资料及全天候的答疑服务，让您感受到随时随地拿起手机就能学习的便捷授课方式。

RHCA架构师、运维专家刘遄老师（第四十期培训正在接受报名中），报名后立即开始学习。

请关注新浪微博：，Linux技术交流群： 微信公众号搜索"Linux就该这么学"。

免费还是收费？
《Linux就该这么学》是一本注重于实用性的Linux系统技术自学书籍，自基础篇公布后网站每天日常阅读量已经超过60000多人，45万多名忠实粉丝读者，是目前国内人气增速最快的IT书籍。您可以在本网站内免费在线阅读书籍的全部章节及最新内容，今后的进阶篇也将会一如既往免费、完整的提供给亲爱的读者们在线学习。

与此同时，我们正在全球各地部署书籍的在线学习站点，您只要打开手机、电脑或平板设备就能阅读到书籍，让学习真正的不再受到时间和地点的限制。《Linux就该这么学》书籍中所需的Linux系统镜像及所有相关配套工具就在这里，您方便的时候就可以下载啦。不仅如此，我们的团队成员还为您收集整理了值得每日一看的“新闻资讯”和“技术干货”，作为书籍的扩展资料真的是极好的~当然也欢迎您来加入QQ技术群中与诸多小白、大牛们互助学习，共同进步呦！~

刘遄老师自2015年初起，花费了近三年时间对书籍结构与内容构思、设计培训课程体系与结合红帽RHCE认证内容后，Linux在线培训班终于正式开班啦！~我们通过借助网络培训的独有优势，以超高的性价比面向所有0基础的技术爱好者开班授课。培训课程全部由刘遄老师亲自讲解，通过3个月充实的培训课程带领您入门运维行业，并会据当期学员的实际情况进行灵活调整及安排讲课进度。

培训课程从最基础的安装Linux系统开始讲起，通过实践部署数十个常用服务来学习到高级服务配置的方法与思路，这种思想与意识尤为重要，帮助您在未来工作中游刃有余的对付各种情况。并且刘遄老师的培训课程内容完全100%的覆盖了红帽RHCSA+RHCE认证考试范围，当学习完如此实用的课程后要想顺手考个红帽认证也是可以的（课程内容非常丰富，我们更注重实用技术，而绝非为红帽考试而培训讲课）。

我们的培训班通过网络在线讲课的形式进行，每天晚上12点前会将当天的培训课程压制成视频上传到学员页面中，您即可以随时随地的下载到录播视频来学习，刘遄老师为了保证培训课程的品质（让您学习的每节课都能有所收获），我们每2个月仅开1次班，每期达到约为100人即不再招生，赠送《Linux就该这么学》书籍纸质教材及相关所需软件工具，每期赠书仅限前50人，用于感谢早早报名的同学们耐心等待与理解。

因刘遄老师平时讲座及写书工作较多很忙，请您报名咨询前一定要先看下培训介绍，谢谢

培训介绍：https://www.linuxprobe.com/training/，上课时间表。

刘遄老师的QQ：5604215，也可以加微信好友：liuchuan885



投资自己的大脑，永远不算晚，永远不贬值。

作为一家专注于运维技术的网络教育平台，我们的优势不仅仅是高性价比的课程，而且非常自豪能够为学员提供更加便捷、不受时间和地点限制的学习服务。并且我们还已经准备好了非常齐备的录播视频课程来作为您的辅助学习资料，视频课程随看随下非常方便，遇到不懂的地方可随时在线解答。但这些为学员提供的全程服务，只有您加入了培训班后才能知道有多么的便捷和优质。


您只需扫描右侧二维码或者手动添加微信好友:"liuchuan885"，即可看到验证码了~而如果您想要获得更多原创文章、对交流学习Linux技术干货感兴趣的话，可以申请成为刘遄老师的好友，每天在朋友圈中分享资源哦→

该页面的验证码：

此账号由刘遄老师亲自运营，抵制微商和发广告的非技术人士，请仔细阅读后再添加！

本书作者简介
本书作者刘遄（Liu Chuán）从事于Linux运维技术行业，高中时期便因兴趣的驱使而较早地接触到了Linux系统并开始学习运维技术，并且在2012年获得红帽认证工程师RHCE 6版本证书，在2015年年初又分别获得红帽认证工程师RHCE 7版本证书与红帽认证架构师RHCA顶级证书。同时，于2017年撰写出版的《Linux就该这么学》，累计销量突破10万册，同年被人民邮电出版社评选为“年度优秀作者”。2020年，获得基于最新系统的红帽认证工程师RHCE 8版本证书，继而为写作本书夯实了技术功底。2022年新版《Linux就该这么学（第2版）》上市。

尽管如此，依然深知水平有限且技术一般，若不是得益于诸多良师益友的无私帮助，肯定不能如此顺利地取得上述成绩，更无法如期完成本书的写作工作。并且，作为一名普通的技术人，我曾经也亲身经历过半夜还在培训班的辛酸，体验过拥堵6个多小时车程的无奈，也翻看过市面上十几本如同嚼蜡般的Linux技术书籍……这种种经历使我更加坚定了写作本书的信念。此刻，我正是怀揣着一颗忐忑的心，尽自己最大的努力把有用的知识继续分享给读者，希望这本新书依然能够帮助大家少走一些弯路，更轻松地入门Linux系统。

窃以为，一名技术高超的导师不应该仅仅是技术的搬运工，而应该是优质知识的提炼者。所以在写作过程中，我不希望也不会将自己了解掌握的所有信息都填充到这本书里，借此来炫技，而是从真正贴近于新人学习特点的角度出发，主动摒弃不实用的部分，并把重点、难点反复实践。这样的好处也很明显，可以使读者在加深理论知识理解的同时，轻松掌握生产环境中用到的实战技术。

您手里所持的这本书，是基于最新的红帽企业版系统RHEL 8编写而成，其内容通用于绝大多数的Linux系统，具有广泛的适用性。本书配套软件及资料完全免费，可通过www.linuxprobe.com网站获取，相关的付费培训课程大家可根据自身情况自愿报名。本书将会从零基础带领您入门Linux系统，然后渐进式地提高内容难度，以匹配生产环境对运维人员的要求。而且，本书每章都配套有大量的图、表、命令示例以及课后复习题，大家可以在阅读本书的过程中同步操作完所有的实验内容，以达到增强学习兴趣与加深记忆的效果。最后，本书以及配套资源相较于当前红帽RHCE 8版本的考试要求，至少要再多出50%的内容，而且已经有几千位学员陆续通过本书的学习顺利取得认证。因此，只要您能每天坚持学习，相信这绝对是体验极佳、进步极快的一次学习经历。

最后想说的是，我的写作初衷其实并不高雅，只是在还债，还十几年来中国有如此多的培训机构赚了那么多钱，但却没有一家培训机构真正给学员拿出一本好教材的债，而这应该是我们的学员早就可以享受的服务，不能再选择性失明了。而到了2020年，我的写作初衷也融入了一点小私心，除了运营好本书的在线学习网站www.linuxprobe.com，服务更多的学员和读者之外，还要把我们的免费开源图书做到远超其他培训机构收费教材的水平，并坚持做中国开源站点的道德典范，不欺骗，不作恶，保持最纯净的技术交流环境，请各位读者监督。而我们想要得到的也很简单——如果您认可刘遄老师的付出并满意我们的配套服务，还请把本书告诉身边的朋友，让更多的人知道我们在做的这件很酷的事。

学习是件苦差


我常常怀疑，人类的DNA中是不是也有一个类似于Linux系统中的变量值（这里姑且称之为GoodStudy），这个变量决定着我们的行为，如果值为1则痴迷学习，如果值为0则享受生活。估计对于大多数人来说这个值应该都在0.5左右徘徊吧。真希望有哪一位生物学家能迅速找到这么一个值，周一到周五将这个值调高点儿，周末再调回正常。想想都很有科技感，期待着这么一天赶紧到来。

那我们现在怎么办呢？

只能靠自律。

在正式开始学习前，我不想回避这个现实问题——学习是一件痛苦的事情。如果说学习Linux系统真的很简单，那必定是骗子的谎言，起码这不能给您带来高薪。在每天起床后的几分钟时间里，大脑都会陷入斗争状态——是该聊会儿天呢，还是要追个美剧呢，还是看一下那本可怕的《Linux就该这么学》呢？这个时候，请不要忘记自己最初的梦想。十年后的你，一定会感激现在拼命努力学习的自己。身为作者，我的使命就是让这本书对得起您为此花费的时间、精力和金钱，让您每学完一个章节都是一次进步。

图书的写作是一件劳神费力的事情，从我起笔，到您手里，往往要两三年的时间，甚至更久。稻盛和夫先生在《活法》中有段一直激励着我的话，这段话也是我最初的精神支柱，现在转赠给正在阅读本书的您：

工作马马虎虎，只想在兴趣和游戏中寻觅快活，充其量只能获得一时的快感，绝不能尝到从心底涌出的惊喜和快乐，但来自工作的喜悦并不像糖果那样——放进嘴里就甜味十足，而是需要从劳苦与艰辛中渗出。因此，世上没有哪种喜悦可以与我们聚精会神，孜孜不倦，克服艰辛后达到目标时的成就感。

更何况人类生活中工作占据了较大的比重，如果不能从劳动中、工作中获得充实感，那么即使从别的地方找到快乐，最终我们仍然会感到空虚和缺憾。

建议大家拿出一支笔，用一句话在下面记录下此刻学习的初心和动力，不论是兴趣也好，工作需要也好，想赚高薪也好，都请记录下来。因为完全阅读完本书并做完里面的实验至少需要2~3个月时间，累的时候看一下给我们自己的留言，这会给我们提供源源不断的动力，所以，请跨越时空跟自己说句话吧。

为什么学习Linux系统？
在讲课时，我经常会问同学们一个问题：“为什么学习Linux系统？”很多学生会脱口而出：“因为Linux系统是开源的，所以要去学习。”其实这个想法是完全错误的！开源的操作系统少说有100个，开源的软件至少也有10万个，为什么不去逐个学习？所以上面谈到的开源特性只是一部分优势，并不足以成为您付出精力去努力学习的理由。

对普通用户来讲，开源共享精神仅具备锦上添花的效果，我们更加看重的是，Linux系统是一款优秀的软件产品，具备类似UNIX系统的程序界面，并继承了其良好的稳定性。而且，开源社区也在源源不断地提供高品质代码以及丰富的第三方软件支持，能够在高可用性、高性能等方面较好地满足工作需求。

当然，大多数读者应该都是从微软的Windows系统开始了解计算机和网络的，因此肯定会有这样的想法“Windows系统很好用啊，而且也满足日常工作需求呀”。客观来讲，Windows系统确实很优秀，但是在安全性、高可用性、高性能方面却难以让人满意。您应该见过下面这张图片。虽然蓝屏不是经常可以看到的，但若这样的“事故”发生在生产环境中则是绝对不敢想象的。



大家可以讨论一下，为什么要在需要长期稳定运行的网站服务器上、在处理大数据的集群系统中，以及需要协同工作的服务器环境中采用Linux系统呢？

还有一个更极端的应用场景——全球超级计算机竞赛。每年全球会评选出计算峰值速度最快的500台超级计算机，其中包括美国的Summit、Sierra和中国神威·太湖之光、天河二号等超级计算机。截至本书写作时，这些超级计算机无一例外采用的都是Linux操作系统。

为了能更清晰地比较Linux和Windows具体的差别，我们进行了简单归纳，如下图所示。这些差别是由刘遄老师凭借工作经验总结出来的，或许您现在不完全认同，但没关系，您可以在学习中慢慢感受。



坦白来讲，每位投身于Linux行业的技术人或者程序员只要听到开源项目就会由衷地感到自豪，这是一种从骨子里带有的独特情怀。开源企业不单纯是为了利益，而是互相扶持，努力服务好更多的客户。开源社区更是与全球用户唇齿相依，任何人都可以贡献自己的代码与灵感，任何人也都可以从开源社区中受益。如此良性循环下来，开源软件便具备了4大关键性优势。

低风险：使用闭源软件无疑把命运交付给他人，一旦封闭的源代码没有人来维护，您将进退维谷。而且相较于商业软件公司，开源社区很少存在倒闭的问题。并且，源代码一旦公布于世，任何人或组织都可以接手进行新的维护工作。

高品质：相较于闭源软件产品，开源项目通常是由开源社区来研发及维护的，参与编写、维护、测试的用户数量众多，一般的bug还没有等暴发就已经被修补。另外，在灵感不断碰撞、代码不断迭代的交流氛围中，程序员也不可能将“半成品”上传到开源社区中。

低成本：开源工作者大多都是在幕后默默且无偿地付出劳动成果，为美好的世界贡献一份力量，因此使用开源社区推动的软件项目可以节省大量的人力、物力和财力。

更透明：没有哪个笨蛋会把木马或后门代码放到开源项目中，这样无疑是把自己的罪行暴露在阳光之下，很容易被他人发现。