created: 20240121122232825
modified: 20240917155713296
tags: wechat
title: 241y-3th/week一览表
tmap.id: 7cd1bc64-7d1d-4e1c-9212-9f6ab6a837a0


猫抓/咪咕视频

> 下载视频的方法千奇百怪，需要具体情况具体分析，幻想依赖迅雷或IDM或you-get等一招鲜吃遍天的时代已经过去了。

scrcpy故障

> 基本上已经不成问题了，额外知道从排查端口占用，然后开始被谁占用了。唯一美中不足,就是时间久了，得用数据线连接usb，重启端口。
>> netstat -ano|findstr XXX  tasklist|findstr XXX  遥想多年前，这几个命令，以前在上本科的时候，计算机老师都提及且示范过，但从来没想到这么多年之后，它们还能应用到这样的场合。

灌注vhd

> 知晓了可以将esd转换为wim格式，从而直接灌注进vhd。事后一回想，应该也可以不拘泥于iso、gho或wim格式，只要先将虚拟磁盘格式化，再将系统还原到里面就行，不论什么格式(当然也有可能不行，存在失败的风险)，也没有心情再去测试验证了。

Tasker

> 网上的和谐版是非常难难以找寻了，如果找不到或懒得找寻的话，官方网站上的低版本（4.9X系列）应该是可以凑合着用的，当然颜值上差了一些，最新版本在UI上设计明显变靓丽了。

wps VS mos

> 评判金山办公软件和微软办公软件哪个好用，哪个更适合用，还得看怎么去定义这个用这个词，真是一个仁者见仁智者见智的事情。但总体来说，MOS是毫无疑问的实力派前辈。用老陆的话来说就是（大意），windows系统和office软件真是划时代的作品，前无古人，以后几十年估计也很难出现与之比肩的后来者了。即便是让微软再重新开始做一次，也不一定能做出来了。

vim-zettel：小众中的小众

> vim作者虽然在2023年逝去了，但是他留下的作品，仍然在深刻、广泛地影响着数以百万计的拥趸用户。


