created: 20231002044605500
modified: 20231002044857105
tags: 
title: 2nd 十月 2023 12:46

一是标签筛选并罗列出来，精确性要求较高，注意，如果改为tags则是全部罗列，中括号中留空。

[tags[]!is[system]sort[title]]

<<list-links "[tag[]!is[system]sort[title]]" >>

二是呈现标签内容，以下写法参照太记中的帮助说明，拿来即用（主义），同样要求标签精确性。

<$list filter="[tag[test]]">

 {{!!text}}

</$list>


三是搜索标签（或其他字符），可曲线救国式实现模糊搜索。用法类似以上两种。

<<list-links "[search:[太记/]!is[system]sort[title]]" >>




此外，针对条目的快速引用，中英文括号均可实现，在此基础上再两个中括号即可呈现内容。批量的话可罗列后再借助gvim中编辑替代，也是个方式。所以标题，命名，事实上是非常重要的。









