created: 20230803150629542
difficulty: 4.918681059277962
due: 20240608110500112
grade: 1
history: [{"due":"20231101033841821","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231030033841821"},{"due":"20231129103409260","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231109103409257"},{"due":"20240113122133614","interval":21,"difficulty":4.884037026931053,"stability":43.71806751398676,"retrievability":0.8935470269310526,"grade":1,"lapses":0,"reps":3,"review":"20231130122133614"}]
interval: 75
lapses: 0
modified: 20240213110500112
reps: 4
retrievability: 0.8346440323469093
review: 20240213110500112
stability: 116.36329448770424
tags: qyql cards/niur/jj金句 ?
title: 3001a qyql

[[sm--20240213190413]]

简化版就是，最小信息，由浅入深（九浅一深），引入例子，引入术语。

[[qyql--20240213190442]]中就提及，vnote群中，问起如何记录笔记，一双筷子说起，

书籍的时候可以对每段话想一个提问，会提高看书效率，这样是不是就和做记忆卡片很相似？


Unee Wang 看书会质疑，写上读书的内容后用斜体标出，加粗的是认可的并提炼，斜体的是不认可的

是对知识点提问，那就可以边看边做记忆卡片，然后随手拿出来背一下回。作成QA模式。


哈哈，套用李安动图话，我看不懂，但大受震撼。

而刘进说，我现在不怎么看书了 看书是有方法体系的看电子书 然后把重点批注下 后面导出了 用思维导图还原观点 理解案例 然后换个例子用观点来解答和练习从单点 从整体上 你就可以吃透一本书 但是一些心里和管理类的书这样拆解多了 你自己可以建立推理逻辑 思维方式 以后遇到问题 或有想法 你可以自己推导 也不需要看啥书了

而两双筷子又这样说。

抄书试笔记原文+自己的理解+手动测试结果基本上一个章节能写一到五万字两双筷子  原文+自己的理解+手动测试结果@两双筷子 几乎一模一样。当然我看的大都是一些理工科的知识，能验证的就写个demo然后放到github。一些非技术的就摘抄下来放在笔记里，所以搜索功能对我来说非常重要
