created: 20231018034646155
modified: 20231107040820417
stream-list: [[600a1 电脑好软/pdfpatch补丁丁]]
stream-type: default
tags: 
title: 600a1 电脑好软

Text Editor Anywhere – Edit Text Anywhere with Your Favorite Editor – Listary
https://www.listary.com/text-editor-anywhere


- 几近绝版，马思杰克丁代理也是重要因素，各种律师函
	- 证照之星至尊版4.2
	- 原作者不再更新，但仍旧好用
		- QuickZ2.1.2(Kawvin定制版本)-onlyWE。　Kwain大神自用，修修补补，不再公开发布，而array大神则早已隐迹，归于红尘琐事。
		- simclick-master，大树的boognote，向myase吸收优点，vnote发扬，两者互补，在附件的管理上，以密级程度为分水岭。
		- ahk集大成作品
			- vim_ahk-0.8.5，quickaccesspopup_v11.5.2.1，runz,quicz,runany,vimdesktop
