created: 20231018041922982
modified: 20231018042011602
parent: 600a1 电脑好软
stream-list: 
stream-type: default
title: 600a1 电脑好软/pdfpatch补丁丁


!! 开源背景

PDF补丁丁将发布开放源代码的1.0版本 
近况
一个月前的今天，母亲永远离开了我。

想起四个月前，我送她了去住院。入院后，做了检查。检查结果没出，我的生日就到了。母亲很关心我的生日。在电话里，她祝我身体健康，又问媳妇有没有给我做生日餐桌的菜肴。我说，媳妇做了很多的菜。母亲说，她可能再也不能给我做生日的饭菜了，以后得让媳妇去给你做菜了。我说，我一点也不想过生日，只希望您没事，一切都好……这个生日真是有点特殊。每当想起那天的通话，泪水就不禁盈满眼眶。

入院时，医生说，如果我母亲有什么事情，他就会给我打电话。自母亲入院后，我一直提心吊胆。在等待检查结果出来的时候，我用周易卜卦，得讼之解。讼卦的爻辞说，有人送你一条腰带，给了又夺去，反复再三。检查结果陆续出来，似乎问题是有一些，但看其中某些指标，又不一定会是非常严重。我还安慰爸爸妈妈说，也许不会有事情。但是，心里总是忐忑不安。到最后，我看到最关键的影像学检查结果出来，确诊已无手术的可能性，也无药可治。心如冰炭。其时，窗外雷雨大作。“雷雨作，解。君子以赦过宥罪”。

母亲在医院里过得并不好，非常痛苦。于是强行出院，延请一位老中医为她治疗。初时两周，病情迅速好转。后面则病势起伏，反复多次，历时一共两个半月。

到11月16日，母亲的病情再三恶化。凌晨，我再用周易卜卦，问母亲病况，得节之既济。两爻变，一爻说，我母亲出不了家门，凶；另一爻是说我，之前不好好地控制自己，母亲的病都是因我顽逆而起，到现在可嗟可叹，但又能怨谁呢？虽然母亲赦宥了我的罪过，可是我却原谅不了我自己。

也许有些事情，冥冥中有注定。一年多之前，母亲体检发现有问题，她去治疗的当晚。我就用周易卜卦，问母亲预后，得蒙之归妹。归妹卦，凶，涉及“人之终始”的事情。可惜我那时候没有好好认真地对待。树欲静而风不止，子欲养而亲不在。

母亲一生菩萨心肠，与人为善，可惜，这么早就往生西去。她也希望我可以多行善事，造福他人。

这一个月来，我在想，PDF补丁丁这款软件，之前一直免费供众人使用，而期间偶尔会有些朋友希望能开放源代码。也许，现在也是个时候，去做一些调整。

PDF补丁丁新版本的授权形式和源代码
新版本的PDF补丁丁将维持一贯的绿色、免费、不过期、无广告。

除第三方组件外，源代码将完全开放。希望有心人能用这些代码——无论他们是收费也好，免费也好——做出有益世人的工具。

授权形式也将作出改变，并且不再包含捐赠页面。具体的授权形式，将在发布时公开


