created: 20231104045740091
difficulty: 4.007675208128916
due: 20240620104830768
grade: 1
history: [{"due":"20231106083402525","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231104083402525"},{"due":"20231120111451136","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20231109111451136"},{"due":"20231229000714034","interval":16,"difficulty":4.02468338946307,"stability":34.45504146508707,"retrievability":0.8562499180421534,"grade":2,"lapses":0,"reps":3,"review":"20231125000714033"}]
interval: 80
lapses: 0
modified: 20240213104830768
reps: 4
retrievability: 0.7829918186658457
review: 20240213104830766
stability: 127.86203169347121
tags: ?
title: 8001a question


别人不回答你的问题，可能有以下原因：

1.问题描述不清楚、或者啰嗦、或者没标点符号，看着费劲，如果你都懒得花时间把问题或者场景描述得尽可能详细点，那何必期待别人无偿花时间给你解答呢？

2.提问苦涩，一点礼貌都没有，别人也没欲望答复；

3.持续不断问太多，控制下节奏吧；

4.问题太简单，完全可以百度到答案，不要做伸手党；

5.问题太难，都不会；

错误的提问方式:

x你好

x在吗?

给钱可无视

x大神求带

x大神是怎么做的[直接要代码]

x可以问个问题吗[但是不说问题是什么]

x这个代码怎么改[对方向你扔过来一大段代码]

x能不能咨询一下[某种语言，框架，或其他范围巨大的概念

]

正确的提问方式:

V我这里遇到了一个问题:[问题描述]，我经过了以下尝试

[思路细节]，不能得到解决，报错如下:[报错截图)

请问该怎么解决?

V我不太理解[某个概念]里的[某个概念]，我的理解是这

样的:

[思路细节]，这样对吗?|


