created: 20231025145515500
difficulty: 4.929120966091979
due: 20240609104947702
grade: 1
history: [{"due":"20231101042425741","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231030042425741"},{"due":"20231126130900259","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231108130900258"},{"due":"20240104140618541","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231126140618541"}]
interval: 79
lapses: 0
modified: 20240213104947704
reps: 4
retrievability: 0.807053339423902
review: 20240213104947702
stability: 116.90870483886563
tags: ss_yzyh ?
title: 8002a yzyh_ss


2023-10-25-22-55ss_yzyh-wyd问与答

收集证据的三个原则？

<<?c 真实>>性、<<?c 合法>>性、关联性。

有些人认为自己很能吃苦，其实他只是能吃体力的苦，有几种苦一般人还真吃不了。

<<?c 独立思考>>，吃脑力的苦，<<?c 读书学习>>，寂寞的苦，<<?c 忍耐克制>>，吃自律的苦，<<?c 点头哈腰>>，吃尊严的苦。 这四种苦才真正的分开了层次。


两个人之间,合适的,就是互相<<?c 修缮>>对方的人生。不合适的,就是互相<<?c 打劫>>对方的人生


