created: 20231108100305295
difficulty: 4.982063743149623
due: 20240531040532162
grade: 1
history: [{"due":"20231114044902272","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231112044902272"},{"due":"20231120082654864","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231114082654864"},{"due":"20231216000555814","interval":11,"difficulty":5.110375996057292,"stability":21.180030822875224,"retrievability":0.8103759960572909,"grade":1,"lapses":0,"reps":3,"review":"20231125000555814"}]
interval: 80
lapses: 0
modified: 20240213040532162
reps: 4
retrievability: 0.6716877470923303
review: 20240213040532162
stability: 108.32332493391048
tags: ?
title: 800_a3 write OR 写作 OR 金字塔

心理学家乔治．A．米勒在他的论文《奇妙的数字7±2》中提出的，大脑的短期记忆无法一次容纳约7个以上的记忆项目。有的人可能一次能记住9个项目，而有的人则只能记住5个。实际上，大脑比较容易记住的是3个项目，而当大脑发现需要处理的项目超过4个或5个时，就会开始将其归类到不同的逻辑范畴中，组装成金字塔结构，以便于理解和记忆。

自上而下构建金字塔的步骤主要有:画出主题方框-设想主要疑问-写出对疑问的回答-说明背景-指出冲突-检查主要疑问和答案，这样就玩成了金字塔的构建

注意横向思维的运用，文中任一层次上的思想必须是其下一层思想的概括；纵向思维告诉我们每组思想必须属于同一逻辑，并按同一逻辑顺序排列，否则就不能称之为严格的金字塔结构。

''纵向结构、横向结构、序言结构'' (远程联想，关联。跃进联系)

（1）第一个原则：结论先行。

（2）第二个原则：以上统下。

上一层思想要点必须是对下一层次思想要点的总结、概括。在上一层次提出了的问题，下一层次必须回答。金字塔的塔尖是结论，塔身是论据，塔基是数字和具体的事实。

（1）演绎论证是从一般到特殊的推理方式。

著名的三段论就是演绎论证。

大前提：所有人都会死。小前提：苏格拉底是人。结论：苏格拉底会死。

归纳论证则是从特殊到一般的推理方式。

日本商人正在增加对新加坡，马来西亚和泰国市场的投资。你可以归纳出：日商正在大力开拓东南亚市场。



演绎和归纳这两种推理方式都是可行的。但是在文章写作以及表达思想的时候，建议使用归纳论证，因为演绎论证较为抽象，不易被读者理解。

常见的逻辑排列顺序有三种。

第一种，是时间顺序。

第二种是结构顺序。就是你按照示意图想象某件事的顺序。比如地图、各种示意图

第三种，叫重要性顺序。要么先次要后重要，要么先重要后次要

横向结构组织思想必须遵循原则：完全穷尽，没有重叠

简而言之，就是相互独立不重叠，完全穷尽没无遗漏。

写作表达运用横向结构，要遵循归类分组和逻辑递进的原则。把思想归类分组，这样文章读起来就有了深度。每组思想内部按照一定顺序逻辑递进，这样才能相互独立不重叠，完全穷尽没无遗漏

''第一步：背景''。是跟文章主题有关、不需要深入论述读者也不会产生异议的内容。要用众所周知的事实来获得读者的信任，并且把读者思维锁定在特定时空，为接下来讲故事做准备。

''第二步：冲突''。是推动故事情节的转折点。一定背景下，变化发生了，读者发现了某个危险或者某个机会。这一步最重要。以下有三种常见的方法。

（1）开门见山，界定问题。在大的问题之中划定一个小范围，直接聚焦其中内容。

（2）突出忧虑，激发挑战。主要目的是吸引受众注意力。

（3）只知其一，加以补充。有时，读者对一些问题只知其然，不知其所以然。或者理解有误区，你可以在这一点上展开。

''第三步：疑问''。紧接着上一步的冲突，疑问就顺理成章地出现了。

''第四步：回答''。这一步就要回答上面的问题，同时引出中心思想

只有清晰的思考才有清晰地表达。磨刀不误砍柴工，想清楚再动笔，会让写作事半功倍。
