created: 20231107105054067
difficulty: 4.982063743149623
due: 20240531040343686
grade: 1
history: [{"due":"20231114042013525","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231112042013525"},{"due":"20231120081958543","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231114081958543"},{"due":"20231216000305580","interval":11,"difficulty":5.110375996057292,"stability":21.180030822875224,"retrievability":0.8103759960572909,"grade":1,"lapses":0,"reps":3,"review":"20231125000305580"}]
interval: 80
lapses: 0
modified: 20240213040343686
reps: 4
retrievability: 0.6716877470923303
review: 20240213040343684
stability: 108.32332493391048
tags: 800 3r evd ?
title: 800_a2 read阅读

概括总结归纳,点线面体，整体部分。特殊一般。

由因导果，执果索因！

中心思想段（句）， 过渡引导句。


[原理]，感觉后象。

人只能看见自己想看见的东西；

“大脑聚焦”—只有在头脑中设定好关键词，有意识地寻找，才能知道它们在哪里。

 当书中没有出现自己想要的关键词时，也要随机应变，及时更换关键词，从书中不同方面获得一些启发。

在大脑中储备多个潜在的关键词 

[改变阅读心态]

从“漫无目的的读”，变为“一定要采集到有用的信息”！
以一种一边努力寻找本就设定好的关键，一边享受这种偶然性的心态去阅读。 但又不能太过懒散。时刻保持警惕。 警觉，打断，转向。

一边阅读，一边寻找，一边享受。 

列宁，奥，说得好！妙不可言。原来如此。是这样的吗，确定如此么，能再重复一次吗



