created: 20231104070943728
difficulty: 4.007675208128916
due: 20240620102853876
grade: 1
history: [{"due":"20231105083432188","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231104083432188"},{"due":"20231120110554453","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20231109110554452"},{"due":"20231229000230064","interval":16,"difficulty":4.02468338946307,"stability":34.45504146508707,"retrievability":0.8562499180421534,"grade":2,"lapses":0,"reps":3,"review":"20231125000230064"}]
interval: 80
lapses: 0
modified: 20240213112244774
reps: 4
retrievability: 0.7829918186658457
review: 20240213102853874
stability: 127.86203169347121
tags: 日志 . yzyh ?
title: 800a2 yzyh_gs

五个好，四个合格

一是政治合格、执行纪律合格方面。 二是品德合格、发挥作用合格方面。

依法治理好，凝聚人心好；文明创建好，推动发展好，堡垒作用好。

二十大主题？
高举中国特色社会主义伟大旗帜，全面贯彻习近平新时代中国特色社会主义思想 ，弘扬伟大建党精神，自信自强，守正创新，踔厉奋发，勇毅前行，为全面建设社会主义现代化国家，全面推进中华民族伟大复兴而团结奋斗。

== gs2021 ==
不收手不收敛统计造假专项行动中的四必查是哪四必查？
权力干预必查；数据寻租必查；执法不严必查（假执法、软执法），必查入退库。

## 厕所革命
参照户厕摸排的，分四个片区的弄出来，最终的倒推出来，分割。看再起来是否等于555.
什么叫改厕的“两有两化四防？”

## 党建工作
什么叫四议两公开？

党支部提议、“两委”会商议、党员大会审议、村民代表会议或村民会议决议；“两公开”：[决议公开，实施结果]公开


驻村工作一条主线，习近平新时代中国特色社会主义思想的学习贯彻。
一个总目标，社会稳定和长治久安。
2020年八项任务至2021年新时代访惠聚驻村工作七项任务
脱贫不是终点，而是新奋斗新生活的起点。


