created: 20230617085741434
difficulty: 7.4769476325721635
due: 20240506044420869
grade: 0
history: [{"due":"20230721091254425","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230719091254425"},{"due":"20230729025351084","interval":9,"difficulty":5.822431111850943,"stability":1.4816364413634358,"retrievability":0.6224311118509421,"grade":0,"lapses":1,"reps":1,"review":"20230728025351083"},{"due":"20230904052548956","interval":14,"difficulty":5.3919502518457,"stability":23.6774454158279,"retrievability":0.36951913999475766,"grade":1,"lapses":1,"reps":2,"review":"20230811052548953"},{"due":"20240117044806387","interval":67,"difficulty":5.334148900034719,"stability":92.40668994900537,"retrievability":0.7421986481890177,"grade":1,"lapses":1,"reps":3,"review":"20231017044806387"},{"due":"20240120123928447","interval":94,"difficulty":6.432515386057713,"stability":0.5762522178987278,"retrievability":0.8983664860229943,"grade":0,"lapses":2,"reps":1,"review":"20240119123928445"},{"due":"20240304112547944","interval":25,"difficulty":5.642863639393821,"stability":20.009919986425018,"retrievability":0.0103482533361076,"grade":1,"lapses":2,"reps":2,"review":"20240213112547942"},{"due":"20240505113041398","interval":81,"difficulty":6.495654454501785,"stability":0.42689814272762916,"retrievability":0.6527908151079638,"grade":0,"lapses":3,"reps":1,"review":"20240504113041398"}]
interval: 1
lapses: 4
modified: 20240505044420869
reps: 1
retrievability: 0.7812931780703785
review: 20240505044420869
stability: 0.3162539225078122
tags: cards/niur/jj金句 evd 100 1s_zz ?
title: @me

niur--20230617165755

2023-11-02  mybase 管卫东  刘未鹏 李笑来 

mybase--20230522001038

qjw qwertc 
2020-04-21 0027 

人王印，人从众。众人拾柴火焰高。

相由心生，心住异灭。众生皆苦。

如huan如梦，层层推理，阵阵模糊。

增高操，八段锦。 打坐，呼吸，腹式 应无所住而生其心 情不知所起 而一往而深 陷进去 句子成分分析 浮出来 结构脉络 逻辑小故事 念头 生住异灭

分类 打标签 划分优先等级。

学习要有学习的样子，工作要有工用作的守则。

标签，高频化后为文件夹。 分类，打标签tags，划分优先等级。

xy标签系统：para，project area resource archive times: psd evd somd mayd

故事河，瀑布流。时间长河。印记大法好



来龙去脉，脉络清晰。

公私分明，公是公，私是私

有源有据

sq3r

魔术记忆，点子，词，观念，这才是要让人记下的东西。

李天命

四不架构 nir 不一致，不充分，不相关，不当假设或预设。

刘墉

人，地，事，时，物。 衍变，人，财，信，时，道。

刘未鹏，安时间

李笑来 与时间做朋友

管卫东 逻辑，断词语。 英吉阅读。

汉语维基句法英语。主谓宾。

结合xy好好温习下六顶帽。搜搜vimwiki

人才信时道人地方事实物

牛人们的逻辑，刘庸。。人地事实物

阳志平cards。可把人也写出来。八张卡。反常识，名人，金句，三张术语。技巧卡，行动卡。读书八字 反正 上下 古今中外

卢曼 PARA

时间印记大法好，空间逻辑记忆方法强，纲举目张

卢曼的Cards， 闪念卡，永久卡。参考文献。施工项目。

阳志平的，具化卡片。反常识卡，名人，金句，技巧。

刘墉，人地事实（观点）物（理）

王阳明 格物致知

刘未鹏，安时间

李笑来 与时间做朋友

管卫东 逻辑，断词语
