annotate-colour: dodgerblue
created: 20240123141007940
difficulty: 3.9899999999999998
due: 20240510111047613
elapsed_days: 0
lapses: 0
last_review: 20240504111047613
modified: 20240127045728847
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: wechat
title: @tc十年-TE#-&2401232210
tmap.id: 5f500980-6ff5-4679-89f9-23fd6f725a33


 十年是tc3k群中的资深网友（专家），对推广TC的一些新技巧的归纳总结有目共睹。

因为孩子高考还是中考的原因，短暂的退出了一段时间，大概有半年到一年之久，最近前一两个月又回归了。在QQ群里中的回归，引起了很大的轰动。根据其自己描述，一年中回了四五趟老家，又是去俄罗斯游玩了一趟，对没有见到tcimg作者还引以为憾。丰富多姿的生活，让人着实羡慕啊。

客观而言，其整理的“PC杂记【TC学习笔记(20201009)】“，比张玉新（xbeta）的TC学堂更有技术含金量。

当然，这里并不是否定说TC学堂（（后面演化为《关于TC的一本书》），狐仙还贡献了一些新增章节内容，关于工具栏的，受益良多）那种相对简单的入门教程就没有价值，整体而言，也都还是不错。

事实上对tc在国内推广使用作出贡献的有很多人，如，xbeta、张学思、飞扬时空等。从最开始入门到现在感觉略有心得，也是历经了他们共享的资料或版本。接触过7.5的，正式用开是从8.0开始的，目前都到11了，光版本号就历经三个大的数字迭代。从9.x开始，与ev的结合是一个非常大的进步，更加夯实到了它第一梯队的地位。

围绕tc的辅助类工具，如vimdesktop作者array、陌辞寒等人，也是在群中热闹过一番，昙花一现，如流星闪过。后面也因为各种或家庭或个人工作原因，也许不再用tc了，也许没有额外的空余时间进行分享共享了。

凭自己有限的使用经验判断，目前最好的打包版本就是ez定制的，搭配capsez，将好用程度提升了几个台阶，当然，易用性的曲线也上升了些。

再往前追溯，接触使用最早时间，可能到2012或2013年左右，tc在使用过程中磕磕碰碰，vim甚至可以说不得其门而入，直到也是换用ez版本，才用的比较顺利，那可能是工作之后的时间段了。

一晃数十年。在这个时间段中，vim作者都翘辫子了，有些人还担心那tc作者万一哪天over了，谁来接续更新呢。这实在有点杞人忧天。

引用凯恩斯大神的名言作为结尾：in the long run we are all dead。










