created: 20231017105523640
modified: 20240706113335549
tags: a00
title: @政务中心&12345知识库

@政务中心，也叫政资局，州上。

2024-03-25 政务服务中心，政资局的古丽1.大家早上好！去年11月就给所有人通知过，不能用互联网，目前互联网暂停，电子政务外网环境地址：http://172.20.4.163/cns-bmfw-web，2.本周知识库完成5条即可。



每月更新1－2条，不超过2条。可以以问答的形式
知识库
网址：https://zwfw.xinjiang.gov.cn:9020/cns-bmfw-web_tjzsk   
账号：2324tjj002   
李松宇的手机号
密码：Epoint@123 



登录  新疆12345 政务服务便民热线统一知识库 这里值得说的是，在台机（内外网混上条件下），它能检测到异常，拒绝登陆。--20230803160727,怪事，又可以上了。



政务服务便民热线  
昌吉州 县级登陆

新疆维吾尔自治区第三次全国国土调查主要数据公报_文件通知_新疆维吾尔自治区统计局
http://tjj.xinjiang.gov.cn/tjj/wjtz/202201/68170344947f45afbed5cddfbae49d9f.shtml

以上是互联网临时网址，后期切换到电子政务网。

2023-10-17-18 网址与账号。

用户名为 2324tjj002  密码为 Epoint@123

http://172.20.4.163/cns-bmfw-web




