created: 20231030102617412
difficulty: 5.260018798469134
due: 20240601112642092
grade: 1
history: [{"due":"20231102155531861","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231031155531861"},{"due":"20231108052708113","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231102052708111"},{"due":"20231202040850384","interval":10,"difficulty":5.126014725196352,"stability":19.742047325456753,"retrievability":0.826014725196352,"grade":1,"lapses":0,"reps":3,"review":"20231112040850383"},{"due":"20240123052321532","interval":25,"difficulty":5.201110916481741,"stability":47.10595973919363,"retrievability":0.8750961912853884,"grade":1,"lapses":0,"reps":4,"review":"20231207052321532"}]
interval: 68
lapses: 0
modified: 20240213112642092
reps: 5
retrievability: 0.858907881987393
review: 20240213112642090
stability: 109.11021771496173
stream-list: 
stream-type: default
tags: ?
title: @费曼

-supermemo--20231030182733

2023-10-30-18-26加减乘除

我认为从流程去记忆费曼学习法是不可取的。记住它的核心本质才題要的。我个人认为，它可以归纳为

加减乘除四个内容。

先来看-张图。

十

X

这张图其实是我们中学物理中的光谱分离，-道白光通过三棱镜可以变成-道彩虹。你可以把费曼学习理

解成这个过程的逆向。逆向的意思是，学习的目的在于:将-道彩虹融合成一束白光。

为什么要输出白光呢?我们说费曼学习法最终要用大白话去讲解，所以我把它类比成一道白光。彩虹是很

多数据，或者说很多知识点，这些东西缺柯，不然你就拼不成-道白光。把这些内容都集中到一处,

这是加法。

在三棱镜里，各色光线经过折射汇聚在-起。紕-下,你的大脑里或者是你脑子的外挂一纸上, 把这

五颜六色的光融合起来,把它拍平成一道白光。这是减法。

光出来之后要垂直放置一面反射镜, 这个镜子是什么呢?就是你的讲解的对象,一个小孩或是你的老朋

友。他们会把你的讲解反射回来,看看到底是不是一道最简单的白光。这个过程是反反复复的，它需要来

回来去地倒腾好几次。所以这个是乘法，需要多搞几次。

最终你要做的不是去记忆那么复杂的过程，而是记住简单的符号或是一个图像就可以了。 比如最终费曼学

习法就是这样一个简图。 边是+号，把数据加进来;中间三棱镜中是-号，把数据融合拍平;右边是一

个x号,有一个反馈的机制，不断地反馈迭代。最后的六号,就是你得到的这么一个思维模型。


