created: 20230803105219029
difficulty: 4.853351594128865
due: 20240621112141844
grade: 1
history: [{"due":"20231019052400723","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231017052400723"},{"due":"20231124092033381","interval":13,"difficulty":4.704169200599264,"stability":24.681860525181758,"retrievability":0.5041692005992632,"grade":1,"lapses":0,"reps":2,"review":"20231030092033378"},{"due":"20240117003746006","interval":26,"difficulty":4.799119302688454,"stability":53.49874918551006,"retrievability":0.89495010208919,"grade":1,"lapses":0,"reps":3,"review":"20231125003746006"}]
interval: 80
lapses: 0
modified: 20240213112141844
reps: 4
retrievability: 0.8542322914404108
review: 20240213112141844
stability: 128.71223882790474
tags: cards ?
title: @阳志平

--20230803185213牛人阳志平

阳志平，妥妥的牛人，niur，cards。提出反常识，常识，名人，金句，术语（例子），技巧，行动，其余卡等。

反正上下，古今中外。[[Zz奉为圭臬-聚集]]

你的知识需要管理，管理知识就是管理自己，连自己都管不好，还何谈去管理别人与其说管理，不如说生成知识，通过<<?c 卡片>>文，<<?c 文档>>卡，<<?c 项目>>项三个层级。
