created: 20231112124625711
modified: 20231114144916061
tags: 
title: a00-work_b sc素材 OR 政务信息公开


[[dw_a00 OR 政务公开 OR 栏目更新 OR 三审三校]]  

2023-11-12

2022年统计局严格按照《中华人民共和国政府信息公开条例》规定,加强政府信息公开工作的组织领导和队伍建设，建立健全相关规章制度，狠抓落实，扎实推进统计部门政府信息公开工作的顺利开展。

(一)高度重视，加强领导。按照全县政府信息公开工作的统一部署和要求，狠抓落实，将此项工作与全局其他重点工作同研究、同布置、同检查。切实加强对信息公开工作的有效领导，成立了局信息公开工作领导小组，局办公室专人负责、各专业协作配合的信息公开工作体制，认真做好信息工作指导与监督，积极完成县政府交办的各种工作任务。

(二)完善工作制度。一是建立了政府信息公开制度；二是建立了政府信息公开发布审核制度，对公开的信息由股室负责人初审、分管领导复审、局长终审后再发布，确保信息公开工作质量及保密规范；三是确保公开信息及时、准确，明确规定各专业每季上报信息时限和数量。


五、存在的主要问题及改进情况

一年来，我局严格遵守《政府信息公开条例》的相关规定，多措并举扎实做好政府信息公开工作，虽然取得了一定成绩，但与县委、县政府的要求和群众的期望还有一定的差距，主要表现在：

1、政府信息公开意识及内容有待进一步提高和优化，组织领导工作需要进一步加强；

2、在信息公开的时效性、丰富性、宣传方式的多样化和网络网站更新维护方面需要进一步提高；

3、信息公开形式的便民性需要进一步改进和提高；

针对以上问题，我局在下一步工作当中将着力做好以下方面：

1、进一步健全机制、明确责任，及时听取和广泛征求服务对象的意见和建议，自觉接受社会监督；

2、加大信息公开力度、提高信息公开的便民性，切实丰富信息公开的形式和内容；

3、制定信息公开实施细则，以更高、更好的服务质量和服务水平为本溪县经济社会发展提供强有力的统计保障。

六、需要报告的事项

统计局本年度未收取政府信息公开处理费。

 

本溪满族自治县统计局

2023年1月9日
