created: 20231102103158995
modified: 20240926021151075
tags: $:/tags/Commander/Working 1g$
title: a00-work_b sc素材 OR 统计套话

统计局在局大会议室组织开展习近平法治思想专题教育活动，围绕“牢固树立依法统计意识、着力践行正确政绩观念”这一主题，展开深入学习交流。

　　 会议集中传达学习了习近平总书记关于正确政绩观的重要论述和中央有关统计工作重要文件精神，通报了八起统计违法案件的基本案情和责任追究情况。

　　 会议认为，政绩观直接反映干部从政施政的价值取向。树立和践行正确政绩观，既是对党员领导干部履职尽责、创造政绩的基本要求，也是广大党员干部干事创业、造福于民的根本遵循。统计数据真实准确是统计部门最重要之政绩，统全统准统实数据是广大统计工作者首要之职责。统计部门必须牢记习近平总书记关于树立和践行正确政绩观、推动高质量发展的重要论述，强力推动国家、省、市关于统计工作重大决策部署落地落实，锲而不舍提高统计数据质量，为助推信阳高质量发展彰显统计担当、体现统计作为、贡献统计力量，全力以赴奏响统计“最强音”。

　　会议强调，坚持实事求是，防治统计造假，是统计系统当前头等重要的政治任务，必须提升政治站位，强化责任担当，坚持一切从实际出发，实事求是把情况摸清、把数据搞准，严防统计造假、弄虚作假。统计部门作为数据生产单位，一定要恪守诚实诚信、实事求是的职业道德，坚决同一切形式的统计造假行为作斗争，守牢统计数据质量底线，以高质量统计更好服务信阳高质量发展大局。
