created: 20231101032653206
modified: 20240329091719304
tags: keepass time/wai !
title: a00_五经普投入产出内网

第五次全国经济普查投出调查单位管理平台

2023-11-18  戴婷发

@所有人 正式测试环境下，统计端账号已为大家设置成功。

登录网址：http://5jpyypt.stats.gov.cn:8800/fnecpeople/page.html#/pc/login

登录账号：手机号

；初始密码：Wjp123456#

内网网址，纯数字ip号为XX

玛纳斯县豫新科技有限公司

新疆心连心能源化工有限公司

新疆嘉润资源控股有限公司

玛纳斯祥云化纤有限公司

新疆中信国安葡萄酒业有限公司

新疆雅澳科技有限责任公司

新疆农夫基地玛纳斯食品有限公司

新疆众信材料技术有限公司

8家规上

2家规下

1家行政事业，总计11家

国家统计局玛纳斯调查队

玛纳斯乐驿棉纺织有限责任公司

新疆通融达新材料科技有限公司

统计联网直报平台,也叫绿系统

http://10.6.140.132/yyaq/logout.do  [[1g_rss-内外网]]

统计局内网管理端

用户名 652324

密码  lwzb*123*

http://219.235.129.135/bjstat_web/login.do    （直报单位） 用户名为组织机构代码，默认密码的格式会通过其他线下方式给出，但基本上没见用。

2023年11月24日，以下最新测试网址

http://219.235.129.149/survey

账号组织结构代码，密码组织结构代码*lwzb

于主任汇讯通，069，Yga710531密码为 [[keepass]]


