created: 20230617100522558
modified: 20230617100601954
tags: 
title: About-me

秦金伟，男，汉族，1987年10月生，籍贯湖南省隆回县。 

2008.09--2012.07 石河子大学机械电气工程学院工业工程专业

2012.09--2015.07 石河子大学机械电气工程学院农业机械工程专业

2015.07--2016.03 玛纳斯县统计局负责工业专业统计

2016.03--2017.02 玛纳斯县统计局驻下兰州湾村"访惠聚"工作队队员

2017.02--2017.03 玛纳斯县统计局驻下兰州湾村"访惠聚"工作队队长

2017.03--2018.12 玛纳斯县统计局综合核算专业统计

2019.01--2019.02 玛纳斯县安监局安全生产委员会办公室工作

2019.02--2019.03 玛纳斯县应急管理局安全生产委员会办公室工作

2019.04—2020.04 玛纳斯县统计局综合核算专业统计

2020.05.25--2022.1.17   玛纳斯县统计局驻郑家庄村"访惠聚"工作队副队长

2022.1.19-至今 玛纳斯县统计局综合核算专业统计

不定期维护~~个人简书账号，与~~微信公众号[[qwertc-Wechat-lnk]] ~~同步~~。



个人简书链接：https://www.jianshu.com/u/d6b28d2d0c74


微信公众号：




