created: 20231231045017086
modified: 20231231152915610
tags: 
title: aphorism 本周回顾
tmap.id: 8b254872-73e2-4c6b-a5a2-8040d46b1720

临动笔前，将标题从“本年回顾”修改为“本周回顾”。只有每周回顾，年度回顾才顺理成章，否则就是时间洪流中的几朵大的浪花，如梦幻泡影，如露亦如电。既不真实也很无常。应无所住而生其心的境界也不知几人能抵，何时能达。

本周（1223-1231）共更新了9篇，如下：

1.玛纳斯县第五次全国经济普查登记告知书

> 这是取巧的，临近正式登记的时间节点，引个流作个宣传。为什么不直接转发官方链接，一部分是因为后者转发后在微信中的预览效果差到没法说，最主要是想偷个懒。但就在那截长图的过程中也才发现pixpin并不完美，FSCapture搞定的它没能搞定。

2.How to 查看手机tim下载文件存到哪去了

> 这是困扰了不短时日的问题，在别人的提醒下有幸得到解决，算是又增了一层谈不上是知识的知识。


3.why/ 在标题前加标记

> 标记、标签、乃至标题中的关键词都可视为锚定，它牵引着你，困惑着你，最终都试图从无序中寻找有序。

4.why/视频剪辑是个费时活

> 不仅费时，而且还有不少悬而未决的问题，不能深究免掉入时间无底洞。专业的人、设备（听说苹果手机剪出的视频效果非常好），模型（如日中天的AI）才是活跃在这细分领域的角儿。没有强力审美水准的普通人（如我）就满足个四平八稳的基本需求罢。

5.why/为什么gitee page功能只是凑合能用

> 相较gihtub，真是应了那句“矮子里拔将军”。

6.How to 避开使用scrycpy中的坑点

> 不用就忘，忘了再查，查了会用。

7.why/为什么选择墨屉与xp?

> 弱水三千，只取一瓢饮

8.why/为什么QQ远程桌面不建议使用了?

> 安全性与便捷性是鱼与熊掌，无法兼得，只能权衡。

9.How to 解决Upan乱码的问题？

>　不怕货比货，就怕水太深。upan并不值钱，（大部分人）里中的数据也不见得多值钱。“321”备份践行好了，乱码、损坏、丢失都不算大问题。
>> 三个备份、两类介质、一份异地。
