created: 20230723030013903
difficulty: 4.923357615795855
due: 20240606102934958
grade: 1
history: [{"due":"20230730024257608","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230728024257608"},{"due":"20231122045537436","interval":10,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231112045537436"},{"due":"20231228000911245","interval":13,"difficulty":4.948890145655675,"stability":32.97931664415764,"retrievability":0.926459033804732,"grade":1,"lapses":0,"reps":3,"review":"20231125000911244"}]
interval: 80
lapses: 0
modified: 20250309092732195
reps: 4
retrievability: 0.7744674701401801
review: 20240213102934958
stability: 114.49939798526992
tags: . ? $:/tags/Commander/Working 1b
title: b001a 买买买 OR 天猫淘宝 OR 生活经验
type: text/vnd.tiddlywiki
wysiwyg: yes

2025-03-05 如果想要便宜，有京东特价版，淘宝特价版。拼多上购点便宜货，太贵的东西不要买。200块的电脑你敢要？更别提硬盘，黑心u盘的坑了。

20231126 购一把菜刀，，枕头，，袜子。。瞅下。两双毛拖。。湖南什么什么衣。。省服。。。购两件。 极摩客K1,mini主机。迷你主机

2023-12-02 军大衣购件

2024年2月11日 ，win板子不香么，华为matebooke，surfcebook苏菲本

20231031 00:53:54 硬盘拆卸完毕，古丽的移动硬盘，假硬盘。水着实深。

2023-11-09 古丽车带到华洋街，爱的礼物，本年300蛋糕券进卡，482元，购了爆米花，饼干，分别18,16.计30.余450左右。

千元路由中最好玩的产品，网件R6900路由器。
华硕rt ax86u
20220714  补达秀缓释片。氯化钾离子。

户户通如何把高清节目去除。需拼多多收货确认并评价。强国答题要弄掉。12347频点。确实有效，自动搜索过频点7，约百之四十五左右即可手动退出。

购个枕头，电火盆。

普通枝84mm，中支89mm，细枝94mm

快递投诉，95543与12345

8986 0619 1100 5609 809H<br ></br></br>
联通翔宇物联网流量卡 微信公众号蓝海XX查询，客服微信

联通物联卡。

2023-09-26 耳机，原道，京东。

2023-10-04 设备：GPD Pocket，又名 sm mobile （edited：如果想买的话从3代开始买，也许有一天。

[[#b00#life&a movie OR music]]  [[200]]

内存固态硬盘
全能神机超强U  零刻度ser5小主机

地址一，
秦初华 189 3718 3742
地址：湖南省隆回县桃洪镇供销社分拣中心转368

应该是长鄄的向阳超市。 目前只剩邮政与顺丰的不要了。

地址二，
李智芬 173 3399 7252
地址：桃洪镇二桥路方大桂花城三栋15号车库。

地址三，132 7807 9017
秦金魁  ，
广东省中山市坦洲镇晴海街1号心岸春天花园46座2702房

剩余一份送至玛纳斯镇发改委综合大楼即可。
退回的，19公斤乘以6  114 
再次发出的，14乘以3，42.
合计约156.。 左右。
这样计算对不对