created: 20230617091302250
modified: 20231030035155801
tags: psd/huig
title: bigthings

20:18:35 晚饭时，大师傅边打菜边揶揄，走不掉啦，走不掉啦。把我郁闷的心情逗乐了。。


2023-09-25 Redmi 125G 6GB+128GB星岩灰 下单，与湘家。

2023-06-29 疫情之后，第一次见高叔，在玛电家园小酌了两三杯，就pig rou

大事记 顶岗人员2021 0411，潘慧j

20210820  选民证也得帮忙去填写下了。并将那个给现场分配了。 趁蒋书记在的时候，将他能签的需签给签上。前提是先弄出来。

71个任务中，已完成39,施工中25,未开工7 。需研判会上对应到具体名单。

需去镇区，集中动员下。

老的门牌号要清除，新的要装好。涂墙时先取下，再妥当存放，后面再挂上，包括房屋明白登记卡。这个可以作村民说事项内容。二维码中内容，扫描读取。 


2021-05-20 一口清持续更新，小册骑马装订，工作队应知应会.

20210126 专题研判本从去年沿袭至今，一直就是乐镇特色，自己弄整自己，甩锅特色备用。

20210621

11类人员研判，纸质记录，报马斌，并存储图片。

向镇上各种呈报—20210518192032

每周三前（周二晚上即可报），周小结，数据型

每周一，周四、周日14点前上报一条动态信息，报与汪齐。50-60字左右的配图说明，展示工作动态即可

每周二晚8点前报工作专报

每天晚8点前报马越，大摸排进度

20210511 乡村风貌提升，自制表，镇上下发。
    0512 同上，改良表
    0513 再同上，设计院出具的较合理新表。 晚晚超过12时，直至1点，近2点。
    0514 替黄彦霞值班，综治中心睡上一觉，前者需返回县城。
    0502 开始弄休耕轮作，一户一策，直至深夜，凌晨五六点。
    0427 自治区脱贫攻坚督导组入户李运昌，发现问题，连夜整改。

