created: 20230617091405266
modified: 20240929033906165
tags: mayd $:/tags/Commander/Working 1b Index
title: Book
wysiwyg: yes

!! english book

how to take smart note

beyond feeling 超越感觉，第6，9版。

!! 中文

万万没想到》 是什么书呀，不会是万维钢的书吧

book 思考 快与慢

你所读过的书与遇见（识）过的人。

烟雨江南，罪恶之城

误道者，他的书都是非常好看的，从大到争锋到最新最初的神明，往前有异世盗皇，玄浑道章。文笔描述都是非常不错

误道者，天人图谱，确实不错，看至最新。。再看会宅猪的，择日飞升，赤心巡天

波利亚解题法。

2024-04-01 悉达多，姜乙译本，从zlibarary中下载下来了。epub格式

!! 网络小说

误道者全套，最新的天人图谱。 
择日飞升，恶魔法则，玄浑道章。乱世书。
赤心巡天。

[[scrapbook]]

!! 哪里下载电子书

Z-Library Project   zlibary   Z-point是2023年前段时间才出来的
[ext[https://singlelogin.site/]]　　早无效
打开即可注册，但需要架梯
[ext[https://singlelogin.se]]　确定也无效了

非捐赠用户，一天最多下10本。

账号，664120792@qq.com 密码qjw19871987   [[keepass]]
貌似需要架梯

2024-06-09 [ext[https://zh.singlelogin.re/]] 这个，找到了,新增这个，也可尝试测试。