created: 20230617090608580
modified: 20241004095904612
tags: time
title: bsbdj
type: text/vnd.tiddlywiki

240919 神奇的打印机背景色的问题。小爱电脑还是古丽电脑上打印也是如此，那就是那台联想打印机的问题了？

2024-02-03 黑料不打烊，架梯也在台机上无法正常打开了。手机端的Kiwi倒是可以。另外想尝试下查看源代码找出来的m3u8链接，直拖到Mpv播放器中是否可以直接播放呢？

2023-09-19 --20230805170700 @Party 秘书 ，你以前是不是梳理过，tcimg处理tc 备注的命令集合。。 

目前对备注发现个问题，A下面有B，C，两个子文件夹，假设B，C中各有d,e文件。 现在，处在A这个父文件夹，用ctlr+b展开后，找到d与e, 同时选中，用multi_comment_edit同时添加“test”备注。。奇怪的事情出现了: b,c文件夹下没有descript.ion文件生成。（如果ctrl+z单个处理的话，会正常生成。）  最后找来找去，在在A这个父文件夹下的descript.ion找着批量添加的test备注了。

我再想着，tcimg有无相关命令自动校正下。



2023-09-14 非常奇怪的是，盒子火狐91版以及lsp等许多程序，快捷方式在桌面上可以正常打开，但直接在所在文件夹或ls搜索中无法打开。或者叫悬而未决。后面不知道怎么解决的,，搁置不了了之。

vimwiki-zettle扩展增强。github上。

文化室二楼，电脑屏幕明明显示花屏至无法显示，连接头也紧固，问题依旧。换挪位置后，居然恢复正常，连续几周再没类似问题。

Great wall的键鼠，均关闭唤醒，但摇动鼠标可以唤醒，择其一的话，会无缘无故自动醒来。前面只关闭键盘不关鼠标则可以克服自动醒问题。

百思不得其解  想不明白  [[悬而未决束之高阁未解之迷]]



20220329　vim中lookup file插件，路径及buffer搜索有效，但tags搜索未能搞定，不知道是路径配置问题还是缺少其他关联。最后面用绝对路径了吧。

2023-07-02 也着实想不明白，为什么xjbs是代表新疆统计的意思，水印是如此。

2023-07-03 3+2就是专升本吗？大专本科贯通班。全日制来讲，非全日制不提。再就是中专升大专也所谓3+2么。春季高考又是什么鬼，李小林应该是行内业内专家了。




