created: 20230605170353865
modified: 20240724021933105
tags: inbox
title: bsbdj百思
type: text/vnd.tiddlywiki

百思不得解-悬而未决-束之高阁-疑义相与析。 奇文共欣赏。

240710 于燕，旧u盘，十年之久，格式化为ntfs或fat32，均不能在安可机上被识别出来，甚至ext3格式也一样


2024-07-16 [[bsbdj--20240716195352]]

2023-10-07 台式机，本地连接内网，无线usb-wifi连接外网，routprint实现各走各的ip渠道，但开机用些时间后，外网连接显示dns错误。换为正常本地供应商给定的也无效，反而重启能解决。不知为啥。

2023-09-26  vnote的交叉复制，经群友验证，是可行的，3.17。可考虑重启后测试下。

2023-08-30 主轨中有两段视频无法添加转场，也许是素材时间过短？？ 目前是先不转了。

2023-08-28 f4menu在台机上无法正常呼出使用，暂时用runany替代，基本也满足需求。而打印机的问题，则重启后消失。
同一excel，极点输入法，wps打开编辑，正常完成。换excel微软，编辑文字时卡崩，试了不下三次，着实怪事。

2023-06-25 红米6通讯录中导出的通讯录的vcf格式，导入notex 11中，提示无法导入。用vim，emeditor修改文本编码也不成，最后改用蓝牙读取导入完成，1200余条。

为什么证照之星换背景比ps效果要高，是p的水平不到位，技术不够熟练吧。


32位的百分是不是不能接受64位的百分user data用户文件夹?

全部复制过去也打不开。




