created: 20230617091330028
modified: 20240926041849869
tags: psd/huig bwg time
title: bwg

2023-11-02  哈哈，游戏问道，那时候，越狱刚出来。周华坤，戴广龙。

2023-08-17 ob版本与vimwiki的配合。vnote也是可与vim相结合，ob相结合的。俱往矣。

2023-10-08 用过scrivener的吗我快折腾一小时了没找着怎么插目录。
哈哈，当时写硕士大论文章节时，还参考过类似，折腾过一阵子，算是较早的卡片类型工具了。但没坚持用下来，最后还是用得word.

亲自测试通过\shttps-TE[#ss].7z，后面采用了简单的webdz 或界面较现代的alist，作为http服务器。


pentadactyl，vimperator，已成过往。

cherrypad

boogunote

2023-06-22 测试已弃。红米note11 5g机上安装，fv悬浮菜单，与quiercer中的互发pc扩展形成响应。



remnote，免费与会员卡得功能区分紧。
https://github.com/einsxiao/GlobalVim 上去看下能否下载源。
