caption: 
created: 20231109034816308
difficulty: 3.982063743149623
due: 20240615040748866
grade: 2
history: [{"due":"20231114045932762","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231112045932762"},{"due":"20231120082105641","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231114082105640"},{"due":"20231216000829426","interval":11,"difficulty":5.110375996057292,"stability":21.180030822875224,"retrievability":0.8103759960572909,"grade":1,"lapses":0,"reps":3,"review":"20231125000829425"}]
interval: 80
lapses: 0
modified: 20240213040748866
reps: 4
retrievability: 0.6716877470923303
review: 20240213040748864
stability: 123.12005286793553
tags: cards_niur ?
title: cards_niur_和菜头 长句短句及说话

及义。说话因为门槛低，许多人喜欢脱口而出，结果对方的斧头就会脱手而出。所以心怀慈悲的人，就发明了“学会聆听”四个字来挽救人际关系。我理解这四个字的意思，就是在自己说话之前，要弄清楚两件事：1、我是否真正理解了对方所说的话？2、我是否真正理解了对方说这些话的真实意图？而很多人一上来最关心的问题就是：我如何回话才得体漂亮？把自我置于他人之前，怎么可能有什么得体漂亮？在我看来，说话更类似于写长文。你和一个人对话，听对方说的同时，大概每分钟都会产生很多种理解，很多种想法。这里存在一个选择的问题，选择的前提是正确的理解，选择的标准是哪一个想法在当前的情景下最值得去说？而所谓的最值得，标准究竟又是什么？是站在对方的角度，还是站在自身的立场？当然又会有人说：说话而已，何必那么累呢？那我也可以这样说：如果说话言不及义，如果说话造成更多误解，那么这对于人而言就是一种耗散。你说话，对方总得要能接得上才对。对方能接上，就会给出有价值的反馈，于是你就得到了对方的部分思想，于是说话就得到了反哺，不再是一种耗散。见过那种两人对话，彼此都在拼命讲自己想说的话，话茬根本都对不上，这样相互狂喷一晚，回家的时候双双都精疲力竭，因为他们把对口相声活活说成了单口相声，这种情况在父母子女和情侣之间很常见。相反的，人们也经常评价和某人的一次谈话“很有启发”。什么叫很有启发？那就是首先对方听懂了你的话，不单听懂了，而且现场就进行了思考；不单思考了，而且思考比你先前更为深入。所以，在他给你反馈的时候，你听到了你从未想过的方向，意识到你从未注意的问题，于是你觉得受到了启发。可以换个角度想一想，如果对方当时只在大谈他自己感兴趣的领域，你是否还会觉得深受启发？不要觉得说话很容易，我就是因为这一技能不过关，所以很少出门，很少见人，极少接电话。但也正因为这样，连家里的猫都烦我