created: 20240130105056858
modified: 20240929022749787
tags: cards evd $:/tags/Commander/Working 1s$ 1b
title: cards常识

升在国际单位制中表示为L，其次级单位为毫升（mL）。升与其他容积单位的换算关系为：

1L=1000mL=0.001立方米=1立方分米=1000立方厘米。

1L=1dm*1dm*1dm=10cm*10cm*10cm。

1mL=1立方厘米=1cc。

1立方米= 1000升


1g盐大概是1勺尖。

1克的食盐相当于一个黄豆粒大小，也相当于1分钱硬币的重量。1克的盐是一勺尖的量，常见的塑料勺子，满勺大概12g左右，平勺是10g。

食盐中含有钡盐、氯化物、镁、铅、砷、锌、硫酸盐等杂质。人体每天都要摄入一定分量的盐，我国规定成人每日摄入6g食盐即可满足机体对钠的需要。

2024-01-30 温水坐浴放盐，对应的是1g每100g水。

''折下来，扩大10倍，就是10克盐对应1000g，也就是1升水。''

如果家里没有限盐勺，用一个啤酒瓶盖（去掉软垫），平装满一盖，大致就相当于5~6克盐。

那就是约两勺。1.5L水，就是两勺加半勺。平点装。

中国北方人均每天摄入11.2克盐，高居世界第一

健康成人每天的盐摄入量不应超过6克


实用的知识又增加了～

怡宝，农夫山泉等的盖是1.85~2g

康师傅的盖是1.7g

3、冰露的盖是1.25~1.3g

4、昆仑山的盖是2.8g

5、依云的盖是1.5-2g

们每天除了食用的成品食物外以，每天的食盐量连半瓶盖都不能超过

每天的盐分摄入量不要超过6克

特别是肾脏不好的人应控制食盐的摄入量哦。


