created: 20231107130105642
difficulty: 4.982063743149623
due: 20240531040706298
grade: 1
history: [{"due":"20231114042244301","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231112042244301"},{"due":"20231120082318199","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231114082318198"},{"due":"20231216000806678","interval":11,"difficulty":5.110375996057292,"stability":21.180030822875224,"retrievability":0.8103759960572909,"grade":1,"lapses":0,"reps":3,"review":"20231125000806675"}]
interval: 80
lapses: 0
modified: 20240213040706298
reps: 4
retrievability: 0.6716877470923303
review: 20240213040706298
stability: 108.32332493391048
tags: ?
title: cards_niur_大岛祥誉 空雨伞 OR 一二三

空（事实或者说现象）——雨（解释或者说预判）——伞（行动或者说措施），这三个步骤必须环环相扣才能解决问题。无论你搜集了多少情报来确认”事实“，如果不能对其作出合理的”解释或者预判“，就找不到相应的”解决办法“，如此一来你就会继续碰壁，徘徊不前，工作迟迟没有进展。


麦肯锡专家这么说的：

使用“空-雨-伞”的思考方法时，最重要的一点在于整体的节奏，在下雨之前作出可能会下雨的判断，并且带伞出门，才能够避免被淋湿。但如果没能及时找出”应该带伞出门“的解决办法，等到下雨后才能想起找伞，要么就会被淋湿，要么就赶紧找个地方避雨。

在什么时间采取行动，我认为，就是在自己已经看到微小的行动与大的变化之间的关联开始，就应该意识到要采取必要的行动。越早开始去防御风险，寻找应对措施，才不会因为没有预测到“雨”而淋成了落汤鸡

	
偶尔的判断失误、准备不足、预测不足，无关紧要，但是如果忽视了微小失误与系统变化的关联，可能类似的失误积累多了，会有很大的危害。


除了要拓宽知识和经验的边界，增强我们对于风险的敏感程度和预测的水平，还需要有能力辨别微小的变化与大的变化之间的关联。

敏感力，判断力，执行力。


要辨别多样化的现实状况，并进行分类处理，采取分类解决的方式，获得更好的效果。

也就是说，工作和生活中问题的被解决有时候并不是单刀直入。或者试图寻找一个方法解决所有问题，这样的做法并不是最佳选择。分类讨论，迂回曲折，可能更胜一筹。 曲线救国。




我们存在着许多知识盲区和经验盲区，使得我们不一定能辨别工作和生活中，需要去重视的现实状况。

“空-雨-伞”法运用的三个难点？
1、于“空”来说，最大的挑战在于我们是否觉得这个事情有必要去关注和解读。而我们对于是否值得解读，往往来自于经验的判断，但人的经验又具有局限性。

2、认识的盲区，对某些现实状况加以关注后，接下来的问题就是：能否预测到现实状况的多样复杂性，且很多现实状况的发生，不以人的意志为转移。


3、我们要能意识到一个现实问题的存在，是受到知识盲区和经验盲区的局限的。而且常常在解决某一类现实问题的时候，会忽视掉其他方面的问题。




参考书目：
[日]大岛祥誉著，朱悦玮译，《麦肯锡工作法：麦肯锡精英的39个工作习惯》，北京时代华文书局，2015年4月。
