created: 20241001070909622
modified: 20241001070928379
tags: 
title: CMD中常见命令

windows7中管理控制台常用命令汇总——给你的使用提速增效  CMD常用命令    bookx--20241001150738

科技之电脑角

2022-10-26 20:01甘肃

windows7中对命令的使用虽然不常见，但由于如今不同win7系统操作界面或多或少存在差异，这就导致在使用的过程中找不到需要的模块这种现象频繁，鉴于此，使用命令方式就显得格外重要，关键这些命令很常见同时也很好记忆，而这些最基本且常见的命令切切实实减少了我们的工作量，缩短了工作时间，提高了工作效率，昨天我们做了windows7中控制面板模块程序常见的命令，今天将管理控制台相关的命令一并总结，方便大家查看使用！

打开电脑“运行”提示框，分别输入以下命令，便可打开满足需求的窗体了：

1、mmc 或者 wmimgmt.msc：打开“管理控制台”，在这里可以管理相关的服务等

管理控制台mmc打开

wmimgmt.msc打开管理控制台

2、wf.msc：打开“高级安全windows防火墙”

打开高级防火墙设置

3、msconfig：用于打开“系统配置”在这里可以设置服务、自启动程序管理等操作

系统配置页

4、msinfo32：用于打开“系统信息”窗口，可以查看自己电脑的具体硬件信息

硬件信息查看

5、devmgmt.msc：用于打开“设备管理器”窗口，这里可以查看并更新设备驱动和驱动安装情况的显示

设备管理窗口

6、lusrmgr.msc：用于打开“本地用户和组”，这里可以对登录用户和用户组进行权限和创建等相关操作  【】2024-10-01这个还是挺有用的，如果在创建管理员用户时，预设了密码，就需要进入这里面进行首次无须更改密码。（也许初始密码为空？？未测试）。默认创建标准账户也可进这里面创建，但管理员账户需进图形界面（也许有命令，但未试过。）

用户和组管理

7、diskmgmt.msc：用于打开：“磁盘管理‘窗体，这里可以对磁盘进行分区、扩容等相关管理操作

磁盘管理窗体

8、fsmgmt.msc：打开”共享文件夹“窗体，这里可以查看电脑共享的文件夹等信息

文件夹管理

9、compmgmt.msc：打开”计算机管理“窗口，这里可以对任务计划、时间查看器、共享文件夹、用户和组等信息进行操作管理

计算机管理窗口

10、taskschd.msc：打开”计划任务程序“窗口，这里可以对计划任务进行操作管理

计划任务窗口

11、perfmon.msc：用于打开”“性能监视器”窗口，这里可以对设备性能情况进行查看

性能监视窗口

12、gpedit.msc：用于打开“本地策略编辑器”窗口，这里可以管理策略设置等

本地策略编辑器

13、services.msc：用于打开“服务”对话框，这也许是使用最频繁的了，作为一个it运维，这个命令使用很广

服务窗口

14、mstsc：用于打开“远程桌面连接”窗口，这个相信大家都使用过

远程桌面窗口

以上就是最常用的命令了，当然还有很多，这里没有一并列举出来，但如果需要，后期再总结吧！



