created: 20230727064049714
difficulty: 4.684519536018988
due: 20240901111931372
grade: 1
history: [{"due":"20230730024520237","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230728024520237"},{"due":"20230916040308966","interval":18,"difficulty":4.587420489,"stability":32.396880205195075,"retrievability":0.38742048900000003,"grade":1,"lapses":0,"reps":2,"review":"20230815040308964"},{"due":"20240125050025201","interval":63,"difficulty":4.6021595415465155,"stability":100.17886949411792,"retrievability":0.8147390525465148,"grade":1,"lapses":0,"reps":3,"review":"20231017050025200"}]
interval: 119
lapses: 0
modified: 20241114033926778
reps: 4
retrievability: 0.8823599944724729
review: 20240213111931372
stability: 201.49002099148433
tags: cards ?
title: cs常识卡

2023-09-23 非化石能源有：核能、风能、太阳能、水能、生物质能、地热能、海洋能。 

公顷就为平方百米hm的平方，为0.01平方公里。后者为平方千米或叫公里。 万百万千焦即为一吉焦。

2024-11-13 1万亩等于667公顷，1平方公里等于100公顷，1公顷等于15亩。


7月27日 搞清了贸易顺逆差的事。flashfxp，连接州调查队反馈畜牲等ftp。可以。
10.165.1.66  端口，21 cj  zhdc_dHN!0   @柳婵农业 [[keepass]]

240816 民营经济具有“五六七八九”的特征,即贡献了50%以上的税收,60%以上的国内生产总值,70%以上的技术创新成果,80%以上的城镇劳动就业,90%以上的企业数量

摩托驾照 {{{2
假一吊二撤三醉五逃终生，毒代三年。假材料五百，假考试五千



 
2023-10-11 全员生产率，工业增加值除以从业人员，也可扩延到gdp除以全部就业人数。增长率就前后两年相比较即可。
[[cards-常识2023-10-11-10-10]]

[[cards常识]]