annotate-colour: dodgerblue
created: 20240205151453891
difficulty: 3.9899999999999998
due: 20240510111053361
elapsed_days: 0
lapses: 0
last_review: 20240504111053361
modified: 20240205151529819
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: wechat
title: dbf:老鸟的存货还不少
tmap.id: 747c7fbf-6c2b-4a57-9b46-47ca861f523d

从善如登，从恶如崩，三人行必有我师，择其善者而从之，其不善者而改之，都突出了向人学习，学人长处，与人交流的益处。

所以，不可避免走了些弯路，但当中也并非是没有一些新的（心得）收获。

至少发现了一点：tc3k群中这些老鸟手上还是有不少好的存货。

当询问到打开常用数据库的工具时，他们热情地共享了SQLyog-12.0.9-0.x64.7z、SQLiteStudio.7z等，并标识区分了哪个是针对mysql的，哪个是针对sqlite的。当提及是dbf的格式时，越过短暂的稍等及感慨“这格式还有人用吗，都十多年没见过了”，baseview.7z、odbc数据源管理程序、WinSQL.7z等适配纷至沓来。

而网上百度到的五种打开方式：

> 1、使用Access办公软件直接调出dbf文件。 · 2、使用DBFViewerPlus直接调出dbf文件。 · 3、使用VFP打开dbf文件

> 4、使用《DataBaseBrowser数据库浏览器》打开dbf文件。它是一种可视化数据库浏览管理软件，能够用最简单、直观的方式创建、编辑、处理DBF数据库文件。5、用excel或wps打开

就试了第5种，结果打开600多兆的dbf文件，直接将excel卡到动弹不得。这也不能怪excel，主要是机器配置跟不上，理论上机器配置高的话，打开也应该不成问题。

说起来，dbf是foxbase数据库，确实可归于“古董”行列，兴许是与visualbasic同一时代的了，而易语言从里面借鉴了不少灵感。如今的它也不能说半死不活，但也反正归类为小众中的小众，且处在程序语言鄙视链的低层，但实际上是被严重低估了。

最后选择ez建议的baseviver，它作为TC的一种插件，表现很好，近600多兆的文件，预览起来非常流畅，在预览界面即便进行filter过滤操作，也无须等待过长时间，有些卡，但不至于卡到无法动弹，

此外，如果选择导出为html这种格式后，将之拖入浏览器中，tabcupture也能进行完好捕捉，粘贴进excel，而要是遇及XXX格式，要么通过连接符&单引号形式，要么通过TXET(A，0)，均可较好解决。

引用ez所言作为结尾，只要和数据打交道，那么sql语句是跑不掉的。会sql，那么就能用很多数据库客户端了，而odbc是数据库连接的通用办法。也就是用odbc配好，后面用sql语句，能解决绝大多数问题。


