created: 20231006133144662
modified: 20231006133202684
tags: 
title: dte-2023-10-06-2131

DTE默认是只依靠【数据流标签】保存信息，不论目标文件如何改名、编辑、拷贝、移动，都不会影响附着其上的标签数据。（在目标文件经过的所有步骤均为NTFS格式分区的情况下）

而开启了【ion文件标签】之后，DTE就同时使用【数据流标签】和【ion文件标签】两个方式保存标签信息。不过读取【数据流标签】里面的信息的优先级更高。
这种情况下，如果使用自带资源管理器对目标文件重命名，【数据流标签】里依旧保存着标签，而储存在【ion文件标签】里的标签信息会丢失。而如果是在DTE（或类似软件）中修改目标文件名称，【ion文件标签】也能够保存标签信息。
另外，如果目标文件移动了位置，导致和descript.ion不在同一个文件夹内，也会导致【ion文件标签】丢失标签信息。

但是有个问题 在dte和第三方资源管理器中移动 descript.ion是可以同步的

descript.ion 可以作为云同步的核心数据库

当你在使用dopus tc这种完备的资源管理器的时候 descript.ion 对于所有文件操作都是完全响应同步更改的

