created: 20240401025857511
modified: 20240401025906042
title: dte的建议与更新

主题文件夹的设计思路就是在DTE内部先搜索标签，然后将搜索结果右键发送到主题文件夹中。按照这个思路，也只能在DTE内部进行操作，在外部程序或者windows自己的资源管理器中，你也不知道哪个文件有哪个标签。
0330提的建议，一天没过，就得到采纳。老陆，我又来提qtv的建议了:在快捷标签搜索框中，可否将清空状态下回车的功能，默认重置重置为初始状态（方便接续搜索）？
目前是要用鼠标点击小把叉，才能重置初始态，以便接下的搜索。
@管理员-老陆 可以，我以前以为只能单个的发送文件或文档的，原来可以这样搜索结果全部选中发送么。。这不等若是保存了多个可以频繁使用的搜索条件么。
每个工具实现这种类似聚合搜索的主题文件夹的思路和途径不一样，所以局限在dte里面也挺好的,因为这个太不好统一了
@管理员-老陆 能够通过右键发送或拖拉方式到主题文件夹就更方便了
@风风x 昨个忙得忘回复了，这样替代后，是不是就没法一次选中多个文件添加标签了U
你可以把你平时常用的一些标签，创建主题文件夹，将带有这些标签的文件存入文件夹中，以后就不用再次搜索了
