annotate-colour: dodgerblue
class: journal
created: 20240504160620325
difficulty: 3.9899999999999998
due: 20240511022512295
elapsed_days: 0
lapses: 0
last_review: 20240505022512295
modified: 20240706114132441
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: time\act ediary
title: ediary-5th 五月 2024
tmap.id: eff0d20b-9f84-4299-ac11-9a2b9fd24b34

00:06:26 瞅会方羽。

01:22:57 睡睡睡

08:44:50 远程待机

中午记得打水洗澡

小小输入法重新激活并使用剪切板模式，输出的内容直接进入剪切板中，能实现这功能并不多。

更新一下tcpath.白天的。这也是基于everything巧妙应用，与Runany的一键调用ev搜索，异曲同工。[[1s_xdth/2024-07]]

9点45分 起床，打水去，准备冷浴；煮鸡蛋

10点03分 湘家致电完毕，冷浴开始，说得就发愁的。

10时24分55秒　煮鸡蛋ing，说还是电梯房好。回顾下墨屉。moti.html



10时55分41秒　吃完饼干，喝完蜂蜜水，剥鸡蛋吃，与红豆喧会。

1993年11月，十四届三中全会通过了具有里程碑意义的《关于建立社会主义市场经济体制若干问题的决定》。

11点23分 看会菜头的微信文章。石丽那是建议购个新房。。

11点39分 看下菜头的文章。。

11点55分 与古丽喧了会，，

13点51分 在金大碗吃牛肉面了。。


