annotate-colour: dodgerblue
class: journal
created: 20240504030227877
difficulty: 3.9899999999999998
due: 20240510111016005
elapsed_days: 0
lapses: 0
last_review: 20240504111016005
modified: 20240807121630502
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: time\act
title: ediary-4th 五月 2024
tmap.id: d82b7584-87c9-459d-ad03-1aae283cc500


已至仓惶逃庙日，始恨毛选未熟读，祥子不想再拉车了
13:42:50 步行去华洋街中午饭吃去
13:51:55 到达素拌面这，片片面。
14:18:26 吃完了，流了一脸汗。。再喝了杯茶
14:25:20 往回走。
穿公园
14:37:59 回到备勤室。剔牙并刷牙
14:47:27 刷完牙远程待机

17:05:59 午睡完毕。

19时19分12秒　有次没保存，又重新作回顾，好在新增内容并不多。继续sd.html。
2024-05-04 supermemo中的book读一读。
19:50:28  观呼吸，确定展劲。与王军一起排查去。北门集合
20:07:48 在悦宾对面广场上碰头

20:49:28 在这吃烤肉了了。。摊位

21:27:44 吃完了，往回撤，烤肉有些老。。十串烤肉两瓶啤酒，50加12为62。三元一个粽子，6个，前面两个，8个，24。吃了别人王军88。
21:36:50 到张文家c17楼下，送三棕子

22:07:02 刷牙完毕。面对pc

22时18分36秒　　将今天的公众号给完成掉。

22时29分35秒　昨个的4预览文章，30篇补全了。今个的得略想下，再去刷个牙去。

22时38分31秒　刷完了，继续写下今个公众号。

23时5分1秒　　发完了，烧水打算泡jio