created: 20240926035400998
modified: 20240927050931462
tags: ediary
title: edidary240923

10:54:34 将阜康酒店发票，公务卡付的，打印出来了，与小票一并交付小卓。vnote中编辑体验也是不错。

wps2023名为wps 365对标的，想起老陆的知乎文章专门谈及异同，任重道还远。对４G小内存电脑来说有些迟钝。但处理图片方面，嵌入式新方式需用新版本最省事

10:59:41　弄下2023年统计年度资料，核算部分弄完了。

11:15:32　　打开水走，需登陆汇讯通。

11:33:30　微信上小蔡问燃气软管更新与否的，

time\act\wai$  [[1s_life]]

11:59:47　换浏 览器浏览下，论坛也要签到。

done 需与农业局再计算个数据，重新打印之类，直接算面积就行，不算还是得在这头上，是个标准数据，通过google查询得到。

done 太微，在袁台机上开启。小电脑有些卡了。倒可不必如此。

done 打开水走，需登陆汇讯通。

done 论坛也要签到

done 打印绩效纪实、９月信用，零报告

done 绩优推报得写下


