created: 20240929091424881
modified: 20241225043730762
tags: office 1t
title: excel

2024-12-25 vlookup与match,index合用，用于匹配，这功能用得较多。刚工作时还不太会用。

2024-09-29 excel汇总大师极速版[[wai]]。UU插件（免费的），方方格子（安监局安委办时了解到）。第一个未测试，梯子恢复后，可google搜索 下。未测试的还有易用宝。excel增强工具插件\

240725 excel方面，如心连心的，86652324102209基层表查询结果.xls转换为正常表式,分段分层单元格复制,是个方法。chrome浏览器插件tabcapture，方便复制网页表格数据。



复制格式也复制数据,首先选中需要复制的表格，双击格式刷，然后到目标区域，先单击一下鼠标，再点击回车键，即可将格式和内容同时复制过来。需要强调的是，这里先点鼠标，再按回车enter的一个顺序问题。以上也算得上是格式刷的妙用。 



excel公式 {{{3
=(A1/1000+83600)/86400+70乘以365+19。
微信手机端保存图片，数字串转为时间戳。
就是全选表格后选择效果设置后所有的边框内部格式就都没有了，在此前提下再Ctrl+end就可以定位到有数据内容的单元格了。Excel有End模式，但wps下的et貌似是没有的。

判断身份证号有效性的公式。
=IF(C303="","",(IF(MID("10X98765432",MOD(SUMPRODUCT(MID(C303,ROW(INDIRECT("1:17")),1)星号2^(18-ROW(INDIRECT("1:17")))),11)+1,1)=MID(C303,18,18),"正确","错误")))
判断身份证男女性别的公式，
=IF(OR(LEN(H4)=15,LEN(H4)=18),IF(MOD(MID(H4,15,3)星号1,2),"男","女"),#N/A)
=SUBTOTAL(103,$B$3:$B3)

这真是个在魔力的公式。
> 写序列号使用公式跳过隐藏的行.要仅将序列号填写到可见单元格中，一个简单的公式可能会对您有所帮助，请执行以下操作：1。 输入以下公式： =小计（103，$ B $ 3：$ B3）(B3 是可见的单元格，它对应于您要开始将序列号填充到的单元格）到要填充序列号的第一个单元格A3（对于此实例），然后按 输入 钥匙，您会得到一个数字1，请参见屏幕截图：
以上是动态变化的，与实践使用，可用性低。还是要借助vba宏或插件形式实现。


excel，定位批注，需点击右键方可删除。

202310.16	克州给的这两个，excel非常神奇，打开非常卡，可以考虑让老陆测评下。找下原因。通过删除空格，去除格式均没找着，单元格样式，条件样式，字体颜色，填充等。最后找到原因，当压缩包进去后或wps的精简多余。

