created: 20231115032752671
modified: 20231209110207471
tags: gs/forout
title: forout_a 2022年主要指标

2022年主要经济指标

2022年1-12月，全州实现地区生产总值（GDP）2169.52亿元，同比增长4.2%。其中玛纳斯完成GDP189.04亿元，同比增长3.9%；绝对值占比8.7%，绝对值排名5，增速排名3。

全州规上工业增加值897.8亿元，同比增长10%。其中，玛纳斯县完成50.1亿，同比下降2.0%；绝对值占比5.6%，绝对值排名2，增速排名7。

全州建筑业增加值131.5亿元，同比下降-4.9%。其中，玛纳斯县完成12.38亿，同比增长0.2%；绝对值占比9.4%，绝对值排名5，增速排名1。

全州固定资产投资583亿元，同比增长15.2%，其中，玛纳斯县完成39.10亿，同比增长20.1%；绝对值占比6.7%，绝对值排名5，增速排名4。

全州限额以上社会消费品零售总额244.8亿元，同比下降8.7%。其中，

2022年1-12月，玛纳斯县完成社会消费品零售总额18.45亿，同比下降5.5%；绝对值占比7.5%，绝对值排名4，增速排名1。

全州公共财政预算收入222.1亿元，同比增长40.7%。其中，玛纳斯县10.72亿，同比增长10.4%；绝对值占比4.8%，绝对值排名5，增速排名4。

全州公共财政预算支出360.74亿元，同比增长21.2%。其中，玛纳斯县34.25亿，同比增长17.1%；绝对值占比9.5%，绝对值排名6，增速排名5。

2022年，玛纳斯县城镇居民人均可支配收入38240元，同比增长2.2%；农村居民人均可支配收入29559元，同比增长6.3%。


