created: 20231115043035946
modified: 20231209121856962
tags: 
title: forout_a1 2023年

[[gs_1aa3 预测数据 OR 指标预计 OR 预测\]]

预计2023年全年，全年gdp，195亿元，同比增长6%。
农业总产值49.04亿元，同比增长6%。
工业总产值157亿，同比下降8%,工业增加值49.6亿，同比增长5%。




1-6月份，全县完成地区生产总值84.36亿元，同比增长5.7%，(全年目标任务为6%)，其中，第一产业完成增加值11.88亿元，同比增长4.3%;第二产业完成增加值33.88亿元，同比增长8.5%;第三产业完成增加值38.60亿元，同比增长4.2%;三次产业结构比为14.1:40.2:45.7。1-7月份，实现规模以上工业增加值29.05亿元，同比增长3.3%(全年目标任务为5%);规上工业企业综合能源消费量(等价值)234.75万吨标准煤，同比增长3.9%;原煤消费量377.52万吨，同比增长2.4%:电力消费48.25亿千瓦时，同比增长4%，其中绿电消费1.95亿千瓦时(其中嘉润0.56亿度，心连心0.41亿度，中能0.34亿度，晶鑫硅业0.62亿度)。完成固定资产投资15.92亿元，同比增长94.1%(全年目标任务45亿元、增速15%)，其中:第一产业完成投资1.91亿元，第二产业完成投资10.38亿元，第三产业完成投资3.63亿元。实现限额以上社会消费品零售总额2.18亿元，同比增长13.4%(全年目标任务为5%)完成公共财政预算收入5.95亿元，同比下降3.7%(全年目标任务增长7%)。


变动：
1.去除所有预计。
2.社消数据修正为反馈数，其他数据与反馈数一致。
