created: 20231117023538549
modified: 20231117023554383
tags: 
title: gs-inbox



dw_a00 sc素材 OR 参考资料 OR 参考素材\

Y:\2-dte-gs--20230404120118\dw_a00 sc素材 OR 参考资料 OR 参考素材\

dw_a00 act OR wai\

Y:\2-dte-gs--20230404120118\dw_a00 act OR wai\

1bb fy复用 OR 更新update OR pic\

Y:\2-dte-gs--20230404120118\1bb fy复用 OR 更新update OR pic\

1aa2 存档数据 OR store OR forout OR 对外发函\

Y:\2-dte-gs--20230404120118\1aa2 存档数据 OR store OR forout OR 对外发函\

1aa forout OR 对外供数 OR 年度统计资料\

Y:\2-dte-gs--20230404120118\1aa forout OR 对外供数 OR 年度统计资料\

1b 运行分析 OR 通讯录\

Y:\2-dte-gs--20230404120118\1b 运行分析 OR 通讯录\

1aa1 开放数据 OR fy复用 OR forout\

Y:\2-dte-gs--20230404120118\1aa1 开放数据 OR fy复用 OR forout\

dw_a00 forout OR 对外供数 OR 对外取数 OR 统计资料\

Y:\2-dte-gs--20230404120118\dw_a00 forout OR 对外供数 OR 对外取数 OR 统计资料\

1a 综合核算\

Y:\2-dte-gs--20230404120118\1a 综合核算\

1ba fy复用 OR time_somd OR 更新update OR 表格\

Y:\2-dte-gs--20230404120118\1ba fy复用 OR time_somd OR 更新update OR 表格\

双拥工作 OR 拥军优属 OR 拥政爱民\

Y:\2-dte-gs--20230404120118\双拥工作 OR 拥军优属 OR 拥政爱民\

dw_a00 电脑 OR 网络 OR 安全 OR 审查 OR 安可信创 OR 国产化\

Y:\2-dte-gs--20230404120118\dw_a00 电脑 OR 网络 OR 安全 OR 审查 OR 安可信创 OR 国产化\

1zd 教育职责督导评价\

Y:\2-dte-gs--20230404120118\1zd 教育职责督导评价\

dw_a00 store OR 存储 OR 备份\

Y:\2-dte-gs--20230404120118\dw_a00 store OR 存储 OR 备份\

dw_a00 党组过会 OR 绩效印证\

Y:\2-dte-gs--20230404120118\dw_a00 党组过会 OR 绩效印证\

dw_a00 驻村 OR 工作队 OR 住村 OR 工作组\

Y:\2-dte-gs--20230404120118\dw_a00 驻村 OR 工作队 OR 住村 OR 工作组\

1c 内外网信息 OR 部门动态信息\

Y:\2-dte-gs--20230404120118\1c 内外网信息 OR 部门动态信息\

1b1 指标预计 OR 预测\

Y:\2-dte-gs--20230404120118\1b1 指标预计 OR 预测\

1ca 政务公开 OR 栏目更新 OR 三审三校\

Y:\2-dte-gs--20230404120118\1ca 政务公开 OR 栏目更新 OR 三审三校\

1zf 社区大党委 OR 清洁家园\

Y:\2-dte-gs--20230404120118\1zf 社区大党委 OR 清洁家园\

1za R&D OR 研发试验 OR 支出 OR 创新型县市 OR RD\

Y:\2-dte-gs--20230404120118\1za R&D OR 研发试验 OR 支出 OR 创新型县市 OR RD\

dw_a00 即查即用 OR 工具书\

Y:\2-dte-gs--20230404120118\dw_a00 即查即用 OR 工具书\

1z 12345 OR 知识库 OR 放管服\

Y:\2-dte-gs--20230404120118\1z 12345 OR 知识库 OR 放管服\

dw_a00 县情局况乡景 OR 基本情况\

Y:\2-dte-gs--20230404120118\dw_a00 县情局况乡景 OR 基本情况\

1e 总结计划 OR 专项汇报\

Y:\2-dte-gs--20230404120118\1e 总结计划 OR 专项汇报\

1zb 质量强县 OR 五经普投入产出\

Y:\2-dte-gs--20230404120118\1zb 质量强县 OR 五经普投入产出\

dw_a00 调研报告OR 科研 OR 课题 OR 统计分析 OR 专题调研\

Y:\2-dte-gs--20230404120118\dw_a00 调研报告OR 科研 OR 课题 OR 统计分析 OR 专题调研\

1d 各种约稿 OR 高质量发展信息 OR 征文\

Y:\2-dte-gs--20230404120118\1d 各种约稿 OR 高质量发展信息 OR 征文\

dw_a00 业务月度评估 OR 整改报告\

Y:\2-dte-gs--20230404120118\dw_a00 业务月度评估 OR 整改报告\

1ab 绩效 OR 纪实 OR 印证 OR 指标 OR 推优\

Y:\2-dte-gs--20230404120118\1ab 绩效 OR 纪实 OR 印证 OR 指标 OR 推优\

dw_a00 有效衔接 OR 乡村振兴\

Y:\2-dte-gs--20230404120118\dw_a00 有效衔接 OR 乡村振兴\

1ze 专项行动 OR 屡禁难绝 OR 统计\

Y:\2-dte-gs--20230404120118\1ze 专项行动 OR 屡禁难绝 OR 统计\

1zc 双公示 OR 信用\

Y:\2-dte-gs--20230404120118\1zc 双公示 OR 信用\


