created: 20231205153540426
modified: 20231205153554390
tags: 
title: gs-lnk
tmap.id: 994f35cd-7599-4cb8-bdd9-522de36366cd

1a 综合核算\
1aa forout OR 对外供数 OR 年度统计资料 OR 对内取数\
1aa1 开放数据 OR fy复用 OR forout\
1aa2 存档数据 OR store OR forout OR 对外发函\
1aa3 预测数据 OR 指标预计 OR 预测\
1ab 绩效 OR 纪实 OR 印证 OR 指标 OR 推优\
1ab1 党组过会 OR 绩效印证\
1ac 业务月度评估 OR 整改报告\
1ad 调查项目审批备案\
1b 运行分析 OR 通讯录\
1b1 调研报告OR 科研 OR 课题 OR 统计分析 OR 专题调研\
1b2a  各种约稿 OR 高质量发展信息 OR 征文\
1b3 分析素材 OR sc素材\
1b3a sc素材 OR 参考资料 OR 参考素材\
1b3b sc素材 OR 组织生活 OR 参考素材 OR 发言材料\
1b4 即查即用 OR 工具书\
1b4a 存储 OR 备份 OR time_huig OR time_psd\
1b5 县情局况乡景 OR 基本情况 OR 底数清情况明\
1ba fy复用 OR time_somd OR 更新update OR 表格\
1bb fy复用 OR 更新update OR pic\
1c 内外网信息 OR 部门动态信息\
1ca 政务公开 OR 栏目更新 OR 三审三校\
1cb 电脑 OR 网络 OR 安全 OR 审查 OR 安可信创 OR 国产化\
1e 总结计划 OR 专项汇报\
1z 12345 OR 知识库 OR 放管服\
1za R&D OR 研发试验 OR 支出 OR 创新型县市 OR RD\
1zb 质量强县 OR 五经普投入产出\
1zc 双公示 OR 信用\
1zd 教育职责督导评价\
1ze 专项行动 OR 屡禁难绝 OR 统计\
1zf 社区大党委 OR 清洁家园\
1zg 双拥工作 OR 拥军优属 OR 拥政爱民\
1zh 有效衔接 OR 乡村振兴\
1zha 驻村 OR 工作队 OR 住村 OR 工作组\
1zha1 驻村近三年gs--20230502112403\
1zi inbox OR 收纳盒\
1zia rubissh\
dw_a00 forout OR 对外供数 OR 对外取数 OR 统计资料\
vx_notebook\
亲测 OR 实测\
descript.ion
vx.json