created: 20231201142808725
modified: 20231201144238027
tags: 
title: gs_inbox_act
type: text/vnd.tiddlywiki

inboxt5 {{{2

vnote要处理一并完成

原道耳机，购购购1123   

开机必启  siyuan://blocks/20230521233014-98lqtss

inbox4 {{{2

复从时间日志中复制出来一并进ediary。

scrapbook中收藏的一些文章。自作多情.

done 12345，10条任务要完成,明个发与古丽

光盘怎么找不到了？新的光盘发改委要过来 的，需再清理清理下。

siyuan://blocks/20230405113339-uj8vz6v

本地siyuan开启后查看下


dte又更新了，也可适用，就是践行在vimwiki中的记录用法

最新qtv同时打入多个标签时，出现0字节现象。第一个标签成功写入，第二个为0字节。

gone gongkao,pdf文档，在原来的同步中，可查看下。

gone b站视频继续听

小安read法

inbox3 {{{2

wai 旧手机中东西得处理了。

明个要买袜子，两个方向都邮寄。

测试时间日志能否导出,

让小爱看下税务那信息如何处理,自己得联系处理，可通过百度了解,需联系下老魁,查看下物流信息.拼多多

需要剪个头发去

inbox1 {{{2

ss-wai 雄心脖脖，是不是要用vimwiki来替代moti，跳转也可视为一种回顾。多重搜索，搜索结果中再次搜索

看李光照退休了没，再问及下，提供下账号密码进去查看下表格

如何压缩下那1个G然的VA，只有通过记录时间进行减值啊。

done 粉笔公考。。app再下载

D:\WiseUCEnt\DATA\0994077@115871\Downloads\张文\

以上要处理

act Y:\epdte\@秦金伟&核算专业\统计计算公式\

以上请处理，简化

给弄到移动硬盘中去。

act C:\&block81-#ss-@-0529.doc\

枕头要弄一个

ss-act ffmpeag等软件,runany中甚至集中了相关更新脚本。一双毛拖. 剪辑可用,quicker中脚本来验证。scoop测试升级,台机，win7上测试，本地也有相关教程。google搜索，验证。

ss-evd tc中的回顾将文档，近7天的也可一并回顾预览，以及dte打的标签等。一键回顾。

工业，固投可挂内网了。

evd-gmail主号邮箱中处理删除些。

gs-act Y:\gs.gs-tjj\

以上要尽快处理

ss-act  vimwikitag要处理。

inbox {{{2

码云，重新同步之。增删改查。

ss-act vnote中处理转移.

如何压缩下那1个G然的VA，只有通过记录时间进行减值啊。scoop需要安装那个前提条件。mybase中有教程。ffmpeag

file::\\Y:\1-dte-ss--20230404120009\ss_inbox\有tc备注ss--20230514000619\

快捷方式链接了记得处理

act 粉笔公考。。app再下载

1012 制卡的原则

evd 手机上便签也要处理下。记事本。手机投影。

D:\desktop\秦金伟\中程序的给转移。只留下精炼的。21xh中的。

D:\desktop\秦金伟\2023-10-11\tim_image\

以上这个也要处理下。

[[../rss]]

[[../qyql群友群论]]




s222ss

s

evd 手机上便签也要处理下。记事本。手机投影。

D:\desktop\秦金伟\中程序的给转移。只留下精炼的。21xh中的。

D:\desktop\秦金伟\2023-10-11\tim_image\

以上这个也要处理下。

