created: 20231207105228042
modified: 20231207105616259
tags: .
title: gs_装机容量

装机容量是指该系统实际安装的发电机组额定有功功率。装机容量为2*15万千瓦就是两台15万千瓦的发电机组。理论每台每小时的发电量为15万千瓦时。例如发电站装机容量为100万千瓦时按照35%的损耗，一小时发65万度电，1.55小时可以发100万度电，一天约3900万度电。通用单位MW就是兆瓦的意思，1兆瓦（MW）=1000千瓦（KW），150MW=150000KW也就是15万千瓦。150MW是指的发电机的功率为每小时可以发150MW的电，按照通俗地讲法就是每小时发电15万度。我们电建的都喜欢叫这种机组为15万千瓦的机组。2X150MW就是要建设两台15万千瓦机组


装机容量，全称“发电厂装机容量”，亦称“电站 容量”。指火电厂或水电站中所装有 的全部汽轮或水力发电机组额定功 率的总和。比如说报道的是二乘以一百千瓦，这个时候就是有两台发电机，它的总功率就在两百千瓦，而如果说是五乘一百千瓦的就是说五台一百千瓦的机器同时运转，这是一个方面。

年发电量是指该系统中所有发电机组全年实际发出的电能的总和。

装机容量为2*15万千瓦就是两台15万千瓦的发电机组。理论每台每小时的发电量为15万千瓦。例如发电站装机容量为100万千瓦时按照35%的损耗，一小时发65万度电，1.55小时可以发100万度电，一天约3900万度电

实际生活中电能会有一个一定的损耗，一百瓦的话会有六七十瓦左右。而且通常都不会同时打开几台机器的，这些机器是需要定期维修的，而且会根据峰值来进行调节。

