annotate-colour: orange
created: 20240128140828592
difficulty: 6.624286
due: 20241028101438638
elapsed_days: 116.22937993055555
lapses: 0
last_review: 20240828101438638
modified: 20240828101437577
reps: 4
scheduled_days: 61
stability: 61.32623633819345
state: 2
tags: ? 800
title: gwgz古文观止
tmap.id: 52181170-f7b2-4b26-8915-8feae987636a
type: text/vnd.tiddlywiki



会当凌绝顶，一览众山小。

枯藤老树昏鸦，小桥流水人家。

天生旧物不如新。

夜月一帘幽梦，春风十里柔情

落花人独立，微雨燕双飞

行到水穷处，坐看云起时

君埋泉下泥销骨，我寄人间雪满头。

仰天大笑出门去，我辈岂是蓬蒿人。

空山新雨后，天气晚来秋

沾衣欲湿杏花雨，吹面不寒杨柳风。

今人不见古时月，今月曾经照古人。

休对故人思故思，且将新火试新茶。诗酒趁年华。

凤凰台上凤凰游，凤去台空江自流。

红酥手，黄teng酒，满城春色宫墙柳（陆游、唐婉）

黄沙百战穿金甲，不破楼兰终不还。

直道相思了无益，未妨惆怅是清狂

宁可枝头抱香死，何曾吹落北风中

独立寒秋，湘江北去，橘子洲头。

劝君莫惜金缕衣，劝君惜取少年时

同是天涯沦落人，相逢何必曾相识。

醉后不知天在水，满船清梦压星河。

被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。

人言落日是天涯，望极天涯不见家

青山依旧在，几度夕阳红。

桃李春风一杯酒，江湖夜雨十年灯。

桃之夭夭，灼灼其华。

采得百花成蜜后，为谁辛苦为谁甜

小楼一夜听春雨，深巷明朝卖杏花

春蚕到死丝方尽，蜡炬成灰泪始干。

换我心，为你心，始知相忆深。

多情自古伤离别，更那堪冷落清秋节。

男儿何不带吴钩，收取关山五十州。

寂寞空庭春欲晚，梨花满地不开门。

海上生明月，天涯共此时。

夜来you梦忽还乡，小轩窗，正梳妆，相顾无言，惟有泪千行。

莫愁前路无知己，天下谁人不识君

问君有两意，故来相决绝。

月上柳梢头，人约黄hunr后。

人间四月芳菲尽，山寺桃花始盛开。

生当复来归，死当长相思。

江碧鸟逾白，山青花欲燃。

醉卧沙场君莫笑，古来征战几人回。

当年不肯嫁春风，无端却被秋风误。

--20240128222957 打不完了，改为截图方式，而非长图另存，清晰度上来了。


