created: 20231122021259673
modified: 20241003020428887
tags: 1b
title: haha


有个段子：以色列人听说蒙古人屠城老猛了，老狠了，于是就向蒙古人请教如何屠城。蒙古人说，把所有比轮子高的人都砍了就行。过两天蒙古人过去看以色列人是怎么做的，刚到现场就懵逼了，大喊：我草，你们怎么把轮子放平了？

2024-09-29 复古弯梁的缺点：不是在加油，就是在去加油的路上。除了喇叭不响，其他都响。人生中的第一辆摩托车能够满足日常需求就
是震动比较大适合肾结石的兄弟开跑个10公里，应该能震碎几颗。（哈哈），没有启停的身，有启停的心，等红灯怠速时间一长它就想休息休息。
自从骑了这入车，再也没有迟到过，如果遇到堵车，你还可以把它抱起来，直接跑。结石毁灭者不是吹的当年发动它的那一刻你就该知道体内的结石难逃一
群众：这价格真便宜，突然感觉我的电瓶车不香了
车主：要不咱俩换换
知道的这是踏板车不知道的以为是越野呢走个减速带胆跳心惊，这个车只能在平地行走，多个石子儿都不行
这都2024年了，还配的是鼓刹制动，真是HR辞职一一不干人事了啊！
COCO：“先声明我不能走路况差的路，容易链条脱落，不然就是我链条容易卡住，我发动机打火哒哒哒的声音容易让车主生无可恋！把车主丢在路上的事也没少干
小姐姐骑着小宗申yami开开心心出门，下午回到家屁股疼得要死，手也麻的要死，嘴里说着：这么硬的坐垫配上这么软的刹车，真的是服了。做工不好，颜值可以，没有油表，续航全靠猜，螺丝全靠捡





2023年11月24日  我爱上一个人，可以有四重意思的解读。不知道现在的AI能不能解析出来。

心情差的时候可以多运动，你会发现身体也很差。

公交车上挤成这屎样了，居然还有帮别人占座的，一个大学生模样的妹子看见后排
有个空座，刚准备坐下，旁边的大妈说：
“不好意思，这有人了”。
只见那妹子对着空座位大喊一声“滚”！
然后对大妈说：“好了，现在没人了。”说
完就坐那儿了，气得大妈脸儿都绿了！

小朋友才做选择，成年人做牛做马

当我给闺蜜看同事照片：
闺蜜：她还挺清纯的啊
我：我讨厌她
闺蜜：那她还挺会装清纯的啊

