created: 20231223150408653
linkcolor: 
modified: 20231223152922753
tags: Howto Uncategorized
title: How to 解决Upan乱码的问题？
tmap.id: ddb2114e-50ab-4e6f-8fc8-a0d536a6ffd1

!! 引子
--20231223230455 当谢新姐让我帮忙瞅视处理下其U盘中文件全为乱码的问题的时候，我心里就有预感，可能是u盘坏了，也可能是中病毒了。她说查杀病毒了，也还是没能解决乱码问题。
倒赤折腾的结果验证，应该是U盘故障导致，在将文件百之九十无损恢复出来后，也许格式化后还能继续将就用着。

!! 该如何解决？
秉承尽可能减少折腾的时间，还事前搜索了下网上各路“高人”是怎么解决类似问题的？方式一是chkdsk H:/f，磁盘修复；方式二大多是转向专业（多数为软文广告）的恢复软件；软件弄不成就得找专业的恢复机构了，如果数据足够重要的话。
测试了方式一，仅是将盘中乱码修复干净，但什么都没有，好在占用空间没减少，转向方式二，侥幸得手。

!! 如何自己动手恢复里中文件？
如果不稀罕里面的问题，解决u盘乱码的问题很简单，直接格式化；但百之九十五以上都没有良好备份习惯，都想着尽可能保存下其中文件，所以就耗时了。耗时主要体现在恢复的过程，diskgenius的搜索删除和丢失文件，全区扫描，20多G的盘容量，大概用了10个G左右空间，全程下来也费了个把多小时。
为什么是diskgenius而非recuva及其他之类的，理论上，recuva也是可以的，但在有限的使用经验中，diskgenius有过成功恢复的经验，给人信心更足而已。至于其他的，没有测试没法定论，而且手头上只有这两个，也就矮子中拨将军，随机选用了。
注意：diskgenius一定要确保是和谐（注册）版的，否则到最后将扫描到的完好文件复制到其他磁盘区，提示限制数量的时候就傻眼了。
整个过程没有什么特别需要掌握的技术要点，网上也有大批类似教程，具体过程省去不说。该U盘在出现乱码后去也没着急去格式化，为扫描恢复成功降低了变数概率。

!! 事后推测乱码的原因
据其所述是近期不断有弹出提示“是否修复”，她点击修复后就成乱码了。我最开始猜测是中病毒（不成立）；再就是没有正常弹出，在读写过程中强制拔插造成损坏（也许是其中因素缘由之一）；但在diskgenius在扫描期间，瞅见其U盘在里中显示的字符为“vendorco productcod”，下意识秉持不认识这是什么品牌u盘，百度了下，结果大吃一惊，如图。故最可能的原因是，虽然显示有20G空间，但实际空间也许就只有10G，但东西已经存储到快临界值了，还显示剩余空间非常足，继续往里面拷贝东西，不出问题也才怪。
所以啊，一个是重要东西多备份，存储设备坏了就坏了；二是尽可能用质量过硬一点的存储设备。这也不能怪她，只能说这U盘，包括硬盘产品琳琅满目，鱼龙混杂，水也太深了点。

就以著名的“321”备份原则结尾：3份备份，2种存储介质，1个异地备份。




