created: 20231225150643401
linkcolor: 
modified: 20231226153558610
tags: Howto Uncategorized
title: How to 避开使用scrycpy中的坑点
tmap.id: 010b2d26-a2be-4102-8b88-08c71055a3d0

在异次元软件世界^^[1]^^中搜索"投影"，找到了vysor，并在后面值得一看列表中瞅见了scrcpy、airmod(爱莫助手)、airdroid、anlink等众多熟悉身影。

五年前四经普时候，还用过一段时间的爱莫，后面不知道是什么原因停用了。

目前在用的就是scrycpy（scrycpy-gui,qt-scrycpy可视为同一类，添加了更丰富的图形化界面，增添了些（大概率用不上）的功能。）。

也是因为手机投屏至电脑的需求将scrycpy重新拾起来了，经过版本的迭代更新，好用很多了。在用的过程中发现，投影电脑上并不是为了方便实时关注手机上消息（虽然能作到），也不是为了用鼠标操作手机屏幕（本也可以这样做），更高频更便捷是的共享了手机与电脑端的剪贴板互通（限文字，图片文档类是用ftp或http服务来托底）。

这个剪贴板互通着实流畅，略胜quicker的脚本、柠檬push^^[2]^^，后两者自个也在用着。

以下是在安装、使用scrcpy过程中的坑点记录，避免再犯或易忘：

> 并不一定需要数据线连接着，但第一次激活或死活同一wifi下连接不上，提示“目标Ip积极拒绝”，还是得插入数据线，重新刷新端口(adb devices→tcpip 5555→adb.exe connect ip:5555)，最后点击运行scrcpy-console.bat，拨出数据线，完成整个过程。

>> 宿主电脑貌似得装有安卓驱动，但这个不太确定，也未再找机器验证。

正是以上坑点导致scrcpy不如柠檬push来得简洁、易用；如果需求仅仅是互通电脑、手机端的剪贴板的话，push或许更适用。

但scrcpy之所以也有意义，是因为说不定哪天就需要一次手机投屏至电脑呢。

不仅值得一记，也值得一用。


[1]异次元软件世界 - 软件改变生活！
https://www.iplaysoft.com/

[2]柠檬Push | 柠檬Push
https://sibtools.app/lemon_push/