created: 20240101092219663
linkcolor: 
modified: 20240101092234619
tags: Howto Uncategorized
title: How to 处理ofd文件
tmap.id: 36fee8e5-c329-4ba9-80eb-8aa7b665235d

OFD（Open Fixed-layout Documents的简称，意为开放版式文件），

可以说OFD是中国版的PDF

逐渐开始在电子发票、电子公文、电子证照等等的领域中应

如何打开打印，或者转换为其他格式



数科OFD阅读器
推荐进入数科网维官网：http://www.suwell.cn/；选择版式阅读软件进行下载，也可以网上百度搜索数科阅读器进行下载。

税务局上的增值税电子发票阅读器

推福昕云编辑

增值税电子发票阅读器的下载及使用
https://guangdong.chinatax.gov.cn/gdsw/mmsw_xzfw/2022-11/23/content_bceb9b78d80e46a89d0b41a9abdf469e.shtml?eqid=b4c7df1400055c28000000066462ed2f



福昕OFD阅读器


是福昕软件旗下的一款专门用于打开和阅读OFD文件的软件

数科OFD阅读器，OFD格式文件打开工具
http://www.suwell.cn/product/
