created: 20231230124158335
linkcolor: 
modified: 20231230133013429
tags: Howto Uncategorized
title: How to 查看手机tim下载文件存到哪去了
tmap.id: 39fec232-d424-4675-947b-f73cac85eafc

不知道从哪天开始，突然发现从手机tim上进入群共享中下载的文件，提示下载完成，但是就是在手机（/storage/emulated/0/tencen/timfile_rev）这个路径中找不着下载完成后的文件，但在聊天窗口另存到手机的照片倒是在（/storage/emulated/0/tencen/tim_images）路径中赫然在列。

所以万万没想到，存储路径居然发生变化了，而且只是文件路径变化，但图片路径却没变化，顿时把人整不会了。

变更后的文件存储路径为(/storage/emulated/0/Android/data)下面的com.tencent.tim文件下的tencent/timfile_recv。

而这里面最坑的是，这个路径是需要访问权限的（默认是不会给的），所以用tc进入这个路径下与自带的资源管理器进入完全是两个界面。


这问题溯源起来也许在于将MIUI升级为14后才发生的，但当时也没注意，而现在有些后悔升级了，但又不好降下去。所以，有时候执着追新也不一定是好事。）

在升级前，我也了解到，最近android新版（如13以上），权限越收越紧，但没想到收得这么紧。

手机版tc基本上是摆设，根本看不到；而自带的文件管理器倒是能看到，提示权限受限，跳转到什么框架中查看，可以看了，但使用非常不方便，好在有mixplorer，除了层层文件夹需要次次授权比较木馕外，至少能找到，能使用了。

这原本是个称不上问题的问题，却困扰了自己不少时间，甚至都在想，是不是QQ版本经过electron重构后，对Tim的支持已经减弱至无法正常下载到本地了？要不再换回手机QQ吧，虽然它占用空间更大，还有时候弹广告（是的，官方弹出的广告，禁都禁不掉）。

然而，事实证明，想歪了。那些年手机刷机也真白刷，现在认知又退化小白水准了。

以上也均是@syun提示“谷歌天天换文件权限系统”后才蓦然想到的，本已作好打算，卸载tim转而改用手机qq，忍受其占用空间更臃肿、还动不动弹广告的缺点了。

至于老陆提及说到手机tim有漏消息的致使问题，倒是没有遇见（可能也没在意过）。

既然能正常查看了，那还继续将就先用着tim吧。


