created: 20240110140510454
modified: 20240110141808431
title: howto/wps版本如何选择
tmap.id: 711cee6b-f0a1-4ade-82fb-1a334c7403fa
type: 

! wps2016绿色

对于wps2016版本的概念，最开始只停留在绿色版本上，也就是说功能上并没有精简多少，只不过呢，无需安装，只需要点击绿色，卸载，就可以等同视为完成安装、并正常设置关联。

后面出于正版化的需要，那就必须得安装别人给予特定的安装包，这个包它也是无广告版本的，很清爽，事实上也受到了大部分人们的欢迎。

但它适当的做了精简，事实上并不是全功能的。当然在使用过程中基本上感受不到。唯一能感受到的，有可能提示需要安装vba宏插件的时候，需要再重新补装一下，并不复杂，网上随手百度一堆可用链接。



! wps2016精简版

用原作者的推介语句就是极度精简，还做成了一个单文件，解压即用，原压缩包体积约为30到40兆间。

体积确实是小的，不能再小了，解压之后大概在140来兆左右。当然它是以牺牲的一些功能为代价，当然这是功能在轻度使用者眼里，其实也可有可无。

极度精简版最大的应用场景就是一些老爷机，好吧，指的就是2012年及以前的电脑了。

那打开速度真是嗖嗖的。当然缺点也是很明显的，在前年下半年在隔离点作内勤的时候，密集用过一段时间的这个精简版本，后面出一个什么功能的缺失，就切换到其他版本上了，今天终于想起来这个缺失的原因了：在某单元格设置好公式时候，居然无法向下覆盖，通过点击右下角小十字框。

当然也不是没有弥补的办法，手动选择2和3的区域，然后一个ctrl+v，就可以把设置公式复制过来，达到相同效果（这也是最近看别人这么操作的，才突然想起）。

那么，如果既不能忍受版本功能缺失，又想不想忍受打开的时候等待时间过长的心理煎熬感，那有没有一种相对两全其美的方法呢？


有是有的，答案也很简单，就是打开之后不要关闭它。直接从外部拖入文档，让它加载，可以省去启动的时候那些加载时间。至于因为文档体积过大导致在加载过程中出现的卡顿，那就是小牛拉大车的另一个问题了。

条件不一样，人和人的条件不一样，设备和设备之间的条件也是不一样的。


! wps2020

真正的无广告又功能齐全完整版功能出现在别人家购买的政府版本上，我忘记是版本号是标记的2020还是2022了。

同样是直装直用，界面效果精美了很多，同样的占用了更多资源，当然对配置比较高的设备，这一点占用忽略不计。

轻度使用用的话，感觉不到区别，如果电脑设备配置稍微菜一些，反而会感觉到在启动的时候比较卡顿，等待打开的时间会稍微较长。

这里要特别指出，或者吐槽的一点：wps高版本中某些功能（比如图片插入方式，如果选择嵌入，在高版本中显示正常，一旦用低版本打开就显示为一连串数字，这这就让使用低版本的人很为难了），所以它的向下兼容性实在是太差了，或者就根本压根没想着向下兼容，要么赶快往高版本升，要么就在高版本中重新处理，更改它的图片插入方式。

当然了，如果你使用的是比较新的微软Office(2013版以上)，这个问题也就不是问题。





! wps最新版

区分会员登录享受不同的权益，这一点也无可厚非。这里最新版指的是直接从wps官方网站上下载下来的版本，但让人不得不诟病的地方就是广告太多了。（不知道现在广告还有没有）

个人是不建议直接下载那个版本的，再不济也找一个既清爽又功能齐全的政府版本，它不香么。





