annotate-colour: dodgerblue
created: 20240129021617343
difficulty: 3.9899999999999998
due: 20240510111740962
elapsed_days: 0
lapses: 0
last_review: 20240504111740962
modified: 20241003014520062
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: yy-hx_
title: hx_s杀
tmap.id: efc12890-7e87-4e21-8ca2-2467d2f2c732
type: text/vnd.tiddlywiki

2024-01-29　光盘中出现Iexplorers.exe,要注意了,这可能是中病毒的前兆了.需要查杀.借助第三方杀软. 2024-05-04 360,大蜘蛛，均可选中小范围的文件进行查杀

240703 白天,do群中资深使用者，电脑硬盘里exe和dll大部分感染蠕虫病毒。打开exe则火绒报毒。非常麻烦。蠕虫只能重装系统，没有好办法，全盘格式化
一旦感染再作查杀，难以全部查杀干净。只能格盘慢慢文件找回。或者平时作好异地，异种设备备份
如果需经常网上下载绿色，破解版之类软件，是有必要装杀毒软件的。很难肉眼判断它夹带病毒否
下一步，exe可考虑加密压缩打包，裸露的容易被。
当然，老老实实杀毒，标准账号，也没那么容易中毒
@白天 卡巴是值得信赖的，多年前我中过感染型病毒，卡巴成功的把附加到众多exe上的多余数据清理掉了，能清理掉附加数据的还有avast
吹的挺厉害的nod32不能清理，只会隔离。其他的就没试过了。
windows自带的就行了，主要是会误杀破解软件，自带的比特梵德也是破解通杀。这么说吧 杀毒 都杀破解 这个没办法 但是其他的杀毒 都会放过一些著名的确定没问题的。自带那个。。。。看见kms就杀
最烦的是edge和chrome下载文件就立马被杀   太tm难受了研究半天不知道怎么关掉这个功能
用群里的 patcher 破解，昨天晚上windows defender 提示 version.dll 感染病毒，大家碰到这个情况么？禁用defender   日常顺利度提升max
