created: 20230626160609792
modified: 20230922131655064
tags: 
title: hx_s色

2023-09-18  如果电脑配置相对低的话，其实更建议用mpc播放器，mpc播放器没有mpv那么多的功能，但朴实无华，可靠。的很破的电脑上试过的，表现更好的是mpc，而mpv比mpc要吃配置一点。

23:37:24 不错，fooview的视频 录制还是非常不错滴。。效果也可以。比起小米自带的什么录屏强了，音量开到大即可

quickcut是不是自动识别并匹配字幕呢。。必剪可自动识别标准普话。剪映号称也是可以的。

看能否字幕弄出来。quickcut可以？但需借助服务器，付费。

runany的自动化视频，淳帅二代的视频剪映，自动去除。。前者自动配音。。vloger事实上。Zz暂未回复。

ez:用alt+，和。 这两个进行逐帧定位，然后在命令行里面用ffmepg.

在这个左边的当前时间进度上点一下左键，就能出来毫秒。。。

有这个详细的三位数，用ffmpeg就非常方便了

所以其实更建议用ffmpeg来进行截取.

先用alt+Z切换截取模式，到ab模式之后，再是ctrl+L开始A点，然后快进到目标后再按ctrl+L定B点，然后ctrl+Z截取. 实际测试过程中，这个切换模式这一步骤可以省略，直接进行到后面的两步也可以成功，


