created: 20240329024724346
modified: 20241107104644487
tags: hx_
title: hx_输入法

240725
输入法方面,小小与启程对vim-zettel的搭配确实是有问题的。反而是可可输入法要稳当些,兼容性强些.
命名也是件很重要的事情，通过数字字母等，最后几易其名。vim-zettel的自我修正，调整，适应。
小小输入法，shift加7上的符号则为中间点号。


4月28日，讯飞语音输入是其中一种。

启程与小小搭配下。如果都出现了问题，那么就重启电脑，维修电脑的三连，重启，装，买，分别　解决于百分百的问题。

语音输入，womic，quicker调用，电脑端，手机端讯飞输入法，讯飞语记。需联网。离线方面，淳帅二代的capsWrite offline

与启程设置一键切换，通过imetools工具来设置。


!! 2024-03-26  小小输入法


这个基本上也不怎么影响了，通过重启即可。yong与clx雪星的冲突。讲究下顺序。

找到问题排查了，先后顺序启动即可。按右 ctlr显示出appskey，原以为是相隔较近，误碰触发。后面才知道是clx中的CLX-LaptopKeyboardFix.ahk 脚本影响。
 
 启程与yong结合，各自占据左右ctlr作为中英文切换
 外洋人没有输入汉字需求，就没有这个切换需求了。
 
需要升级quicker主程序，也可以临时作跨屏语音输入法，讯飞语记加持。


20231206 启程五笔（输入）法，小小输入法，冰凌五笔，可可五笔。甚至小狼毫均是不错。

再古老点的，小鸭五笔，极点五笔。

20231124

2023-10-11,启程4.0推出。群友提及，启程、小小、冰凌是更新最勤奋的。就实际使用体验来说，可可五笔也是非常不错，尤其自定义符号中的上、下标功能，爱不卷。在墨屉中就可以自带功能实现。 它们三个是永恒不厌话题，启程的语音校对着实让人入迷，皮肤制作也精良，小小也有类似语音校对功能。

如果出现无法上屏的情况，可考虑关闭Inline模式
三个永恒的话题。

2023-10-04 形码方面，如五笔，手机端的小小输入是优秀选择。语音调用需借助讯飞语记，系统识别接口要打开。

小小的皮肤，论坛上有高人精心定制，自己也曾尝试修改，效果只能说是凑合能用，较之差得太远。突然皮肤尺寸变得异常，缘由在于安卓版本升级，老旧皮肤不再适用，也要跟着调整。

