created: 20230922145337772
modified: 20240807121630512
tags: 日志 time/wai time\act
title: inbox-2023-09 / 22 / 22:53:37 /

tiddlywiki-calendar 插件

右键搜 - 超过 300 种功能的 Chrome 右键扩展插件

正规网站，好几天进不去，大家帮忙测试下能否进去？

https://www.ucdrs.superlib.net/

https://greasyfork.org/zh-CN/scripts/14178-ac-baidu-重定向优化百度搜狗谷歌必应搜索-favicon-双列

8. 实现上面的做法，需要用到 TiddlyWiki 中哪些插件？这里推荐几个帮助写作的插件。（切记，不要搞复杂，不然整天在折腾插件，小说却没写几个字。）

- **编辑类**

- Markdown：TiddlyWiki 中使用 Markdown 标记语法写作，便于与更多支持 Markdown 的写作工具和内容平台来联用。

- CodeMirror：提供在编辑模式中高亮当前行、显示行号、代码语法着色等功能。CodeMirror 系列有一组插件。

- 2click2edit：双击卡片从阅读视图进入编辑。

- SideEditor：条目的侧编辑器，不用进入编辑模式，在查看模式中就可以开启编辑。

- EditorCounter：在编辑模式中为单词和字符计数。

- FindReplace：在编辑模式中查找与替换。

- Links：在编辑器工具栏添加一个维基链接按钮。选择文本（一个词或一句话），点击此按钮，可以为这段文本添加维基链接标记 `[[]]`。

- Transclude：在编辑器工具栏添加一个嵌入按钮 。选择文本，点击此按钮，可以为这段文本添加嵌入标记 {{}}。

- **链接类**

- Relink：自动更新修改的内链。这是一组插件，一共四个，可以都装上，包括：Relink、Relink Field Names、Relink Markdown、Relink Titles。

- Auto Complete：维基链接中输入标题关键词可以提示并自动完成。

- Link to Tabs：为选项卡添加链接小图标，点击链接可以跳转到选项卡对应的条目。

- **查看类**

- appear 与 preview：这两个插件要一起安装，用于悬浮显示内链的内容，这样就不用点击内链然后跳转到其他笔记去查看内容。

- LeftOpenTab：在左侧边栏显示当前已打开的笔记。如果想要更多自定义功能，可以安装 LeftBar 插件。

- quickjump：在 TiddlyWiki 中添加一个 quickjump 按钮，点击此按钮，弹出一个菜单，显示当前已打开的条目，在弹出菜单里点击某个条目，可以一键跳转到这个条目。

- Page TOC：利用条目的 H1~H6 标题为条目生成可导航的目录。

- Title Caption：将字段 `caption` 中的字段值显示为查看模式中的条目标题，类似 Obsidian 中别名的用法。

- **索引类**

- TOC：搭配插件 LeftBar 来用，可以生成自定义全站目录，目录可以一键折叠与展开，并放在侧边栏选项卡中。

- TOC Counting：在目录中的每个条目后面添加计数。如 `(5/3)`，5 表示该条目的子条目，或者说以该条目标题为标签的条目，数量为 5；3 表示该条目的反向链接，或者说其他条目嵌入此条目的维基链接，数量为 3。

- Favorites：把常用的笔记添加为喜欢（或者叫星标）。

- ContextPlugin：增强搜索关键词功能，可以在搜索结果中显示上下文。（这个插件对最小搜索关键词的字数做了限制，默认为 4 个字，因为是针对英文单词，所以搜中文的话就不利，可以改一下插件代码，把最小搜索关键词设为 0。）

- tagSearch：为 `$:/AdvancedSearch` 搜索框中添加了通过标签筛选条目的功能。

- ECharts：可以生成一个热力图，显示每天写的笔记数量，点击小格子可以呈现当天写的笔记条目。参考 flomo 中的热力图。

- twpin：在条目的查看工具栏中会出现一个 twpin 按钮。点击此按钮，可以把该条目钉在首页。可以把经常查看或经常编辑的条目钉在首页。每次刷新 TiddlyWiki 后，其他条目会从首页消失，但钉在首页的条目保留。

- TiddlerSets：一键打开一组条目。可以设置多个 TiddlerSets。

- **其他类**

- Trashbin：笔记垃圾箱。将已删除的条目移动到垃圾箱，如果删错了还可以恢复。


