created: 20230923103052762
modified: 20240926021151091
tags: TableOfContents $:/tags/Commander/Working 1g$
title: lnk链接而非本体

2023-10-18  管理链接而非本体中提及，内部链接，与url scheme 是形如 zotero://select/library/items/6VABK9AX、siyuan://blocks/20210615230106-
qnpqoma的本地链接，在外部点击这个链接，就可以唤起对应的本地软件，并直接跳转到对应的文档、段落或
条目。

> 笔记软件对外部提供的一种链接方式。如siyuan作到了。


MOC - 管理链接而非本体
https://www.yuque.com/deerain/gannbs/hb0gsd

总结：url scheme 相关
https://www.yuque.com/deerain/gannbs/gmkp9w


Y:\2-dte-gs--20230404120118\a00-work\&每周五劳动社区大党委责任区#清洁家园活动-#gs-09221821\

Y:\2-dte-gs--20230404120118\a00-work\&for-out对外供数#forout-#gs-@-0529\
Y:\2-dte-gs--20230404120118\a00-work\&素材-也许参考复用写分析也许用得上-#gs-@-0529\

统计公报与年度资料包括 源数据库均在以下了

Y:\2-dte-gs--20230404120118\#for-out@tjj\1-统计资料-公报与年鉴\

g-s或私的临时中转都在这了，不入虚拟盘的均可置于此，等若多设几个流程环节


E:\temp\mns-五经普视频宣传-6个.zip

数据共享在罗成汇讯通
D:\WiseUCEnt\DATA\0994077@115871\Downloads\罗成\t0916-各县市数据共享2023年8月v.xlsx

以下是要处理的大头，看怎么统一 
D:\desktop\秦金伟\2023-08-24\mybase-attach\

以下兴许是驻村时间的，g-s照片均集在一起，也要抽空处理之
Y:\--20220114170123pic\gs.pic\
