created: 20230914034757878
modified: 20240929043314626
tags: cards
title: niur

2024-09-29 荆霄鹏，写一手好硬笔字。行书，楷书，行楷等。

tw 的 slogan 写得有点蠢：a unique non-linear notebook实际上，过去世界上绝大多数老牌笔记软件都是树状目录加标签系统来组织内容，你很难找到有哪个软件是线性的。tw 的作者对个人笔记应该是什么样子这个问题明明有深刻的理解，却把非线性做为 tw 的 slogan，这实在是一个很大的败笔。如果让我来写，我可能会写「永远不会过时的笔记软件」（实际上已经过时了），「永远不会受制于商业公司的笔记软件」，或者用 tw 作者自己的这句话「''用你自己的思考方式来做笔记, 而不是那些笔记软件公司帮你想出来的死板方式''」。现在双向链接比较火，tiddlywiki 社区也出现了一些双向链接定制版，我就直说了，没有一个好用的。无论是不好做也好、没学明白也好，它们的反链是不合格的，根本实践不了真正高效的双链用法。


作者：临时哈桑
链接：https://www.zhihu.com/question/48722306/answer/656141451

[[0001b mt]]