created: 20230817052151896
modified: 20241114024901976
tags: 3p-win 1t
title: office

word的排版问题
2024-09-27 表格要规范，word文档排版也要规范。有参照标准，公文排版。如何作到呢？quicker的不同名脚本在office2019及wps2023（wps 365）上表示均不错。另一方式则是pandoc转换md文档为word，可按预设模板。

2023-10-26 在Excel中，比如按住caps，然后双击n，或者按住caps，先按u，再按h ，word中也试试。借助的是capsez

excel中是有一个end开始的结束模式，这个也是常用的

2023-09-18 Office Tool Plus。蓝点网，安装office不二之选，下载速度也快。至365版本后，转向云端，只能找个旧版本，激活后凑合用，或要求不高的话就wps


百度袋鼠标输入或wps的ppt简单操纵，apowermirror也可手机投屏，听说还增加了一些功能比如说遥控p p t,但貌似收费了,不如开源的好用..


三款Office插件很是实用（三款Office插件分享（小恐龙公文助手/方方格子/iSlide.
在2018年四月份开始停止了更新，并将几乎所有功能都转移到了PA口袋动画这一插件.
在线资源库仍然在提供服务，你还可以继续使用它进行PPT设计.
放到目录了每次用这个开fsc就行了,关掉fsc自动结束,win t判断是文字还是图片贴上.
美化大师较为简单的菜单栏才继续保留了美化大师.
非常强大的功能是它提供了“一键换装”功能.

[[--20230617163317office启动参数]]

[[1s_xdth]]

!!! Excel公式与函数

2023-10-10 在winword中单独输入上、下标
上标：Ctrl+shift+=
下标：Ctrl+=


2024-04-23
=(A1/1000+83600)/86400+70乘以365+19。
微信手机端保存图片，数字串转为时间戳。
就是全选表格后选择效果设置后所有的边框内部格式就都没有了，在此前提下再Ctrl+end就可以定位到有数据内容的单元格了。Excel有End模式，但wps下的et貌似是没有的。

判断身份证号有效性的公式。
=IF(C303="","",(IF(MID("10X98765432",MOD(SUMPRODUCT(MID(C303,ROW(INDIRECT("1:17")),1)星号2^(18-ROW(INDIRECT("1:17")))),11)+1,1)=MID(C303,18,18),"正确","错误")))
判断身份证男女性别的公式，
=IF(OR(LEN(H4)=15,LEN(H4)=18),IF(MOD(MID(H4,15,3)星号1,2),"男","女"),#N/A)
=SUBTOTAL(103,$B$3:$B3)

这真是个在魔力的公式。
> 写序列号使用公式跳过隐藏的行.要仅将序列号填写到可见单元格中，一个简单的公式可能会对您有所帮助，请执行以下操作：1。 输入以下公式： =小计（103，$ B $ 3：$ B3）(B3 是可见的单元格，它对应于您要开始将序列号填充到的单元格）到要填充序列号的第一个单元格A3（对于此实例），然后按 输入 钥匙，您会得到一个数字1，请参见屏幕截图：
以上是动态变化的，与实践使用，可用性低。还是要借助vba宏或插件形式实现。方方格子可以实现的。

wps,et /w，可以启动界面启动，取消默认多标签。
winword的无界面启动参数及excel的，弄至vimwiki中来。。。可搜索下，有的。
/n：启动Word后不创建新的文件。/a：禁止插件和通用模板自动启动。/m：禁止自动执行的宏。/w：启动一个新Word进程，独立与正在运行的Word进程。/c：启动Word，然后调用Netmeeting。/q：不显示启动画面。
总结下来，常用的就是/mq .另外对于常需用到的参数，我们可以在Word的快捷图标上单击鼠标右键，然后在"目标"项的路径后加上该参数即可。 excel应该是个/e  /s是安全模式，excel工作簿的。值得说出的是，/e是无界面启动。

excel，定位批注，需点击右键方可删除。

