annotate-colour: dodgerblue
created: 20240130155637646
difficulty: 3.9899999999999998
due: 20240510111123794
elapsed_days: 0
lapses: 0
last_review: 20240504111123794
modified: 20240130160603962
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: wechat
title: officetoolplus:一键部署
tmap.id: f53cd0ed-0b00-46bd-af30-25565773f213



当别人在用office2007的时候，自己还坚守在2003，当别人用到2013的时候，自己又在2010上莫名坚持着，还有着自以为充足的理由，终于有一天，在excel power query的吸引之下，在2010上费力装配折腾无果之下转向2014，哎呀，用到2013版本，那感觉就两个字：真香。

后面的2016、2019乃至office365也在机缘巧合下试了下，虽然没有常用，感觉与office2013差异不是特别大，除了功能更细致，界面更加扁平、简洁、现代化。但是不同的是，安装方式发生了巨大变化。

在I-tell-you[1]这个致电于office工具手动的网站中提供的office安装包显示至2019了（今天才发现）。这个搬运工还是很尽职的，当然，蓝点网提供的这个部署工具officetool也很给力[2]。

只要有良好的网络，也费时不了太久，基本上是勾选好版本、注意项后，全程自动化部署，剩下来就是激活的事情。

那说起激活,知己知彼[3]分享的kmsa工具是专业的，这里面还有更多的的，不可诉之于笔端的好东西值得探索取用。

在这里，ta提到了为什么office精简版只到2016版，作了个冷知识科普。

> 这主要是Office按照安装方式划分为C2R和MSI两种，MSI比较常规，安装包结构清晰，修改起来相对简单；而C2R是一种即点即用的安装方式，内核与外部组件分离，具有严格的验证机制，精简的技术难度很大。自从Office 2019开始，Office只有C2R这一种安装方式，因此精简版至今只停留到了2016版。此外，微软要求Office 2019运行在Windows10及以上系统中，能流畅运行Win10的系统，本身配置不会太低，精简Office似乎也没有太大必要。

> 最后，对于精简版的软件，和原版的肯定是减掉了一些功能，如果出现某些未知的问题也是比较常见的，因此如果对软件功能要求比较高，还是建议使用官方原版，仅对一些电脑配置较低，想要流畅运行软件的用户推荐使用。

今个尝试安装了一下，可惜没有能成功，这里面涉及的原因具体不知，也无心探索，需求所致，也就选择直接部署安装了个全功能版本的。

安装过程没有什么可说的，属于有手就会；激活也没什么可讲的，kms基本上是开箱急用。

比起当年安装2010版本时需要的那个折腾的劲，算是轻松多了。

至于officetool下载下来的安装包，不是常见的一种压缩包格式，还呈现另一种格式，不知道能不能复制到其他电脑上进行安装，没有重现验证了，有这个功夫还不如换台设备直接重新连上网络重新部署一遍。而且用office的周边人群还是目力所及的明显变少了。

一方面，环顾四周，大部分都是老爷机在奔腾。另一方面，即便是新机，也是WPS横行当道，反而会觉得默认出厂自带的offcie碍事，哈哈，家庭试用版的就是这么受歧视。

根本原因还是需求不足，也用不习惯了。

习惯是一个问题，还是一个不小的问题。

[1]MSDN, 我告诉你 - 做一个安静的工具站

https://msdn.itellyou.cn/

[2]Office Tool Plus 官方网站 - 一键部署 Office

https://otp.landian.vip/zh-cn/#google_vignette

[3]精简版，超好用！

https://mp.weixin.qq.com/s/k4Cpm57MxRMWslsHLUtimA


