created: 20230626150313246
modified: 20230831032311044
tags: tools
title: pdf2html-google翻译



在线转换 {{{3

t0624 搜狐网上这篇“如何在线翻译整篇PDF论文？”写得很好。按里面的步骤实际操作一遍，

https://www.sohu.com/a/306896000_488672

效果妥妥的，图文均集中在一个html中，与原排版模式相差不大。

前提：pdf中文本是可复制的。

pdf体积过大时，可考虑用PDFShrink进行压缩。实测40多兆，选择print模式压缩至20兆左右可正常进行线上转换。

https://www.pdfconvertonline.com/pdf-to-html-online.html

以上在线转换。

复制粘贴。

其他 {{{3

离线转换

pdftohtml转换工具，效果适中凑合。

pdf文件另存为word格式，原排版效果保持较好，再用pandoc实现docx转html后，图片会丢失，但最终呈现的排版效果也凑合。加参数后也可以保留图片，效果也适中凑合。

直接从pdf阅读器，如pdfeditor中打开pdf文件，选择以富文本格式复制，再粘贴到wizhtmleditor中，另存为html，再拖到浏览器中，显示效果也适中。

pdfelemet万兴pdf阅读器，效果一般。

如果pdf内容中文字不可复制，是图片类型，也要达到上述效果，赶紧祭出adobe acrobat pdf，理论上它是处理所有pdf相关问题的终极利器。它除了自带ocr功能，也应该有直转Html，效果理论上也应该不差。

Eviews更新下载 {{{2

下了好几个Eview11，解压一层后还有一层crack文件需要“适当打赏”才能获取正确解压密码。

并不排斥这种收费行为，但好歹提前说清楚，不想付费的就会转向寻找下一家。体积也几百兆，用小水管进行慢悠悠挂载。