created: 20240119114027124
modified: 20240119114106029
tags: 
title: q: scrcpy故障
tmap.id: e28eed56-6ece-4d79-8ad4-547742ac18d5


差点被scrcpy弹出的新错误提示“ERROR: Demuxer error”带歪了，一顿搜索无果后，转念一想，它分usb连接与wifi连接，也许出问题的是前者，但自己需要解决的是后者，所以兜兜绕绕又回到了"由于目标计算机积极拒绝，无法连接"这个老问题上来了。

奇怪的就是，以往的旧有经验[1]不奏效了,在参考了CSDN中的经验[2]后，也猜测可能存在端口被占用情况，

> netstat -ano | findstr XXX如，5037 ，可以查看端口使用情况：

> tasklist |findstr XXX如，5596，可以查看是什么进程占用了；

> taskkill /pid XXX如，5596 /f 关掉进程的命令：

然后，还没测试出个所以然，按旧经验步骤又能正常连接了。

整个过程就有点不知其所以然的发生，又莫名其妙的结束。

让人费解的是，用数据线连接usb重新作端口断开尝试时，必须得原生数据线，随便捞的一根质量次些的数据线，居然无法正常连接。

[1]scrcpy-手机投屏到电脑（有线+无线） - 知乎

https://zhuanlan.zhihu.com/p/653295589

[2]由于目标计算机积极拒绝，无法连接。 (10061)_由于目标计算机积极拒绝,无法连接。 (10061)-CSDN博客

https://blog.csdn.net/MRYZJ/article/details/98446965


