created: 20240120120946817
modified: 20240120130406271
tags: 
title: q: 猫抓咪咕视频
tmap.id: 54850b91-8cc0-41d4-8e65-5a9cbed2f2e4

半个月前有人发了一条咪咕视频的链接，如下，请求让人帮忙把这个视频下载下来，自己尝试了一番，不得其故。

http://m.miguvideo.com/mgs/msite/prd/verticalScreen.html?cid=895597206&sharefrom=miguvideoapp

原本想着用YOU-GET这个来解决问题，但电脑端打不开链接，IDM虽然仍旧就能够正常抓取，但抓取出来的链接好像并不指向正确的视频源。

而手机端的浏览器能够正常打，以往屡试不爽的ALOOK这次却嗅探不到。

TC3K群中的有人提及了猫抓与video download，分别将它成功下载下来了。后者有印象，应该是火狐浏览器中的一个扩展；而前者也有印象，以前还短暂的试用过，但不知道什么原因把它卸载掉了，这次又把它重新拾起来，自己已经很长时间没有使用火狐浏览器了，相应的扩展限于精力不济也就没有再去尝试。

猫抓是有效的，和以往有些不同的，这次是直接在手机kiwi这个浏览器上进行测试，繁琐的过程就不表了，效果是出乎意料的好。

而且不止是猫抓，singfile，复制链接，沙拉查词等在手机上大体均功均是可用，难得。不得不让人感慨，Kiwi真是一款良心的浏览器啊，这种细节之处还体现在：同一个网址，用它可以打开，但是用alook之类、360极速等国产类的就打不开了。

今天又特意在电脑端装了猫抓，即便是手机网页的网址，依旧无法打开，但是可以正常完成抓取、下载过程。


忘说了，猫抓嗅探、预览出来后，还得借助m3u8 downloader完成后续下载过程。

当然，也尝试了最新版本的you-get，无法直接嗅探，但可以替代m3u8 downloader扩展完成下载M3u8链接，这也是今天才知道的。






