created: 20240126155054678
modified: 20240126155116922
tags: 
title: q:KDE connnect:既要陷进去也要跳出来
tmap.id: 251ad3e4-8c46-4f6b-8583-1a6f1a6b3fa0

今天心情有些偏向郁闷，倒不是因为工作上的难题，也不是因为生活上的琐事，而纯粹是因为自己又一次陷入了歧途：纠结于一些明知不可为而为之的事情，纠结于细枝末节而缺失了兼听则明的大局观。

这个在遇及自己感兴趣事情时最容易发生，在最最开始，很久之前还经常发作，现在相较以前来说已经很克制了(毕竟感兴趣，有热情的事务随时间流逝也变得少了很多)，但今天又不知不觉的陷入到里中而去。

仅仅是因为@syun的一句关于KDE connect的提议，来了兴趣。但在试用过程中，问题频发比想象中多得多，解决一个又冒出另一个，黔驴也快技穷了，其间详细过程提及起来也没啥意思。

此处仅整理几点可能的猜测推断：

1、KDE connect从某个版本起可能就真是不支持win7了，因为同样历经dll缺失弹错修复，但win10上倒是能正常打开，而7上则依旧弹错。

2、win10上是正常了，但与手机端死活匹配不到一起，提示无法找到设备。难道是防火墙的影响？也懒得验证了。

3、win7确实该退休了，N多基于qt（如vnote）,基于Electron的(如太记、siyuan等)工具均不再支持它了，估摸kde connnect也是同此理，但它并没有特别指出，可能是用户太小众了，这些小众用户中也早已脱离win7，基本上在11（或至少10以上），所以倒没这类困扰。

得出上述猜测的过程中出现不少问题，一步一步解决下去，确实是有一些心中所得，但这些所得相较起投入进去的时间来说，投入产出量太不太不平衡了，最关键是最后也没达到预期效果，难免让人沮丧。

而且如果及时跳出细节末梢，从整体大局来看，KDE并不是并不是最优的选择，至少在自个目前的范畴中。

如同小众软件里面VIctoryRoad[1]提及的这个解决方案:

> 兼顾发送文件与文字的应用，我首先想到的是这个，局域网快传（com.fylala.lan_sharing，Android 平台）：

> https://www.coolapk.com/apk/com.fylala.lan_sharing 5

> 里面有个交互模式，手机开启服务，电脑访问 URL，即可发送文件或文本。

> 至于 Localsend，它的“发送”选项卡里有个“文本”选项，不知能否满足楼主的需求。

> 另外，发送文本还有一种途径：发送剪切板，这个 KDE Connect 是可以做到的。该应用可以常驻后台，电脑到手机能实现无感同步，手机到电脑需要到任务栏里面点“发送剪切板”。不过，KDE connect 的 iOS 端似乎还在测试阶段，也许不能满足楼主全平台覆盖的要求。

> 最后，如果是 Android 手机，还可以考虑使用无线调试+Scrcpy，能实现手机到电脑的剪切板无感同步，但电脑到手机需要在窗口中按 Ctrl+V 发送剪切板内容。

我是很认同的，但没有提早作功课多搜索多比较，Scycpy不是自个已经在用的么，舍珠而选椟，执着于KDE，愣要将别人的成功在自己这处复现。

这是“我执”的明显外在表征，它们又不是什么至关重要的，需要稳定复制的科学试验方案。

不禁又回想起过往试图将excel power query插件给安装到office 2010中的“无效之举”，行得那曲折之路，费得那个劲，与今个这般何其相似。最后选择直装office2016，反而即装即有。

而且有些问题并不是需要（合适）全部拿来解决的，有时候需要绕一绕、比一比、放一放。

兴趣是优于功利是没错，但基础是要优于实用也很重要。

[1]2023年快结束了，还没有软件做到局域网不同设备互通嘛？ - 问题求助❓ - 小众软件官方论坛

https://meta.appinn.net/t/topic/49467/15


