created: 20240113153612733
modified: 20240113154020561
tags: 
title: q:MaoXian Web Clipper（毛线助手）
tmap.id: 7581877a-1de0-4247-b337-21fb90ac5dfe

引用原作者的描述话语来区别MaoXian Web Clipper^^[1]^^他和其他同类扩展的不同。

> MaoXian 无法把网页裁剪成单个文件，也不打算支持该功能。

> MaoXian 支持的两种格式 HTML 和 Markdown，都是简单的文本文件。文本文件格式简单，......，简单性使你可以很容易地对其进行解析，转换。比如导入到其他软件中，或者把其转换成更复杂的格式，比如把你裁剪下来的所有网页转换成电子书（epub，pdf 等）。种种的灵活性，使其非常适合作为一种独立于软件的存储格式。

> 当然，你很可能还是偏好于单文件格式，那么可以尝试下这些优秀的浏览器扩展，它们是：webscrapbook ，savepageWe， singleFile。

虽然不太确定这个毛线助手是不是指的就是maoxian clipper，在这里就暂且强行将它俩等视同等价。

昨天提及的里面提到了因为个人严重失误导致太微中的数据丢失了近一个月的时段，当时就想着通过浏览器的历史记录来进行溯源；当时还想着将毛线助手和obsidian关联起来，因为隐约记得在哪看过这样一篇文章^^[2]^^，而且是原作者写的教程。

事实证明，这个“当时还想”是一个好的念头。作者的教程图文并茂，尽最大可能做到了通俗易懂，与ob的关联没有想象中那么复杂，而且效果特别棒，相较起手动复制，再粘贴过去，至少实现了半个自动化的等级提升。

除了（用 MaoXian 网摘保存网络文章到 Obsidian）^^[2]^^外，在本地程序的介绍中还提及了如何对接vnote^^[3]^^，这倒是出乎自己意料，只是这链接间相互交错，太难找寻了，一不留神就晃悠过去了。

限于精力有限，也就没有再去尝试验证了。

因为溯源的过程比自己想象中的要费时间，这过程中自己尽可能不遗不漏。还有另外一个重要的原因就是近些天状态不太好，或是流感或是病毒侵袭，前面咽喉有一点疼，现在又感觉了略有点发烧，鼻塞鼻涕比较明显，服了药好一些。

反正就是精力远不如平常，俗事却依旧傍身不离。

希望早日恢复，改天再细说。

[1] MaoXian Web Clipper

https://mika-cn.github.io/maoxian-web-clipper/index-zh-CN.html

[2]用 MaoXian 网摘保存网络文章到 Obsidian
https://mika-cn.github.io/maoxian-web-clipper/obsidian-zh-CN.html#fromHistory

[3]使用本地程序对接 Vnote

https://mika-cn.github.io/maoxian-web-clipper/native-app/vnote_v1-zh-CN.html


