created: 20240103160146750
modified: 20240107032537637
tags: 
title: Q:windows-386、arm、arm64和windows-amd64区别
tmap.id: d84f3e93-5f42-4ad5-89b2-ac3ea6e48111


A:386，指的是i386，是intel80386，32位架构。

amd64指的是amd的64位架构，新的指令集，支持64位系统。

amd：32位X86

amd64：64位X86，是X86架构的CPU，64位版。amd64又叫X86_64。主流的桌面PC，笔记本电脑，服务器（包括虚拟机）都在用X86_64的CPU。

arm：32位ARM，arm64：64位ARM，arm64是ARM架构的CPU，64位版。苹果新出的电脑在用ARM架构的CPU。

有些路由器和嵌入式设备在用arm64的CPU。手机和安卓平板电脑最常用的CPU也是ARM架构的。

MIPS是MIPS架构的CPU。有些嵌入式设备和家用路由器在用MIPS架构的CPU。


f:windows-386、arm、arm64和windows-amd64区别 - 知乎

https://zhuanlan.zhihu.com/p/667726188