created: 20240107043229385
modified: 20240107043301091
tags: 
title: q:《领导干部干预统计工作记录报告制度》的出台背景
tmap.id: fcafa729-b848-4b7e-a721-ca6d62b32548

a：为贯彻落实中央《关于深化统计管理体制改革提高统计数据真实性的意见》有关要求，2017年10月国家统计局建立领导干部违规干预统计工作记录制度，各级统计机构和广大统计人员按照要求对领导干部干扰统计工作，以及指使、授意统计造假等情况进行记录，对防治统计造假起到了一定的作用。为进一步确保统计机构和统计人员依法独立行使统计调查、统计报告、统计监督职权，我们对领导干部干预统计工作记录报告制度进行健全完善，以提升执行性和可操作性，压紧压实防治统计造假责任

2023年10月27日，国家统计局印发《领导干部干预统计工作记录报告制度》

f:领导干部干预统计工作记录报告制度_百度百科
https://baike.baidu.com/item/%E9%A2%86%E5%AF%BC%E5%B9%B2%E9%83%A8%E5%B9%B2%E9%A2%84%E7%BB%9F%E8%AE%A1%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%E6%8A%A5%E5%91%8A%E5%88%B6%E5%BA%A6/63683395?fr=ge_ala