annotate-colour: dodgerblue
created: 20240201131756434
difficulty: 3.9899999999999998
due: 20240510111128381
elapsed_days: 0
lapses: 0
last_review: 20240504111128381
modified: 20241018052007578
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: Paragraphs hx_s wechat
title: q:大蜘蛛杀毒
tmap.id: 8d593835-e5ea-43bd-82d9-159efccbb271

<<paras "20240201131756431">>

240715

昨晚下载了邪恶的东西，诺顿提示有未知潜在风险，我就没运行，但是没让诺顿删除。今晚一打开电脑一会会的功夫给我自动下载了一堆垃圾软件，有百度杀毒，百度卫士，pplive酷狗音乐，wps，百度浏览器，美女视频……就一会已经下载了八九个了，还在疯狂下载。更疯狂的是这些软件压根没法卸载，提示需要管理员权限，可我已经是管理员了。强制删除文件夹结果直接给我强行关机了。断网进安全模式杀毒卸载

视频监控的电脑，路由器看它一直网络不正常，但是以前的人管理网络的时候也没动过这个，而且那监控软件好像是需要网络的，根据后来的查毒报告，之前已经存在了大半年。

没报毒的原因是，启动时候是vbs用wsh启动的，那玩意是个挖矿客户端，理论上不是病毒，所以杀软有时候也很无奈。

据一些信息，这种东西来自cpa广告联盟，但是全套作案工具跟百度有千丝万缕的关系。百度为了推广自家的卫士/杀毒/浏览器，可谓不惜重金，1元/套/台电脑。在这样的诱惑下，加上方便的制作工具，有些站长干脆一不做二不休，有佣金的软件都装一遍，反正你们也会卸载。


预防措施很简单，就是把系统UAC开启，以后碰到这种事情，系统会弹窗，选“否”就可以了。UAC同样可以防止QQ后台自动升级。同时建议不要在不知名的软件站下载东西（在线点播网站同理）。

輕的時候通過觀察進程，找到源頭（多個）並逐個排查復制體（蛆蟲啦），找到本體，然後利用各種粉碎工具拯救了我的系統。

現在的木馬很擅長偽裝和隱藏進程。

而且我基本上也只敢打開信任的網站，尤其是下載的文件更是非常謹慎。

你说中了，最后是进安全模式用360急救箱初步处理后，用Dr.web的cureIT狂轰乱炸一番，歼灭40多个木马后终于好了。。。

Dr.web的cureIT优秀离线补充，就是每次下载麻烦点，更新较勤。

Dr.Web CureIt（大蜘蛛反病毒扫描程序）清除，这是个扫描器，当病毒把杀软强制关闭后，这才是王道！以下是否针对它，有待测试

呵呵，查杀的时候CPU占用100%的问题我已经解决，方法是这样的：打开option选项把ScanPriority调到Low,就可以了，

以前查个C盘几个钟头都查不完，现在20左右分钟搞定！！！


