created: 20240114140845595
modified: 20240123135946593
tags: 
title: q:毛线助手
tmap.id: 8f42f705-6a70-46db-b45a-471064105b44

​

MaoXian Web Clipper（毛线助手）

> 与ob的搭配，本质上就是借助它能读取md文件，利用mklink将maoxian下载目录文件夹作了个软链接（/J）或目录文件链接(/D)，两个没有太大区别。当对单个文件作硬链接时，中间参数就得去除，保留为无了。这在帮助示例中没有​明确指出，很时候会让人困扰。

>毛线助手很​nice。

why/回收站机制很重要

> 零散摘录于 太微的数据丢了近个把月的，​是教训， 开启下简单回收站设置并不复杂。平时删除文件时不要着急shift+del，让被删除文件（只要体积不是过大）先进回收站呆一会。让子弹飞一会，是个好习惯。
> 还提及了怀抱侥幸心理搜罗不少安卓恢复工具尝试无损恢复的事，这下​更明确了：只要是牵扯到数据恢复，（基本上）没有又免费又好用的，（99%）​注定无功而返。剩余1%的情况是，当时删除当时发现，在还没有其他写入覆盖的时候及早及时尝试恢复，手机呢是root状态，也许还可一试这​1%的概率，就这样，还得看运气。
> 所以，平时作好备份，尽​量止损。实在特别重要啊，就只能​掏钱请专业的第三方了。
quicker and：一句两句说不清

> 这个标题没取好，乍看之下，​自个都忘记大致写了个什么，是与quicker相关的，但相关的太多了，直到看到后面的"howto/WPS各类版如何选择"​，才恢复点印象：讲得可能是精简版wps不支持宏操作，而quicker中的一个公文排版动作利用了宏。and后面的，点击进入链接后才想起来，pe暂时可以绕过去，那真正的国产系统上还能用pe吗，​咨询狐仙后，获得以下答案。

>>那要看是什么处理器，如果是X86，自然可以用PE引导，不过Linux系统的文件系统是EXT1234，PE可不一定能读得出来。

>>如果是飞腾、龙芯、鲲鹏之类，那抱歉，你放弃吧，这种要将系统镜像写入到U盘来引导，而且还不一定能顺利安装好，最好是请求原厂支持。

>>X86处理器安装Linux系统，可以用Ventoy引导加载相应的系统镜像ISO文件来安装，非X86，自求多福。

howto/WPS各类版如何选择

>看手头设备状态了，老爷机首选精简，简单使用；配置高的，无须在意。当然，原生版的广告窗口（现在不知道有没有）很烦人的。

TableCapture: 轻松采集网页表格数据

>​好评如潮。

​t0108 电脑故障排查小记

>对磁盘​进行chedsk修复以及convert格式转换，​百年不用一次，待用的时候还是需要即时百度，​但至少知道去哪个方向寻找。

​