created: 20240110142515515
modified: 20240110142558082
tags: 
title: q:王国维《人间词话》
tmap.id: a8ed5697-a6f0-4f6b-86d7-c4c248ba99ec

有有我之境，有无我之境。“泪眼问花花不语，乱红飞过秋千去。”“可堪孤馆闭春寒，杜鹃声里斜阳暮。”有我之境也。“采菊东篱下，悠然见南山。”“寒波澹澹起，白鸟悠悠下。”无我之境也。有我之境，以我观物，故物我皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物。古人为词，写有我之境者为多，然未始不能写无我之境，此在豪杰之士能自树立耳。
境非独谓景物也。喜怒哀乐，亦人心中之一境界。故能写真景物，真感情者，谓之有境界。否则谓之无境界。
境界有大小，不以是而分优劣。“细雨鱼儿出，微风燕子斜”何遽不若“落日照大旗，马鸣风萧萧”。“宝帘闲挂小银钩”何遽不若“雾失楼台，月迷津渡”也。
词至李后主而眼界始大，感慨遂深，遂变伶工之词而为士大夫之词。周介存置诸温韦之下，可为颠倒黑白矣。“自是人生长恨水长东”、“流水落花春去也，天上人间”，《金荃》《浣花》，能有此气象耶？
古今之成大事业、大学问者，罔不经过三种之境界：“昨夜西风凋碧树。独上高楼，望尽天涯路。”此第一境界也。“衣带渐宽终不悔，为伊消得人憔悴。”此第二境界也。“众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。”此第三境界也。此等语皆非大词人不能道。然遽以此意解释诸词，恐为晏欧诸公所不许也。
大家之作，其言情也必沁人心脾，其写景也必豁人耳目。其辞脱口而出，无矫揉妆束之态。以其所见者真，所知者深也。诗词皆然。持此以衡古今之作者，可无大误也。
诗人对宇宙人生，须入乎其内，又须出乎其外。入乎其内，故能写之。出乎其外，故能观之。入乎其内，故有生气。出乎其外，故有高致。美成能入而不出。白石以降，于此二事皆未梦见。

背景： 王国维早年嗜读西洋哲学、文学著作，尤爱好尼采和叔本华的学说，《人间词话》是作者接受了西洋美学思想之洗礼后，以崭新的眼光对中国旧文学所作的评论。表面上看，《人间词话》与中国相袭已久之诗话词话一类作品之体例格式并无显著的差别，实际上，它已初具理论体系，在旧日诗词论著中称得上一部屈指可数的作品。朱光潜在《诗的隐与显——关于王静安的〈人间词话〉的几点意见》一文中说：“近二三十年来，就我个人所读过的来说，似以王静安先生的《人间词话》为最精到。

f:人间词话七则_诗词_百度汉语
https://hanyu.baidu.com/shici/detail?from=aladdin&pid=f59a16df2e404b1d8e037a2651adc1dc