annotate-colour: green
created: 20240212040315546
difficulty: 3.9994
due: 20240909114657247
elapsed_days: 45.27102658564815
lapses: 0
last_review: 20240618114657247
modified: 20240929022749841
reps: 2
scheduled_days: 83
stability: 83.01209427748803
state: 2
tags: ? 1s_life $:/tags/Commander/Working 1b
title: q:经过验证的菜谱@老保安
tmap.id: 91c89808-54f2-42a6-9731-4f6f90737f49
wysiwyg: yes

128 files, 10 folders

来自''vnote群中的老保安X''

白菜粉丝肉片汤

爆米花1

炒豆腐渣豆腐渣炒肉

炒鸡

大黄米蒸鸡

蛋炒饭

炖鸭子

干锅土豆

红烧排骨

红烧肉

华夫饼.

鸡蛋闷面

叫花鸡

烤茄子

烤鱼

凉拌茄子

凉拌猪蹄

凉菜