created: 20231009152046853
modified: 20240927080623761
tags: 1z $:/tags/Commander/Working
title: QA-Zz准则
type: text/vnd.tiddlywiki

2024-09-27  执果索因，由因导果。一真道？这一定是真的吗？TC,.1c越读者，中锋行笔为王道。vim,vnote。
2024-09-26 zotero:这是什么意思？有什么根据？还有什么要说的？说了什么，怎么说的，有没有道理？

vim,vnote:这是为什么？又是为了什么？为什么要这么说，不那么说，应该说的吗？

dte。顶真，一真道。回文。互文手法。

tc：这里可能会出题，让我们回顾下，去查下字典。

supermemo，间隔重复，渐进增量阅读。制卡原则，优先级。复制粘贴可能是更好方式。

互补不足。定主，状谓，述宾。后补。

x,y,z。以符号抽象化概念，具体化场景。单个词汇是无意义的，只有放进句子中才能有生命。句与句的关系。

反正上下，古今中外，前后（首尾）左右。@$用于正则。通配正则。

横平竖直。中锋行笔。往前往后溯源追踪。

作知识管理，不如作知识生成。

qtv,jwq.句意的完整性是最重要的，， 断句的地方。可以暂以句号为标识。真的么？还是假的，勾着你，困惑着你，引导着你，往前走。

反正上下，前后左右，古今中外。是非黑白。长短宽厚。



2023-11-23 握笔姿势  拇指后移 笔杆靠前 手腕外翻 保证毛尖靠前。

谁谁谁，做了什么什么，把谁谁怎么样了？ 得到了什么什么，导致了什么后果，需要采取什么样措施。




2023-11-07 断点，加词，执果索引，由引导果，分析综合，归纳演绎， 一般特殊


Q：词语或句子的常见关系结构（框架）有哪些？

A：词素或短语间常见结构 ：并列，同位。偏正（修饰是偏，中心是正），主谓，谓补、动宾、介宾、连动、兼语。

句与句间的常见结构：假设、条件、让步、递进、因果、转折、目的。


以疑问（句，问号）开始，以肯定（句，句号）结束。
以否定开始，以肯定（赞美）结束。


Q：句子中的疑问句有哪些类型。
A：对整体而言，一般疑问句。疑问的是，期望与现实的冲突（差距）。 要解决疑问，就要把握疑问（问题）的主要矛盾的主要方面。

针对部分而言，选择性疑问（特殊疑问）。自问自答，顶真疑问，渐进推进，渐行渐远。（渐进思想，让子弹飞一会）。


Q：时间，空间，逻辑（人物）三大面如何理解？
A：时间方面，回顾过去，聚焦现在，展望祝福（期望）未来。

空间方面：反正上下，古今中外。（hx_标签分类，狐仙；杜威十进制）


逻辑方面：（RD事，时（事实）物质）（性质、属性、运动）




