created: 20231009153533845
modified: 20231009165230920
tags: 
title: QA-人类聚物群分

别人牛人为什么牛。
自有一套逻辑，并加以实践，时间检验。

如李天命
> 这是什么意思？有什么根据？还有没有什么要说的？

如刘未鹏
> 本质是什么？第一原则（第一性原理）是什么？知识结构是什么？

如自个
>RD事实物，RC信时道。
>> 刘庸写作时也提及这点。

如李笑来
> 理解、记忆、速度、活跃（兴奋）、阅读。相互制约进入循环。


> 升级操作系统（定义、比较、分类、因果），别人自行践行精选的逻辑。

事实、观点一定要区分开来。
结论呢？理由呢？充分不，基于事实不？能否得出相反结论？作者有意隐藏什么，为了什么，与其一贯立场如何。如果成立，会往哪步发展？正负影响，有无措施等等？

考察其来源，支持依据。更多见《beyond feeling》，超越感觉。

将观点充当事实则为带着病毒在主机中横行。要辨别之。

名词是感知的对象，动词是对发出动作的感知，副词修饰动词，形容词修饰名词。瞬间感知。

如卢曼
> 闪念、文献、参考、项目笔记（中文上转译摘录）。

如凯文都迪
> 魔术记忆 。 您好，您的意思是？可以劳烦再说一次吧？记住，再说一次，是个有力的武器。

> 点子、词、观念、技巧，这才是要词下的东西。

如阮一峰
> 背景、前提、逻辑、结论、

如管卫东
> 信息判断的起点、充分必要、求同存异。虚的不记、具数不记、加快对理解的反映，理解。断点与加词，以句意完整性为判断依据。

如李XX（厚黑学）
> 自己、邻居、本省、外省，向外扩圈。雁影湖心、过而不留。来龙去脉，从哪来回哪去，原源本本。心性学。

如其他
> 快速无压、念头、生住异灭、浮光略影。




Q：那么，具体的逻辑又如何理解？

A： 推导溯源。分析综合，归纳演绎。由因导果、执果索因（由右至左、由左至右）。


经典三段论：大前提、小前提、初步结论。

总分总。 升华主题，排比句势。顶真修饰、环环相扣、步步为营、各个击破。










