created: 20230617084404696
difficulty: 5
due: 20230813045122356
grade: -1
history: []
interval: 0
lapses: 0
modified: 20240929022700867
reps: 1
retrievability: 1
review: 20230811045122356
stability: 2
tags: para/area $:/tags/Commander/Working 1t
title: siyuan etc新型双链

2023-10-14 SELECT * FROM blocks where content like "%|%" ORDER BY updated desc

> sql聚合搜索是思源的一大特色，另一大则是手机上的伺服模式，省去同步过程。但稳定性要较太微（借助syncthing微力同步之类）要差点。

2023-09-25 伺服模式是个特点，但有时候容易内核崩溃，存在少量丢失数据可能，如要用，开启历史编辑记录保存。亮点还是不错的。与obsidian一样，无论pc端还是手机端，占据一地不费力气。两者eledtronth版本大更后，不再支持win7了
tw的时间线插件有哪些,不确定有哪些,但就时间管理,记录方面来说，supermemo，sm的plan不香么？



数学/今天#和#今天#不等价。 标签进行了优化，胜出大部分。手机伺服，查看搜索功能是完全足够。但跳转则需要本地客户端，目前来说。

obsidian，插件生态，蔚然成荫，不可忽视。

链接，概念，是构建自身知识框架的重要单元。而树状更多是理解接收别人想让你知道的。

trilium note ，抓取网页功能不作二想。
one note 的小斯想工具箱，clx雪星增强复制都是亮点，值得关注。

2023-07-30
1.笔记原子化,面向概念(警记以知识的主题为单位进行记录。
2.面向自己的笔记记录(笔记为自己而写,尽量不增加修饰词等诸如此类的无关信息。)3.不做摘抄,每一条笔记都用自己的话写出来。(如果原文信息量太大,确实一时无法完全吸收,再把原文收藏下来。)
4.双链笔记中，所有关于其他内容的引用都叫做双链引用.
之前我也接触过类似"Forest"、"成就清单”"todoist”的"karma"这类提供正反馈数据化的软件.因为这个所谓的正反馈我没有真实的感受到，所以也没怎么能坚持下去使用。但在使用双链笔记去记录知识点时我发现，我写下的每一条笔记,都可以理解为每一个知识点的记录,都是实打实的正反馈啊 ? 在意识到这一点双链引用的用处之前,我也确实感受到了之前从没感受过的"学习的快感"并完全沉浸入了笔记的记录中。
分类帮我快速方便的查找笔记,标签帮我标记笔记的状态便于整理,双链引用帮我汇总输入,实现小颗粒度的存储.输出时精准指向。
标签是什么
标签是对主题打下的锚点,是对主题本身不同维度认知的概括,也是对主题所处环境的认知。
这一系列的文章全程使用思源笔记进行输入,存储以及输出,用到的功能包括却不限于"页签""文档的无损合并与拆分"，"双链引用及反链”，"文档树”，"SOL查询"，"网页剪藏”
2020年引来风潮，开山bizu,roam research。后起之秀，纷纷涌现，如，logseq,obsidian.包括siyuan

