created: 20230904084246564
modified: 20231127074129375
tags: 
title: sjwx世间万象

2023年11月27日 河南是神奇都方。郑州引进人才博士房孔烂尾了。尴尬
202302，200天后，北极鲶鱼炫富事件才定论，老老实实干到退休被打脸。
2023年11月25日  朱令被投毒案，刺痛人的神经。时隔近三十年。2013年复旦校友宿舍投毒案。人只可论迹不可论心


2023-10-15
【湖北随县博爱特校性侵案调查】¹长达四年的时间里，在网上颇有“善名”的校长刘爱业，频繁将残障女孩们召唤到自己的办公室里，并锁上门。2022年5月18日，刘爱业被刑事拘留，同年6月24日被逮捕。刘爱业被捕后没多久，学校以放暑假的名义遣散了一百多个学生


2023-09-24 0821 退休前两个月辞掉就成灵活就业了，，尴尬。。听别人这么喧的。。

2023-09-20 作者，耍下。鼠标手势软件工具，在使用Webview2时支持离线界面包。
2022.10开发者获刑4年，软件可能在此期间无法使用了。


2023-10-11 世间万象
幸福的人们是相似的，不幸的人们各有各的不幸。
悲喜难以相通


2017年青岛租房东灭门案，让人震惊。

订婚后发生关系男子被控强奸 家属称女方想要20万和房本加名


相亲当晚”春宵一刻“，却被控强奸，宁不减刑坚持申诉，终获再审 

⑴ 抽屉新热榜-聚合每日热门、搞笑、有趣资讯 - https://dig.chouti.com/link/38988198


