created: 20231029044255678
difficulty: 4.918681059277962
due: 20240608105834838
grade: 1
history: [{"due":"20231101090206279","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231030090206279"},{"due":"20231129102950795","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231109102950795"},{"due":"20240113122057179","interval":21,"difficulty":4.884037026931053,"stability":43.71806751398676,"retrievability":0.8935470269310526,"grade":1,"lapses":0,"reps":3,"review":"20231130122057178"}]
interval: 75
lapses: 0
modified: 20240213105834838
reps: 4
retrievability: 0.8346440323469093
review: 20240213105834836
stability: 116.36329448770424
tags: ?
title: sm--20240213185735

2023-10-29-12-42渐进式挖空与简化cards  [[0001a sm]]

对关键点进行挖空

挖空的成本很低，如果不确定是否关键，那就先挖为敬。围绕挖空简化拆分及表述

简化的成本较高，而且需要基于理解才能更好的简化。
代词替换成具体的名称有助于后续进一步的拆分及表述。


在渐进阅读[2]中，成本与收益分析可能会有不同的发挥。创建挖空[3]的成本非常小。简化的成本很大。这个成本可能超过收益。

此外，由于使用优先级队列[4]，存在大量的过载。在 2017 年，采用渐进优化措辞更有意义

在 1999 	年，我建议用户优化措辞，保持问题简单



渐进的重新表述还有一个额外的好处。对文本的每一次编辑都需要进行一点语义处理。如果沿着一个间隔的时间表进行，每一次编辑都会对理解力、知识凝聚力和长期记忆有一定的贡献。

们的目标是优化措辞，然而，为了时间的最优利用，这个过程可能是渐进的。