created: 20240222152316666
modified: 20240222152335718
tags: .
title: sm--20240222232329

[[0001a sm]]

不推荐，吴涛在系统里埋了无数的暗桩，可以说开发中有30%的精力都用在防破解上了。用这种破解版，自己玩玩，写写几十行几百行的小东西型，到了我这种几万行的规模时，不可避免会触碰暗桩，运行和编译结果不可信。.
要是就是想学习易语言，用官方的v5.8版足够了，除了不能编译，其他的都没毛病.
官方的5.8版，就当python脚本用没毛病，90%用python的人，其实都不编译的.
们自身「系统」的一部分，或者说一种能力。.
，我们读的每一本书，都在日积月累、不知不觉地塑造着我们自己。.
艾德勒提出有四种阅读方式：基础阅读、检视阅读、分析阅读以及主题阅读，这四个层次的要求依次提升。.
这个世界上 95% 的书连「略读」（检视阅读的一部分）都不值得，但有很少的一些书值得我们用「分析阅读」和「主题阅读」的方式仔细阅读，甚至一读再读，让我们和这本书一起成长。.
作者和读者的关系就像是棒球中「投手」和「接球手」的关系。作者很像一位投手，好的作者知道如何「控球」，他们知道如何与「接球手」沟通，可以精确的把球送到「接球手」手中。而一个毫无「控球」能力的「暴投」作家，他投出的球很难被读者「接住」。.
思一个观点开始，然后开始制造骨架，最后则是在骨架上添加血肉，使得作品丰满起来。而读者则恰恰相反，他需要去从血肉中发现骨架，最终得到作者希望表达和传递的东西。.
是一个完美的作者和一个完美的读者，作者拟定的骨架（纲要）和读者发现的骨架（纲要）应该是完全相同的。.
略读完成后，你已经得到了一本书的「骨架」，并且可以决定是否值得用「分析阅读」的方式继续精读。.
细阅读一本书？
艾德勒认为关于一本书，我们应该提出四个主要的问题：

1）整体来说，这本书在谈什么？
2）作者细节部分说了什么，怎么说的？
3）这本书说得有道理吗？是全部有道理，还是部分有道理？
4）这本书跟我们有什么关系？.
艾德勒认为一个好的读者应该有能力控制阅读的速度。阅读并不是越快越好，而是能做到「该快则快」、「该慢则慢」.
笔记最好要 写到可以取代原书的程度。给课文概括中心思想和段落大意亦或是画思维导图的方法来做读书笔记，意义都不大.
【如何正确的读书，作者在《如何阅读一本书》的基础上，提出了强力研读，并且给出了三个特点，这三个特点，可以理解为刻意练习在阅读上的一种运用】.
强力研读要在专注的基础上，因此，往往2个小时的专注就已足够，再多时间也只是消耗战了。】.
强力研读的具体做法中，它的核心技术是读书笔记。.
第一遍是正常通读，只要放松地欣赏作者的精妙思想和有趣故事即可。不要追求读得快，值得时不时停下来思考一下的书才是好书。

在读第二遍的同时写下读书笔记。这时候就不要每个字都读了，书中作为例子的故事大可跳过，要专注于思想脉络。读一章，记一章笔记，直至读完。然后这本书就可以束之高阁，甚至直接扔了。.
读书笔记的一个重大作用是为自己日后以最快速度重温这本书提供方便，直接看笔记就可以。

强力研读要求读书笔记必须包括四方面的内容：

1.清晰地表现每一章的逻辑脉络；

2.带走书中所有的亮点；

3.有大量的自己的看法和心得；

4.发现这本书和以前读过的其他书或文章的联系。.
经济学家泰勒·科文（TylerCowen）。

科文的秘密是什么？他专门写过一篇博客文章回答高效读书。他说，The best way to read quickly is to read lots.And lots. And to have started a long time ago. Then maybe you know what is coming in the current book.

关键是你之前已经读过很多，很多书。而且你必须很久以前就开始读书了。.
学而时习之，不亦说乎
温故而知新，可以为师矣
学而不思则罔，思而不学则殆
如切如磋，如琢如磨
吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也
积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。
骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。
蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也.
西塞罗说过，教育的目的本来应该是摆脱现实的奴役，而现在的年轻人正竭力做着相反的努力——为了适应现实而改变自己。.
那么影响我的书 – Haley's Thinking
https://www.haleyjen.com/%E9%82%A3%E4%B9%88%E5%BD%B1%E5%93%8D%E6%88%91%E7%9A%84%E4%B9%A6/#fromHistory.
谈起影片从创作到上映过程中的思考，也回应了影片面对的种种争议.
