created: 20230703022002657
difficulty: 5.338267206387228
due: 20240815110653504
grade: 1
history: [{"due":"20230721091612418","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230719091612418"},{"due":"20230729025158201","interval":9,"difficulty":5.822431111850943,"stability":1.4816364413634358,"retrievability":0.6224311118509421,"grade":0,"lapses":1,"reps":1,"review":"20230728025158200"},{"due":"20230804094358350","interval":2,"difficulty":5.889859933906137,"stability":4.848501114574157,"retrievability":0.8674288220551943,"grade":1,"lapses":1,"reps":2,"review":"20230730094358349"},{"due":"20240114044500544","interval":79,"difficulty":5.269515794685547,"stability":89.1119877357278,"retrievability":0.17965586077940987,"grade":1,"lapses":1,"reps":3,"review":"20231017044500543"}]
interval: 119
lapses: 1
modified: 20240213110653504
reps: 4
retrievability: 0.8687514117016814
review: 20240213110653504
stability: 183.69791431350205
tags: Zz ?
title: sm--20240213190413

组织知识的原则  [[0001a sm]]
! 本土版

!! 有效的学习：组织知识的20条原则

第一、如果我不理解这个材料，那我不如不学

第二、先学再记

第三、从基础开始

第四、最小信息原则

第五、填空题简单而有效

第六、使用图片

第七、使用助记技巧

第八、使用图像填空

第九、避免使用集合

第十、避免使用枚举

第十一、与干扰做斗争

第十二、优化措辞

第十三、与其它记忆产生联想

第十四、建立材料与个人的联系并给出例子

第十五、借助情绪状态

第十六、上下文提示可以简化措辞

第十七、几余但不违背最小信息原则

第十八、提供信息来源

第十九、提供时间标记

第二十、确定优先顺序

! 20周年版

!! 20 条知识表述规则（20 周年版）

·不要学你不理解的东西

·先学后背

·从基础开始，再到复杂

·保持问题简单

·图片帮助记忆

·学习助记技巧，比如数字桩

·避免列表、集合和枚举（它们可以用挖空来处理）

·个性化并提供例子

·挖空速度很快，并有很好的助记效果

·使用几余（从不同角度提出类似的问题）

·使用参考文献

建立理解可能是学习过程的一部分，在理解不充分的段落中挖空是可以接受的

学习和记忆可能同时进行

在学习过程的早期，项目可能很复杂。取决于知识优先级和可用的时间，它们会逐步简化)。

对同一语句的不同表述进行多次挖空，往往可以替代记忆技巧（见：知识达尔文主义）。

列表、集合和枚举可以通过挖空轻松解决。

为了实现个性化，在学习的课文中加入自己的故事，创造性地阐述。

! 学术版

!! 基于主动回忆的学习中的知识结构与表述

学习中的知识表述问题总结

·最大限度降低学习中突触模式复杂性的主要关注点是：

。确保充分理解孤立的知识问答项

。执行最小信息原则

。通过例子缩小信息内容，减少问答项的复杂性

。通过运用记忆、类比、生动和图像的方法，利用人类大脑的视觉能力

。应用严格的枚举技巧（如挖空、分组等）

。遵守单义性原则

●就有计划的几余而言，最重要的原则是：

。采用被动和主动相结合的方法回忆信息；

。应用完整的推导方法（即学习断言的推导步骤，而不是仅仅学习断言）；

。提供推理、记忆和上下文线索。

·自学优化中与知识无关的要素

·学习中的知识表述问题

·主动回忆系统中有效知识表述的组成部分

·在习得有联系的知识的步骤过程中，对问答项进行排序

·最小化突触模式复杂性的技巧是保持高简易度的关键

。理解力

。最小信息原则

。通过例子缩小范围

。类比法

。生动法

。图像法

。枚举技巧

。挖空和图片遮挡

。拆解复杂的概念

。助记术

。问答项的单义性和问答项间干扰

·有计划的几余是交叉强化突触模式的一种方式

。被动和主动办法

。支持推导、推理和智能

。可选的推理线索、记忆线索、上下文和例证

·措辞的复杂性与理解力的关系

·问答项中封装的其他功能

·学习中的知识表述问题总结


