created: 20230803110953819
difficulty: 4.853351594128865
due: 20240621110817996
grade: 1
history: [{"due":"20231019052427246","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231017052427246"},{"due":"20231124091925317","interval":13,"difficulty":4.704169200599264,"stability":24.681860525181758,"retrievability":0.5041692005992632,"grade":1,"lapses":0,"reps":2,"review":"20231030091925316"},{"due":"20240117003915430","interval":26,"difficulty":4.799119302688454,"stability":53.49874918551006,"retrievability":0.89495010208919,"grade":1,"lapses":0,"reps":3,"review":"20231125003915429"}]
interval: 80
lapses: 0
modified: 20240929022700877
reps: 4
retrievability: 0.8542322914404108
review: 20240213110817996
stability: 128.71223882790474
tags: ? $:/tags/Commander/Working 1t
title: sm--20240213190101

注意项  [[0001a sm]]
2023-09-17 那个仿照下，quicker中的新增至ob，，复制即到sm。。测试下。。最好像是onenot或cpaez的记事本一样。。看什么原理。用quicker已经搞定了，直接发送文本至问答形式，或者摘取比较长篇的文章，通过IE浏览器中转，

8月5日

闪卡，间隔重复。

类软件的祖师爷，以供激浊扬清，让大家领略一个成熟间隔复习软件的风范。

真正有效的学习是：忘记后的重拾。频繁测试相同的内容没有太大意义。

正确的增量学习是需要保持结构良好的知识树的。知识树结构维护重要性，父，子，同级。

2023年5月4日

sm,渐进学习最前沿。间隔复习，提取练习（测试效应），主动回忆，用问题测试，努力回忆答案

eg：马什么梅，马冬梅，什么冬梅等。再就是刀是什么样的刀，   完形填空与自问自答。

间隔重复，制卡原则：集合转化为枚举，化繁为简。。渐进阅读，优先队列。

由浅入深，活用例子，最小信息，引入述语（如运用符号进行封装）

要理解记忆而非死记硬背

编写卡片与阅读过程不能割裂

渐进阅读最前沿：阅读排期，摘录挖空，迭代改卡

优先级队列：权重，划分优先等级，分类，打标签，

2020.7月转入sm，之前anki近三年。叶峻尧

学习委员，叶峻尧。别人中彩过的坑，失败经验分享。使用过程中的，三宗罪。

超饱和导入阅读资料，

 1. 浪费时间处理格式，

 2. 大段大段摘录，不求甚解

试图在知识树上雕花，

 1. 试图把知识树整理井井有条

 2. 疲于分类，分类后又用不上

 3. 对理解和记忆知识没有帮助

错的不是我，是软件。

 1. 未仔细阅读文档，才明白问题所在

知识不入脑，学了也白学  这是tiddlywiki衍生品墨屉

alt+p，调节优先级，数字越大，优先级别越低。


