created: 20231029034916445
difficulty: 4.929120966091979
due: 20240609105137420
grade: 1
history: [{"due":"20231101055300921","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231030055300921"},{"due":"20231126130931841","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231108130931840"},{"due":"20240104140717889","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231126140717887"}]
interval: 79
lapses: 0
modified: 20240213110414684
reps: 4
retrievability: 0.807053339423902
review: 20240213105137420
stability: 116.90870483886563
tags: ?
title: sm--20240213185130


2023-10-29-11-49问答与完形填空cloze

对同一语句的不同表述进行多次挖空，往往可以替代记忆技巧（见：知识达尔文主义[6]）。"
记得你其他Anki制作填空卡片的文章中提到过不应该给予被挖空的内容过多的提示,以免影响记忆效果(大意如此)."不同表述"肯定会有大量使用自己的语言的转述,

是否不同学习内容会有差别呢」，答案是肯定的，知识表述原则[[sm--20240213190413]]适用于陈述性知识，不适用于程序性知识的记忆。[[2023-10-18-13-10陈述性知识与描述性知识]]

请问个性化并提供例子是什么意思呢，做卡片是和自己兴趣生活联系起来吗？

是的，和自己的生活、工作结合起来，联系到自己实际经历上。

[[0001a sm]]
