created: 20230904052234531
modified: 20240929043136998
tags: hx_b vim
title: sort-unix工具排序用法


sort|%!uniq -c

首先要确保两个exe程序在windows或system32下。在gvim中调取可用

按第二列值进行排序，从大到小的顺序

sort -n -k2  test

sort -k2 -t'：' -r nat.cfg

sort是在Linux里非常常用的一个命令，管排序

sort将文件的每一行作为一个单位，相互比较，比较原则是从首字符向后，依次按ASCII码值进行比较，最后将他们按升序输出。

加上-o选项，解决了这个问题，让你放心的将结果写入原文件

遇到过10比2小的情况。

排序程序会先比较1和2，显然1小，所以就将10放在2前面喽

想改变这种现状，就要使用-n选项，来告诉sort，“要以数值来排序”！

公司英文名称的第二个字母开始进行排序

使用了-k 1.2，这就表示对第一个域的第二个字符开始到本域的最后一个字符为止的字符串进行排序。你会发现baidu因为第二个字母是a而名列榜首。sohu和 google第二个字符都是o，但sohu的h在google的o前面，所以两者分别排在第二和第三。guge只能屈居第四了

由于只对第二个字母进行排序，所以我们使用了-k 1.2,1.2的表示方式，表示我们“只”对第二个字母进行排序。（如果你问“我使用-k 1.2怎么不行？”，当然不行，因为你省略了End部分，这就意味着你将对从第二个字母起到本域最后一个字符为止的字符串进行排序）。对于员工工资进行排 序，我们也使用了-k 3,3，这是最准确的表述，表示我们“只”对本域进行排序，因为如果你省略了后面的3，就变成了我们“对第3个域开始到最后一个域位置的内容进行排序” 了。




