created: 20231123104509588
modified: 20240212041502404
tags: 
title: ss_RSS OR 网址 OR inurl 231123-1845

inurl:download

以下可以下载eviews，为数不多支持。

eviews | 0DayDown
https://www.0daydown.com/?s=eviews&cat=



在线工具 - 你的工具箱
https://tool.lu/

2023-12-09 
曹操快切作者的永硕网盘  dogbean.ysepan.com
http://dogbean.ysepan.com/


小众软件官方论坛 - 小众软件
https://meta.appinn.net/


流水断崖的分享屋 - https://lsdy.top/  里面有安卓驱动，实用助手等

th_sjy 专注软件汉化和资源分享，Software localization, Sinicization - http://www.th-sjy.com/?__K=1b42702f6444c8ed71e1111ecb1eb4b061707710800_72

Python Releases for Windows | Python.org
https://www.python.org/downloads/windows/
支持win7的最多是到3.8.6了，列表中写得很清晰。







