caption: 
created: 20240108111625173
modified: 20240108155952569
tags: 
title: t0108 电脑故障排查小记
tmap.id: f1784f01-4ec0-447c-b3d6-9856d899cb25

磁盘的开机自我检测应该是正常的步骤，但这个想当然的正常也有可能变得不正常，甚至会导致各种意料不到的情况发生。

先是有人反映电脑开机时好时坏，其按开机按钮没反应，我跑上去一按有反应了，能正常进入桌面，但是进入桌面非常卡顿，我当时怀疑是磁盘的问题，也许是硬盘有坏道，毕竟年头久了。

磁盘的分区结构很简单，就一个系统C盘和一个D盘，但令人非常意外的是C盘是常见的ntfs格式，而D盘居然是很少见的FAT32格式，这种格式一般应用于U盘。

甚至是连容量大一点的U盘（至少要大于8G吧），都建议直接格式化的时候，选择ntfs格式，因为单个文件复制时，体积大于4G的时候，FAT32格式的局限性就体现不出来了，将会阻碍复制成功。等寻找半天原因才会发现原来是格式限制。

接下来应该就简单了，想着等空闲一点再将其D盘格式转化为正常的ntfs，也许就能够解决这个卡顿的问题，当初是这么想的。

很明显是想的过于简单了，等我真正抽出空隙去想要处理转换格式的时候，才发现我也遇到了同样情况：按开机按钮没反应。试换了插座上不同的插口，确保插头是有电的，重新拔插主机电源接头，确保它是没有松动的，但按了开机按钮，主机岿然不动。

不得已，都已经开始做硬件检测报备申请，看是否有维修的价值，维修成本几何。居然换了另外一个同事重新去摁了一下，居然又可以正常过电，并进入桌面了。当然进入之后，一如既往的卡顿，那好歹是主机通电能正常自启。

正常进入桌面，无法继续下一步的convert格式转换操作。

> 在命令提示符窗口内键入，convert  盘符 /fs:ntfs（例如：将d盘转换为NTFS格式，convert d: /fs:ntfs）,回车。这样就可以不删除文件就转换硬盘格式。

一气之下，想着进入到U盘PE中，想着重新做系统算了，在重新格式化磁盘的时候，将格式给更改过来。但又冷静的想了一想，一个是电脑中这数据不是自己的，备份转移麻烦；另一方面重装不难，但整个过程也还是一个流程不少，总的预估下来，要费不少的时间。

还是先将D盘的格式转换过来，再进桌面看效果再说吧。 PE中有现成自带的傲梅助手磁盘工具，转化磁盘格式，理论上是小菜一碟。

没想到它却提示这个磁盘存在错误，需要要先用chkdsk这个命令来先修复。

这个chkdsk这个命令，久不用生疏久矣。最后是靠着百度才回想起它的用法。

> chkdsk d: /f 

但是这里还没有完结，现实让人尬住了：因为PE里面无法正常运行命令提示符。

转念一想，既然PE模式进来了，那为什么不试着进F8安全模式呢，那里面应该可以的。

安全模式大法好，进入之后将不用的软件卸载了（虽然也没有几个）。命令正常可用，正常修复完毕，但提示要下一次重启后生效。

重启正常进入桌面之后，卡顿基本消除了，卡顿是由于D盘磁盘格式造成的问题，这个猜想也许是不正确的，FAT32格式的D盘分区存在磁盘错误需要修复才是问题所在。

但想着一不做二不休，在桌面环境中直接将D盘转化为常见的ntfs罢了，很顺利，再一次重启。

问题基本上解决了，之所以说基本，是因为那个按电源按钮没反应的问题没找到根源。是受D盘磁盘错误未修复的影响？还电源按钮不灵光了？自己我按的力度太“温柔”了？位置偏移了？

无法确定，弄不清楚，有待复现再观察。

