annotate-colour: dodgerblue
created: 20240729122240561
difficulty: 3.9899999999999998
due: 20241007164436673
elapsed_days: 0
lapses: 0
last_review: 20241001164436673
modified: 20241018052101981
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: . 1t
title: vhd
tmo_actualStartTime: 20240729123105004
tmo_taskState: Running
type: text/vnd.tiddlywiki

241013 vhd上无法实现，笔本上，ion预览在ev中加强,安装netfram框架也失败。
240715 是可以的.ccx，cncrypt确实是的，vhd可以扩容的么？也是可以，但比较麻烦，扩容容易缩小难。


去领导办台机上，测试下原win10的vhd，未加载驱动的，能否异机启动起来。

驱动因素影响异机还原。dism++直接将系统镜像初步释放，在某个具体的电脑环境下，开始安装驱动之前。理论上就可以摒弃驱动影响。

当然了，近两三年最新的电脑出厂预制的就是win11系统，有些是不在向下兼容，win10及下的系统。在这一种情况之下。win10或7的vhd，可以说就是无米之炊。

主要适用于win7上挂载win10，反之亦可。

2024年7月30日，经验证。

2024-09-30 vhd不支持休眠，还有快速启动。但vhd是很好的秒备份，还原实现载体


vhd系统，母vhd固定40g，子vhd一直在用，重装系统只要替换子vhd就可以了,非常方便.

vhd系统好像一直都不支持休眠,快速启动无疑也不能用。

你认为你的台式机是用的vhd系统，而你的PC把它作为程序（软件）进行管理。

VHD/VHDX是Hyper-V的虚拟化技术，因为底层的Hypervisor不支持休眠和睡眠操作，

可以睡眠但不能睡眠，睡眠命令

VHD理论上会有性能下降，但其实系统完成启动后，实际使用并不觉得慢，甚至流畅度比实盘还好，似乎有某种机制作用明显。与传统分区装系统比较，差别不明显

VHD一直就不支持休眠。

提示winload 00428错误，可能是系统后面激活的，原有的早过期了。需替换之。用个upan拷贝过来再测试即可。加载后看能否复制替换。。

2024年7月30日 若出现winload.exe加载错误，则需在vhd onekey只读加载前提下，磁盘管理中显示出相应的磁盘符号，在手动输入命令： bcdboot z:\windows /l zh-cn [[1s_sj神乎其技]]

以上经过实测可行。真的是应了那一句，真传一句话，假传万卷书。

至于其他的，比如easybcd,pe中的bootbcd工具，vhd onekey或系统自带的msconfig，反而都是条条大路通罗马，各行其道。不存在，孰优孰劣。


