created: 20230628150038457
modified: 20240929022700908
tags: 600 sj神 yy-专栏集合 $:/tags/Commander/Working 1t
title: vim:一直被模仿

2024-07-29 相较起%s/a/b，匹配首尾$等，%norm A I XX要添加的东西，可能更为方便。

2023-10-18  g/\<这是\>/d ，这是vim中作到的精确匹配。

2023-09-17 vimwik中辅助用它，rg搜索多路径。。或写成两类似..最后取消,回归原始,默认只有一个银号，自己网银号之间添加内容，引号


从未被超越不敢说了。Neovim:一个基于Vim的ID，风头正劲，大有撵过vim的势头。

本人也只是使用vim的初级入门用户，只懂得皮毛，也预不准这趋势有几分概率是对的。

2023-06-28 连Tiddlywiki的插件库中搜索vim都能出来相适应的，虽然最后使用体验上一般（也没深入研究了），但说明vim模式的受众也是不小群体。

insert,normal模式是vim的极大创新，天才式的点子应用设计。


:r !命令：在 vim 中执行系统命令，并把命令结果导入光标所在行。如:r!ipconfig将这结果直接导入光标所在位置，牛逼。感叹号代表运行系统命令


试下lookupfile，tags未能搞定。只能用buffer及路径。 在2022年下半年底，基本搞定了。非常好用。但ctlrp也是很不错，可惜不支持中文。

