created: 20231116025653099
modified: 20250220043706022
tags: jh集合 time
title: wai

2024-09-29 win11上用账号管理命令。lusrmgr.msc。试下能否打开。

2024-10-18 恢复梯子后需测试，搜索下scrapbook如何导入webscrapbook中。或就地处理。

~~2024-11-23 腾讯元器，公众号文章作为语料库。测试之。再瞅下成熟教程
~~
https://github.com/TWPUB/TWPUB-Tools
等梯子恢复后,下载下来测试下纯文本,非图像类.测试下.多条出路也成

2023-11-16  公报农业段落要修正数据。

从主要农产品产量看，全年粮食总产5.85万吨，同比增长18.6%；棉花产量10.63万吨，增长5.14%；牛、羊、生猪等主要畜禽出栏分别为3.51万头、20.61万只、5.27万头，分别同比持平、下降0.63%、增长0.76%。

2024-09-26
202409信用零报告，需签字。三审三审8y的，也打印一并签字。
2024年1-8月（简版）_Print(2).pdf，看是否挂外网了，一并转载过来
