created: 20231223153033825
linkcolor: 
modified: 20231224145229116
tags: Why Uncategorized
title: why/为什么QQ远程桌面不建议使用了?
tmap.id: 1d2937db-4cde-4422-86bb-4f60ba42ba15

答案异常精简，因为有那么多更好用的。

而且昨个在[[How to 解决Upan乱码的问题？]]中尝试使用qq远程桌面操作时，发现一个非常影响使用体验的“弊端”：在远程被控端运行需要提权管理员的程序时，主控端显示的被控端界面会黑屏，关键时候画面延迟频发，掉线不稳定也显示。　

无法推断这仅是个例还是通用如此了。因为当时已果断转向todesk之类，体验效果完胜qq远程桌面。

话说回来，每次远程第一时间想到加qq好友，再发起qq远程协助，多为惯性使然。因为它陪伴大多数人的时间太长了。

已经记不得，QQ空间停止更新，是什么时候。

QQ在手机上虽然也一直挂着，但多是用于关注QQ群中的各类信息消息。

比QQ远程桌面要好用得多的各类，Runany的作者hui-Zz有过很好的总结^^[1]^^。照搬如下：

长截图是用pixpin实现的（一款如日中天，对标并追超snipaste的截图工具）。hui-Zz梳理的，百之九十九都赞同，需要补充的仅两点：一是Windows远程（Microsoft Remote Desktop）除了在原生内网上超清、极快之外，在外网访问时，如果有固定公网ip，路由映射权限，那速度也是杠杠的；二是梳理的附表中遗漏了“网穿云”，除了认证时需要不到十块钱外，免费的线路也基本能满足平常使用，但这是在2021年年末的使用经验，不知道现在变化如何了。

毕竟也过去快两年了。

[1]远程控制软件[比]
https://hui-zz.github.io/huiNote/#/Apps/远程控制软件[比]

