created: 20240103154056192
linkcolor: 
modified: 20240103155240046
tags: Why Uncategorized
title: why/ administrator不一定是最高级管理员
tmap.id: db64678e-57c3-4a3e-843f-c7d08de03f35

administrator不一定是最高级管理员，这要放到以前，难以理解，但现在随着了解增多，反而能（隐约）理解了。

在win系统，一般建议都是新建个标准账户，少用管理员账户，这虽然带来一定的不便（比如，如果后期需要安装必需软件，免不了来回切换），但也带来了明显的好处：大大降低了全家桶，流氓软件的入侵的可能性。（但估计防不住勒索病毒，因为加密Cpan以外的文件并不需过高权限）。

今个第一次亲眼见到统计站的电脑，是装载有win10神州专供版系统的台式机，引发了些许兴趣；但接下来看着光秃秃，基本没怎么使用过的，又顿觉索然无味。

两者都是近五年（应该是2018年左右）内购置的电脑，相较自用的近十年内电脑，配置上升了一大截，但基本就处于“吃灰”状态，估计这“神州专供版”自己都没想到为什么不被经常使用的理由是：“不好用、不方便”，继续追问哪里不方便，答案是“用不惯、不能插u盘，不方便拷贝东西出来”。

其实相较统信，中科方德等国产系统来说，win10已经是非常好用的了，相较习惯了win7，甚至xp的人群来说，在使用习惯上也只要略作调整，也能很容易切换过来，反而是win11，说好用的人迫不及待的更新、追新；说不好用的人不惜降级回滚。

如果愣是要从鸡蛋中挑点骨头的话，就是在win系统下居然还有比administrator这个理论上最高级管理员权限更高的存在，不敢确定具体称作什么，也许该叫“域管理员”?

如图所示：






