created: 20231231144513958
linkcolor: 
modified: 20240101143047494
tags: Why Uncategorized
title: why/微信分享时提示特殊格式
tmap.id: 4acf7fe7-4b1a-4647-a03e-a2f3ebc30916



“微信中发送视频与助手，提示不支持特殊格式”或者“不能分享这种格式的视频”，这问题来得突兀，以往没遇到过（或者说没特意留心过），每次在PC端必剪混剪完毕导出后，因为大多是扔到视频号再作分享这类形式，所以倒也没尝试过从相册中直接选取发送进行分享时弹出上述错误提示。

但表面上看，这格式也并不特殊，用mpv或media info来对比查看，也没看出有什么不一样，外表显示得同样是mp4格式，h246编码。


这一时半会，竟无法判断根因在哪了。

略微百度了下，发现遇到类似问题的并不只有自己^^[1]^^。该人的解决方法:

		
> 安卓手机。朋友圈发视频说不能分享这种格式。查阅网页，需要H.264编码的MP4文件。问题我的文件就是这个格式。但是用秒剪转一下就能分享了。秒剪的比例非要改变已经做好的视频画面比例。。。也是很无语。

 好吧，那就照猫画虎，想到了小丸工具箱，能20多兆视频压缩到10兆内，压缩率50%以上，而清晰度并没有损失多少。此时，再作分享已不再有以上弹错提示了。
 
虽然问题是解决了，但根因还是模糊的：是体积超限的原因吗？比它大的也一并可正常预览。是编码格式问题吗？用mpv或media info来对比查看，并没有什么肉眼可见的异常。是微信自己判识的原因吗？这也没有依据，无法考证。是不同素材混剪后没有封装原因吗？（推测大概率就是这个原因了，只是推测，没有实际证据），将以前用类似步骤混剪后导出的视频通过相同方式分享，也弹出相同问题提示了。


所以又想起了视频的封装和压制，有什么区别呢^^[2]^^？。



> 封装是把音频、视频、字幕等不同的信息进行集中，简单来说比如视频画面上的字幕是独立的，跟画面不是一体的。

>> 比如说MKV格式的视频，音频、视频和字幕是独立存在的，可以单独去除、更换。

>> 简单来说，封装就是把素材都放在一个袋子里，素材之间是相互独立的。

> 而压制是把音频、视频、字幕等不同的信息进行合成，形成一个整体；比如视频画面上的字幕与画面是一体的。压制过的素材是无法直接替换，比如字幕，就像水印一样贴在上面。 

而mp4既可是一种封装格式，也可是一种压制格式。也许问题就出在这里了，当然，也只是概率推测。知其然而不知其所以然的问题太多了，不能细想。那就先这样吧。


	

[1] 分享或者发送mp4文件提示“不能分享这种格式的视频”？ | 微信开放社区
https://developers.weixin.qq.com/community/develop/doc/0000eaa3718ec886fd9b52acc5b000
	
[2]视频封装和压制有什么区别？ - 知乎
https://zhuanlan.zhihu.com/p/90401812	
	

