created: 20231227153755932
linkcolor: 
modified: 20231227154134369
tags: Why Uncategorized
title: why/为什么gitee page功能只是凑合能用
tmap.id: 04ffd298-8719-4db2-ad12-2829c4ba57de


要用码云（gitee）^^[1]^^的page(静态页面)功能，首先是要注册账号。用邮箱注册是过去式了，现今随便一什么网站、app都免不了诱导（强制）使用者手机注册，验证码接收，更进一步就是实名验证。

gitee的静态页面（page）功能，最早是效仿github的；免费的，开启步骤网上教程、帮助页面中均有详细介绍。

需特别提及的是，gitee的静态页面部署上不能自动刷新，需登陆进入项目后台管理界面，手动刷新。gitee的单个项目采用网页拖动上传方式，单个文件（如，index.html）体积不能超过10兆，如果超过10兆，则只能采用推送（push）方式，而这方式又牵扯到git的安装（tortoiseGit）乌龟git，将常用功能附于可视化界面上，可能上手操作更方便些），包括公钥生成、公私匹配、下拉上传等。

gitee page功能如今逐渐收紧，可能最新注册账号不给开放了（未作验证）。即使是老账号，以前开通过的，如果要继续使用，必须作实名验证，还不是简单的刷脸，得上传手持身份证正反面证件照。

说起来是免费的，其实也并不免费。然而，相较国内其他竞品，它还算好的了，至少保留了这个功用。

当然，不是它好用，反而只是凑合能用，因为其他的要么门槛太高，要么体验实在是太拉垮了。






