created: 20231228153713590
linkcolor: 
modified: 20231228155637960
tags: Why Uncategorized
title: why/视频剪辑是个费时活
tmap.id: 40854d43-d675-4d2d-af18-b6700d1946b3

倒不是费钱，因为要达到那种收费每分几千上万的标准，再剪上十几年也未必能达到，那需要精巧的创意，充足的见识，稳定的设备，丰富的经验。

也不是费劲，除了刚开始，最早应该本年度6月上旬左右（如果没记偏差的话），“赶着鸭子上架”尝试开剪，由于信息不对称或者说固执己见（事后证明并不正确），选用的是万兴神剪手的和谐版，现在应该叫喵影工厂^^[1]^^了。现今用得是B站出品的必剪，并没有它宣传的那么“大有不同”夸张，反而跟抖音出品的剪映应是高度类似的，至于为什么不是剪映而是必剪，一个是好像剪映吃资源些，容易造成电脑（4G小内存近十年前老旧机器）卡顿，另一个则是精力不济，无法兼顾两端测评对比使用，用好一个，基本够用就成。

既不费钱（华丽酷炫的模板是不会费钱买的），也不费劲（因为剪辑的目标就没定得怎么高端），纯属有手就会，一练就熟的基本操作，拼缝杂糅，但多少个回合下来，不费钱不费劲但真费时。体现在剪的时候小心翼翼，生怕电脑中途被卡熄火；体现在前后顺序、文稿字幕的整理；体现在细节上的多次反复修正，再导出传输发送（导出传输也是个费时的环节）。在这些个过程中，难免会疑惑、沮丧、困扰，但也许也会让人小小进步，尽管只是个人的一小步。




[1]2019年4月,万兴神剪手瞄准Vlog年轻化市场,正式更名为喵影工厂。 万兴科技宣布:“万兴神剪手”正式更名“喵影工厂。