created: 20231229151325837
linkcolor: 
modified: 20231229154554673
tags: Why Uncategorized
title: why/ 在标题前加标记
tmap.id: 6099b1b6-0aad-4ec1-a2d0-ce0314304b8c

从XX周一至今，已连载XX篇公众号文章，虽然每篇也都不到千字，但总算是难得的连续，不足千分之万一。

12.23 How to 解决Upan乱码的问题？

12.24 why/为什么QQ远程桌面不建议使用了?

12.25 why/为什么选择墨屉与xp?

12.26 How to 避开使用scrycpy中的坑点

12.27 why/为什么gitee page功能只是凑合能用

12.28 why/视频剪辑是个费时活

以上文章列表的标题前都加有how to/,why之类的前缀、“标记”，这并非自己原创想法，回想起来，早在2016年歪理邪说中就提及，要在文本中创建锚定，这类标记就可视为一种锚定。从creator的定制版太微中，自带aphorism，how to,why,soft,bookshelf插件，非常方便分门别类归档，因为也就这样沿用下来。


这里的一重好处是无须刻意记忆标题中关键词（时间久了关键词也很容易淡忘），仅需记住howto,why之为常用字母就可将同类型全部筛选出来，提升搜索的易得性；还有另一重好处就是，微信公众号作为存储、发布用途（是的，没有修正，非常不便），而初始记录于太微中，作为第一道工序，是原始存储处，也方便后续可能需要的修正、扩延、甚至变更等。

以前觉得QQ空间中的相册存储非常不牢靠、非常不安全，觉得微信公众号的文章存档、搜索、定位、修改、下载非常不方便；现在观点变了，可以将非常去掉，尽管它们不一定很牢靠、很安全、很方便，但也都是相对来说，只要作好“321”备份，脱敏处理，扔哪都一样。

甚至说得更刻薄点，QQ空间的相册、公众号中的文章存在时间（如果不人为删除）会比大多数人会存在（活得）长久。


当然，在标题前加标记其实也不算啥，还能在标题后加标签信息呢，比如DTE^^[1]^^就完美

这是另一个丰富的话题了，一句两句说不清，等过会时日再作提及。让它在时间的洪流中再飘一会...

[1]老陆工作室-LaoLu Studio
http://dangerace.ysepan.com/



