created: 20231224145754691
linkcolor: 
modified: 20231225153547248
tags: Why Uncategorized
title: why/为什么选择墨屉与xp?
tmap.id: 246a4e18-8637-4796-8a40-ffc90249bf43

墨屉作者凹夫几在知乎上将其基于tiddlywiki的发行版为什么取名为墨屉作了解释。^^[1]^^

> 为什么起名墨屉？“墨”是因为 Tiddler 同时也是小鱼的意思，墨屉的图标是个 墨鱼。“屉”来源于社会学家卢曼使用抽屉做的卡片盒笔记法。在人名上牵强附会的话，有古希腊神话中的智慧女神“墨提斯”和我喜爱的动漫神作“瑞克和莫蒂” 。

当然最新的更新版本后，又重新更名为Tidme墨屉。也同样给了更名的理由，如下。

> 为什么起名 Tidme？因它基于笔记软件 TiddlyWiki ，并使用业界鼻祖 SuperMemo 提出的渐进学习理念。Tiddly 意为微小的，和 Super 的意思相反。此外它刚柔并济，在拥抱优秀的 FSRS 间隔重复算法和先进的渐进学习理念的同时，....，并开源免费。

我简单试用了下新版，还是决定暂时（也许是永久，说不上）常驻在旧版本的墨屉上。

tiddlywiki（以下均称太微），官方自身标记为“a non-linear personal web notebook”，一个非线性的个人网络笔记本。

定义概括精炼，但并未完全体现出它的特色属性和功用。说起非线性的笔记工具，反而让我想起obsidian、siyuan、trilium（严格来说还不算）诸流，2020年初，如雨后春笋，层出不穷的双向链接笔记，在反复的使用、弃用、再拾起来用、再淡化着用的循环后，目前印象最深且偶尔还想着用下的就只剩余ob,siyuan了。

而太微和它们还有些相似，但也有较大区别，哪些相似哪些区别一下还没法说清。看中它最大方便就是单文件、便携，方便同步、共享、备份等。除了入门曲线较高，太微的功能一点也不弱，某些方面甚至更强。它们并非完美，对图片、外部文件的内置、处理都不尽如人意，好在这有tc与sm兜底，倒也并非自己追逐的方向。

太微的第三方发行版本众多，没有上万也有成千。在这成千上万的版本中除了墨屉，我还相中了tiddlywiki xp版^^[2-3]^^，缘由也简单：整个框架弄得真漂亮（即便有些在自己看来华而不实，但也看得出是费了番功夫和心血的），插件丰富实用（如paragraph这类插件，才了解到这个版本。），而且作者Creator也在群中，有问题方便咨询，除非他自己不用太微了，否则在gitee和github上持续跟进更新也就不是什么水中花、梦中月。


很好，就以作者@creator对咨询paragraph这个插件用法的回复言语作为结尾段：

> Paragraphs 主要是用来写长文的，便于查阅和编辑。操作很简单，你看一下插件说明，自己捣鼓一下就会了。

> 我要说明一点，Paragraphs 可能不适合所有长文，比如写小说等情况，如果你的一级标题下还有很多下级标题，而且这个段落的内容量相当于一篇中等长度的文章，那么又回到原点了，你在这个段落上只能长滚屏下翻查阅或者编辑后面的内容。

> Paragraphs 我自己用来写教程经验类的长文。这类长文每个内容点都可以拆分出来作为一个的小段落，而且内容点不需要表现出上下级关系。

> XP 中有示例，你去感受一下。


我在xp中感受到了，很nice。



[1]Tidme 墨屉 —— 终身知识，深入脑海 - 知乎
https://zhuanlan.zhihu.com/p/493377540?utm_id=0



[2]TiddlyWiki xp — A chance to experience TiddlyWiki very quickly

https://keatonlao.gitee.io/tiddlywiki-xp/

[3]GitHub - keatonlao/tiddlywiki-xp: 一份 TiddlyWiki 使用教程。	

https://github.com/keatonlao/tiddlywiki-xp


