created: 20240929042741171
modified: 20240929114225955
tags: office
title: winword

2024-09-29 docx不支持新建即带宏，而doc支持，docm也支持。但doc不支持提取图片，而docm支持。共享发与别人再由docm另存为docx


wps,et /w，可以启动界面启动，取消默认多标签。
winword的无界面启动参数及excel的，弄至vimwiki中来。。。可搜索下，有的。
/n：启动Word后不创建新的文件。/a：禁止插件和通用模板自动启动。/m：禁止自动执行的宏。/w：启动一个新Word进程，独立与正在运行的Word进程。/c：启动Word，然后调用Netmeeting。/q：不显示启动画面。
总结下来，常用的就是/mq .另外对于常需用到的参数，我们可以在Word的快捷图标上单击鼠标右键，然后在"目标"项的路径后加上该参数即可。 excel应该是个/e  /s是安全模式，excel工作簿的。值得说出的是，/e是无界面启动。


!! powerpoint
如果用ai快速生成初稿呢？让其生成vba代码，可作到。要点，需自己提供。
