created: 20231010023317317
modified: 20240807121630522
tags: 1s_xdth
title: xdth_b

2023-10-14 vimwiki中打标签方式，（践行分类即标签方式，方便变化），而且ftp同步后，后面采用的是坚果云的这种联系方式，foldersync，在手机tc中看支持搜索文本内容.。整理的尽头就是强力搜索了，估计。 这个不一定，强力搜索是有效，但充分利用，标题，标签，时间等特色的字段，一切皆字段，这个理念在tiddlywiki太记太微中表现很抢眼。 外界界面的直观性，太微独树一帜。

二标段也弄好了，pdf可搜索，所以不能也无须转其他格式，效果反而差了，通过vj合并搜索，完成叠加计算.。可以用宏，vim的宏与g命令非常不错，独家所家，即便是用abbyy识别也不成。

小米手机，长按对话框，出现自动填充。keepass2androi,应用不是特别的亮点，还是在于坚果园的同步手机和电脑端的数据库进行同步，webdav同步。

ntfs-stream最新版，作为压缩包可进入查看。难怪最老旧版本2005年安装后既在wcx中也在wdx中，年久失修不可用，新版测试可用。但dox解压缩后不会替代原有功能，辅助ntfs-stream-viewr进行查看，np上下切换下一个。ntfs-diz。。重新安装即可正常添加。此外，与tcmatch的快，可搜内容搜索插件，备注之类，神奇用法。支持拼音搜索..是的，tc是越玩越有劲。我不确定最后装的插件是不是这一个，但是可以很方便的在TC中查看备注和标签。查询了一下，用了这个ntfsfilestreams的数量和用了那个diz的tag与memo，非常好的显示了。

ntfsstream的插件在tc上均不如dte好使用。即使是预览搜索也不如ev.后面重装ntfs-diz后改变了这种看法，但依旧要缩减范围使用。可明晰展示，作压缩包格式进行存储，tc中复制粘贴进去非传统cltr+c,v而是f5,6有时候更方便。革了cncrypt的位，要注意防删除，一旦被删除，找回就麻烦了

过滤进程和服务都方便，这个目前用ProcessHacker的改名新版SystemInformer 也不错的

wps2019政府定制增强版，用到了那个文件瘦身功能，确实不错呀,tc外部关联wps，设置保存，et项，wps中et的自动保存很香.在微软的office中，需要自行去设置。相对要麻烦一些。

offcie的，excel中，ctlr+f3可以打开名称管理器，进行删除或添加。

1.发现问题 2.解析问题 3.解决问题 4.实在无法解决放弃，寻找其他替代 [[zz]]

PowerQuery_2.56.5023.1181 (32-bit) [zh-CN].lnk，不能安装到offic2010的事情。要打补丁。而２０１３版则是内置了。有点食之无味弃之可惜之感。最后直接officeool部署到2016，2010版本的没有什么怀念的了，最起码也要上2013版本上的。

Chocolatey下载，与Scoop，有国内源可用的吧。试当下，群主runany公众号上当时就有相关介绍。最前者无法修改，自定义路径，免费版，但后者则需要架梯。[[电脑好软]]

简单理解， i686则是32位系统，x86_64则是64位系统。

20220916 手机端ob收集，往电脑上同步，电脑端vim编辑往手机上同步。正向单方线装书循环。形成闭环管理

夸克浏览器提取表格功能不错，再导出就要收费，可截图后再用ocr进行识别。

20220122 quickz中，搭配excel使用时，怎么退出模式呢，进入模式是用insert，那么退出呢，可以设置的。俱往矣。wf的双向链接用下，了解下。真云端。已了解，可作云端使用。

2022年，实测验证，批量虚拟打印，直接chrome另存为pdf，写下简单的切换ahk，等待上20称钟左右即呆可，测试下，事实上已经搞定，可以用ctlr+w进行关闭当前标签页。ahk是win的好帮手，使其更易用，当时还用到了作者出品的另外一款工具叫唰唰。

boogunote考虑再启用，成一驼一驼的。但缺点也是明显，尤其是有了vimwiki与思源之后。俱往矣

20191116 Ediary中的九宫格导出为word格式，可集中为单一文件或分散文件，再另存为xls格式，利用方方格实现分类项合并提取。

仙葫，知北游 [[b00k]]

误道者，异世盗皇，大道争锋，玄浑道章

人无再少年，花有重开日，散落一地的心情该如何拾掇 [[zcjd]]

Emule verycd一个国外，一个国内。电驴子。红极一时。资源还是较多较全，海盗湾更是负盛名。

nirsoft这个作者的网站上好东西也多，且小巧。[[rss]]

potplayer方面，在播放画面按TAb键，可以弹出详细信息。非常详细，俱往矣，改用mpv了

20180929 这些天，9.25开始住亲戚，24中秋节。被远程唤醒时好时坏给搞灵干了。较去年十一下沉，大干五十天玉缘社区清查入户远程唤醒也是时灵时不灵。这里所述的应该是2017年的事情去了

	1、首先，要在局域网（同一网段，严格）来测试能否唤醒；如果可以，那机器设置妥当，无甚问题，如果不能，则重新“参考”网上教程设置。并要结合实际，观察网线口处的灯闪烁情况

	2、其次，广域网或跨网段的泛局域网则要考虑到是否本机防火墙、路由防火墙的影响。昨晚28日弄到凌晨近2点，本欲关闭DMZ设置，无奈seruv、everything的ftp功能用tc连接卡顿在最后一环。兴许与dlink系列路由质量、功能欠缺有关，重启dmz则正常。

	3、再往前溯些天的destkoplayer中毒影响html、exe众多文件教训，本机防火墙是有必要开启的。装备上卡巴斯基，配合autorun、pchunter来观察主机运行状态。自己动手查毒能力没有想像那么强，周边网络环境也比想象复杂些。其实这也不算啥，更厉害的，有懂hips规则，将第三方毛豆防火墙配得妥妥的，无杀软必要。[[hx_sa]]

		最重要还是一个使用习惯。因为需要些破解补丁，压缩包下载后正常查杀，拨插u盘方面也得记得查杀。存疑则在sandbox中预先运行，避免过早中招。

如果遇到网页上，如内网上复制通知类至word里，遭遇底色问题，但又想保留格式，则可考虑用wizhtmleditor来进行中转。效果不错。亲测系列。 [[sj]]

GTD是种生活态度 Inbox Next act Waiting Somd/Mayb

20191002 TeamViewer.13.0.6447\，好是好，不过收费，限时。伪装破解放毒的多

jre-8u201-windows-i586.exe FreeMind-Windows-Installer-1.0.1-min.exe，Freemind是一代经典，后起之秀有xmind,ithoughts等。Fm需要借助java才能顺利开启，以安装方式

欧路词典,Eudic\，有了mdict,二者的关系就如同，既生瑜，何生亮

TiddlyDesktop虽然好，但FF配置上tidy即时保存，外加调用gvim的助攻，存在意义削弱。铁树开花.

Atom，VScode，等等均不错，但有了gvim，就应了ez那句：世界上只有三种编辑器，一个是vim，一个是emacs,一个叫其他。

Flashpad用过较长一段时间，历经停用再启用，最终归入Onetnote，极小微型onenote，即输即存,俱往矣.

CintaNotes_3_13\，在boogunote,clipcache之类夹击下，存在感聚然降低不少

查手机参数里的制式和所在地区运营商的商用普及哪种网络（安卓机，苹果没有，未测试） （*#*#4636#*#*） [[sj]]

在tcmatch的simple搜索模式中，如果要实现类似[^]排除功能，只需要在前面起始加个感叹号！即可～

进入cmd，设置后缀相关联。

assoc .md=md

ftype md="d:\21xh\2018\8y\18\Vim74\Vim\vim74\gvim.exe" –remote-silent "%1" 嗯，有了偷偷command基本上不用这么复杂了，只要在里面设置内部关联或者外部关联即可。

20191008 如果不带图的话，编辑文本以vim为最，用它来作笔记也是相当的方便，有vimwiki加持，也有多种折叠形态展示

差分模式很好适用win7系统，但要求是对磁盘空间额度较大，前置条件。

boogunote 用gvim与runany输入时间可替代了，但不失为一款本地经典，2010年左右即推出来了的。 实为经典，有了更好替代，但也不失为一个非常好的创意，类似大树。网状思维，树状展示，线性表达。作者大树有一篇经典的文章，横看成岭侧成峰。[[cards_niur]]

CPU-Z_1.8.8.0_XiaZaiBa，其实在pe中都有类似集成工具，如微pe，较为纯净经典

冰点文库下载 KeePass-2.42.，值得关注更新，俱往矣。百度的收费策略是越来越明显，限制越来越多。

20180427 Easy BCD 又一vhd辅助工具，只要硬盘空间足够大，比ghost还要快上一两分，秒还原。

workflwoy,较幕布好用些，后者 由于收费策略，不能导出生成freemind格式之类，应用必要性大为降低

ServU.架设ftp的好料，若需要图形界面，则可结合Feem，号称离线状态也可使用，只要互在同一局域网下。已由filezilla server替代。

pchunter可以查看电脑中所有程序占用的快捷键，时作排除或有用,更新的版本可以采用这个工具。是开源免费。openark [[sj]]

若用gvim打开，发现行尾有诸多^M符号，那就是win平台与unix平台差异，消除它为 %s/\r/ /gc。本质上就是回车换行号消除。这个ez在里面贡献了，写了一个巧妙去除。clipappend

如何识别占用端口是，关联到任务栏中的哪个程序 netstat ano → netstat ano | findstr "33989" → tasklist|findstr "33989" 最后目测出程序名称即可。[[3p-win]]  [[sj]]

Vimwiki，如果光论文字编辑，足可替代以下多少重量级软件工具包

20190905 如果你的电脑安装的只有Windows10一个系统，那么在开机时不停地按F8键即可进入WinREWindows Vista系统开始引入了WinRE（Windows Recovery Environment，Windows恢复环境）。WinRE默认安装在系统分区前的隐藏分区内.

 Windows环境下的精品工具包括但不限于，Mybase Ediary Onenote


