created: 20231010023211358
modified: 20240807121630527
tags: 1s_xdth time\act
title: xdth_c

2023-10-10 wps手机端的国际版本至少有一个缺点，他无法连接 PPT上进行遥控操作。那就是国内版可以了。

2023-10-09 微信电脑端的博主们历史记录，文章，视频号不能实现搜索。文章历史记录也一样不能搜索，但手机可以（最早实现是苹果机，后面安卓机版本上也实现了）

vnote笔记本标签跨着使用，自己比较出来的，受他们指点，在相应库同名目录下找对对应的文件 ，vx_notebook.json中的tag_grap部分复制粘贴过来，再重建数据库就ok了 [[sj]]

scrapbook抓取网页后，微信文章也成，再导出来，生成同名文件夹，所有图片都可在那里面。也挺方便的。

quicker与微信中的alt+d删除起冲。只能临时禁用一个。后者是在ez他写的这个脚本里面。

思源，快速无压记录，条理分明组织。或者可以用时间chuo再度启用开来了。时间戳可用runany或capsez中生成呗。

sm管理员链接而非本体，思源作桥接，或vim中如何，主要是附件类的，如mybase中跳转也方便。或内链出去。。或者vnote搜索，都是法门。改为时间印记戳印记来搜索跳转更加通用。RA的字符串生成。

图片的搜索确实是个老大难。图到用时方㥆少。案图索记，图片多个批量扫描为ocr识别为文本。[[sj]].图文结合方面来说，除了vnote就是sm,最是让自己印象深刻。

abbyy12或15.能与boogxnote相结合的那类,,弄起来.测试下.结合quicker脚本..确实不错。CapsLockX.defaults.ignore.txt与CapsLockX.user.ignore.txt(在配置目录中,用everything搜索),看起来还是有用的.是的，想不到吧，Ev搜索文本内容速度还是很快的。

在WPS的快捷方式目标路径后面加上 -w （横杠前面有空格，应该是windows的意思），保存即可，可以结合runany使用。tc标签栏可放另一方式，标签式。而ra中则是窗口式。双击快捷方式就可以打开新窗口，想打开多少个都行，各个窗口内也是可以打开多个标签，完美！

不得不说，emeditor用来打开excel另存为csv，进行按逗号等排布，选择，过滤，按列复制，均是非常方便。vim功能上一点也不欠缺，只不过没有那么直观。

kbl虽然是精髓，但针对启程输入法 的切换，还需加上imetool来赋予热键，来得更方便便捷。

20221117 singlfile扩展，webscrapbook，均不能完全替代scrapbook，后者虽然不再更了，但对图片的抓取，保留原样有时候前两者作不到的它能作到。相同的是都是同一个作者出品的。

在tc中直接可以选中网址往tc中拖动，形成html文件，这点也是方便的。最后拖入tc中只是个链接，尴尬。

20220917 快速存图，百分浏览器的，是个亮点东西，以及右键关闭网页，非常之方便。

20220914 这尴尬了，在新冠样本中，对应编码搜索，用ctrl+f搜不出来，但用surfingkeys的一个斜杠则正常定位高亮显示出来。

20220909 tiddlywiki，衍生的墨屉，精髓在于原子化，卡片化，不可拆分，压缩至最简原则。配合fishing扩展，实现不定期回顾，遗忘机制与曲线，保护大脑，最好应用。

TOBEDELETE 文件，这是一个错误提示在阿里轮盘上，所以这个慎重。除了坚果源，比较值得信赖一点。clound挂载坚果云，webdav均出现类似错误。冲突很容易。。连带阿里云网页版回收站中的，一并观摩处理下

想象下，vnote,ob,甚至logseq,以及均可扔git上。。并共用一个大集合，甚至于tiddlywiki。俱往矣

乌龟git的语言包非最新，部分没有对应上。。先凑合着用吧。

记得在台机上也配置成git吧。在乌龟与码云的上堆下切呗。。灵活实践

clound挂载测试之。无须上推或下拉，非常好... 下一步一看就firewall能否。用后即卸载，也无有加密需求。可以。主要观察有无冲突同步。这个加密也不如cncrypte虚拟磁盘呀。

kp全局自动输入成功。而且可加混淆。真牛。需要将窗口tim加进去。此外，要按全局热键。。 keepass的呼出窗口，输入选中条目自动的，快捷键键进行了重新设置，分别对应csa与csk.

kp登记qq,tim。。特殊插件。QQ登录需要用到一个插件“RDCAutoTypeAndTCATO”，把QQ.exe放入列表就可以了，否则是没法用的。

把插件拖进KeePass目录再重新启动KeePass，接着在工具中找到RDCAutoTypeAndTCATO展开，在ProgramsList里输入QQ.exe到右边，此时QQ即可全局输入。再输入到左侧的TCATO中（TCATO即双通道混淆输入）

ankiweb,无须验证，大号6号，qjw1987,须放进kp中。

睡眠前例行程序提醒.(参考书籍:<睡眠革命>) [[life]]

蓝莲花音乐

ftp，向日kui组网，萄公英，组网 [[hx_w]]

mpv中作a，b的标记点后，截取ab间这段视频，是用得什么热键来着。去q群中找下vlister或问下ez

阳光盒97版情人节终出版。台机上用filewall来处理虚拟磁盘中的东西。貌似暂时用不上啦。。对机器配置要求相对较高，无经典的scrap book了，但是依旧有着其他 浏览器没有的ctlr加按住鼠标，进行分断，间隔， 不连续的选择。俱往矣

tim上测试kp全局自动输入成功。而且可加混淆。真牛。需要将窗口tim加进去。此外，要按全局热键。。如果两个qq的话，就可用自动化输入框选择中的条目，可避免。将keepass的呼出窗口，输入选中条目自动的，快捷键键进行了重新设置，分别对应csa与csk.

t0212差点将ediary中数据丢失小部分，后面通过思源的历史列表找回。

t0212差点将ediary中数据丢失小部分，后面通过思源的历史列表找回。

微信：阿里云盘谨慎使用.各有各的用途，大而全。allinone慎之。。增量修改保存就坚果云相对靠谱一点。

发瑞现clound用法主要是挂载看视频哈哈，雄狮少年之类高清资源，但是受限阿里云自身限速策略。

TOBEDELETE 文件，clound挂载坚果云，webdav均出现类似错误。冲突很容易。。连带阿里云网页版回收站中的，一并观摩处理下

想象下，vnote,ob,甚至logseq,以及均可扔git上。。并共用一个大集合，甚至于tiddlywiki。

乌龟git的语言包非最新，部分没有对应上。。先凑合着用吧。

记得在台机上也配置成git吧。在乌龟与码云的上堆下切呗。。灵活实践

clound挂载测试之。无须上推或下拉，非常好... 下一步一看就firewall能否。用后即卸载，也无有加密需求。可以。主要观察有无冲突同步。这个加密也不如cncrypte虚拟磁盘呀。

recuva、RStudiojhb_jb51-验证可用，前者从zdfans下载了个假冒的破解版。还是要常备真正常用的recuva，用于应急 [[hx_sa]]

试下下，压缩体积后是否流信息还在呢？需要7zip或rar中进行设置。问的应该是dte这个工具。

wf与tiddlywiki当结合 起来，作主题使用,指得是workflowy吧。前者应该是2018年，有过深入的痴迷。到现在他也是大纲工具中的佼佼者。

试下tdesk的安卓版与向日葵花一并，可作备用

tabid,tc3k群中找一下，已装配。

需升级更新下capslockX。找下雪星的clx，是不是又有更新了。双手操作键盘肯定是舒服 一些的吧。

capez要结合任务栏位置放置，作一更改。略作修改。qwerty方面

瞅下飞扬时空的博客更新。博客已经不更新了，就是因为有道词典，目前只保留了个永硕网盘。

再观望下mybase，看下更新，可收入zotero中，关注更新栏

启用小红点鼠标外接键盘均可

小小输入法的皮肤，照着教程弄一下。

dte更至最新，闭幕式试用之。尘大的，出品，也一并更新试用之,微信图片dat。quickjumper,但事实上你用的并不需要这么多，有太多的这样的平替品了。

需在台机上安装有道云笔记，坚果云盘网，俱往矣。

runany要追着升级下，并同步坚果云。或阿里云均行。

阿里云要用一下，看能否，

有道云安装后，不登陆难道能搜索出内容来么

appkeys同步到紧果云。可以.这应该是一个脚本，一个用于切换窗口的脚本。

runz考虑最新版下载下来，用起来。下载阿里云盘，有道云笔记。

保密工作方面措施，

擦除拨插记录

浏览器记录

试一下shadown还在不在了，影子卫士，类似于网吧的那种，重启就还原。

ps中的换证照背景图片，可以用多个图层叠加的效果，在上层则放开涂抹头发之类，哈哈。效果会可以的。

2022年，谭有中还暂未婚，搜索驱动搜到自己的文章那个事情可以考虑写一个小文章。已经截图到手机上。

扩展sfkeys需要再熟练，

双链方面的4个特征。@abc，可将微信全拉下来，

这应该都是2022年诞生的念头  树状网状和线性。

重回什么什么的怀抱。vimwiki.

非常想念。念念不忘。onenote

其实word也基本上够用。

微软出品的三件套总是在使用，总是被低估。一直在使用。

更新不错。mybsaeedairy经典永存！

自己的数据应当百分百拥有。

分类打标签，划分优先等级。

多想多问，多看，多练。

阳志平读书卡片大法

2021年还是2022年了，随军家属去了广东，如果明天能够把张静的win7系统成功安装驱动的话就驱动这一块可以考虑写上一篇小文章虽然比较短驱动其实是一个坑里面有很多东西下载驱动最好还是去官方网站下载。

结果非常简单，就是不在同一网段，子网掩码。外加吾爱局域共享工具打开权限 就顺利获取ok了，刚好正常机也是7

即便网页标题上标注的是同一个型号打印机的驱动但实际上它区分的裂变特别多截止不同时间发布的驱动安装之后表现效果完全不一样瑞士品牌比较大的打印机越是如此电脑方面也存在这样的情况比如说惠普电脑

mybse:部分不删除需引用的图片可置于，相对路径中去。

xyp的三标如果有变化的，及时同步坚果云中,这里指的是文件管理工具xyplorer。

2021年还是2022年，沉迷过一段时间，当时双向链接工具如雨后春笋，层出不穷，如日中天。remnote也好，毫无疑问他们都有非常突出的优点便携，轻量，通用性也不如vim。所谓所谓m的全键盘操作模拟vim，最终效果肯定是不如原生。

在短暂的使用过程中前两者开的时间久了很明显产生卡顿的感觉。而vim它灵活的编辑性占用资源也明显减少。持续长期使用vim但是观望关注前两者

tiddlywiki google搜索不少于三个字符才有结果 触发。看下更改地方在哪呢，这是一个常用的问题，有非常明显的解决方案。

两公开，决议公开和实施结果公开

mybase书签功能可以考虑利用起来,以及线索关联，这是版本号，至少是在八以上才具备的功能。

可以考虑升级trilium了..前提是电脑配置得罾好

DTE树中分类最好要是自洽的，符合金字塔分类原则。

sql伺服与tiddlwyik的web服务要用起来，前者搜索只在思源与trliium中见过

看下vimwiki,mybaseclx的更新以及pet的更新。pet中的模拟鼠标 移动 较雪星的clx还差了一筹。

更新DTE，并用起来。必须追新。

TC只能有一个，利用upan来同步吧。确实如此。

考虑用setuna暂时替代snipaste

需考虑更新quicker，值得追新。

WorkFlowy Notes Lists Outlines_v3.5.109_apkpure.com，手机升到这版本后，显示效果无法切换为列表

给坚果云等网盘加上一把锁。ezbookmark加密之，防小人不能防君子。谨慎选择，有云桥模式及版本控制。

试下quicker的扩展，如edge，对那个什么，政务平台的下拉框目填充。估计也难，那个网站是个怪中的特例。

capsez中的tab+c复制手动跳转vim中，可部分替代cintanote（直接外部编辑调用mybase中）。奇怪的是，在tw7世界之窗中cn居然抓捕不了，神奇。

将思源的手机版给删除了，没有看的必要或意义。从混乱中寻找秩序的。最后要归入vimiki中再分发其他中去..思源现今成为主力之一。

是的,sql通配符，可以用%来匹配一个或多个。但好像把空也匹配上了。即使用 where name is not null 或者 name like "%"均把空的匹配上,只能加前缀,或后缀实现模糊匹配.通过询问作者,得知,这样写可以

select * from blocks where name!="". 如此，非常赞了。解决vimwiki中的生成标签也暂时无法通配符匹配的问题了。但各有好处。一个适用于鼠标，一个适用于全键盘。

listen1扩展版显示歌词没有桌面版显示全局些，仅在浏览器中

capslock plus也在github上找寻下。看绑定窗口哪个更好用一点。取其一即可。有提示是最好的了。绑定模式确实强，appkeys要强些。事实上是各具特色。但大多数情况下也用不上。[[act]],但是可以考虑用起来。

这里只保留act。2min,wai,proje等。沿用gtd思想

trilium中尝试调用gvim或typora，效果均一般，不太完善。不如ob或mybase中调用gvim。

握笔姿势  拇指后移 笔杆靠前 手腕外翻 保证毛尖靠前。

niur 克里希那穆提

quickz高度启用，自用之

可可托海的牧羊人，可以用脚本来中和着听一下。

可以找下那个降低内存的工具，放在小小黑上使用，内存只要不持续高位不下，则应该是可以的。

apk,wf下载最新的，否则提示不可以。workflowy

李晓刚：说句老实话，实在话。话说回来。

boognote作者横看成岭侧成峰。

tiddlyroam试了一下原神版本和第三方改装版本，虽然后者版本号略微低了一点，但是功能上明显丰富详尽一些，省去自己设置的麻烦。即便是哪一天想转移过来，也可以通过导入导出功能进行转移。有个fish插件可能显得 更好

关注硬盘健康，定期备份，2023年转到第三方开发版本墨屉。

weusetool and tool shape us

ez-tc,ez-vlisterEz分享的vlister插件和MPV播放器快捷键.html,ez-vim


