created: 20231010023428163
modified: 20240926041806305
tags: 1s_xdth
title: xdth_a

2023-11-18 wkthml2pdf对语雀上的，无能为力么，测试下。应该不会是全部。不如用singlefiles最新版chrome插件，听说是可以抓取微信文章包含图片。
还是需测下ps批量处理，试下。值得测试下，按着教程走一下。　不如批量漂白方面的,有时候也得一个一个来.

2022年，乡村振兴平台的页面搜索结果如何高亮显示呢？答：surfingkey的按倾斜杠搜索有时有奇效。 已亲测。

[[bwg]]

一个网址多个浏览器打开的那种也可测试下。 这需求小众，但runany中也能作得到。 是的，确实可以，可以有选择性的。也可用ra的%getZz%来确定的。或者反过来说，他也可以做到一个浏览器打开多个网址。

[[dw_b00 OR tools OR 电脑好软]]

win7多用户，远程连接设置。先收藏上再说mhtmht，小黑上也需要建立这个根据地。契合重要的事情说三遍三遍。

固定在tc标签栏上。当前路径下备注汇总要弄至台机中，在坚果云上。要尝试用起来，包括

压缩包中的文件列表如何读取？ez作了示范，在tc-tools下的两个bat文件。

[[zcjd]]

ez推荐的httpserve，webdz，再到后面的alist，均各有特色。从界面来说，alist更现代些。

vnote中，解析粘贴网页，是个不错方式。包括管理图片的方式，独具一格。

tc-vim-mybase, tc-vnote-ediary。任务栏应该如何放置？俱往矣，但是。 一条明线，一条暗线，两个线索。这个是不变的。

把manictime改成services试试exe测试测试。可以变相隐藏，大部分exe程序来说。但有些不一定奏效.

经试用，tiddlywiki的编辑体验确实要差了些，tiddlyhost只能作为别人机器上云端收藏簿。后后者需要架梯子，但前者的编辑功能可以用vim编辑器来增强。

2022年，you_get可以用代理，，速度可能会快下的。。而非ffmpeag，后者适合处理本地视频。。但有时候前者下不了，后者则可能。神奇吗。前者确实是可能挂代理的。所谓的东方不亮西方亮。

傲梅，易数一键还原。。备份至磁盘中。aro，ati之类。。看有无备份，直接还原之。或作个增量备份，古丽笔记本。。需要通用性更好一些。但隐藏硬盘分区中有时候不知道能不能增量，牺牲增量不妥当。一般来说只要是进PE里面足够用了，用普通的增量备份就行，因为那东西也是作为备份使用，非常备份使用，非特殊情况下也使用不了。

张新姿势,ahk快捷方式，是有效果，但有时候多个也会冲突，如果不会失效即不重启。也一并加入，需重启cpslockx也加进那个capez下的。shell:startup  [[sj]]

方方格子，压缩包重命名sheet再作合并。可以当做压缩包来处理，但对各个的命名需要有相同的字符实现替代，各个sheet.

2013版本的香蕉2010版本的有一点上，确实是方便很多，它就在于可以给各个系统表进行统一的版式调整。在打印预览的时候可以体现出来。2022年驻村那会,厕所革命.  excel工作簿的优势可以多选多个sheet，一次批量操作，包括打印缩放，替代（这个要小心，有时候容易造成干扰。）  这是excel独有。

方方格子工具，可以作到，插入序列号，跳过隐藏行。粘贴东西，也跳过隐藏行。这按理是要通过vba的宏来实现的。大大简化了。 插件理论上支持excel与wps安装版，均支持，绿色便携就难说了

关于如何对百度网盘的东西进行提速下载，公众号牛人知己知彼，软件小妹，奔距的奶酷都分别阐述了一些方法，做了十分精彩的论述。这个真正的是要与时俱进，一个月和一个月就不一样。最靠谱的还是人民币玩家开会员。什么工具包过时的多,什么油猴脚本也只能够维持不调用客户端,也算是一个不大不小的优点吧。

irfanveiw的批量裁剪，先在一张图上画定框选，最后可自动识别。只要图片区域在规律。批量起来非常方便，实测。

Rg的搜索，可跳至上层文件夹进行搜:\\# %两个反斜杠加个特殊符号，可搜索到他们。正则的衍变吧。

pdf的标注神器bookxnote对较大体积的pdf依旧有着较好的体验。俱往矣

Office_Tool_with_runtime_v9.0.3.7.7z，蓝点网，确实可以。如果弹错，则换另一个版本，在安装前一是耐心等待，二是要将前面的尽可能卸载，这个在教程嗜有提及。用msicuu office卸载工具.rar卸载得更干净。  %%z在云端

在大黑，e49启用了trilium.也是个现代型，整合双链不是特别突出，但数据库式的，单文件行走。备份，历史功能均挺好的 gwgz

小黑上用起来，有些吃劲。用完后得退出。这与电脑的配置有关系.


