created: 20230929030032427
modified: 20231004044411107
tags: 
title: yg1 浅谈传统产业应用新技术 1a存在问题

1.由于知识和科技一定时期内的专有性和断性，使得谁拥有尖端技术、核心技术，谁就能独占垄断
利润，高科技含量必然带来高附加值。传统产业使用的是大众化、传统型技术，只能分享社会平均利润，单
位产品营利能力下降，市场竞争力必然下降。
2.相对于传统产业，由于新经济时代科技的作用越来越大，使得产品、服务的功能、效用更趋多元
化、便捷化，价格更加低廉，市场需求更旺，相比之下，传统产品则更多是“大”“粗”“笨”，其需求量
日渐菱缩。
3.传统产业是“大烟工业”，在人类日益重视生活质量的今天，其造成的生态破坏已受到越来越多
的国家的重视，纷纷制定相关的产业政策，来规制传统产业，促进新经济的发展。所以，传统产业如果不加
以改造提升，只能沦为“夕阳产业。“
4.传统产业的生产要素是“钢筋、水泥加机械”，其发展的规律是：边际成本递增，边际收益递减。
而新经济时代，由于知识的可积累性、可复制性，以及其生成的加速化和传递手段的快速发展和完善，使得
新经济中的部分产业成为边际收益递增的产业。

实际上，传统产业在不发达国家有许多仍然是支柱产业，占到国民生产值的85%以上，构成国民经济
的物质基础。即使在工业发达国家，传统产业也并未被完全抛弃或替代。各国都在以不同的方式，一方面继
续发挥传统产业在国民经济中的作用，另一方面，加速对传统产业进行改造和提升，使之适应新经济的发
展。目前，西方发达国家对陷于困境的传统产业，主要采取以下几种策略：
1．“重新现代化”策略。它主要包括两个方面内容，一是用高新技术改造和提升传统产业；二是将电
子商务、互联网络嫁接到传统产业中，从时间中、空间上、手段上缩短与高新技术产业的距离，将传统产业
融入新经济浪潮中。这一策略包括以下几个方面要点：①认为传统产业是高新技术产业的基础，传统产业为
高新技术产业创造了条件。包括：资源、人才、技术、环境、市场以及传统产业所具有的辅助工业系统和基
础设施。例如：计算机设备制造依赖于机械工业、新材料技术依赖于化学工业、海洋及生物技术依赖于传统
的化学和医学工业。再如，美国“硅谷”的8000多家企业，高科技企业只有3000家，其余只是一般的机电
制造加工厂，它们完全为高科技企业提供密切相关的加工配套服务。所以，高新技术产业的兴起，并不意味
着传统产业的终结，两者相互依存。②运用高新技术来提升传统产业。包括：运用自动控制技术改造生产设
备；运用电子信息技术改造传统工艺；运用新材料、新能源、新技术改造传统产品，使产品向低物耗、低能
耗、便捷化方向发展；运用电子信息技术改造传统的管理方法，使企业管理变得更科学。③将电子商务、互
联网络嫁接到传统产业中，改变企业传统的物质流、价值流、信息流的运作形态，用新经济来装备传统产
业。
2.民族产业保护策略。民族产业是在长期的历史进程中发展起来的，对国家的经济稳定和发展有着举
足轻重的作用，现在这些产业绝大多数属于在市场竞争中处于劣势的传统产业，如纺织、服装、钢铁、造
船、汽车、造纸等。为了维持并振兴传统产业，工业化国家制定了许多保护民族产业的政策和措施。例如：
采取反倾销措施，对出口国产品施以高额关税，阻碍产品进口，如欧盟长期对我国的照明灯具、显像管、自
行车等产品实施反倾销，使得这些产品在欧洲的市场占有率日渐缩小。采取配额制，限制产品进口，如美国
对服装进口采取严格的配额制，本国产品占国内市场的90%。采取国家补贴或收归国有，将传统产业置于国
家的保护之下。

3.传统产业转移策略。传统产业的优势体现在资金、技术、人力资本上，当这些传统产业在本国逐步
丧失比较优势时，把它们转移到发展中国家，利用那里廉价的人力资源、土地资源和原材料资源，使得这些
传统产业再次获得比较优势。传统产业一般属于高污染、高能耗、高物耗的产业，将这些产业转移到国外也
是工业化国家出于对自身环境保护的需要。就行业来看，它们一般是水泥、石油化工、日用化工等。
新经济条件下工业化国家的传统产业发展道路给了我们许多有益的启示：(1)传统产业不是“夕阳产
业”，通过引进高新技术，可以使传统产业再现生机。（2）传统产业仍然是新经济时代的产业基础，高新技
术企业离不开它，电子商务、互联网络也离不开它。（3)技术落后是传统产业丧失竞争力的主要原因，所以，
实现技术升级是传统产业出路所在。(4)国家政策保护是传统产业发展的必要条件。
