created: 20230928081951995
modified: 20231004044454765
tags: 
title: yg2 例子举例

中粮屯河番茄有限公司
主营业务是番茄及其他果蔬产品加工、销售。
番茄酱 、番茄粉，辣椒酱，出口到日韩、东南亚
多个国家和地区，
引进国外先进的番茄种植、采收设备，建立机械化种植采收、拉运体系
番茄资源和加工优势，巩固出口业务的同时，正积极向国内市场和产业链下游延伸

推广优良品种、加大农户扶持力度、推进农业信息化、引进推广巴西、澳大利亚先进农业技术，持续提高原料供应能力，工业方面，不断加大对甜菜糖和甘蔗糖技术改造投入，引进先进工艺，健全信息化生产管理系统，提高运营效率，降本增效效果明显

煤基合成氨企业都先后采用了先进的水煤浆加压气化工艺，替代传统的固定床气化技术

生产工艺领先，生产成本控制力强：公司率先在国内使用了先进的水
煤浆气化工艺，尿素的生产成本比行业平均水平低 31%，综合成本连
续多年比同行业低10个百分点左右；心连心三聚氰胺投产时即采用欧
技四代高压法先进生产工艺，有效降低成本，并形成了煤炭一合成氨
尿素一三聚氰胺的完整产业链。

公司形成了“一头多尾”的生产格局，可以根据市场变化即时调整产
品结构及配方，也可以根据市场需求和价格水平调节产品结构。同时
公司重视自主研发，在市场和产品没有先例的情况下大胆探索，研发
推广了聚能网、控失肥、腐植酸三大系列高效尿素，提升了产品附加
值。
