created: 20231114043047578
modified: 20231118022223869
tags: 
title: zcjd_a

2023-11-13 每个人心里都有自己的心头好物，别人动摇不了的。
春困秋乏夏打盹，睡不醒的冬三月。
2023-11-15 	- 悟空传，我要这天再遮不住我的眼，这地埋不了我的心，要诸佛烟消云散。为有牺牲多壮志，敢叫日月换新天。狼行千里吃肉，狗行千里吃屎。
		- 三灯灯火五更明，正是男儿读书时。黑发不知勤学早，白首言悔读书迟。横渠四绝，为天地立心，为生民立命，为往对继绝学，为万世开太平。
		- 马德，老母猪戴胸罩，一套又一套。妓院客爆满-井井有条。小僧不化斋，光天化日。白日宣yin。管鲍之交，老棍入新鲍，梨花压海棠。
		- 一扫沉疴。卧槽牛b，老铁666.　哈哈，人前显圣。
		- 钺，汉语二级字，读作钺（yuè），1、古代兵器。贲（拼音：bì、bēn、fén、fèn）famu。疴：该字与 “痾（ē）” 字是相同的，都是重病的意思。ke。一声。俦，同类辈。chou二声。
		- 十七岁：谁都别想指挥我怎么作。我命由我不由天。二十七，谁能告诉我怎么作。求求老天爷不要再搞我了。
	- 等闲变却故人心，却道故人心易变。
	
2023-11-18 买房等一等，首付变全款，单身不结婚，萧洒过一生。