created: 20230617083557172
difficulty: 7.136963001699146
due: 20240506044705659
grade: 0
history: [{"due":"20230721091204901","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230719091204901"},{"due":"20230731094241087","interval":11,"difficulty":5.760188000665848,"stability":1.4816364413634358,"retrievability":0.560188000665848,"grade":0,"lapses":1,"reps":1,"review":"20230730094241087"},{"due":"20231203043940534","interval":79,"difficulty":4.963820763200748,"stability":47.21879627750841,"retrievability":0.0036327625349001687,"grade":1,"lapses":1,"reps":2,"review":"20231017043940534"},{"due":"20240311052527895","interval":51,"difficulty":5.056259318893043,"stability":95.0801826543061,"retrievability":0.8924385556922948,"grade":1,"lapses":1,"reps":3,"review":"20231207052527895"},{"due":"20240505113231921","interval":149,"difficulty":6.1040595112507265,"stability":0.5762522178987278,"retrievability":0.8478001923576833,"grade":0,"lapses":2,"reps":1,"review":"20240504113231920"}]
interval: 1
lapses: 3
modified: 20240505044705660
reps: 1
retrievability: 0.8329034904484198
review: 20240505044705659
stability: 0.42689814272762916
tags: ?
title: zcjd

2023年10月20日，固所愿也，不敢请尔。
" 愿学术自由之风劲吹。 "     

sm:206 
-supermemo--20231028112644



20 23-10-15道理都懂，意却难平。天狗。舔。 量子态的爱，薛定谔的猫，你观察不到，但又不能说不存在。 不回答就是一种回答，没有答案也是一种答案。天狗市场，女神，男神，领导，生活。
2023-10-13  升米恩斗米仇,小恩养贵人，大恩养仇人.

电信诈骗五花八门，勿信不理四平八稳。

2023年10月20日 指望传销致富，生活没有出路。 生活没有出路，指望传销致富。

2023-10-05 世间之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉

降大任于斯人也，必先苦其心志，

2023-09-28 在小小的单位爬呀爬，挣少少的工资花都不敢花。

2023-09-26 刘德华，华为，非凡大师。非，是不断地舍弃，否定，坚持创造的能力； 凡是认真，踏实，勤奋，不断前行的勇气。
国之大者，对于中国共产党人而言，“人民”重于千钧，“人民”就是一切，让人民生活幸福就是“国之大者”。
国之大者，就是事关党和国家前途命运、事关中华民族伟大复兴、事关人民幸福安康、事关社会长治久安的大事。
2023-09-17 罗翔法学,人生不过片刻的欢愉片刻的痛苦剩下的就是虚无。正因为世界是不美好的，所以美好是存在的事物，美好的事物是值得期待的，高光一刻可遇而不可求。
女人劝闺蜜，劝分不劝合
男人劝兄弟，劝合不劝分


2023-09-14 特种部队精英2 体制与人性的互动是一个难以厘清的过程 体制化可以改造人的行为 而人性的贪婪与恐惧也能腐蚀体制本身。

“有的时候找找自己原因，这么多年了工资涨没涨，有没有认真工作？”by李佳琦  哈哈。

忙人之所闲，闲人之所忙


2023-09-13 既不回头，何必不忘；既然无缘，何须誓言；今日种种，似水无痕，明夕何西，君已陌路

亨利福特，如果我当年去问顾客他们想要什么，他们肯定告诉我：一匹更快的马。
if i had ask customers what they want,they will tell me,a faster horse

詹姆斯戴森，我们的使命很简单，就是解决其他人容易忽略的问题。
our mission is simple,solve the problems others seem to ignore


友谊在竞技中，凝聚，人生在拼搏中，闪光。
我运动，我健康，我快乐。
新时代全民健身动起来

2023-09-11 不求应有尽有，只求该有都有。
2023-08-31 迈向九月，一切既往，平安胜意。余生，行己所爱，爱己所行。

渡生活的难，谢时光的暖，让喜欢的事成为生活。


红尘一楼，人生若梦，谁非红楼梦中人。枕中黄梁梦。

黄梁一梦终须醒，无根无极本归尘。
金龙飞天归何处，不如凡间作真人。

生活百般滋味人生需要笑对

2023-07-18 都是劳尘之侣，又怎知解脱之门。世间之事千变万化，欲成事，势为先，谋居次，力为末。执虎狼之心，行仁义之事。 烟雨江南 尘缘
爱护脚下草，莫折枝头花。


所有人的看法和评价都是暂时的，只有自己的经历是伴随一生的，几乎所有的担忧和畏惧都是源于自身的想象。只有你真的去做了才会发现有多么快乐。个中滋味如人饮水冷暖自知


哪个年轻人不曾胸怀大志,梦想仗剑天涯 哪个年轻人不愿脚踏实地,恰逢伯乐一顾 又,哪个年轻人不怕怀才不遇、有志无时 与其做见证者,不如做亲历者 与其做芸芸者,不如做破冰者 与其做跟随者,不如做传承者 

往来无庸人 相携皆高人 无白丁
我的师兄太稳健康了 
蹭饭一呼百应 结账恕不从命
见贤思齐 见不贤而内自省 浮光略影 繁枝络影
顽瘴痼疾整治 噬脐莫及 门内一横 闻弦歌知雅意
无远弗届遍及万有
冯梦龙 警世通言 平生不作皱眉事世上应无切齿人
南山必胜客龙岗无敌手 贵州不倒翁

we use tools and tools shapes us
别管开始背不背,反正最后都得会。 

不管昨夜你是多么泣不成声，早晨醒来城市依旧车水马龙

在中国，每次别人给建议的时候，多想想祖孙扛驴的故事。

尺蠖（huò）之曲，以求伸也。

那个罗院长的话就是，火求死的，烦求死的。哈哈。

The 100th Anniversary of the Founding of The Communist Party of China

群子矜而不争，群而不党。
可以成群结队，不能结党营私。周公比私。君子周而不比，小从比而不周。

偏袒循私，循私护短。

2023-07-01 放下困惑，享受生活。空间中，万事皆空。但还是有。 放手，放松，放下。

2023-07-02 知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。因戒因定，因定发慧
