created: 20230617090002724
difficulty: 8.786252862611166
due: 20240508112101371
grade: 1
history: [{"due":"20231019050521108","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231017050521108"},{"due":"20231031092754432","interval":13,"difficulty":5.704169200599264,"stability":1.4816364413634358,"retrievability":0.5041692005992632,"grade":0,"lapses":1,"reps":1,"review":"20231030092754431"},{"due":"20231109130540041","interval":9,"difficulty":6.4314625789678,"stability":1.097623272188053,"retrievability":0.5272933783685362,"grade":0,"lapses":2,"reps":1,"review":"20231108130540040"},{"due":"20231120041010445","interval":4,"difficulty":6.3126221014923845,"stability":7.781275620955615,"retrievability":0.681159522524585,"grade":1,"lapses":2,"reps":2,"review":"20231112041010444"},{"due":"20231126000411793","interval":13,"difficulty":7.351220449283236,"stability":0.42689814272762916,"retrievability":0.8385983477908512,"grade":0,"lapses":3,"reps":1,"review":"20231125000411792"},{"due":"20231128140520945","interval":1,"difficulty":7.332513627353614,"stability":2.2674699972454273,"retrievability":0.7812931780703785,"grade":1,"lapses":3,"reps":2,"review":"20231126140520944"},{"due":"20231201122052034","interval":4,"difficulty":8.362899774024761,"stability":0.3162539225078122,"retrievability":0.8303861466711482,"grade":0,"lapses":4,"reps":1,"review":"20231130122052033"},{"due":"20231202034019534","interval":1,"difficulty":9.2795612792297,"stability":0.2342866681558513,"retrievability":0.7166615052049388,"grade":0,"lapses":5,"reps":1,"review":"20231201034019533"},{"due":"20231214052315075","interval":6,"difficulty":8.546884765619488,"stability":6.684462216728894,"retrievability":0.06732348638978895,"grade":1,"lapses":5,"reps":2,"review":"20231207052315075"},{"due":"20240214040249794","interval":68,"difficulty":9.089270867509029,"stability":0.1735638326326659,"retrievability":0.34238610188954116,"grade":0,"lapses":6,"reps":1,"review":"20240213040249794"},{"due":"20240216041116852","interval":2,"difficulty":9.586252862611166,"stability":0.128579249665631,"retrievability":0.2969819951021389,"grade":0,"lapses":7,"reps":1,"review":"20240215041116850"}]
interval: 79
lapses: 7
modified: 20240927050701001
reps: 2
retrievability: 7.696163967374773e-29
review: 20240504112101371
stability: 4.492931231282849
tags: 1s_xdth evd ? $:/tags/Commander/Working 1z
title: Zz奉为圭臬-聚集

好玩、 有趣。

眼鼻心，万物。
n型.. 你好，可以再说一次吗？您的意思是？  元音字母：AEIOU。　剩余的均为辅音字母。

以退为进，先退为进。 退一步海阔天空，风平浪静

''概念：内涵，外延，限定条件，使用场景。''

定义，分类，因果，比较。@李笑来。

她强由她强，清风拂山岗，她横由她横，明月照大江。

如无必要，勿增实体；如有必要，物尽其用。 奥卡姆剃刀定律 也叫简单有效原理


moc，兼具标签，链接，充分体现邻近关系属性。
退一步海阔天空，忍一时风平浪静。
提要勾玄。提纲契领

换位思考的精髓：
把自己当别人，把别人当自己，把别人当别人，把自己当自己。

精通的目的就在于应用。

时间洪流之下，无人幸免。

历经岁月磨砺，在三个平台3p如win android linux下闪转腾挪。

像niur一样，揽住nv ren的要，日ta的旧b，以一种问与答的方式，寻找趣味

想记忆力，注意力，模仿力，思考力, 阅读力。 六力模型。 想记住，莫死读。

听, 说 读 写 译 哪个都不能偏科。

mybase处tc vim 之后的第三把交椅，时间变幻。 截取网页扩展在qq浏览器上没有，在谷歌浏览器上表现好 截取网页的功能整体上也不如trilium 特色分别处于第三第四 这是相对重量级的 还有相 相对轻量级的 boogunote cintanotes 非常喜欢作者大树的那一篇 横看成岭侧成峰

108顾问团之外

要生成自己体系。

tc vim runany引导其他。

人 王 印

人 才 信 时道

人从众

人地事实物 

[[@me]]

