created: 20230617091440658
modified: 20240807121630484
tags: time\act
title: 转ediary

2022 0106
08:28 起床到达厨房 发现电饭煲中已经开始熬制杂粮粥了 叶尔克江弄的。微信上问了。 

2021-2月8日晚上请老李吃饭红硕他们三个去看望望湖书记 ediary


t0621 这是一个测试 .来，这也是个测试

还真可以。tiddlywiki，以后简称tw，在浏览器打开后，可以与sufinkeys搭配结合使用的 经实践验证，确实是可以批量修改tiddlywiki的标签的，只是方法比较取巧，不太为人所知。 问下谢新或其他人，京东的货在哪取呢。镇上。查询下京东的物流到哪了。

t0620

深夜测了下Athens，雅典。有亮点。整理功能上不如思源，还是较为看好思源，持续关注之。ob黑yao石也不错。我这个Tiddlywiki roam谁又能说差呢。

0301 试用搜qtq狗五笔，效果还是不错的。更新了那么多次版本后，稳定性方面大有提高。大公司作的产品与个人开发的，稳定性上要强不少。先观望试用着吧
20210227

我想我大概知道原因在哪个地方了 电脑主机开车 但是手机上显示连接失败 不在线。 嗯 todesk电脑台式机上的客户端掉线了没有 能够正常自动登录 昨天在群里回复了一个纯有咨询的问题 ，关于capslockx，连群主都追的空隔音导要更好使用 ，考虑改名spacex，但是后者实在是太有名了，马斯克的公司。 试了下capslockx最新版，新排除窗口。抽空更新说明，写个简短使用说明，原有说明中没有的。 !! 0226

早上醒来之后开始折腾一下，移动硬盘一阵停的读写不出来了，尝试住住住户恢复里面的数据，实际上硬盘物理损坏，数据无法恢复。只能够考虑送回保修点邮寄回去。用到了pe环境下的diskgenius.用了魏正元的电脑彭硕的电脑，分别做了测试。

晚上心血来潮撰写白嫖讯飞语音，录音转文字可行性至两点多。排版和行文还不是太流畅。
0225

昨天到今天开始休假两天，这个月最后两天，前面已经休过了4天。 昨天晚上李俊廷请大家吃饭，2015年同一年入职这个县城的基本上都是研究生加上他。新认识了赵伟，还有他老汉叫朱凯。其他的杨开虎，徐永全陈志泽等等都是熟人了。王汉魁在党办当秘书，这一桌人吃饭都喝酒喝得比较高兴，人均大概喝了150毫克到200毫克之间。
0223

早上作厨，炒得素白菜。溜得剩余馒头，以切馕为主，熬得大小米混合稀饭。 - 尴尬，睡一觉起来手机找求不到了。掉床底下了，闹钟响的时候找到了。 - 试下win10的极点五笔兼容版，效果如何。有了启程五笔输入法，就不试用了。 - 群abc中找下fnuymen的学习技艺视频下载。从qq 上进行下载观看吧 发现了个td的弱点，居然不能批量修改tags，问了白某，暂无回复。 昨晚与队长一起看电影 拆弹专家第二部 在厨房里看有线看网络电视

0216 - 注册了一个账号 用自己的QQ邮箱看是否能够与电脑端进行同步 remnote qjw1987 passwd - 中午拉稀有些，可能是吃水果橘子有些坏了闹肚子。

