created: 20240603051518452
creator: qwertc
icon: 
modified: 20240603160113188
modifier: qwertc
tags: 
title: –20240603051518448@#&photoshop
type: text/vnd.tiddlywiki
wysiwyg: yes

（2024-06-02 元道水印相机，模板，从ps素材网寻找未果。动手制作。现场拍照四字通过拍摄空白纸张后，颜色范围选取，未果。通过快速选择（魔术棒工具那边），之后再反选，关键在这个反选，复制粘贴新图层，效果可以。

带蓝色底色的新换模板头，则采用最小余量拍摄后，将项目名称栏留空，用底色作剪切覆盖。到于模板下方的透明层，则同样方式，本想作渐变处理（渐变色在寸照中有过应用），但效果有些过于人为，反而不美，需要仔细调整取色。从A色到B色。白色字体反而最为简单，就是图层上下，字高，字间隔等，与原版样式校对差不多，并非一定一模一样，则可全选图层复制过来

快捷键掌握还是必要的，会提升速度。48张图弄了近3个多小时，前面琢磨时间不计。移动，文本，包括图层复制，删除，均有快捷键的。文本编辑中的确定为cltr+enter。当然，鼠标是个好助手，对photoshop来说。至于说，字体略微差异，数字点号间距，都可以调整，也许与手机端特有的格式有关系。