created: 20250129052318724
modified: 20250205063800853
tags: Paragraphs $:/tags/Commander/Working
title: 专栏:四季度跟班纪实
tmap.id: cb5b8610-6346-4acf-8212-458343faac91

<<paras "20250129052318724">>



说是2024年四季度，其实准确时间为2025.1.8-18。

这也是神预测的体现了：当时在写跟班申请时时间范围就估量在这个点，最后实践验证：一天不少。

8号下午到达的，晚上10点多找到落脚地，不是高耸的东方广场星程酒店，也非近在咫尺的如家而是选取同事们口口相传，不近不远推的非繁。

!! 20250112

在0120整理就餐票据时还奇怪，这天中午怎么没有支付记录，难道中午没有吃饭？或者吃饭了没付钱，整了个霸王餐？不应该呀。才一个多星期，有些记忆就淡忘了，好在有其他人帮助回想，才记起：原来那天中午蹭得阜康的西域娜依拌面。

0112那天上午各路橘长集合，哈哈。

!! 20250113
经领导审核设定，基本确定完现价总量后。年底季度数据与普查年数据，因来源资料不一，分行业翔实程度不一。从32个行业扩延至48个。

重点就在这个扩延。可以用肉眼盯，点击，选中，隐藏，分段复制粘贴。也可以index-match或vlookup函数，进行跨工作簿引用，甚至可以用Excel高级筛选功能，当然也可以用方方格子工具插件功能，直接复制当前显示单元格数字，直接粘贴至相对应的相同行数单元数，''自动跳过（忽略）隐藏行。''

方方格子这功能，在行数少的时候还见不出优势，但行数非常多时，可谓十分方便了。在wps上也是适用安装的。

更新了vpn的安装教程，里面最重要的是又牵涉到hosts中的域名映射，这真是撇船子，这个直接决定功败垂成与否。另外，就是不同安装环境也会有微弱影响，如果系统本身有问题或缺项漏项，那安装报错概率也极大。




