created: 20250130022617667
modified: 20250213115759818
tags: Paragraphs linux $:/tags/Commander/Working
title: 专栏:统信
tmap.id: d6bb62b3-3b75-4a0d-861b-b10db2fe36f6

<<paras "20250130022617667">>


使用报告之

!! 远程windows

首先，windows家庭版是不行的。

其次，统信中自带了Remmina，这很大名鼎鼎，在github需自行编绎。网页资料显示，乌班图中是自带的。统信中虽然自带，但难以精确搜索到，除非你提前知道有这么个工具。

另外就是kRDC，也是名声在外。但能正常安装，却不能正常使用。与Mybase-Server-Ver811-Linux-aarch64如出一辙。

当然，可能是使用权限不到位。愣是没找着统信的root账户在哪。默认的Huawei用户可能是管理员，但不一定是超级管理员账户。好在只是临时用，就无须证实了。

难怪贾文学同学说，直接弄成优麒麟也成（是乌班图的ubuntu的衍生版）

而统信基于深度，不能说不行，只能说还差了好几条街。类似于wps与MS office，各有拥泵吧。

就使用体验来说，从0122初步调试好remmina到0124到长沙简单用再回到农村老家较为深度使用，不能说很好用，只能说勉强能用，凑合用。

没有用外接键盘验证，远程机器中的win+数字切换任务栏锁定程序功能，alt+tab切换功能，均成摆设。不知道是不是错觉，远程机中的capsez反而会对操作键造成干扰。

共享文件夹仅适用复制个简单小巧文档，超过20余兆，还不如中转站的上传下载来得直观，这一方面可能是网速问题另一方面还是适配问题。网速慢就算了，进度条都不显示，或很久很久才显示，接近罢工边缘。

断线概率也大，虽然有热点信号一般的原因，但断连概率也太大了些

虽然说横评是软文敌人，但不充分的测评是不太公允的。草草测试后，感觉这个remmina还不如手机上的微软RD client连接后进行操作来得便携，流畅，熟悉，习惯。

可能最终是个习惯问题。