created: 20241205073812917
modified: 20241205074311652
title: 中转站及广域网远程如何开启？
tmap.id: 68abec34-b0f2-4ad4-bdef-b84a5173ce56

内网tjj网络： 
http://192.168.1.100:9999

互联网：
http://124.119.8.195:9678

用户名，密码 tjj tjj


而远程桌面则为：

远程步骤：

1、电脑端点击右下角开始菜单，或直接按win+r键，输入mstsc             
2. 出现远程桌面连接窗口后，输入地址，124.119.8.195:33987 （其中连接冒号为英文状态下冒号）  
3.输入用户名XX，密码MNStjj2024@       
4.进入桌面后，浏览器，汇讯通，在桌面上有。网址在浏览器中也有  
5.使用完后点击注销即可。
6.用户名包括但不限于：lsy  zw ykh user ，均为标准账户。
7.admin与jwq为管理员账户。总共6个账户。

按整点启动。晚2点至早8点之间无法使用。

[[常用的cmd命令有哪些呢？]]