created: 20241222124304570
modified: 20241222124340911
tags: 
title: 为什么和其他笔记系统相比，sm类是最优秀的？
tmap.id: b2cff7c1-6318-4d6f-a16a-efa6c79d3753

2024-12-22　摘录自《sm使用大型指北》
任何笔记系统vsSuperMemo
1. 何时复习(手动vs自动)
2. 交互程度(被动vs主动)
3. 做笔记的目标(本身就是目的vs抽认卡的起点)
1.何时复习
安排复习时间：
任何笔记系统：手动查找信息来复习。但这带来了元判断的问题：
你怎么知道什么时候应该复习笔记呢？
你不知道。我们不知道什么是我们不知道的，什么是我们需要知道的。格温的《有效学习的间隔重复》一书精辟
地描述了这一悖论：
我们很难知道什么时候应该复习——最好的时机是将忘未忘的时候。但这就是症结：如果你即将忘记它，你
SuperMemo比传统笔记强在哪
-50-
本文档使用看云构建
应该怎么记得要复习它呢？你只记得要复习你知道的内容，但你已经知道的内容又不需要复习！
SuperMemo：自动安排复习(分布练习)：基于优先级队列和反馈给出所需信息的算法
分布练习意味着明确的复习安排：对于一份读书笔记，在之后的几周或几月内安排多次复习。分布练习只关心何
时，而不是如何。换句话说，即使你没有任何“抽认卡-回忆”，没有主动回忆，SuperMemo也会安排你的每
个读书笔记在未来几周或几个月后重新阅读。这避免了上面的“不可持续的手动复习安排”问题。
被动：有一个书签网站列表或一个似乎没完没了的阅读清单。
主动：将它们导入到SuperMemo中，这样它们就可以在将来展示自己。
在任何笔记系统中，你都必须寻找信息。在SuperMemo中，信息会寻找你
