created: 20230912090150794
modified: 20230912112520092
tags: 
title: 为什么任务列表与plan是重要的

时间管理的本质可以用一个短语来概括:围绕优先事项组织和执行

高效能人士的7个习惯

任务清单应该包含你所有的想法和灵感
问题

把近期内不可行的事情列在任务清单上有意义吗?

回答

是的。 你永远不知道你的优先级如何改变，可行性如何改变，等等。 你永远不知道任务是否以及何时变得可行或鼓舞人心。 任务列表中任务的唯一代价是，当您随机查看估值时，您可能会偶尔看到它。 否则，任务列表的理念就是将你所有的想法和发明放在那里，并尽可能准确地估算其价值和时间。 任务列表的主要价值在于，除非你自己选择，否则你不必再去想那些优先级较低的任务。 与此同时，你永远不会失去你的创造性努力的记录。 任务列表的长度无关紧要。 它可能比你的执行能力长一百倍。 时间越长，越能证明你的创造力

除了翻译以外，文章的筛选和搬运也是一种智力劳动。

文章的筛选和搬运并不总是和翻译强绑定，完全可以只搬运不翻译，或者只翻译自己比较有把握的地方，或者只进行总结。


以上均来自知乎。

sm作者创造性地将任务管理计划（plan）引入sm，是继增量阅读另一重大版块，最详尽使用说明来自其撰写sm帮助文档，知乎上有人翻译为中文，可参考阅读。

⑴计划 - 知乎
https://zhuanlan.zhihu.com/p/380455223

⑵计划一个没有压力的完美高效的一天 - 知乎
https://zhuanlan.zhihu.com/p/380442173

⑶天才清单 - 知乎
https://zhuanlan.zhihu.com/p/379189528

⑷【SuperMemo】Piotr Wozniak 生产力系统 - 知乎
https://zhuanlan.zhihu.com/p/454659434



