created: 20250129034752344
modified: 20250129034753810
title: 为什么说年味淡了的解释?
tmap.id: 76caad5a-e6c2-4d8a-b62e-ccfd125e2b5e

越来越多人觉得过年没意思了，不像小时候那么有年味，我们例行公事的吃着年夜饭，机械地重复着那句“新年快乐”，可心里却没有做到真正的快乐。

好像这只是一件该庆祝的事情，而不是值得庆祝的事情。

我在想，为什么长大后的我们很难体验到浓浓的年味了？

大抵是因为那时候我们是孩子，也因为那时候大部分家庭普遍都比较穷。

过年能穿上平日里穿不到的新衣服，过年能吃上平日里舍不得买的零食，平时舍不得买的玩具，过年也能安排上；

平时大人忙东忙西没空搭理你，要上学上课做作业，过年这几天大人们都闲下来围着你转，也没人催你做作业；

去到亲戚朋友家，不仅有好吃好喝好玩的，临走还会塞个红包，转过身又能去小店买砸炮了…

所以，你怀念的年味，是妈妈买的新衣服，爸爸买的新玩具，爷爷奶奶给的压岁钱，小伙伴们围在一起无忧无虑的玩耍…

可如今，你成大人了，已经步入社会，为人父母。

没人给你买新衣服、新玩具、压岁钱了，反过来，你得给父母红包，给孩子买玩具，给亲戚家的小孩压岁钱了。

所以，年味一直都在，只不过不在我们身上了。因为那时候有人给我们创造年味，长辈们的认真努力，才让每一次过年都充满了仪式感。

就像那句话：没有人永远年轻，但永远有人年轻。

不信转过头看看，身后打闹奔跑的孩子们，他们不是正在经历着我们过往的一切吗？

而你我，成了那个要给孩子准备新衣服的母亲，准备新玩具的父亲，准备压岁钱的长辈。

不是年味变淡了，只是我们从享受年味的小孩，变成了创造年味的大人了。

不是年味变淡了，只是我们承担了更多责任，过年不再只是单纯的玩乐。

不是年味变淡了，只是最开心的不再是我们了。