created: 20241205104836414
modified: 20241213035034120
title: 二手车哪些闭眼买？
tmap.id: 4f9d00b4-d0ae-406f-abc8-352a1b0a3f67


2024-12-13 

丰田致炫、卡罗拉
本田飞度
大众朗逸，宝来
日产阳光，轩逸



大众朗逸，6AT版本。丰田卡罗拉。日产轩逸。二手老款4at,1.6排量左右的。新车CVT变速箱没老款的好。2-3万度。 本田飞度。除隔音差了点没问题。  丰田威驰。

大众桑那，polo. 或飞度，瞅下2014左右的。




2024-12-05 懂车阿伟。

本田飞度，两厢。锋范为三厢。与摩托油耗差不多。修理率低，基础保养。

丰田威驰与花冠。13年左右。3万元左右。

日产阳光。13-14年。是款好车。

日产骐达，轩逸。  尼桑一般代指日产

日产的玛驰。车身较轻，安全性差点，练手可以，耐摩性高。

韩系：起亚K2,现代瑞纳。15-16年左右，3万左右。自动档。

大众捷达，桑塔纳，波罗。15-16.1.6自吸。出租车量款。动力一般般，不飙车，不下赛车， 够用了。

本田思域。12-13年左右。
[[闭眼买的摩的呢？]]
