created: 20231003024949218
modified: 20231004030233830
tags: 
title: 位置编码-3rd 十月 2023 10:49

[[卡片笔记写作]]

位置编码只是给人浏览，一个个笔记链的发生过程。
要调设计合理的编码结构，如1ab2这位置已经有潜在的入链1ab1,继承了前面笔记的发展。
位置编码，浏览那些，不是为了分析编码本身的意义，在浏览时，了解当前笔记的内容想法从何而来
在浏览时，了解当前笔记处于哪个笔记 链接，顺着位置编码去了解与之相关的笔记 。
笔记法中说了，联系是浮动的，不是固定的。
目的是查询当前笔记 处在哪个笔记 链。
位置编码服务于笔记链思想，如果能实现笔记链思相，而能舍弃多余的位置编码，最好不过了。
渔网是渔网，它在那里，人类何必为之强加不存的位置编码？
顺腾摸瓜。
反方：维扩一个有意义的编号太麻烦了，索性最后采用时间加随机数，不用去维护，只用来方便标识和查找，反而舒服多了。
主题索引是一棵树，节点是树叉分枝处，相关内容是与另一棵树的藤蔓，前后逻辑是从树叉到树叉.

如何避免位置编码的重复，obsidian论坛讨论贴中给出了答案：字母结尾作为纵向分支，数字作为横向延续。




位置并不是指层级（当然它的形象比较像层级）。以编码来表示的位置，记录想法是怎样一步步生长出来的。

我理解的树状结构并不是分类的思想，而是位了生长发展。比如树上的一个叶子，它一定是从某一个确定枝丫长出来的，而枝丫一定是从某个树干长出来的。

当我想研究一个感兴趣的话题，就种一棵关于这个话题的树。当有新的想法产生，就把这个想法写成笔记放到这棵树下一个我认为比较合适（最相关的笔记附件）的位置。在这个过程中，我发现有些树长得好，有些树长不起来。

长得好的树，往往是在种之前我已经对这个话题有一定基础，并能给出一个粗略的树干（1级和2级）。新产生的笔记，基本上都可以挂到最相关的前一个笔记附近。

当然我也想到过，刚开始定的粗略结构，将来有可能认为是不适合新的内容，但这个时候，我认为不再需要改变原来这一棵树，种一棵新的即可。旧的这颗树记录的你是思想发展的历程

有点复杂，不是所有人都需要。选择适合自己的方式就行

它或者可以解答我关于笔记组织方式的疑问
双向链接是一个很好的概念，但用图谱功能来展示显得太乱。有没有更好的方式来组织相关联的笔记？
使用分类的思想来组织笔记（文件夹/标签），会导致对新笔记门槛变高。当新笔记不符合当前的分类，要么放弃不符合分类的笔记，要么增加分类。随意增加分类会导致滥用，就会失去分类的价值。有没有更具包容性的笔记组织方式，让新的笔记可以更容易进入，并跟相关的笔记聚集在一起，方便将来提取有相关性的笔记以便输出
参考他的思路，但他的方法不值得浪费时间照搬。卢曼生活的时代计算机还没全民普及，他的方法有一定意义。现在都快步入AI时代了，再用编码这方式记录，你不觉得是在“结绳记事”吗？

卢曼笔记的诀窍在于，他并不是按主题来组织他的笔记，而是以相当抽象的方式给它们编上数字。这些数字没有任何意义，只是为了永久地标识每条笔记。如果一条新的笔记可以直接指向一条已经存在的笔记，比如评论、更正或补充，或与之相关，他就直接把新笔记加在已有笔记后面。如果现有笔记的编号是22，新笔记就会被编为23号；如果已经存在23号，他就把新笔记编号为22a。他根据自己的喜好，用数字和字母组合，中间再加上一些斜线和逗号，能够分支出许多思想串。例如，一条关于因果关系和系统论的笔记编号为21/3d7a6，其后添加的新笔记就编号为21/3d7a7。
——《卡片笔记写作法》第一章，第一节

开始也认为数字字母编码在计算机时代是没有必要。但随着了解更多，发现数字字母编码以及它背后代表的树状结构，对于记忆和发展自己的思考历程（思维链路，思考轨迹）有很重要的作用。任意一个笔记，仅从其编码中，我都能快速回忆起我是怎样一步步思考到这个笔记的。这一点在我实践后才有点理解

技术的进步（AI, ChartGPT）不能替代人类的思考。技术的定位是辅助我更好的思考，而不是直接给一个看上去很对但无法帮我解决实际问题的答案
找到的就不是单个笔记，而是一个代表我过去思考轨迹的笔记串。

当我想到一个以前写过的卡片笔记时，即使我忘记了编号，我也可以从它所在的树，或者分支前后的笔记导航找到

编码一定确定，就不再改变了。这个笔记就被永远定位在这个位置上。与网状结构（如图谱）相比，树状结构更稳定和有秩序感。

每一个新的卡片笔记，在创建的时候，就要想想跟原来哪些笔记最相关，然后放在其后面。这样，这个新笔记就继承了这个分支过去的思考成果（也继承其编码），并继续往这个话题迈进。这利于对该话题的长期深入地思考，最终发展出结合自己思考轨迹的洞见。

有了树状结构作为基础，笔记之间的链接（跨分支、跨话题）才更有价值

计算机技术是否可以完全替代人类思考？以我目前的看法，我认为还有很大的差距。我不觉得人类现阶段或将来只做整合技术和数据的活。思考还是很重要的，而且我也不愿意人类的思考这个能力被技术剥夺或替代。技术确实可以产生很多看上去很对的答案。但是否能帮助自己解决实际问题更重要

编码的作用在于强迫思考，不要用软件的一些便捷功能去替代，否则只会功亏于溃
实际写卡片的时候，我也是先在大脑回忆与之相关的笔记/分支的编码，然后再决定放在哪个笔记后面，和是否需要连接到其他分支。
块嵌入不可取：直接将A树下的一个笔记a1作为块嵌入到B树下的相关笔记的做法不可取。
——应该要按B树的语境建一张新卡b1，重新表述，然后在b1里添加a1作为链接

笔记编码是否必要? 十分必要。从我实践下来的体会，我认为好处至少有以下这些：

2.1每个笔记在内容里不需要再记录其语境，编码就已经承担了记录笔记原始语境的重要任务
2.2 编码让树状结构内部无限分支的这一特点得到更好的体现和更具可操作性
笔记内容抽象成一个编码，可以按需展开（减轻大脑在思考时加载信息的负担）

卡片盒实质上是一个思考工具，而不是一个单纯的知识管理工具。基于这点认识，那么对于思考的形成，就必然有思维链的存在。
在此基础上，并基于系统论中选择这个概念，卡片与卡片之间的关系是经由选择而建立的，思维链也是经过选择而形成的。

也许对一位善于考据的学者来说，卢曼的阅读态度是不可取的，容易误解文本，但对于卡片盒来说，并没有误解这回事，只有编号误植或卡片错置的问题；对于卢曼来说，关键不在误解，而在于未来有机会在卡片上补上一笔修正，让自己同时看到（暂时被指认为）错误与正确。

卢曼笔记编码可以实现树状结构的任意内部分支。我的理解，任意一个节点，都可以往三个方向生长：
各种插件的用法属于事实类的信息，而新笔记是自己的想法。
个人认为这两类笔记还是很不一样的，它们所适合的组织方式也有所区别

树状结构和网状结构并不是对立的。我的观点也并不是要放弃网状结构，而是在树状结构的基础上来结网。想象一下：有两棵树，A树的一片叶子跟B树的另一片叶子有一根藤蔓连接。当不同的树/分支的不同叶子相互之间不断连接，就形成了在树状结构的基础上的网络。

核心分歧点是：关于个人知识管理，重点是知识的组织还是知识的发展。Ryooo的关注点似乎是如何组织海量的知识，而我的关注点是如何发展自己的想法。这两者没有对错之分，只是应用场景不同，关注点的不同而已。

我认为卢曼卡片盒/Zettelkasten是很适合追踪和发展自己各自各样想法和思考的，跟我希望通过它来辅助自己不断产生新的创意和洞见的需求吻合。

对编号问题的讨论，具体可以看这篇内容card numbering

在实践中，生长方向这一点在我回忆某个分支的时候，提供更多的信息，仅从编码就可以知道这个分支在生长过程中出现过的思考方向变化，让这个分支在我脑中呈现的时候更立体。

我指的信息系统、思考系统的区分主要是在目的的层面，而不是内容的层面。
我对信息系统的期待是，如果我要检索特定的（事实性）内容，我可以很快地把它提取出来。而对于思考系统，我希望用它来思考问题、发展一些想法，并且发现一些意料之外的组合可能性（所谓「surprise generator」）

卢曼在一次采访中提到：「在阅读时，我一直在思考怎么把这些书整合到笔记系统中。」这里卢曼应该是先有了想法（阅读时产生），然后才去找笔记中可接纳它的位置，并根据这里的语境写下这些想法。

编码唯一性可能也没那么重要。按卢曼在 《与卡片盒交流》 里的说法：
通过链接，我们可以在不需要太多工作或纸张的情况下，解决多重存储的问题。使用这种技术，我们把一个新的卡片笔记放在哪里就不那么重要了。如果有几种可能放置的位置，我们可以按自己的意愿选择一个，只需通过链接来记录联系就好了。

楼上我贴的那个对编号问题的讨论，里面给出了解决分支问题的编码方案。

连续字母的方案我之前也想过的，是可以的。谢谢您的分享！

这种编码方案是用字母完成分支功能，数字完成分支延续功能。这种方案比字母与数字交替使用在查看分支上相对来说更清晰明了。但是不是更好就难说了

编号的作用在于对原卡的内容补充、延展，或是对原卡内容进一步讨论的结构分支。
一小串卡，实质上都可以作为一张卡，但受限于卡片的大小而只能进行内容的分割，再通过编号来串联，防止意义链路的断裂。

一个是定位和引用，一个是用来分支讨论。而内容补充这个功能只是被迫演化出来的

显看到字母其实也具有延续讨论的功能，这不是数字的专属功能！
字母用来分支，数字完成分支延续——这一点我在实践中的体会，确实比数字和字母都用于分支要来得更清晰，也更容易记住这一分支，因为回忆的时候，这个分支更立体了。（为了方便自己的理解，我用了横向和纵向这些方向词来描述

我认为编号的整体功能和分类号还是明显不同的
至少卢曼自己是不指望能单纯靠这种编号来找到笔记的。按他在《与卡片盒交流》里的说法，「考虑到卡片盒没有系统的顺序，我们必须规范重新发现笔记的过程。」从我自己的体验来看，这种笔记方法（尤其是笔记规模达到一定程度以后）的检索能力有相当一部分依赖于关键词索引 + 笔记间的大量链接，当然局部的笔记序列结构（包括其分支结构）也会在其中发挥作用。

通过关键词索引的检索，我的理解是指通过关键词的字母/拼音顺序（人类语言）来查找，然后返回链接到该关键词的分支入口（可以有多个）

形成一种现在的我与过去的我对话的效果。

有很多体会都是在实践的过程中才能理解，包括笔记的编码作用，每个主笔记内容限制大小的好处，关键词索引卡与标签的区别等等。

发这个主贴的收获远超我的预期，解答了我很多的困惑，也纠正了我一些理解上的偏差。谢谢你和前面其他网友的分享

对卢曼笔记编码中记录笔记发展轨迹的理解 - 经验分享 - Obsidian 中文论坛
https://forum-zh.obsidian.md/t/topic/20515/16
