created: 20231002142926189
modified: 20231005111117572
tags: 
title: 位置编码2nd 十月 2023 22:29

太微群友，单文件使用者，卢曼笔记法践行者，山岛提及ob论坛¹有一链接讲及位置编码，
今天听另一网友也提及，感触更深。

位置编码它有多种意义。
1.记录当前位置
2.唯一性
3.展现当前笔记在哪个笔记链？
4.放在更高层次往下看，是展现了笔记链的发生过程和顺藤摸瓜。 结绳记事。触类旁通。


一个个想法从而诞生，位置编码是展现一个个笔记链的发生过程。
位置编码不是让人记住，是给人浏览。
位置编码为什么会出现？卢曼笔记法思想有个东西，要求这笔记从何来
与软件中的标题是两回事。
条目名称可以没有标题，但必须有位置编码，它间接地携带了当前内容。
位置编码应运而生，表现当前笔记的位置。
位置编码只坚持一个原则——唯一性。
没有对位置编码有更深的认知，肯定猜不出它有什么用。
卢曼位置编码采用字母，很遗憾，字母是有限的，又不能随便引入其他符号。
参考卢曼笔记法的位置编码，间接展示笔记链发生的过程，如结绳记事、头绪等。
位置编码可自定义，采用老式卢曼编码，例如aabs123bb12等。可采用用户自定义编码，总之要方便检索就行。
其他不作改变。
群有我对位置编码的一些研究，我意识到它有不同位置的编码却共用一个位置编码，改进了一点。
电子化卢曼卡片结构有几个：位置编码、标题、标签、来源、正文、相关。(也可叫出链入链)
元数据被纳入来源（包括书目）说明此卡片怎么来。





参考文献

对卢曼笔记编码中记录笔记发展轨迹的理解 - 经验分享 - Obsidian 中文论坛
https://forum-zh.obsidian.md/t/topic/20515

大纲语境笔记法 | 笔记系统？方法论？
https://functoreality.github.io/blog-pkm/contents/%E5%A4%A7%E7%BA%B2%E8%AF%AD%E5%A2%83%E7%AC%94%E8%AE%B0%E6%B3%95/

card numbering, Visual Workspace for Innovation
https://miro.com/app/board/uXjVP3YDPRc=/

解决了编码分枝重复问题。






1002


08:28:19 醒来，躺会靠会。

要处理猴狐浏览器上的书签。
09:00:15 瞅了会四虎影像。。

09:51:07 吃完了，往回走。
10:10:03  刷牙完毕。

15:14:28 睡会午觉。。

要去剪下裤边，张文拿过来的。



位置编码，结合聊天记录，，深入理解下。。

19:46:25 李峰说过来拉一下，，在碧玉园。。
21:04:03 照片拍完，往回走了。。
21:26:47 转了几圈，，在吃丸子汤了。。25一份。。
22:15:16 刷完牙了。。

