created: 20231207152043997
modified: 20231207152128644
tags: .
title: 作者creator论paragraph扩展

@suan 你的这些问题是可以解决的：

导航目录拖动即可调整顺序；

将删除按钮替换为 trashbin 的删除按钮即可放到回收站；

参照默认的编辑模板，在 Paragraphs 的编辑模板中加上标签编辑栏，即可添加标签。

---

TW 中一个条目的长文，经常需要长滚屏下翻，非常累人。Paragraphs 提升了一点长文的查阅和编辑体验，但提升有限。当我们查阅或者编辑靠后的段落时，利用导航目录，可以快速到达目标段落。

TW 中一个条目的理想状态是查看模式和编辑模式下，都能快速导航的特定标题级别。如果插件 PageTOC 能实现，那是最好的情况。Paragraphs 这种聚合段落的方式看起来其实有点反人类，你可以看作是一种另类的方法，因为我没有找到能在编辑模式下导航标题的方法。

1130
@米斯特亲 Paragraphs 主要是用来写长文的，便于查阅和编辑。操作很简单，你看一下插件说明，自己捣鼓一下就会了。

我要说明一点，Paragraphs 可能不适合所有长文，比如写小说等情况，如果你的一级标题下还有很多下级标题，而且这个段落的内容量相当于一篇中等长度的文章，那么又回到原点了，你在这个段落上只能长滚屏下翻查阅或者编辑后面的内容。

Paragraphs 我自己用来写教程经验类的长文。这类长文每个内容点都可以拆分出来作为一个的小段落，而且内容点不需要表现出上下级关系。

XP 中有示例，你去感受一下。