created: 20230918154904343
modified: 20230918160414067
title: 光盘刻录

2023-09-18 光盘的刻录，扫描与刻录的，先用ultroiso来擦除，确定是可擦写的，再重记一次即可。是个好的第三方检测工具。这个也并不一定。

现在是尽量能不用光盘就不用光盘了

dvd带r不带w的盘肯定是不能反复擦的（无论+R还是-R）；

但是如果只是写入的话，Windows XP起内置的工具是可以在一次没用完光盘容量的前提下增加刻录内容的。查了下这种可以补充的格式是UDF格式的，印象里是需要先初始化刻录一次后一次一次增量刻录的；另外一种格式是CDFS格式，基本就是一种不支持增量的格式（但是兼容性比较好）。

> 这个不一定吧？？

至于你win7下为啥只能一次，应该可能就是用了cdfs格式刻录了光盘

 UltroISO效果不错
一次性光盘选模式后就固定下来了，这个过程不可逆
以上软件只可以把可擦除光盘擦除后重新格式化成新的模式
如果你用的是一次性光盘，只能换一张新光盘再选对模式

可以反复擦除，写入的DVD/EVD光盘，选择，类似于U盘模式，为佳。
    不可以反复擦除，写入的DVD/EVD光盘，选择，用于CD/DVD播放机模式，为佳。

win7与win10,11上的操作略有区别，一个直接拖入后记录，一个选中后，点击更多，刻录，再作完成刻录。如果提示同名，覆盖即可。
 
2023-07-02 新光盘建议用ultroiso等第三方，记录，轨道记录为cdfs格式，相较udfs格式，统一什么什么格式，兼容性更佳。能确保刻录进去了的。




没刻完的CD-R盘片可以再刻吗?
　　可以，只要在前一次刻录时没有Close Disc即可。
　　Close Disc后会使CD-R刻完这一次后无法再刻进其它资料，而Close Session则可以。#wai
　　这种可再刻的CD-R叫做Multi-Session CD-R。一般的刻录软件都能制作。
　　用Disc At Once模式刻录的CD-R会Close Disc。

Multi-Session是什么？
　　能追加新的数据，但每追加一次数据后要花大概22MB的空间来完成Colse Session这个动作，那怕你这次只写入1kB的文件。所以应尽量把多些数据集中在一次写入，以减小空间的浪费。使用这种格式 还有一个缺点，就是有一些早期生产的C D-ROM驱动器不能正确读取数据，可能只读出最新一次写入的数据16．什么是Close Disc？什么是Close Session ?
　　Close Disc就是使CD-R刻完这一次后，把CD-R封起来，不能再刻进其它资料。
　　Close Session是指把这一个Session关闭，但是仍可写进下一个Session。每一个刻录段落就叫一个Session。
1．刻录机的寿命一般有多长？
　　一般刻录机的MTBF是25,000到50,000小时，一般都有一年的质保。与硬盘MTBF的500000及100000 0小时相比，少一半左右。 按一天24小时不停休，1000天，3年到6年左右寿命刻录机。 而硬盘的话，是6年到12年左右。
期间若遇及物理故障另算

 光盘背面要时时清洁干净，也许能救活一张盘符。




