created: 20240929113556458
modified: 20240929114518464
tags: 各专业
title: 全局小结类

20240830

强化政治引领，党的建设取得明显成效。

扎实开展党纪学习教育。为全体党员干部配备了新修订的《中国共产党纪律处分条例》，并召开党组（扩大）会议研究部署党纪学习教育相关事宜，讨论通过了党纪学习教育实施方案，对党纪学习教育作出细化安排，明确学习时限、目标要求、重点任务等内容，确保党纪学习教育不走偏、不走样。同时，加强廉政建设正风肃纪，召开警示教育会议，通过观看警示教育片、通报统计系统领域的典型案例等方式，引导干部职工筑牢廉洁自律思想防线。截至目前，观看警示教育片5次、通报典型案例49起。

强化提质增效，优化统计调查服务

强化统计监测和专题调研。加强对经济社会发展主要预期目标完成情况监测，密切关注经济运行中的苗头性、趋势性、倾向性问题，重点加强对粮食生产、生猪畜禽、工农业产品和主要消费价格等重点领域的统计监测和数据解读，及时向县委、政府提供经济运行情况。充分发挥“轻骑兵”优势，聚焦乡村振兴、经济高质量发展等开展调研，以高质量信息分析服务彰显为国调查、为民服务情怀。截至目前，共撰写部门动态、经济信息XX篇，，其中昌吉州统计局内网采用11篇，向自治区统计局报送课题1项。

强化新闻宣传。与玛纳斯零距离、好地方等流媒体平台互联互通，拓宽统计宣传面，发表主要领导供稿文章，刊发了题为《9条措施》等文章。结合县域特色，总结基层统计经验，立足新媒体平台，做好统计知识和调查工作科普，向公众讲述统计调查故事。

强化系统谋划，压实统计监督职责

深入推进统计造假专项治理。制定《统计造假屡禁难绝专项治理行动实施方案》，坚持问题导向，多措并举，制定《统计造假屡禁难绝专项治理行动措施清单》，明确各项主要任务的具体举措、责任单位和完成时限。

纵深开展统计执法监督检查。加强执法队伍建设和后备人才培养，做好《统计执法证使用管理台账》《统计执法证变更登记台账》工作。同时，持续强化统计普法宣传，常态化开展下基层，进企业，转作风帮扶行动，全面开展“送法上门”活动，召开全局职工大会进行安排部署，各专业利用开展基层统计数据核查契机一对一进行普法，在各专业培训会上宣讲统计法律重点条文，推进“送法上门”活动全覆盖。截至目前，活动共向涉及的乡镇，调查企业及个体工商户统计报表人、调查员发放普法宣传手册300余份。

2024-09-29 发与古丽.主要经济指标完成情况。二季度，全县完成地区生产总值（GDP）88.88亿元，按不变价计算，同比增长6.0%。

2024年1-8月，全县规模以上工业完成增加值38.3亿元，同比增长10.6%；规上工业企业综合能源消费量（当量值）274.84万吨标准煤，同比下降3.8%；全县固定资产投资总额19.01亿元，同比下降1.8%；限额以上社会消费品零售总额2.85亿元，同比增长7.6%；一般公共预算收入8.25亿元，同比增长19.3%。
截至9月23日，统计局领导、各专业对接乡镇统计、现场指导企业报表工作、现场查看项目施工合计272次。其中，9月28次，8月54次，7月34次，6月25次，5月53次，4月36次、3月35次，2月7次。

开展统计分析研究。积极安排各专业加大对全县经济运行态势分析研究，形成统计分析报告，截至目前，撰写月度经济运行分析7篇，撰写统计工作动态信息79篇，经济运行信息70篇。强化统计信息公开力度。定期在政府公众网模块发布统计数据，确保社会公众及时了解统计动态，掌握统计数据，年初至今，发布局务工作动态、各专业经济数据信息150余篇、全县经济运行分析7篇、月度经济卡片7期，着力提升统计信息公开力度。
