created: 20241202114535641
modified: 20241202114644572
tags: 1g
title: 公文的文号名称上的关键字 XX文，XX发，XX字 等分别代表什么意思？
tmap.id: d4bf1a33-8829-4a82-a02c-8492b31f9e6a

2024-12-02

【】字是向上级呈，虚词，无意义，无实体指向。发是向下级或科室。再就是函是无管辖结构的。

机关公文的文号上很多时候出现例如 XX政办文[2009]x号、xx政办发[2009]x号、xx政办字[2009]X号 等等，网上没搜索到答案，一般这些“文、发、字。。。。”关键字都分别代表什么意思？规范化的都有哪些这样的关键字？

一、“号”：指的是发文字号中的发文顺序号，如：“国发〔1997〕5号”，代表的是国务院一九九七年第五号发文。“5号”是发文顺序号。编号的作用：在于统计发文数量，便于公文的管理和查找；在引用公文时，可以作为公文的代号使用。

二、“发”：指的是机关代字还包合其他的层次，如国务院发文的机关代字有“国发”、 “国函”，“国”代国务院，而“发”和“函”则代“国务院文件”和“国务院函”这两种发文形式。

三、“文”：指的就是机关文件。如 XX政办文[2009]x号，指的是政府办公室文件的意思。

四、“字”：是多余的写法。发文字号中的机关代字、年号和序号三部分要完备，缺一不可，不能在三者之间随意加“字”“第”等字样。如某市财政局发文字号写成“X市财发〔1992〕字第36号”，其中的“字”“第”就是多余的。


机关代字层次组成：

1、第一个层次是发文机关代字，

2、第二个层次是发文机关主办文件的部门的代字。如铁道部文件的机关代字有“铁办”、“铁财”等，“铁”代铁道部，“办”、“财”代主办这份铁道部文件的铁道部的办公部门、财务部门。知道文件的主办部门，可以比较准确地对文件进行分办、查询和保存归档。

3、有的机关代字还包合其他的层次，如国务院发文的机关代字有“国发”、 “国函”，“国”代国务院，而“发”和“函”则代“国务院文件”和“国务院函”这两种发文形式。

4、有的文件机关代字有七八个、十几个字之多，可能各有所代的层次，但尽量以简化为好。


“文、发、字、第”等一些词的用法，在《条例》和《办法》中均无详细规定。现在这些字在发文字号中基本不用，没有什么实际意义。但有人说这个“发”一般用于上属机关发文，“字”用于同级发文，个人认为可能没有那么明显。很多单位使用“字”或者“发”只是用于区分不同类型的文件，属于内部分类，目的是为了方便档案管理，没有其它具体意义。
规范的发文字号由机

规范的发文字号由机关代字、发文年度和发文顺序号组成。如：沪府发[2009]1号，这里的“发”字就可以省略。为了便于识别，机关代字能反应本机关的特征，而且固定使用，所以现在“文、发、字”等还保留着

现在基本不用了~没什么意思~
