created: 20240930041204094
modified: 20241018051553038
tags: 各专业 农业
title: 农业统计基础知识

农业为什么不入库？

!! 农业为什么不入库？

现行农业统计制度共有3大类（农林牧渔业统计报表制度、农业产值综合统计报表制度、县域社会经济基本情况统计报表制度），涉及

农业统计报表以制度为依托，分年报报表、季度报表两类。

主要涉及农林牧渔业总产值表、农业生产条件（农作物播种面积）、经济作物、粮食作物、蔬菜瓜果生产情况表、主要畜禽生产情况表。

如同影响地区生产总（GDP）的因素成千上万，但在季度核算仅选取41个相关指标进行测算。

县统计局的数据应是从乡镇统计上报来的数据（村级起报），经审核后上报数经州统计局或州调查队，由它们进行评估反馈。州调查队对各县市畜牧存出栏、畜牧产量数据实行归口管理，进行统一管理、评估。这容易造成反馈数据与农业系统也从村、乡收集所得上报数差异较大，但统计系统对外提供数据、农业产值测算以州统计局或州调查队反馈数据为准。

!! 农业专业基本常识

单产进行审核，单产在合理区间内，通过单产进行倒推。如：豆类一般不超过300公斤/亩，薯类一般不超过700公斤/亩（折粮后）

粮食作物包括：谷物、豆类、薯类

粮食作物播种面积：凡是本年内收获的粮食作物，无论是本年还是上年播种，都算为当年播种面积，但不包括本年播种、下年收获的粮食作物面积。移植的粮食作物面积按移植后的面积计算，不计算移植前的秧田面积。如果因灾害等原因，应该收获却未能收获，也要按原播种面积计算，新补或改种，并在本年收获的，也要按复种作物计算面积。间种、混种的作物面积按比例折算各个作物的面积，如果完全混合、同步生长、收获的作物，按混合面积平均分配。复种、套种的作物，按次数计算面积，每种一次计算一次。再生稻、再生高粱等，因其没有经过播种或移植，不计入播种面积。

粮食作物产量：1、谷物产量：按脱粒后的原粮计算，豆类按去豆荚后的干豆计算，薯类按鲜薯重量统计上报，统一按5：1折算粮食产量。2、小麦  根据其品种、播种时间、收获时间不同，分为春小麦和冬小麦。春小麦指春节过后播种，7、8月份收获的小麦，主要分布在长城以北，该区气温普遍较低，生产季节短，故以一年一熟为主；冬小麦，一般在9月中下旬至10月上旬播种，幼苗过冬，春季返青，翌年5月底至6月中下旬成熟，主要分布在长城以南。3、玉米  包括秋玉米、春玉米，但不包括青贮饲料玉米、鲜食玉米。4、豆类  是以食用种籽及其制成品为主的一类豆科植物，包括大豆、绿豆、红小豆和其他杂豆，不含豇豆、四季豆等菜用豆类。夏收豆类指7、8月份前收获的豆类

5、薯类产量目前只统计甘薯和马铃薯，夏收薯类指7、8月份前收获的薯类。注：再生稻（二茬）收获面积不纳入粮食总播种面积

容易混淆：一是粮食作物播种面积等指标理解不深，如因灾害等原因应该收获却未能收获，未按原播种面积计算，新补或改种，并在本年收获的，也未按复种作物计算面积。二是粮食作物的分类认识不清，如将中稻和一季晚稻填为早稻，将青贮饲料玉米和鲜食玉米算入粮食，豌豆与鹰嘴豆属于其他杂豆。


