created: 20230817083831339
modified: 20230817084038422
title: 分类-标签-优先等级


!!! 标签分类优先级
:hx_w网:hx_b编:hx_t图:hx_x系:hx_s杀:hx_g管:hx_f翻:hx_s色:hx_y余:
:dw_100哲学与心理学:dw_200宗教:dw_300社会科学:dw_400语言:dw_500自然科学:dw_600应用科学:dw_700艺术与休闲:dw_800文学:dw_900历史与地理:
:jw_r人:jw_d地:jw_s事:jw_s时:jw_w物:jw_c财:jw_x信:jw_d道:
:para_archive:para_area:para_project:para_resource:
:time_evd:time_mayd:time_psd:time_somd:time_tod:time_wai:
:Cards_反常识卡:Cards_名人牛人卡:Cards_技巧卡:Cards_术语卡:Cards_行动卡:Cards_金句卡:
:zt_brain:zt_practic:zt_supermemo:zt_tctc:zt_zotero:zt_zotero:
上面的主题，zt,object，project类似，同义近义。
we use tool,tool shapes us

以上是从vimwiki中弄来，以免减少干扰。

