created: 20231014095510676
modified: 20240929090055007
tags: 1t
title: 剪贴板

2024-09-29 是的，clibor成主力了。在校时力荐的ditto，开源，仍旧强大，也在更新。各有各的用户。copyq等也是有印象，但没怎么用了，也用不过来


2023-11-07
说起剪贴板，想起来一个工具clibor ，绿色，小巧，带先进先出后进先出的功能，就是搜索功能没做好
这个osk.exe屏幕键盘程序，自从群里介绍过后，屡试不爽，的确是万能工具，键盘错乱、鼠标错乱等，比如什么卡键的，只要运行osk.exe，全部立马解决。这次又发现了它重置剪贴板功能、解决乱码问题的奇效。
clibor强烈推荐，接近完美的一款剪贴板软件。顺序粘贴目前没找到比它好的。主要是它把历史记录和顺序黏贴很好的结合在一起。单字母索引黏贴更是方便。而且固定短语与历史记录的切换也是及其方便。目前真找不到比它对剪贴板理解更深的了。
可以和ditto结合着用。这款软件只是纯文字。这也是很多网友不喜欢的原因。大部分人都喜欢all in one
当你想要顺序粘贴的时候，按一个快捷键。然后就不断的ctrl+c，复制完了之后。直接不断的ctrl v，就可以了。整个过程极其舒服
clibor2.3.1E里有个shift+intsert用于粘贴的。你可以试一下，这个是对付在CMD里粘贴的。不知道能不能用于vim。不行的话，那clibor就做不到了。



2023-10-14-17-55剪切板工具异彩纷呈？

各竞其所，收费，免费开源，都有罗列好一长串好用清单。

!!! 收费的
clipboardfusin，clipcache，clipmate

!!! 免费的
clipjumper，ditto（db数据库有时候非常膨胀得过大）,clibor（小日本出品）。


!!! clibord

以下摘自卡饭论坛   
> 特意登上来感谢一下楼主。我百度搜索顺序粘贴，机缘巧合下搜到了这个贴子。当时看楼主的描述，就感觉这就是我想要的那种效果。下载下来立马试了试，我仅仅试用了下那个先进先出。当时，就被震撼到了。之前，一直用ditto，后来人家推荐copyq。copyq完完全全的比不上ditto。它能实现的，ditto实现的更好更稳定更方便。我一直对顺序粘贴有着很大的刚需。而且顺序粘贴本来就是符合人类直觉的。而且应用场景非常多。奈何 ditto 升级了这么多年，功能性基本一点不增加了。完全达不到我想要的那种效果。直到遇到了clibor 。只需要多按一下快捷键激活，剩下的就是ctrl+c ctrl+v 了，一点没有改变大众的操作方式。整个过程极其舒服。

这是我新年收到的最好的礼物。我搜遍了百度，也没有第二个人推荐。楼主，真的做出了极大的贡献，能把这么一款优秀的软件，带给国人。真的非常感激您！我是晚上加班到十二点，休息了一下搜到的这款软件，然后，也没有心情继续工作了，一直折腾到了两点多。第二天起来之后，又折腾了一天，把它官网每个字都读了一遍。然后，软件里的每个选项，每个字都研究了一遍。终于把完整的笔记整理完了。除了 Total Commander 从来没有第二款软件能让我如此痴迷，兴奋的心情，久久不能平息。   

另外写给后面的朋友，这是一款神器！但是上手有不少的难度。这款软件必须得调校，不是上手就用的。上手就用非常难用。调校好了极其舒服。一定要有耐心，细细调校，一定不要下载下来试试就走人了，你很有可能错过一款极大提高你效率的工具。还有网友，不要再问支不支持图片和文件了。它仅仅支持文本，这是人家的初衷。如果你还纠结于这个问题，那你很有可能对剪贴板增加一点都不了解。还有它可以跟 ditto 连用的。不要总想着 all in one 。如果想着all in one 你永远找不到完美的软件。每个软件都是其特色。完全可以把不同的软件接合起来用的。

工作需要一款小巧的剪贴板增强程序，实现诸如连续多次复制后多次粘贴、或复制Excel整列内容后多次Ctrl+V自动顺序粘贴等功能，尝试多款类似功能程序优点各有千秋但对需求来说均有明显痛点，如ClipMate偶现乱码中文支持一般且大而重、ClipboardFusion依赖.NET环境需要编写宏、Ditto/CopyQ无类似功能需要编写脚本等等，经过多方比较最后选择了Clibor。

2023年10月14日，比较尴尬的一点是，其设置排除列表，不像ditto一样，可以通配符替代某类，只能定位到具体某个窗口。各有好处吧。



