created: 20231009074607910
modified: 20231011112513931
tags: hx_s杀
title: 勒索病毒来势汹汹2023-10-09-15-46

国庆完毕，就听人说起中招勒索病毒的经历。


吓得浑身一紧。

一周不到，又在另一群听人提及中招的郁闷经历。

案例一：

dte群友，妖童。上次中勒索病毒tmd我强制关机还给我把引导分区干掉

猜想下是怎么中毒的？邮件？

被人远程桌面直接人工投毒。

上个厕所回来发现桌面上有个程序在扫文件加密文件，立刻关机，结婚照片都被加密了。辛亏我存了两份。
别人怎么搞的远程呢。弱口令爆破，为了局域网方便设置了一个简单的账户和密码。现在我本地密码复杂到我自己都记不住。忘记公网的安全性了。



现在我本地密码复杂到我自己都记不住，都是软件生成的。

所以如果没RDP远程桌面连接器需求，就关掉吧，省心。即使需要，也要作到，强口令加端口转发。至于向日葵第三方，只能假定它是安全的。

现在勒索病毒加密速度很快，只加密前面1MB左右的内容，这样文件损坏了你打不开。
一秒种就能加密100个文件甚至更多。现在我都随手关机了，开端口就是被爆菊的份，人不在的时候都不敢挂机，心理阴影，wintel有一大半漏洞都是rdp和邮件相关的。
我把菊花卖给向日葵了，杀毒软件感觉根本就不靠谱。没办法监控用户的意图，肯定的，杀毒软件都是事后防御，属于马后炮。得前面有人牺牲了，后面人才能得到警报。
而且现在病毒的针对性越来越强，根本不追求大面积流行，就是逮着一个往死里薅，所以杀毒软件根本就是摆设，完全没用。



Q：如坚果云或者百度云，勒索病毒把本地文件加密后，云同步文件是否也会因此而加密？
A：有历史备份记录，可以恢复部分，倒也相对还好。


案例二、ahk群友，the one。

在2023年十一当天就在群里求助，中勒索病毒如何恢复文件？这是注定不能即时得到答案的问题。


全盘文件被加密，各种密码也被一并拿走了，还发了交赎金邮件，

1 报警
2 不回，因为是无底洞

邮箱已经挨个接到各种账号被异地登陆风险，3 杀毒
4 挽救，所有密码都改掉

昨天找淘宝折腾了几个小时，杀毒对这种不起任何作用，怎么中毒的，能中上这么牛逼的毒？

估计是平时热衷于下各种破解软件造成的吧。
技术也说可能是全国首例，下了个ps插件，一点就无限弹黑窗cmd了，我小学的时候，就碰上傻子病毒，vbs后缀的，打开之后关不掉，还警告我不要关机，不然让我开不了机

结果就毛事没有

昨天技术试了，pe里把文件搞出来，又拷到正常系统，各种杀毒来一遍，只有电脑管家查出带有readme的勒索信。但也无济于事啊。

文件内部被加密了，除非有密钥，也查了下这种毒，叫什么stop病毒家族，勒索病毒。
有公密和私钥，还有如果黑客已经把私钥上传到了服务器，那本地的密钥就自动删除了，只能交赎金。

中毒后能连上网，但就是上不了网，可能只能上黑客给的交赎金网址，我的情况应该是已经被上传了密钥数据。

那360没啥用啊，小毒没必要杀，大毒杀不掉。
就是只要一中这毒，电脑就废了，只能快速关机，可能还能挽救一些文件。
我还试图重启，还是无限弹窗，新建的文件，也会被立马加密，黑客发的邮件 里面列出几乎所有秘密，和中毒的截图，和病毒拼手速，没轮到加密的就应该没事。
但这几乎是瞬间的，目前我的已经全盘加密，除了zip压缩文件。

淘宝恢复也是交赎金。

案例三：

先把网线，我之前中过 ，乖乖交了7000，要看你的加密算法是不是最新的 不是最新的 可能会破解掉  还有加密的方式 是在线加密还是离线加密。

在淘宝找的中介 ，我的应该已经在线加密了。先拔网线吧 ，做好找不回来的准备了 。
找回来99% 但文件的修改日期全变了 我艹。
那黑客还算守信用，中介和黑客关系不清不楚的，有猫腻在里面 ，他们用了个啥软件 一直在看我每个盘文件开头还是结尾的东西 。
看了好久 ，每个盘 每种文件格式都看，完了之后  过了一天 给了我一串密钥 和一个解密软件。
我之前中招也在这群里问了 解决不了的  。我找找聊天记录 还有几个链接 你好好看看 那个老病毒可以解决，@THE ONE 去年。
我在国外一个网站下破解软件中招的，我的也能够找在网上找到后缀名 ，我在国外网站下载破解软件，然后把我们单位信息办的人叫来了 他很紧张 来了就是拔网线 。然后说找不回来了 让我去淘宝试试 做好找不回来的准备。
是因为我看了软件安装说明书 ，让我关掉windows 防火墙，我他妈的信了它 ，然后就中招了 ，只要打开windows dender 就不会中勒索病毒。
除非特别牛逼，我之前在淘宝找了几家数据恢复 都说是只能恢复数据库。


继续案例二

最近的报道是9月27号发现首例mzre勒索，我28号中的。
勒索软件很多的 ，这个来钱快，一年可以赚几十亿，还赶上国庆期间，真滴难受。
我的截图 保存也会立马加密这个截图的，@米斯特亲 我查了是会局域网传染的
感觉沙盒虚拟机测试都不行，我是技术给我装了个影子软件，就和网吧一样，重启恢复到打开时的模样。

我还保留着加密的一些重要文件，等哪天公布了这个后缀的解码软件，试试能不能解开。
勒索病毒挺恐怖的，说个我的中毒要点，那个软件压缩包5M，解压完700M，我当时没在意以为是7M，一点就完蛋，什么杀毒也防不住网上有测试的。
遇见这种压缩包很小，解压完很大的还是要注意，已经考出来了 也重装了。
那个存放加密的u盘准备封存了，也不敢在其他电脑使用，不知道被加密的文件是否带毒。
真怕留有残毒 死灰复燃。
有两个办法保证不会，一个是把原来的所有加密文件全部异地备份了一份（因为我怕解密的时候破坏文件），二是保留了解密软解和密钥 。
中招了 再把之前的拿出来解密一次就完事。
同一个电脑只有一种readme，那所有这个readme感染文件夹就一个密钥 。除非你后期作者又通过漏洞 链接你电脑 在加密一次。
这个病毒作者很恶心 会盗你密码哦，我的赎金已经提高到1500美刀了，邮件后面就列出了我的所有密码。
勒索软件干一年 可以直接退休财富自由。
看来要养成经常备份的习惯了，一朝被蛇咬。

他邮件里说了不回的，只能黑客单线联系你，照做付款。
警察实话给我说 没啥用，就是登记一下，我还问有没有网警之类的，他说从业以来没见过，网警只存在于今日说法中。
网警有的吧 监督咱不要在群里乱说。你这一两台的,要是全市中了几百几千台了,才有可能上级出来解决把。不然这个出警成本太高了。
由企业损失几百万 报警也没用啊，让警察去找淘宝 把人揪出来吗。
我放弃恢复了，算是天选中毒了。我感觉淘宝的人 要定期上供，我现在就等哪个邮件通知重大安全问题改哪个密码了。



