created: 20231003110714436
modified: 20231003110714436
tags: 
title: 卡片笔记写作

基本可以对应《卡片笔记写作法》的闪念笔记，文献笔记和永久笔记。不同的是，阿伦斯认为在数字化笔记工具的今天，卡片的编号不再重要。而我认为卡片编号是实践Zettelkasten 的正确方式，它是Zettelkasten核心组织方式之一（另一个核心是索引）。

我对它们的理解：
闪念笔记：追求快速记录稍纵即逝的灵感
读书笔记：在阅读时识别并记录重要的概念与观点
主笔记：对记录的每个灵感、概念，观点进行思考，使用自己的语言将想法写在卡片上，选择当下认为最适合的笔记关系（笔记编号），形成一张张卡片笔记。

在主笔记中链接回对应的读书笔记或闪念笔记，方便将来溯源。

也会通过关键词查找并重读可能跟新笔记有关的其他主笔记，能激发新思考的就继续写卡，并为其添加链接。

介绍文章的时候，没有提到闪念笔记，是因为当时觉得这个并不是卢曼的Zettelkasten 概念，是阿伦斯借鉴了GTD而发明的。但在我的Zettelkasten实际运作中，闪念笔记对整个工作流也是起到很重要的作用的（可能是我受GTD影响也很深的缘故）。灵感什么时候产生很难预计，当发生的时候就需要快速记录，因为这个时候可能并没有适合认真思考的环境和时间。记下只言片字，后面等合适的时间，再深入思考。