created: 20231003111609115
modified: 20231003111859519
tags: 
title: 卢曼卡片编码-索引-2023-10-03-1916

通过 Zettelkasten 的索引关键词，我们得到的是基于自己过去思考，已形成该关键词指向的，具有一定分支结构的笔记串。

对于想法的发展，我认为树状结构是根本，更能体现这个想法是怎样一步一步发展过来的。

而链接（跨分支，跨主题）的地位次之，但链接容易产生跨界的惊喜，也很重要。

很多实践 Zettelkasten 朋友没有用这种数字字母笔记编号，但我觉得编号的作用巨大，因此我的主笔记都是这种编号
编号背后体现的是树状结构，一个笔记通过其编号，就可以看到这个笔记是怎样生长过来的，它记录了这个笔记的发展过程
索引面板是通过编号来自动生成树状结构的，在此库，很多功能都是基于笔记的编号来设计的
这种编码不是一种严格的分类结构，而是一种生长的树状结构
每一个新笔记，你需要选择挂到一个你认为最合适的位置附近，这代表你选择了怎样的笔记关系，也是你想法/思考发展的过程
————————————————

前言
https://pkmer.cn/Pkmer-Docs/00-%E5%85%B3%E4%BA%8E/%E5%89%8D%E8%A8%80/

中图分类号也不是必须的，它的作用只是让相近主题树靠的比较近而已。

我现在已经种了有 4 棵不同领域的树，有一天我想研究 Notion，如果不用中图分类号，这时我的 Notion 就是 5 号树。而使用分类号，我的 Notion 主题树为 TP319-2，跟 Obsidian TP319-1 离得比较近。

索引关键词
使用文字关键词命名
内容仅包含所指向的分支入口链接
等笔记到了一定数量之后，主要通过关键词 + 分支笔记串（树状结构）+ 出入链来检索笔记。索引卡的作用和意义需要等笔记数量上来之后才能更好地理解。

对 Zettelkasten 原理，数字字母编码，索引关键词等话题感兴趣的朋友可以查看 OB 中文论坛Zettelkasten讨论帖。

对卢曼笔记编码中记录笔记发展轨迹的理解 - 经验分享 - Obsidian 中文论坛
https://forum-zh.obsidian.md/t/topic/20515/37?u=terry_c
