created: 20250213092115972
modified: 20250213094549309
title: 县上81个行政村多少个社区呢？
tmap.id: c905b72f-7f94-410e-90ff-404d5a3e9e98

郑家庄村是行政村，其他四个片是自然村。

1 玛纳斯镇11个社区9个村
2 乐土驿镇9个村
3 包家店镇7个村
4 凉州户镇6个村
5 北五岔镇9个村
6 六户地镇7个村
7 兰州湾镇10个村
8 广东地乡9个村
9 清水河乡6个村
10 塔西河村5个村
11 旱卡子滩乡4个村



合计：11个社区（均在玛纳斯镇）
      81个村
以上社区个数是否有变动，包括社区。

通过g的反取筛选带有“村民”的，确实是81个村。

11个社区如下（不包括玛电虚拟社区，后者只是应用于普查时）：
1 凤城社区居民委员会
2 西关社区居民委员会
3 玛电家园社区居民委员会
4 北城社区居民委员会
5 园林社区居民委员会
6 东关社区居民委员会
7 新街社区居民委员会
8 康宁社区居民委员会
9 御景苑社区居民委员会
10 南城社区居民委员会
11 玉缘社区居民委员会
12 玛电虚拟社区

剩余比较特殊的则为：

玛电工业区
玛电虚拟社区
自治区林业厅玛纳斯平原林场
凤凰峪虚拟生活区
新疆农业科学院玛纳斯县试验站
试验站虚拟生活区


