created: 20231007024417668
modified: 20231007024438702
tags: 
title: 及时正反馈2023-10-07-1044

Feedback-in-time is allyou need丨及时正反馈是最终答案
结论在前：正反馈机制、奖励机制，人的天性。人天生趋向于更强的正反馈。做事先考虑如果形成长期可行的及时正反馈，那这件事情你自然就做上瘾了。
我们讲自律，但是自律并不是手段；自律永远是一个目的，所以自律本身并没有指出你该如何自律。因此很多时候人们把"自我约束"当做了自律，比如设定闹钟、节食、安排Todo-List排满日程表、打卡，甚至"头悬梁锥刺股"或者失败了就惩罚自己。人天生逃避约束和惩罚，用以上手段，可能会短暂的"屈从于自己的淫威"，但长久来看则会选择逃离。所以往往失败。自律绝对不是自我约束、自我惩罚。每个人都是天生专注的，除非是因为先后天因素损伤了大脑的奖励区域。大多数人虽然对自已在工作生活上的各种事情半途而废而丧却从不会在诸如打游戏、美食、音乐、与朋友旅行等事情上产生“为什么我毫无动力"的烦恼。所以你不"自律"显然不是你自己真的有问题，而是因为，你把那些你认为容易半途而废的事情和那些让你容易沉迷的事情区分开，你认为它们是两类不同的事物，一类是让你进步但困难重重的山峰，另一类是让你沉沦但使人着迷的沼泽。
二者没有区别，那些让你觉得沉沦但有吸引力的事情，是你天生专注的事情。实际上设定闹钟、强行规划时间、甚至惩罚自己的偷懒，本质上并不是让你从"不自律的事情"转向“自律的事情"的手段，而是把你从“很自律很专注的事情"中拉出来的手段。那些看似自律的手段本质上是在尝试强行关闭另一项正在自律的行动。拿节食举例，你从来不会担心如何进入一个"品尝美食"的状态（如果是厌食症患者，我们可以举别的例子，总会有的），你只会考虑如何逃离它。游戏、睡觉等都可以类比。所以无论是你认为自律的还是不自律的事，本质上都一样。那些你认为不自律的表现，实际上是你自律的表现，这是反直觉的，但是它们证明了你是可以专注的，这点很重要，要给自已树立信心。
抑郁症本身是因为对所有事情失去了兴趣，连那些天生专注的事情都一样。这种情况越严重，抑郁症就越严重。最终人会在毫无生活兴致、毫无注意力的生活中死去。
好的，现在我们该做的就是如何向那些“不自律"的行为取经。所有容易让人上瘾的东西，都有一个特点：及时的正反馈。好的游戏有优秀的及时反馈和奖励系统，比如向敌人射击敌人会爆伤害以及倒地各种游戏都有积分排名等系统来实时衡量你现在的表现以及你与别人、或者之前的自己有哪些不同。美食无论是其视觉、嗅觉还是味觉，无一不在时刻给你带来反馈，让你知道“这东西绝对好吃"或者这东西确实好吃”。越吃就越爽。
短视频、短图文、即时聊天，量大管饱、几秒钟内给你海量的信息、越刷越多无穷无尽，满足你的求知欲。把你获取信息-得到结论的时差压缩到极致，谁说你不爱学习，这不是超级爱学？和一个对的人聊天，你无论有什么心里话和TA说，TA总会回答你需要的东西，不会乱回答或者不回答，这样的人你不喜欢吗？
一件事情做了之后迟迟见不到任何差别，另一件事情做了之后无论是好是坏马上能知道。任何一个人在有选择的情况下都会倾向于后者生物在不断进化淘汰，人很渺小，全局最优解是不可能的，所以人天生关注及时反馈以便趋近局部最优，如果不是这样，人类不会进化到今天。因此正反馈的趋向性是人的天性。好的，来看看那些让你苦恼的、难以自律的事情吧。他们是不是缺少类似于这样的、及时的正反馈？
如果你刚刚开始运动，就给自己设定了要跑全马，你肯定会放弃，甚至还会对运动产生抗拒。因为这是你不可能立刻完成的目标。你需要循序渐进，让自己能够得到及时的正反馈。先绕着自己的公寓跑一圈，或者尝试空杆固定器械，完成这个小目标，给自己足够的肯定，整个过程才能持续下去。不要一开始就把自己搞的精疲力竭！
若你希望养成阅读的习惯。你要先开始读一些能接受的文字。一开始甚至可能是很短的短文、网文。随后你开始慢慢挑战自己：我能否去阅读一本更长的书籍？不用很深奥，哪怕是菜谱或者笑话大全。你读得越多，你的阅读能力就越强，更重要的是，你就越确信自己可以。最终，你一定能啃下一本厚厚的著作，只是时间问题了。
当你在刚进入一个领域时，如果没有师傅领进门，只靠自己琢磨，也不和别人交流，就会变得很艰难。因为你还是一个小白，在这个领域，从开始打算做一件事物，到把它做出一些效果，对你来讲是个遥远的距离，往往就会在路上放弃，并且给自己贴上“我不适合这一行"的标签。这就是我们所熟悉的"舒适区-学习区-崩溃区"理论。
你需要找一个好的老师，好的老师可能教不会你什么，但是会在你走每一步的时候告诉你这一步好还是不好、有没有更好的方法、更好的方法是什么一一这保证了你不会只在走到终点的时候才得到反馈。这很重要，因为如果看不到自己的进度、不知道自己是否走在正确的方向，那谁都会放弃的。。老师不一定是真的老师，老师只是一个良好的及时正反馈的代名词。如果找不到一个好的老师，或者在这个领域你就是前沿，你就一定要寻找其他及时正反馈。比如和同行同门及时有效地交流相互反馈。这非常重要，好的交流让人充满干劲；闷头做事，铁定弃坑。诚然，越是前沿领域，与你一起攀登高峰的人就越少。但所有人都来自山脚下，在这个过程中你一定能找到很多的同行者，这时就一定不要放弃相互的反馈。相信我，你聊的越多（闲聊不算），你学的就越有激情。当你成为大神，你对这个领域已经在脑内建立了一整套自我反馈机制，你可以实时自我调整。所以大佬看似独行，但是实时正反馈永远都没有缺席过。
现在网上有风气，告诉你应该"大而全”、"All in one"，我们整了一整套回来，用了几天就用不下去了。比如一整套化妆品、一款强大丰富的软件、一整套健身器械、几千小时的教学视频、一个大规模AGI模型架构。接纳一个事物永远要循序渐进，所谓"一口吃不成胖子"、“贪多嚼不烂"。接纳和学习永远要从小处做起，先把一个简单的问题搞明白，再逐步增加扩大。还有很多及时正反馈的例子。如果我们希望做一件事情上瘾，我们只要考虑清楚：在做这个事情的不同阶段，我该如何、从哪里获得及时的、可行的正反馈？于是，你将爱上这件事。而在那之后，你每日的日程表、闹钟等其他手段，将不再是为了让你保持自律，而是为了提醒你别太专注，以免忘记了其他需要做的事情。
One More Thing，不要比较！不要比较！不要比较！和他人比较是毫无意义的，那会让你获得不适用于自己的反馈。就像乌龟不应该和兔子比跑步、兔子不应该和乌龟比游泳一样，但是我们有时候就是意识不到这一点：别人可能天资聪颖/家族积淀，可能已默默努力十年，可能单纯运气好或者钞能力，而对方可能还羡慕看那些你身上他不具有的优势。这怎么比？太蠢了！这只会让你沮丧，或者定下不切实际的目标，进一步的，你的正反馈就崩溃了。所以从现在起，做好自己，只看自己，好吗？即便人菜，也要瘾大，不然永远菜下去吗？当未来的某一天，若你也爬上了那座高峰，回头看看那些正在山脚下犹豫、或者在半山腰挣扎的人，也请不要忘记当时的自己面对高峰有多迷茫、焦虑，不要对他们之以鼻或嘲笑苛责。他们正在像你当初那样缺少及时的正反馈。所以作为前辈，请凭你所能地去指引、激励他们吧，就像当初指引、激励过你的人一样。
人类就是这样，薪火相传，生生不息。
