created: 20241125044212097
modified: 20241125044227413
tags: 1g
title: 双随机一公开
tmap.id: 42926d4b-6543-41a4-8218-440937ffac8f

　2024-11-25 为进一步强化源头数据质量，防范和惩治统计造假、弄虚作假，近日，昌吉州统计局联合州市场监督管理局对辖区部分“四上”企业开展双随机一公开检查。
　　检查重点聚焦企业统计数据质量这一核心要点。检查过程严格遵循双随机抽取程序，从市场主体库中随机确定目标对象，同时从专业的执法人员库中抽取相应的检查人员。检查过程中，统计局检查人员深入企业，严格按照程序，对照检查内容逐一查阅企业统计台账、原始凭证、财务报表等资料，逐一进行比对核实企业上报数据。同时，向受检企业宣传统计法律法规，对企业统计人员进行业务指导。

　　昌吉州统计局始终牢牢坚守统计数据质量生命线，建立健全部门联合检查、联合执法工作机制，加大统计检查力度。2021年以来，昌吉州统计局已连续4年联合部门开展双随机一公开检查，通过持续开展部门联合检查，增强了企业对统计法律法规的认识，企业对统计工作重视程度大幅提升，数据质量明显提高，为提高源头统计数据质量提供了强有力的统计监督保证。
	