created: 20250119111442808
modified: 20250119111814392
title: 各县市的反馈数据不催专业催综合我去!
tmap.id: ba87ee4c-f3ac-434e-abcf-fca8d20ac534


玛纳斯县社会消费品零售总额22.34亿，同比增长1.6%；其中，限额以上4.38亿，增长21.1%；限额以下17.96亿，增长-2.2%。
阜康市社会消费品零售总额43.29亿，同比增长1.9%；其中，限额以上6.62亿，增长10.6%；限额以下36.67亿，增长0.4%。
呼图壁县社会消费品零售总额20.85亿，同比增长3.9%；其中，限额以上4.51亿，增长18.5%；限额以下16.34亿。
吉木萨尔县社会消费品零售总额8.9亿，同比增长6.7%；其中，限额以上4.82亿，增长15.2%；限额以下4.08亿，增长-1.9%。
呼图壁县社会消费品零售总额20.85亿，同比增长3.9%；其中，限额以上4.51亿，增长18.5%；限额以下16.34亿。
昌吉市社会消费品零售总额同比增长-1.6%；其中，限额以上增长-4.5%；限额以下增长1.0%。


以下为最新反馈前的预计：

2024年全年，预计实现全县社会消费品零售总额22.5亿，同比增长2%；预计玛纳斯县限''额以上社会消费品零售总额完成4.24亿元，同比增长10.7%''；限额以上餐饮收入实现0.34亿元，同比下降1.5%；限额以上商品零售实现3.9亿元，同比增长11.9%。

新华书店不仅没下拉，反而多分润了些，可能就是这个原因。



