created: 20231006155717592
modified: 20231010104116958
tags: th套话
title: 各种智库发言2023-10-06-2357





[[玛纳斯代言--20231010183946]]

[[国家发言人--20231010183915]]

当前经济运行面临新的困难挑战，主要是国内需求不足，一些企业经营困难，重点领域风险隐患较多，外部环境复杂严峻；

加大宏观政策调控力度，着力扩大内需、提振信心、防范风险，不断推动经济运行持续好转、内生动力持续增强、社会预期持续改善、风险隐患持续化解。


基础设施投资方面，虽然目前地方专项债发行开始提速，但前几年同期基数也有所抬升，因此累计同比增速可能继续下降；房地产投资全年可能仍将维持较大负增长，成为拖累投资增长的主要因素；制造业投资虽有一定韧性，但累计同比增速有可能处于稳中有降的状态。

在服务业今年已实现较好修复的基础上，明年服务业继续修复的动能也将趋弱。因此，为保持我国经济平稳健康发展，明年政策提前发力的必要性上升。如果逆周期调节政策能够在今年底明年初及时落地见效，将有利于较长时间内稳增长、稳就业、稳预期目标的实现。

房地产投资方面，随着疫情防控平稳转段后的积压需求较快释放，今年初，我国房地产销售出现一些积极变化；但在房地产市场供求关系发生重大变化的背景下，随着前期积压的需求释放完毕，叠加居民收入增长预期仍未完全修复，房地产市场销售和投资跌幅逐步扩大。

房地产销售仍未明显回暖从根本上制约着房地产投资的增长。

随着疫情防控较快平稳转段，年初至今，我国与出行相关的可选消费和服务消费实现较快增长，基本生活消费增速回落，一些房地产后周期商品消费下降则较为明显；总的来看，今年我国消费增势显著好于前三年，但实现较快增长的基础仍不稳固。受益于各类消费场景恢复，疫情暴发后被抑制的部分服务消费得到较好修复，消费总体呈现较好增长势头

在暑期出行高峰的带动下，餐饮服务消费保持了较强修复势头。同时，一些可选消费特别是与出行相关的可选消费，今年以来也呈现出较快增长。1-8月份，在限额以上单位商品零售中，服装、鞋帽、针纺织品类、化妆品类、金银珠宝类同比分别实现

总体来看，在基数较低影响下，年初以来，我国消费实现了较快增长，但也应该看到消费实现较快增长的基础仍不稳固。如果以2019年同期值为基数，1-8月份，我国社会消费品零售总额近四年同期平均增速为3.8%

今年以来，我国居民收入增长预期有所恢复，但恢复程度仍较为有限，这一定程度上限制了居民消费的增长。



[[州局发言--20231010184107]]
