created: 20241205024813909
modified: 20241206143235757
title: 后两月及2024全年呢？
tmap.id: 11c01a99-c8e5-477f-a36d-3e43fa62f1f1

[[11月最新预计接近上报数？]]
玛纳斯县2024年1-10主要指标完成情况
工业增加值：1-10月，玛纳斯县规模以上工业总产值142亿元、同比增长5.7%；实现增加值47.8亿元、增长9.5%左右，较1-9月回落个0.6百分点。其中，10月当月实现增加值4.61亿元，同比增长0.65%。
固定资产投资：1-10月，累计完成固定资产投资28.85亿元、增长5.3%左右，较1-9月提升0.4个百分点，其中，10月当月4.36亿元。
社消零：1-10月，限额以上社会消费品零售总额3.68亿元、同比增长11.5%左右，较1-9月提升2.2个百分点。
房产销售：1-10月，累计完成商品房销售面积3.2万平方米，同比下降26.4%，房产投资1.68亿元，同比下降5.7%。

[[2024年11月最新预计数修正？]]

[[2024年全年预计]]

玛纳斯县2024年后两月主要指标完成情况
~~工业增加值：1-11月，预计玛纳斯县规模以上工业总产值156亿元、同比增长4%；实现增加值52.5亿元、增长8.5%左右，较1-10月回落个1百分点左右。其中，11月当月预计实现增加值4.6亿元。1-12月，预计玛纳斯县规模以上工业总产值170亿元、同比增长3.7%；实现增加值57.4亿元、增长8%左右  
固定资产投资：1-11月，通过现场核查、与项目主管单位对接，预计11月当月完成固投6.74亿元左右，累计完成固定资产投资35.59亿元、增长6.4%左右；1-12月，累计完成固定资产投资43亿元、增长0.9%。  
社消零：1-11月，预计限额以上社会消费品零售总额4.13亿元、同比增长15%左右，较1-10月提升3.5个百分点。1-12月，预计限额以上社会消费品零售总额4.58亿元、同比增长14.5%左右，全社会消费品零售总额增速2%-3%。  
房产销售：1-11月，预计累计完成商品房销售面积3.25万平方米，同比下降30.1%，房产投资1.7亿元，同比下降7.3%。1-12月，预计累计完成商品房销售面积3.35万平方米，同比下降34.2%，房产投资1.71亿元，同比下降8.2%。  ~~

2024-12-06  对全年预期，如以下，作了更新。

2024年，玛纳斯县完成地区生产总值（GDP）215亿元，同比增长6.5%
1-12月，预计玛纳斯县规模以上工业总产值170亿元、同比增长3.7%；实现增加值57.4亿元、增长8%左右
1-12月，累计完成固定资产投资43亿元、增长0.9%。
1-12月，预计限额以上社会消费品零售总额4.4亿元、同比增长10%左右，全社会消费品零售总额增速2%左右。
1-12月，预计累计完成商品房销售面积3.6万平方米，同比下降34%，房产投资1.71亿元，同比下降8.2%。   

【】房销与房投需再核实下，是否有变化。



玛纳斯县2024年全年指标预计
工业增加值：全年预期目标（15%）。在支柱企业（心连心、中能万源、嘉润）开足马力、超计划生产，产量同比大幅增长的情况下，预计全年可实现增加值增长8%以上；在新增产能（心连心聚甲醛、农夫饮用水、丝雅源人造纤维、天欣煤矿）及时投产、加大生产的情况下，力争实现目标。完成难度：较难。
(1-12月，预计玛纳斯县规模以上工业总产值170亿元、同比增长3.7%；实现增加值57.4亿元、增长8%左右)  
固定资产投资：全年任务目标（投资51亿元，同比增长20%）。在5个新能源项目（中电工程80万千瓦光伏、中新建1.72GW送出线路、节云0.98GW光伏、国华0.3GW光伏、嘉润自备绿电替代光伏）加快形成实物投资量的情况下，在农业、水利、技改、制造业等前期大项目加快完工的前提下，力争完成全年目标任务。完成难度：非常难。  
(1-12月，预计玛纳斯县完成固定资产投资43亿元、增长0.9%左右)  
社消零：全年预期目标（8%）。在县乡（镇）村的办公文化用品采购、干部职工工会福利集中在3家限上个体(信誉行、家和超市、家乐园超市）的带动下，在中石油营业额稳步增长的前提下，预计限额以上社会消费品零售总额达到12%以上，力争全社会消费品零售总额增速达到预期（8%）。完成难度：非常难。
(1-12月，预计限额以上社会消费品零售总额4.58亿元、同比增长14.5%左右，全社会消费品零售总额增速2%-3%)  
公共预算收入：全年任务目标（12.42亿元，同比增长10%）。在做好天欣煤矿生产服务保障工作，紧盯中电工程、国投电力等新能源项目建设，加大水土保持费、项目用地等相关费用收缴力度情况下，预计可实现全年预期目标。完成难度：无。  
综合以上因素，预计2024年，全县地区生产总值同比增长6.5%左右。  

预计城乡居民可支配收入分别达43494、34757，增长6.5%、7%

2023年40840，6.8%，32484，9.9%

241120@发改杨雪梅

2024年，玛纳斯县完成地区生产总值（GDP）215亿元，同比增长6.5%，增速较上季度提升1.3个百分点，其中，第一产业完成增加值60.2亿元，同比增长4.5%，第二产业完成增加值79.6亿元，同比增长7.0%，第三产业完成增加值75.3亿元，同比增长5.5%。三次产业结构比为28:37:35。

D:\ionion\玛纳斯县2024年后两月暨全年指标预计.docx
