created: 20231011033603185
modified: 20231011033853455
tags: 
title: 固投专业2023-10-11-11-36

!! 建议

府树立“项目是第一支撑”的鲜明导向，在建项目持续增加，固定资产投资的较快增长，相关部门应加强项目进展情况跟踪排查，在四季度抢抓项目建设的窗口期，加快推进投资项目的落地生根。
发展增添发展后劲，加快电力、能源等投资建设项目力度，提高经济发展保障能力，进一步加强电力、能源等在建民生项目建设力度，采取有力措施，加强调度，抢抓工期，推进电力、能源等民生项目建设的序时进度，尽快形成实物工作量，争取项目早投产达效，
充分保障群众的需求和经济平稳运行

重视项目投资结构。建议相关部门在争取国家投资资金，保障基础设施建设的基础上，抓住乡村振兴发展战略机遇，重点扶持第一产业项目投资，加大对民生及社会事业投资的力度，稳定房地产开发市场繁荣，推动工业高新技术产业发展，逐步改善全市投资结构单一的现状。

> 克服准东，虹吸效应。巩固二产优势，依托化工园区建成认定优势，下大力气拓展煤电化工全生产链接，打造工业生产动力新引擎。

抓在建项目进度,做深做细项目保障服务工作，每月监测在建重点项目进度，督促项目单位加快项目建设进度，确保宕昌县现代新能源、礼县固城100MW风力发电等项目的建设进度。力促已审批项目加快开工和建设进度，努力确保全市投资“总盘子”保持稳定增长。
抓牢投资数据质量。各县区统计部门要加大对项目单位的培训力度，坚持常规培训不放松，做到入库一个项目，培训一个法人，达到新入库项目报送指标清、方法制度熟，上报数出有理有据。各项目单位要严格落实统计制度要求，进一步完善项目施工监理月报、工程进度、工程结算、设备购置发票、土地支付等数据填报基础凭证，规范数据报送流程，建立健全统计台账，确保上报数据真实有效。



