created: 20231012015534343
modified: 20231012015901051
tags: th套话
title: 固投项目发言2023-10-12-09-55

昌吉州融媒体中心记者 孙学良 报道：10月10日，昌吉州项目现场观摩会在准东经济技术开发区召开，认真贯彻落实习近平总书记听取自治区和兵团工作汇报时的重要讲话精神，完整准确全面贯彻新时代党的治疆方略，扎实开展主题教育，观摩重点项目建设，听取各县市（园区）2024年项目谋划工作汇报，总结经验、分析问题，晒成绩、比进度、促发展，激励动员全州上下加足马力、奋勇争先，掀起大抓项目、抓大项目、抓高质量项目热潮，确保完成全年目标任务，实现“全年红”，全力建设中国式现代化新疆实践的典范地州。

，项目是推动高质量发展的“强引擎”和“硬支撑”

曾艳阳强调，要聚焦“产业链”谋项目，充分发挥昌吉州资源优势、基础优势和比较优势，注重龙头环节、做优特色环节、引育高端环节、做强载体环节，推动产业链向上下游延伸。要完善“工作链”推项目，健全完善项目规划引领、跟踪推进、梯次建设、分类推动机制，充分发挥自治州产业高质量发展办公室统筹作用，加强县市（园区）、部门单位的协调联动，形成抓项目的强大合力。要抢抓“招商链”引项目，加大“请进来”“走出去”力度，扎实开展精准招商、以商招商、产业链招商等全领域招商，做强做大园区载体平台，着力在延链补链强链上下功夫，构建具有昌吉特色的现代化产业体系。要创优“环境链”赢项目，以主题教育为契机，创优服务环境，提高服务质量，提升服务效率，做好项目全过程服务保障，着力营造市场化法治化国际化营商环境。要构建“人才链”促项目，创新人才培养方式，着力招引和培养一批懂企业、懂资本、懂产业、会谈判的复合型干部人才，为项目建设高质量发展提供坚实人才支撑。要强化“责任链”抓项目，强化各县市（园区）主导推动责任，抓实各部门服务保障责任，加强领导干部调度督查责任，突出广大企业主体责任，全力以赴推动项目建设。要狠抓“作风链”保项目，把准选人用人导向，认真落实“三个区分开来”，切实为担当者担当、让有为者有位，激励引导全州干部人才在推动高质量发展各项事业中担当作为、奋勇争先。

郑敏表示，今年以来，全州上下始终把抓项目摆在突出位置，聚焦“项目为王”，大抓项目的理念深入人心，聚焦“量质并举”，项目建设成效更加明显，聚焦“精准全面”，项目谋划储备积厚成势，聚焦“链式招商”，产业发展引擎全面激活，聚焦“统筹协调”，项目落实机制健全高效，项目建设已经成为支撑我州经济高质量发展的强劲动能。下一步，我们将按照区、州党委部署要求，进一步提升项目工作能力，坚定信心、乘势而上，对标先进学经验、找差距，凝心聚力抓项目、谋项目，营造比学赶超的浓厚氛围，以务实的工作作风，为全力建设“典范地州”提供强有力的项目支撑。

