created: 20241205031232143
modified: 20241205031411002
title: 图片上的表格如何识别为excel呢？
tmap.id: 7304f026-1d64-4121-98f4-18969454803c


除abbyy，还可进一步处理pdf外。单张图片表格转excel，比较方便的为： ''白描''

C:\Users\Administrator\Documents\Tencent Files\664120792\FileRecv\--20240807192143hx_\--20231026161457白描桌面版_0.2.7_x64_zh-CN-TE[#soft].msi

240403

白描只支持将图片转换为表格。PDF转换没法自动识别表格，呃，六百页太繁琐了。而且准确率差夸克一大截。（这个有待验证）

万彩办公大师官网-免费的办公工具百宝箱OfficeBox,绿色无广告无捆绑
https://www.wofficebox.com/   【】估计是噱头。

pdf转表格，可以测试下。是否真离线可用。

这个其实可以pdf提取为图片，再进行转换。但数量一旦上去，对于单个处理来说，确实是繁。