created: 20250121052139540
modified: 20250213092110100
title: 城镇化率是问得真多！
tmap.id: 40424db7-9ac7-4806-99c8-9c1fc2972c71

2023年百分之一人口抽样反馈数据，玛纳斯县常住人口为19.64万，其中兵团大概是8.59万人。 地方县属11.5万人左右。

2025-01-20 2024年百分之一人口抽样中，玛纳斯镇常住人口为7万（7.44），去年为6万（6.58）左右。分别对应19.85、19.64万人。其中，不含兵团为11.5、11.42，也就是兵团常住约为8.35、8.22左右。

以上前提，将玛纳斯全部当为城镇的，综合增减。理论上，所有乡镇社区的均算城镇人口。城镇化进的体现。20250213

相较户籍的3.8万要多，吸纳了周边乡镇的住户，超过6个月以上即算入玛镇，常住人口定义即如此。


D:\WiseUCEnt\DATA\0994077@115871\Downloads\张文\2023年新疆各县（市、区）常住人口基本情况-城镇化率.jpg

[[县上81个行政村多少个社区呢？]]

