created: 20240929044110869
modified: 20240929093107944
tags: 1t
title: 太微太记教程链接

TiddlyWiki（太微）相关资源：中文教程、插件源、论坛、桌面应用

大家可以一起编辑的中文教程项目： https://tw-cn.netlify.app/

    社区插件源： https://tw-cpl.netlify.app

    TW唯一论坛，问问题、搜方案都来这里，（英文不好的话）开谷歌翻译全网页即可阅读，开 deepl 机翻即可发帖，大家多来交流！ https://talk.tiddlywiki.org/

    桌面版应用 TidGi（太记）：https://github.com/tiddly-gittly/TidGi-Desktop

    太记介绍和教程地址： https://zhuanlan.zhihu.com/p/140473235

    共享书库Github仓库：https://github.com/Zacharia2/TWPUB-BOOK
		
		https://twpub-book.netlify.app/
以上为墨屉书库帮助，带其他参考链接

https://github.com/TWPUB/TWPUB-Tools
以上为转换工具,听说貌似是ocr与非图像版均可pdf
https://www.gutenberg.org/
古登堡计划前100英文书


    tiddlywiki快速入门指南（TiddlyWiki XP）：https://keatonlao.github.io/tiddlywiki-xp/

希望大家都能爱上TiddlyWiki！

SuperMemo渐进式阅读PDF书籍太麻烦？试试相同类型的墨屉吧！ - 哔哩哔哩 - https://www.bilibili.com/read/cv16649634/

【】倒是觉得sm中的，导入，阅读，改写，再摘录。流程上可能顺畅些。边阅读边改写。


