created: 20240710003751929
modified: 20240721034246222
tags: exported
title: 太记专栏--20240710003751918
type: text/vnd.tiddlywiki
wysiwyg: yes

!! 太记-天罗地网

2024-07-13 两个工作库合并为一个库，方便维护，关联，链接。2024-07-14 最好是不要在电脑端删除，而是采用在手机端删除后，会同步至电脑端。 每隔7天还是多久，每周将无须常挂太记上的制卡后的导出，再导入sm.[[X00_supermemo聚集]]

2024-07-10 需等待程序完善：电脑端删除操作，不能同步到手机gidimobile。而手机端增，删操作则可以。前两天发现，并经作者林一二证实。

2024-06-02 兜兜转转，又用回tidgi桌面端，手机端，双向同步无障碍。用了好长一段时间的单文件版，包括著名的xp，旧墨屉版，tidme新墨屉版 ，事实上，xp版中的aggregation的sofeware，有这种可行性，将标签批量添加，以空格隔开为引。但好在它足够自由，用来印证dte树也是不错。