created: 20240630000421321
modified: 20240707092422705
tags: 
title: 套话省级20240630000421320

一是始终旗帜鲜明讲政治，深刻领悟“两个确立”的决定性意义，切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，学深悟透笃行习近平新时代中国特色社会主义思想，以党的二十大和二十届二中全会部署的目标任务统揽全省各项工作，以实际行动和工作实效诠释对党绝对忠诚。

二是坚定不移推动高质量发展，坚持新发展理念这个“指挥棒”“红绿灯”，牢固树立和践行正确政绩观，站位国家战略全局谋划和推进吉林工作，因地制宜加快发展新质生产力，构建以实体经济为支撑的现代化产业体系，全力巩固和增强经济回升向好态势。

三是突出科技创新“第一动力”，大力鼓励激励包容颠覆性、前沿性、引领性创新，强化企业科技创新主体地位，扎实推动科技创新和产业创新深度融合；坚持人才强省，多措并举留住人才、引进人才，以人口高质量发展支撑吉林全面振兴。

四是用好改革开放“关键一招”，进一步全面深化改革，打通束缚新质生产力的堵点卡点；尊重基层首创精神，鼓励大胆闯大胆试；坚持以开放促改革，以高水平对外开放塑造发展新优势；以刀刃向内、自我革命的勇气不断改进工作作风，持续优化营商环境。

五是坚持以人民为中心的发展思想，始终以造福人民为最大政绩，抓好办成群众可感可及的民生实事；各级党委政府要习惯过紧日子，把有限的钱花在发展刀刃上、民生要紧处。

六要更好统筹发展和安全，以“时时放心不下”的责任感，严格落实“三管三必须”要求，压紧压实“四方责任”，切实把安全责任落实到最小工作单元；防范化解重点领域风险，深入推进社会治理，全力维护国家“五大安全”；地方工作的领导干部要坚决守牢安全底线、生态红线、耕地红线、地方政府债务警戒线和统计数据质量线。

七是纵深推进全面从严治党，持续深入抓好党纪学习教育，大力弘扬崇严尚实作风，“四下基层”抓落实、“四不两直”抓督查、“四不放过”抓整改，切实为基层减负，努力创造经得起历史和人民检验的实绩。

黄强强调，全省各级党组织和广大领导干部要更加紧密地团结在以习近平同志为核心的党中央周围，以习近平新时代中国特色社会主义思想为科学指引，坚决贯彻落实党中央决策部署，坚定信心、砥砺前行，奋力推动新时代吉林全面振兴取得新突破。


