created: 20241102130638543
modified: 20241102130713334
tags: 1t
title: 如何在SuperMemo中复习学习指定的folder-branch？
tmap.id: 2d1d979e-8279-473a-9f44-ad3bfad15592

如何在 SuperMemo 中复习/学习指定的folder/branch？ · 语雀
https://www.yuque.com/supermemo/faq/lxyk8r
如何在 SuperMemo 中复习/学习指定的folder/branch？
分两种情况 

等待：标有天蓝色L或天蓝色T的元素在等待复习的队列中。
一旦他们被记化，他们的图标将变成深蓝色（问答卡片）或绿色(摘录卡片)

一种是记忆过的问答卡片和摘录卡片，如：
一种是待记忆的新材料，如：
针对第一种情况
针对第一种材料，只需要在知识树里右键对应的 branch，然后选择菜单里的 learn 即可：
其复习进度会显示在 statistics 面板中的 review 里
多按几次 esc，然后按回车或者 next repetition，然后 SuperMemo 会询问是否继续进行筛选组学习，点 no 就可以退出筛选组学习。
遗憾的是，这种方法不适用于新材料，需要「曲线救国」
针对第二种情况（新材料，待记忆的）
学习等待队列的卡片需要将 stages 切换到 New material，操作如图所示

由于等待队列的卡片是有默认顺序的，我们只需要通过设置这个顺序，就能实现优先学习某一个 folder 或者 topic，具体的方法如下：
首先，先打开等待队列，View->Other->Pending

然后，任意处右键->Sort->By tree，就可以对 pending 队列里的卡片按照知识树顺序排序

最后右键->Tools->Save pending，就能保存排序结果。

什么？你问我这哪门子实现了学习指定 folder 了？
。。。
在知识树上，把想要先学的 folder 移到其他 folder之前，然后按上面一通操作，然后进入 new material 学习就可以先学这个 folder 了。虽然有些变扭，但是逻辑上符合学习的思路。
知识树类似一本书的目录，通过上述排序，就可以先学这本书前面的内容。
筛选组复习是对学习材料的一部分（如在考试前、解决问题、创造性写作等）进行复习。该部分内容可以通过搜索、选择目录中的分支、概念以及其他选择一组卡片的方式来确定。所复习的筛选组材料可以通过其在知识树（目录）中的位置、优先级、难度、间隔、新近程度、文本长度等特征进行排序。该复习还可以是语义的或神经的，其中卡片之间的联系确定了复习的顺序。
复习类型
搜索并复习


SuperMemo 中的搜索并复习是对包含给定搜索词的卡片所组成的筛选组的复习。例如，在微生物学考试前，某学生可能希望用以下方法复习他所有的病毒知识。
搜索所有含有病毒的卡片（Ctrl+F）
复习这些卡片（Ctrl+Shift+L）
复习的内容可以包括所有的筛选组卡片（如在卡片浏览器中用 Ctrl+Shift+L 进行 Learning : Review all 复习所有内容），也可以只复习当天未完成的卡片（如在卡片浏览器中用 Ctrl+L 进行 Learning : Learn ）。在执行复习之前，您可以对复习材料进行随机排序（Ctrl+Shift+F11），按优先级、按时间间隔、按大小、按新旧程度（在学习过程中）等进行排序。你也可以在浏览器中用 Ctrl+S 应用你默认的排序标准。除了(1)被搁置的卡片和(2)在这一天已经处理过的卡片之外，所有形式的复习都会在所有卡片上运行。后一个条件可以确保你可以在各种筛选组中进行全面的复习，并且不会在某一天重复工作。您可以通过使用 "Add to outstanding"（见下文）来克服在某一天重复复习的阻塞。
如果你建立了一个值得学习的东西的广泛集合，筛选组复习可能会帮助你学习科目 A，同时对你的材料做一个价值丰富的复习，跨越许多其他领域！你一石多鸟。你可以复习你的私人兴趣搜索空间，而不是去搜索整个知识宇宙，这对生产力有数不清的好处。
Search : Find elements （在主菜单）可以定义 OR 搜索并保存搜索定义。例如，您可以选择一组术语来定义您的 "糖尿病" 筛选组，并在每次您要查看 "糖尿病" 材料时使用它们。
统计窗口中的参数 Subset 表示筛选组学习中的重复进度。该字段显示筛选组学习中的问答卡片数、摘录卡片数和等待卡片数。括号中的名称描述了当前处理的筛选组。
分支复习


在最简单的分支复习的情况下，目录窗口底部的按钮 Learn 可以用来对知识树的一个选定分支执行未完成的重复。例如，要在医学科学分支中进行重复学习，请单击该分支，然后单击 Learn。在目录窗口中使用 Learn 与在卡片窗口中使用 Learn 一样，不同的是在进行重复时只考虑属于所选分支的卡片。
要全面复习一个知识分支（包括非待办卡片），要做到以下几点：
在目录中选择该分支
选择 Process branch> menu 上的 Learning : Review all (Ctrl+Shift+L)
随机复习


要随机复习一个分支或筛选组：
打开分支（在目录菜单中 View : Branch），或在浏览器中打开一个筛选组（在主菜单中 View : Subset），或搜索一组卡片（如用 Ctrl+F）
随机化浏览器内容（如 Ctrl+Shift+F11）
执行复习(如：浏览器处理菜单上的 Learning : Review al)
语义复习


如果你想在渐进阅读中把一组与单张摘录卡片相关的卡片进行语义连接，你可以根据渐进学习过程中创建的卡片树结构，使用筛选组复习。通过这种方式，您可以快速查看与其“总体情况”变得模糊的摘录卡片相关的所有卡片。
进入与给定问题相关的知识结构中的任何一个卡片。
使用导航栏上的参考链接按钮() 来获取原文。
使用目录来查找相关的子分支（或停留在文章的根部来复习全部内容）。
浏览所选分支(如用 Ctrl+Space)
选择 Learning : Review all (Shift+Ctrl+L)，复习逻辑/语义顺序中的所有内容(分支顺序反映了文章中各个段落的处理顺序)
你也可以在卡片菜单上选择 Learning : Learn branch，开始对当前显示的卡片的一个祖先进行分支学习。如果你遇到了有趣的材料，你可以使用这种方法，你想在进行标准的学习过程之前更彻底地复习。


神经复习


神经复习是基于从神经网络中得知的扩散激活概念的筛选组复习。就像大脑中的脉冲一样，在卡片和概念的网络中扩散激活，将新的卡片反馈到你的渐进复习中。这样，如果你在 SuperMemo 中选择了 Go Neural（如在当前卡片上从主菜单中选择 Learn : Go neural，或从注册表菜单中选择注册表成员（如图片）上的 Go neural），它将为你提供相关的想法，以达到语义复习、大局复习、创意、解决问题等目的。见：神经创造力
复习模式


在一个浏览器筛选组中，在一个目录分支中，或者在整个集合中，主要有 3 种执行筛选组复习的方式：
只复习待办材料：Learn (Ctrl+L) 将只执行未完成的重复内容，即今天或今天之前已安排复习的内容
复习所有材料：Review all (Shift+Ctrl+L)将执行所有未完成的重复，以及强制对筛选集中的所有卡片进行中间间隔重复(今天已经复习过的卡片除外)。对非未完成卡片的复习相当于卡片菜单中的学习：执行重复(Shift+Ctrl+R)
复习所有摘录卡片：Review topics 的作用和 Review all 一样，但它不包括问答卡片，即强制复习筛选集中的所有摘录卡片（今天已经复习过的摘录卡片除外）。每次对一组问答卡片进行筛选集复习时，都会给这部分材料的学习总成本增加一些额外的时间。这就是为什么你可能希望把经常发生的问答卡片从复习中排除出去的原因
以上所有选项都可以在主菜单的 File> :Process collection> : Learning 子菜单、内容菜单的 Process branch> : Learning 子菜单或浏览器菜单的 Process browser> : Learning 子菜单中使用。
将卡片添加到学习队列


与其把时间花在对一个分支或筛选组的彻底复习上，不如把复习材料穿插在标准的学习过程中。你可以通过Learning : Add to outstanding 来实现。
Add to outstanding 是在两个极端的基础上的合理化：
适时的渐进学习（或经典的间隔重复）
筛选组复习(如考前)
一方面，你可以继续你的待办队列，另一方面，你可以在中间穿插一些筛选组复习。例如，你可能会了解到 "间歇性断食 "比 "断食 "的优越性。你会想调查这个摘录卡片，以或许在你的生活方式中运用它。然而，你不希望这个摘录卡片被埋没在你不断阅读的成千上万的文章中。你也不希望它垄断你某一天的学习时间。你可以导入几篇关于间歇性断食的文章，并用 Add to outstanding 将它们稀疏地分布在你的待办队列中。到了一天结束时，你将会对所有这些文章一目了然，将它们都有很好的优先级，并与学习过程融为一体（与新发现的内容的价值成正比）。
Add to outstanding 的另一种替代方法是分散优先级（用 Priority : Spread），然而，它有 2 个缺陷：
你不会得到即时的满足感，因为你无法即时复习热门话题。
你的风险是，在你给他们一个预览之前，新的进口商品会取代你感兴趣的商品。
换句话说，Add to outstanding 是 Priority : Spread 的一个更极端的版本，但不像浏览器中的 Learning : Spread（不可逆的重排），或者筛选组复习（可逆的复习）那样激进。


在摘录卡片之前复习问答卡片


如果你曾经疏忽了学习，你可能希望在你的摘录卡片积压之前清除你的问答卡片积压。你可以通过改变你的排序标准来达到最佳效果。不过，你也可以从 100% 问答卡片重复开始一天的工作。
从主菜单中选择 View : Outstanding
在卡片浏览器中，按类型(问答卡片优先)对重复进行排序(例如，通过点击类型列的标题)，或选择 Child : Items
在浏览器菜单上选择 Learn 进行重复（或在同一菜单上选择 Tools : Save repetitions，使排序永久化）
理想的情况是，在渐进阅读中，你应该把问答卡片和摘录卡片混合起来。这将帮助你在旧材料的保留和新材料的流入之间取得平衡。如果先处理问答卡片，你就有可能通过处理高保留率来减缓学习速度。这就回到了经典的 SuperMemo。
提前复习


Advance 不是复习的一种形式。但是，它使得缩短间隔时间加快复习速度成为可能。例如，如果你的考试在 100 天内到来，你可以用 Advance 将一个筛选组的所有间隔缩短到 100 天以内。
Advance 操作对 2 种摘录卡片无效。
间隔时间短于提前间隔时间的摘录卡片
今天已经重复过的摘录卡片（如果你需要绕过这个限制，请使用 Learning : Add to outstanding）
示例
示例 1


如果你想查阅与奥古斯特-孔特（1798-1857）相关的资料，请按以下方式进行：
按 Ctrl+F 键，在搜索框中粘贴奥古斯特-孔特
按 Enter 键或点击 Find（这将搜索您的集合，并打开浏览器查看结果）
选择其中一个筛选组学习选项：
防止遗忘：按 Ctrl+L 或选择 Process browser> :Learning : Learn 只复习待办材料。这样可以帮助你只复习最容易遗忘的问答卡片和今天已安排复习的一部分摘录卡片。
学习新事物：选择 Process browser> :Learning : Review topics，复习与奥古斯特-孔特相关的所有摘录卡片
最大化复习（例如在重要的截止日期前）：按 Shift+Ctrl+L 或选择 Process browser> :Learning : Review all 来复习所有摘录卡片，并强制重复所有与奥古斯特-孔特有关的问答卡片。请记住，过早地复习问答卡片可能会反过来减慢你长期学习的速度
示例 2


如果你的历史考试临近，你无法应付集合中所有的重复，请确保至少你每天的历史部分得到彻底的复习：
在内容窗口中选择历史分支
点击窗口底部的 Learn
每天重复这个过程。然而，在过去的 3 - 5 天，你可以按照 Process branch> :Learning : Review all 以保护性地刷新最佳安排在考试后的材料。这种策略不建议用于长期学习！它偏离了复习巩固记忆的最佳时机。它只应该保留在焦灼的学情迫使你忽视长期规划的情况下。
如果你启用了最终演练，请记住，筛选组学习不会单独保留一个最终演练队列，得分低于 Good(4) 的问答卡片会被放到全局最终演练队列中。
