created: 20250306040136989
modified: 20250306040224745
title: 如何解释增加值同期数不是同期数的问题？
type: text/vnd.tiddlywiki

最开始是编辑文字发与徐总，尽可能精简了，但在外单位人看来，也是很复杂。发与了李登龙，党办余启超

关于增加值的预计数: 对产值排名前十的企业挨个打电话问一下产品产量及当前产品价格（不含税），计算出产值，再乘以每个企业所在行业对应的行业增加值率，就得到这个企业的增加值预计数。

关于行业增加值率：每年年底每个工业企业都需要上报成本费用年报表，通过表中的几十项指标，分别用生产法和输入法计算出增加值率，二者相差不大时，以收入法增加值率为准。今年上报的成本费用表中计算出来的增加值率会决定次年该企业所在行业增加值率。收入法增加值的四大项：营业盈余，固定资产折旧，生产税净额，劳动者报酬。

关于同期增加值的变化：对同一家企业来说，如果增加值率不发生变化，那同期增加值是不变的。但对所有规上工业企业来说，即便增加值率不发生变化，同期累计增加也是会变化的（因为每年都会有出库或新增入库企业）。

2025年1月，全州重新下发了新的行业增加值率，其中，变化最大的是嘉润由26%点多下降到百分之13点多，因为它的产值比重较大，导致我们县产值绝对值方面会显得“缩水”，但增加增速会剔除价格方面的影响，它取决于产品产量的增速。

嘉润增加值率下下降幅度大的原因，企业会计将某年度偿还的八亿元电力欠费计入管理费用，导致营业盈余同比大幅下降，收入法增加值变低，除以总产值，收入法增加值也比幅变低。

