created: 20241230101158195
modified: 20241230101255601
title: 如何用颜色区分条目类型状态及快速删除大量条目？
tmap.id: 5be70660-ac2a-4772-b319-d9665fcd60db

2024-12-30

Topics vs. Items

用ctrl+shift+p则可以显示条目类型。

Topic 主要是一些你想阅读的长篇的文章

Item   主要是一些你需要具体回答的问题

Topics 与 Items 在SuperMemo中是以不同的方式与时间出现的。主题通常用于被动的阅读，完成阅读以后。它最终被删除或者忽略掉。

主题通常使用绿色图标表示的。

①已学绿色、②待学蓝色、③忽略黄色。

Alt+Q来选定文字为什么类型的注释。使用Alt+Q来做注释的文本可以直接删除（如果不在需要）

组件菜单（右键）：alt+F12

元素菜单（右键）：alt+F10

Ctrl+ shift +F12：格式化为纯文本

快速删除大量的element：创建一个空的元素，然后将要删除的元素放到空元素下，删除空元素。若是全部选中需要删除的元素然后按del则需要一个一个确认是否删除。


