created: 20231007033029440
modified: 20231007033104649
tags: 运行分析/存在问题 fy复用
title: 存在问题2023-10-07-1130

一是社会经济下行压力大，增长动力后劲不足。我县工业经济、固定资产投资下行压力持续加大，增长后劲不足逐渐凸显。指标数据方面，2023年1-3月，全县规模以上工业总产值下降8.2%，降幅环比扩大3.6个百分点，固定资产投资增速虽然一季度呈正增长，在高基数的同期投资额及新开工项目不足的双重影响下，4月投资增速预计将呈低位运行。企业数量方面，截止目前，玛纳斯县“四上”企业97家(规模以上工业39家，限额以批零住餐业23家，资质以上建筑业8家、房地产开发业13家，规模以上服务业14家），其中规上工业1家因环保搬迁停产停业，批零专业2家因市场行情不景气停产停业，处于待出库状态，实际报数企业94家。项目谋划招引，企业培育挖潜力度仍需加强。
二是工业结构以煤化工为主，新入库企业拉动作用弱。我县工业龙头企业主要聚集在化工、铝冶炼等行业，
2022年工业总产值超过10亿元的企业仅3家，化工企业2家，铝冶炼1家。而去年年底升规入统的5工业企业（碧源供水、千正实业、亿立方、天威钢、宏大钢结构）对全县工业经济的支撑力和贡献度低。
三是部分企业生产成本攀升，流动资金紧缺。我县部分工业企业生产成本上涨，又难以及时完全向下游传导，造成企业产品成本与盈利差被压缩，影响企业远期接单的积极性。如:祥云化纤供货客户对精制棉品质要求越来越高，对货物的剔除杂质要求相比去年高了5倍，生产成本增加，影响其产品精制棉产量下降约35%。雅澳科技由于利润空间收窄造成企业流动资金减少引发周转资金紧缺影响原材料购进生产，预计4月份其产值环比下降20%以上。
四是社会民间资本全方位参与重点投资领域程度低。近年来，民间投资主要集中在房产建筑领域，而随着房地产投资回报率走低、民间投资渠道趋少，我县民间投资规模与增速均呈下滑态势。
五是邻城石河子"虹吸效应"强劲，县域消费外溢现象突出。我县虽然地理区位交通便利，但大批人群选择去邻近的石河子市消费，在一定程度上影响了我县零售及餐饮行业的消费增长。

