created: 20240213140631268
modified: 20240213140742746
tags: .
title: 学会提问--20240213220709

[[8001a question]]

《学会提问》读书笔记

一切从批判性思维开始

1.批判性思维

是本书使用的一个术语， 其内容主要涵盖以下几个方面：

（1）有一套相互关联、环环相扣的关键问题的意识；

（2）恰如其分地提问和回答问题的能力；

（3）积极主动地利用关键问题的强烈愿望。

2.两种思维方式

海绵式思维：强调单纯的知识获取结果；他的主要任务就是找出作者的观点并充分加以理解。他记住作者说理论证的全部过程，但不对其做任何评价。

淘金式思维：重视在获取知识的过程中与知识展开积极互动。它要求读者问自己一系列既定的问题，旨在找出最佳判断或最合理的看法。

本书在说的是读者要如何具备“淘金式思维”。

3.批判性思考的人拥有的主要价值观

（1）自主性

（2）好奇心

（3）谦恭有礼

（4）以理服人者逢之必敬

4.批判性思维的核心是提问题

批判性思维的本质，是不断提问题，提出好问题。学习批判性思维的过程，就是学会对论证过程提问的过程。

Step 1：论题和结论是什么

论题就是引起对话或讨论的问题抑或争议，它是后续所有讨论的驱动力。论题分两种：

（1）描述性论题

对过去、现在、未来的各种描述的精确与否提出的问题。如：音乐学习是不是有助于提高一个人的数学能力？家庭暴力最常见的诱因是什么?

（2）规定性论题

指对什么该做什么不该做、什么是对什么是错，什么是好什么是坏所提出的问题。如：公立学校里应不应该教授智能设计？对医疗补助欺诈应该采取什么措施？

一个论证是两种不同形式的陈述之间的结合，即一个结论和支撑这一结论的理由间的结合，二者紧密结合才支撑起了一个人的论证过程。

找到结论有线索可循：

（1）问问论题是什么；

（2）寻找指示词。譬如，因此，由此得出、显示出、证明等等；

（3）在可能的位置查看一下，尤其是注意文章的开头和结尾；

（4）记住不可能作为结论的东西，如：例句、数据、定义、背景资料和证明等；

（5）检查一下交流的语境和作者的背景；

（6）问一问“所以呢？”。

Step 2：理由是什么

理由：用来支撑或证明结论的看法、证据、隐喻、类比和其他陈述。这些陈述是构建结论可信度的基础。

一个人有没有头脑，主要的标志就要看他能否提供充足的证据来支撑他的看法，尤其当这些看法存在争议没有定论时更是这样。

找到理由有提示词：

由于、因为这个原因/事实、鉴于、由以下材料支撑、因为证据是研究显示、第一、第二、第三等等。

理由是模具，结论据此成型。请记住结论本身并不是证据，它是一个由证据或其他看法支撑起来的看法。

Step 3：哪些词语意思不明确

只有理解了关键术语和词组的意思（无论是直接的还是含蓄的意思），你才能对一个论证进行评价。

想一想像“自由”“爱”“公平”等这些词的多重含义。每个人在使用这些词的时候都附加了自己的文化、意识形态和个人经历的意义。

如果你没有要求作者将这些意思不明确的词语解释清楚就贸然接受了他的论证，那你根本就不理解你同意或接受的到底是什么。

总之，谁想要说服你，谁就得负责解释清楚。如果他不能提供一幅清晰的说理论证的画面，那他就没有权利强迫你相信他。

Step 4：价值观假设和描述性假设

一个理由自身并不具备与结论之间的直接联系，理由必须通过特定的其他想法（常常是没有明说的想法）才能与结论相联系。

一个论证表面可见的部分常常最有可能穿上华丽的外衣。就像魔术师暗地里搞地那些把戏，在论证中有时也会隐藏着这样的把戏，我们把这些没有明说出来的想法称为假设。

1.价值观假设

在特定情形下没有明说出来的喜欢一种价值观超过另一种价值观的偏向。寻找价值观假设的线索：

（1）对方的背景；

（2）可能发生的结果；

（3）反串：如果整理的人采取相反的立场，他们会关心什么。

2.描述性假设

没有说出来的关于世界过去、现在和未来是怎么样的一种看法。寻找描述性假设的线索：

（1）坚持思考结论和理由之间的鸿沟；

（2）寻找没有明说出来的支撑其理由的那些想法；

（3）将自己置于作者或者演说者的立场；

（4）将自己置于反对的立场；

（5）认识到可能存在其他方法来获知理由中提到的好处；

（6）避免表述不完全成立的理由来当作假设。

Step 5：推理过程有没有谬误

批判性阅读和聆听的主要目标就在于判定结论的可接受程度或者价值大小。为了思考其质量高低，我们要学会辨识那些被称为谬误的推理过程中的“诡计花招”，防止自己不知不觉中上了别人的当。

所谓谬误，是指推理中的欺骗手段，作者有可能利用这个欺骗手段来说服你采纳其结论。

寻找谬误的步骤：

（1）找出结论和理由；

（2）记住结论并思考你认为可能与之相关的理由，把这些理由与作者的理由相比较；

（3）如果结论支撑某个行为，那就判断理由是否表明了某个特殊/具体的优点或不足，如果没有，就要当心；

（4）问一下自己：“如果理由成立，一个人要相信什么才能从逻辑上支撑这个结论，他还得相信什么才能让理由成立？”从而找出任何可能存在的假设；

（5）问一下自己：“这些假设有没有道理？”如果是明显错误的假设，那你就找出了推理中的一个谬误，这个推理也就可以放到一边不管了；

（6）看看有没有一些强烈诉诸你的感情的词组可能干扰或分散你的注意力，让你没有考虑到相关理由。

常见的几种谬误：

人身攻击、滑坡谬误、妄求完美解决方案、偷换概念、诉诸公众、诉诸权威、诉诸感情、稻草人、虚假的两难选择、一厢情愿等。

Step 6：证据的效力如何

几乎我们遇到的所有推理论证都包含了对这个世界曾经是什么样，现在是什么样和将来是什么样的看法，持论者希望我们将看法当做事实来接受。

这些看法可能是结论，可能是理由，也可能是假设。我们把这些看法称为事实断言。对于事实断言，要问的第一个问题：我为什么要相信它；第二个问题：这个断言是否需要证据来加以证实：第三个问题：证据的效力如何？

有些事实断言比其它事实断言显得更加可靠。一个断言的证据数量越多，质量越高，我们可以信赖他的程度就越高，我们就越可以称这样的断言为事实。

为了确定证据的可靠性，可以问以下问题：

• 你的证明是什么？

• 证据在那里？

• 你确信它是真的么？

• 你怎么知道他是真的？

• 你为什么相信它？

• 你能证明么？

• 事实断言可靠么？

• 证据从哪儿来

在以下三种情况中，我们最倾向于同意它是事实断言：

• 当这个断言表现为无可置疑的常识，如“举重可以锻炼出身体中的肌肉”；

• 当这个断言是从无懈可击的论证中得出的结论；

• 当这个断言在同一场交流中被很多过硬的证据合理地加以证实，或者由我们所知道的其他证据来证实。

这里我们要关心的是第三种情况，问题是这个证据的效力怎么样？证据的质量主要取决于证据的类型。

证据的主要类型：直觉、个人经历、典型案例、当事人证词、权威或专家意见、个人观察、研究报告、类比。

面对这些，我们要记住的是，每一种证据都有存在的问题，依赖这类证据时一定要格外小心。例如在判断当事人证词需注意：选择性；个人的兴趣；省略信息；人为因素等。

Step 7：有没有替代原因

要想弄清楚一件事，就必须弄清楚引起这件事的原因。所谓替代原因是指一个言之成理的替代解释，可以说明为什么特定的结果会发生。

（1）相关关系不能证明因果关系；

（2）“在这之后”不等于“因为这个”；

（3）很多事件并非只有一种解释。

我们找出的任何一个单独的原因都极有可能是引起事件发生的其中一个原因，而不是其唯一的原因。千万不要贸然接受你所遇到的事件的第一个解释。

Step 8：数据有没有欺骗性

统计数据就是用数字表达的证据。但它经常会撒谎！要找出欺骗性的数据，第一个策略就是尽量找到足够多的关于这些数据是如何采集信息的。在对数据做出反应之前，要先问一声它们是怎么得来的。

省略数据也是欺骗。警惕数据的不同表达方式，动人的背后很可能是陷阱。

Step 9：有什么重要信息被省略了

你应该记住几乎任何一个你所遇到的信息都有一个目的，希望它能从某种程度上影响到你的思维方式。

这里所说的重要的省略信息，是指那些将会影响到你该不该被作者或者演说者的论证所影响的信息。

不完整的推理在所难免：

（1）时空对论证产生了限制；

（2）注意力持续时间的限制，必须尽快完成论证；

（3）持论者所拥有的知识总是不全面的；

（4）论证常常是为了欺骗；

（5）持论者的价值观、信仰和态度常常和你的并不相同。

要学会看到事物的另一面。站在对立面，考虑被提倡的行动的潜在负面效果。

Step 10：能得出哪些合理的结论

很少遇到一种只能从中推断出一个合情合理的结论的情形。往往可以从单独一套推理中推断出多个备选结论。

非黑即白的二分式思维方法妨碍我们考虑多种可能性。语境决定了特定答案的存在。学会问：结论在什么时候、什么地方、为了什么目的才是精确的。从而寻找那些有可能存在的与我们所知的逻辑和事实相一致的各种结论。

发布于 2018-09-10 13:09


