created: 20240216033826448
modified: 20240216042341572
tags: [[8001a question]] .
title: 学会提问之常见谬误--20240216113845

https://zhuanlan.zhihu.com/p/106613476?utm_id=0

[[8001a question]]

人身攻击谬误：人身攻击谬误指针对个人的人身攻击或侮辱，而不是直接反驳其提供的理由。大白话：如果在论证的过过程中，忽略的观点，而直接攻击人或者团体；A：你觉得这个事你有什么看法？B：我听说某某之前进过局子，所以肯定是他搞的鬼。

滑坡谬误：接受第一个理由的前提条件取决于一条隐藏的假设，就是一旦我们基于一个案例的法理依据来采取行动，那么在类似案例中采取行动我们就再也无法阻止。例子：如果孩子不好好学习，将来就上不了好大学，如果将来上不了好大学，那么就没有一个好工作，如果没有一个好工作，就会去捡破烂，然后这辈子就完了。

追求完美谬误：追求完美解决方案谬误指假设因为尝试某种解决方案后还有遗留问题未解决，那么这种解决方案根本就不应该采用。大白话：如果一个行动不能彻底解决问题，那么就去否定它。例如：反正努力都这么久都达不到你想要的结果，那干脆不做了。

偷换概念谬误：偷换概念谬误指在论证中关键词语有两种或两种以上的含义。A：“我想知道公司的处理的情况，你不是说昨天就告诉我们嘛？“B：“最近事情有点忙，过两天你们就能接到公司的通知了。“这里将“通知——告知某人信息“换成了“通知——通知书“。

诉诸公众谬误：如果某个看法广受欢迎，那这个看法就一定非常好，但这却是个错误的假设。“大家都这样，所以这样一定不会错。”

诉诸可疑权威谬误：诉诸可疑权威谬误指引用某一权威的话来证明结论，但该权威对这一论题并没有特别的专门知识。”经济学家XXX认为爱因斯坦的相对论是不可能的。“

诉诸情感谬误：诉诸感情谬误指使用带强烈感情色彩的语言来分散读者或听众的注意力，让他们忽视相关的理由和证据。常被用来加以利用的感情有害怕、希望、爱国主义、怜悯和同情。例如：小红在饭店看到小刚在吃兔子肉，于是就和小刚说“你怎么可以吃兔子肉，兔子那么可爱，就像小朋友一样，你忍心伤害小朋友么？“

稻草人谬误：稻草人谬误指歪曲对方的观点，使它容易受到攻击，这样我们攻击的观点事实上根本就不存在。A：你支持一夫多妻制么？B：他们自己同意就行了。A：你是个渣男，肯定想过一夫多妻的生活。

两难选择谬误：如果一个持论者通过陈述仅仅两种选择来过度简化一个论题，他所犯的这种错误就叫做虚假的两难选择谬误。A：你不要整天闲的没事光吃零食。B：啥都不吃不，饿死我咋办？

乱扣帽子谬误：当有人宣称他们发现了导致某个行为的原因，而实际上他们所做的不过是为这种行为起了个名字而已，我们要对这种乱扣帽子谬误。A：他为什么总是那么不开心？B：可能他有忧郁症。

转移话题谬误：转移话题谬误指一个不相干的话题被插进来，将注意力从原来的论题上面转移走，通过将注意力转移到另一个论题上来帮助赢得一场论战。A：昨天说好给我那份文件的。B：咦，你今天口红真好看，哪里买的？

归因谬误：人类都有这种强烈的倾向，愿意相信如果两件事紧随前后发生，那么第一件事肯定导致了第二件事。A：都是因为之前工作太忙了，导致现在出错了。很多时候我们都会自己这么自我安慰，其实有时候是因为没有一个好的工作习惯才导致出错的，并不是因为忙碌。


