created: 20230731091356398
modified: 20240926021151066
tags: 3p-linux $:/tags/Commander/Working 1g$
title: 安可-信创3p-linux-unix

2023年11月10日 保密机，开机密码，八个一a！user

2023-06-16 中科方德桌面操作系统是国产操作系统，保密机是这个，安可机是统信，基于深度的。

2023-04-11，安可机器，国产系统，统信系统，查询 ip为ifconfig。尝试filezilla，windows共享，smb协议，未成。改向webdz架设http服务。


安全可靠替代，安可。
信息技术创新应用。信创。与安全保密紧密相连。

安全可靠替代工程，国产化系统推进，信息技术创新应用。
狐仙:建议直接选择BROTHER 5590DN算了，它一样有LINUX驱动，而且非常好装。
这个打印机是双面高速网络型打印机，价格2000不到。
普通打印机打1页，它都打5页了。
5590？
Linux图形GUI介面中，安装打印机没有你想象中那么麻烦。
如果是UOS，那就更简单了。
全称：Brother HL-5590DN
H= HiSpeed
L=Laser
D=Double
N=Network
这东西因为实际￥2000不到，都不入公司的固定资产范围，所以随便买，用够三年（或者想换就换）就直接换。
惟一不好的地方就是：液晶显示面板显示的是全英文，警告提示也是全英文。
如果对英文有阅读困难的，要慎重考虑。
其实这根本就不算事，读过初中的，这种英文简直是小菜一碟。

