created: 20220315073031037
difficulty: 4.496807631577037
due: 20250223112620191
grade: 1
history: [{"due":"20230630050554363","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230629050554363"},{"due":"20230912024727236","interval":29,"difficulty":4.417028309149895,"stability":45.8720175505013,"retrievability":0.21702830914989518,"grade":1,"lapses":0,"reps":2,"review":"20230728024727236"},{"due":"20240223045451168","interval":81,"difficulty":4.44726558763971,"stability":129.23084402575213,"retrievability":0.8302372784898147,"grade":1,"lapses":0,"reps":3,"review":"20231017045451167"}]
interval: 200
lapses: 0
modified: 20240504112620191
priority: 0
reps: 4
retrievability: 0.8495420439373267
review: 20240504112620191
stability: 295.4600881103034
tags: 摸鱼子插件 . ?
title: 导入 TWPUB 电子书子插件
type: text/vnd.tiddlywiki

导入 TWPUB 电子书进行渐进阅读。

<<<.tc-big-quote
使用 {{$:/plugins/oflg/fishing/fishingfloat}} 中的 <<.icon $:/core/images/import-button>> 来导入，再手动拆分章节，添加到常用筛选器。

可参照 [[如何按组别学习条目？]] 来进行渐进阅读。

{{$:/Import/TWPUB}}

书库里有[[古登堡计划|https://www.gutenberg.org/]]里的前 100 本英语书。可参照[[怎么把 epub 转为 twpub？]]导入更多书。

<<<

<br><br>