created: 20241210074424040
modified: 20241211114443318
title: 常务可能会用到的采访同期声词？
tmap.id: 1da53438-def3-4ea2-9659-275b9321602a

2024-12-11 2024-12-10

~~玛纳斯县认真贯彻落实《昌吉州激励统计调查对象提高数据质量九条措施》的通知文件精神，通过
对评定出的2024年度13家“统计诚信企业”、25名“优秀基层统计员”、12名“优秀记账工户”分别给予奖励表彰、荣誉证书和每人一千元的元鼓励资金，激励他们更好地履行统计法定义务，真实、准确、完整、及时提供统计资料，进一步提升统计数据质量，助力全县经济社会高质量发展。~~

2024-12-11 玛纳斯县认真贯彻落实《昌吉州激励统计调查对象提高数据质量九条措施》的通知文件精神，对评定出的2024年度“统计诚信企业”、“优秀基层统计员”、“优秀记账户”给予激励，通过颁发荣誉证书、每人一千元的奖励资金，鼓励他们更好地履行统计法定义务，真实、准确、完整、及时提供统计资料，进一步提升统计数据质量，助力全县经济社会高质量发展。




