annotate-colour: dodgerblue
created: 20240127101847939
difficulty: 3.9899999999999998
due: 20240510111034459
elapsed_days: 0
lapses: 0
last_review: 20240504111034459
modified: 20240127101907738
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: wyd
title: 应付职工薪酬和工资总额的区别?
tmap.id: fd83d730-7eca-4550-bf1e-84735df57a12

应付职工薪酬是指企业为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。包括职工工资、奖金、津贴和补贴，职工福利费，医疗保险费、养老保险费、失业保险费、工伤保险费和生育保险费等社会保险费，住房公积金，工会经费和职工教育经费，带薪缺勤，利润分享计划，非货币性福利，辞退福利和其他为获得职工提供的服务而给予的报酬或补偿。

　　工资总额指直接支付给本单位全部从业人员的的劳动报酬总额。包括基本工资、绩效工资和奖金、工资性津贴和补贴及其他工资。

　　二者的主要区别为：1.包含项不同。从业人员工资总额只含个人缴纳部分的社会保险和住房公积金，不包括单位缴纳部分。应付职工薪酬包含个人缴纳部分和单位缴纳部分。从业人员工资总额不包括工会经费和职工教育经费，应付职工薪酬包含。从业人员工资总额不包括因解除与职工的劳动关系给予的补偿，应付职工薪酬包括。2.会计帐反映的位置不同。工资总额主要是应付职工薪酬本年借方累计发生额中的部分数据；应付职工薪酬是本年贷方累计发生额全部数据。