created: 20231011032042083
modified: 20231011032131045
tags: 
title: 建筑业专业2023-10-11-11-20

!!存在问题

（五）建筑业方面。一是本地建筑业总承包资质较低，净资产不足，竞争力弱。截至目前，玛纳斯县有资质的建筑业企业共7家，其中，建筑工程施工总承包二级4家，三级2家，电力工程施工总承包1家，无一级、特级资质，整体竞争力不强。二是行业同质化竞争激烈。玛纳斯县建筑业企业大多集中在市政工程类，涉及其他领域较少，同行业竞争压力过大，难以适应多元化的市场需求，二季度我县8家资质以上建筑业的建筑工程产值占总产值的94.57%。

	


!! 建议

（五）建筑业。一是强化建筑业人才培养力度，培育企业技术力量，提高企业资质等级，扶优扶强，引导建筑业企业的发展创新，引导和支持建筑业企业转向绿色和装配式建筑方向发展，打造发展的新引擎。二是持续加强对本地建筑企业政策扶持。政府类投资项目优先向本地建筑业企业倾斜，提高我县的建筑业总产值，同时加大对建筑市场的监管力度，加大清理建设领域拖欠工程款的工作力度，减轻企业压力。支持企业以独立承包或联营合作等方式参与优质项目。


数建筑业施工为外地企业或甲方自带建筑施工团队，本地企业承揽工程能力弱，资质等级低；本年本地企业新签合同大幅减少
前期费用高，回款慢法人垫资频繁，企业经营困难；近两年企业盈利减少，企业资金紧张多数企业贷款回笼慢融资难，许多项目停滞甚至“流产
乌海市区域内项目工程被其他省份国字号企业及外地建筑业企业所挤占，承揽工程困难。	  

 1、推动本地建筑企业与项目工程经密联系，由政府推动项目工程建设本地化；联动住建部门，对产值贡献率高的、凭证提供积极的企业多进行表彰。

　　  2、住建部门加强资质培训，提高我市建筑企业资质等级。

　　  3、加强我市市政项目的落地，推动企业技改升级，并支持本地企业承揽，对中小微企业加强政策扶持，推动中小微企业企业创新基地建设，孵化更多项目，做好企业成长。

　　  4、联动相关部门，是否能对甲方进行沟通，尽量提供三方进度表的提供，规范凭证，解决凭证问题。


中小企业市场竞争力不足。全市没有特级资质企业，拥有一级资质的有16家，占全部企业数的7.5%。二级及以下的中小建筑业企业单位数占全市建筑业单位数的92.4%，完成的产值仅占全市总产值的63.1%。中小企业资质等级较低，很多“家门口”的重点基础设施及大型房地产建设项目都无法承接。

在扶持本土骨干企业与引进外地优势企业“双轮驱动”的基础上，要进一步加大对民营中小微企业的扶持力度，探索建筑业联合体等新模式推动企业资源整合共享，打造企业特色品牌，进一步提升我市建筑行业整体发展水平。
