created: 20230809124811364
modified: 20231209110928431
tags: time/mayb
title: 悬而未决束之高阁未解之迷

2023-10-08
C:\Program Files (x86)\HTTPDebuggerPro\HTTPDebuggerUI_zh.exe，会通过证书，设置代理，有时候会造成无法上网，重启后解决（最开始）。

后面找到这关节，直接关闭httpdebugger后恢复正常。而微信视频号下载今个出现下载后无法正常播放。

已在奔跑奶酪公众号上留言。

[[hx_t图]] [[微信视频号如何下载]]

关注下wechat video dowload的在github上也反馈issu了，看作者何时解决。


8月 用各种PE都进不去。2004年或者2005年那时候的古董电脑，也许是电脑的问题，也许是需要拔插内存重新插除的问题，但不管怎么样，也没再去尝试，你还换成了XP内核的p都没进去

同样是内网统计，专网调查队和统计局的一个能上会顺通另一个则上不去汇讯通。但是作为网关地址都是可以响应的所以非常神奇

2022t0329　vim中lookup file插件，路径及buffer搜索有效，但tags搜索未能搞定，不知道是路径配置问题还是缺少其他关联。事实上，后面已经搞定，对于路径，双斜杠。。
[[bsbdj百思]]

mybase排序的事情，如10在9之前如何解决的？ 手机上查下下。 貌似也不支持。
