created: 20241216081506011
modified: 20241216081526944
title: 意群输入法很神秘吗？
tmap.id: 69e44856-4b8a-40b2-bf58-f1bea32ce831


2024-12-16 Ez分享

【再谈意群输入】意群输入理念的深层次探索。 - 加加论坛

使用意群输入，也就是让你按照一个你自己觉得比较合理的方式来切分句子。一个复杂长句分成几小块（一般是3-7个字，个别成语8个字）。常用短句就直接当成意群。
这里，只要意义是相对完整的，你可以任意切分。
比如这句“也就是让你按照一个你自己觉得比较合理的方式来切分句子”
你的切分方式可以是“也就是|让你按照|一个|你自己觉得|比较合理|的方式|来|切分句子”
也可以是“也就是让|你按照一个|你自己觉得|比较合理的方式|来切分|句子”
也可以是“也就是让你|按照一个|你自己觉得|比较合理|的方式|来切分句子”
……
很随意，但你会发现重码会大大减少。几乎都是首选。




我个人的简单理解就是输入的不是常用词组或者是常用短语，而是不常用词组或者短语。
 如“既然这样、如果你是。。。。。。。。。”等等，一般都是在三到八个字左右的长度吧。


不要把意群看得那么神秘。
 其实就是用户按自己的使用习惯对长句来进行断句。
 很随意。
 句子太长，无论用什么输入法都不可能取得很好的准确率。
 适当把字串缩短，效果就很好了。
 比如这句
 “句子太长|无论用什么|输入法|都不可能|取得很好的|准确率”
 “句子太长|无论用|什么输入法|都不可能取得|很好的|准确率”
 “句子太长|无论用什么输入法|都不可能取得|很好的准确率”
 都是首选得出。


意群不是我的独创，从语言学角度，几十年前就有了意群概念，从输入习惯，在我提出意群输入这个说法之前，很多用户也都这么做了，只是他们不知道这叫意群而已，他们称之为“合理断句”。合理断句的依据是什么？还不就是自然停顿？那不就是意群？
