created: 20250214040740533
modified: 20250214041251720
title: 手机端如何使用alist?
tmap.id: 79337251-67cf-447e-a7e2-1d545a7a60f1

ez推荐，mixplorer可与alist结合使用，这下就又想到将webdz升级至alist。上次反向升级还是因为alist出了大bug，而且有的电脑访问速度快，有些则慢。

ez:我只在电脑上起了alist，但手机上无论是mix文件管理器，还是reex播放器，都是支持webdav的，直接连电脑就行了

在手机上，mix文件管理器中，添加一个存储器，选webdav，然后选电脑的地址就行了，比如http://192.168.1.12:5244 这样，填上用户名密码就好了。

问下大家，有没有能在win10方便部署webdav的软件，只在本地局域网使用？回答就是，当然就alist，绿色免安装，绝对强大。

ez: 手机上可以起ftp，然后电脑操作 复制，或者''手机上自己操作mix复制到alist中的电脑磁盘''

目前，自个是用得局域网页的微力同步与syncthing。效果还可以。



