created: 20230911051341151
modified: 20230911145307690
tags: hx_w
title: 手机与电脑互通手机无线投屏电脑

在[1]中指出，无线投屏手机，用到了开发都模式中的wifi调试模式，以往也尝试过标准教程，但由于小黑屋[[3p-android]]的影响，设备管理员影响，无法连接，只能usb连接，大大限制灵活性。

通过参照⑴中设置方法，在最新版qtscrcpy中得到验证，有效。

引申来讲，流量充足情况下，一根usb线即可实现手机网络usb共享，金山终端不会视为u盘设置加以禁用

--20230911224410补充如下：
wifi连接，只需要初始次用到usb数据线，并非每次。端口在上述的调试模式容易变化，可默认指定为4个5，详细步骤凝缩如下，参考自网上²：

adb tcpip 55555

adb connect 手机ip:55555

adb devices可查看罗列装备

以上前提均需要手机，电脑在同一局域网。

输入法方面，可能在百度输入会存在问题（未测试最新版本），讯飞兼容性要好些，但目前新版的小小输入法也是没得说，很好用。

收费的傲软投屏³不知道有没有借鉴到开源scrcpy的框架。界面，ui确实美化不少。






[1] 小米scrcpy无线连接教程_scrcpy 小米_m0_61829252的博客-CSDN博客
https://blog.csdn.net/m0_61829252/article/details/131139209

⑵史上最全scrcpy投屏教程（用你的电脑控制手机）
http://www.taodudu.cc/news/show-4771462.html

⑶傲软投屏(ApowerMirror)官网 - 手机、电脑、电视无线投屏软件下载
https://www.apowersoft.cn/phone-mirror