class: journal
created: 20250128070524021
modified: 20250128070543917
tags: 日志
title: 手机webdav-太微单文件-mixplorer的server
tmap.id: d9849d21-8af1-4a69-afd7-e03644c59c90

返回至手机上的webdav测试下。

2025年1月28日

终于解决了手机端webdav上无网络时无法启用伺服的问题。

什么蓝牙，手机网络，互联网。只有实际wifi时是起作用的，前提是手机正常连接wifi，但如果这个前置条件不满足，除了玩玩回环本地地址127.0.0.1，貌似无法扩延伸至其他设备的浏览器。

反过来，如果仅在手机设备上，tiddloid它不香，还要什么webdav，而后者就是要解决跨设备问题。

既然电脑端显示略有问题，那转向手机端。今个灵感一发，用mixplorer的server功能搭配webdav的回环本地，完好解决。

对了，这里面还有个隐藏条件：需将手机热点打开。

流量关闭状态下，手机热点也是可打开的，相当于一个不带流量无法上网的假伪wifi。

如果不打开手机设备热点，哪怕是个假热点。开启mixplorer的server服务也只能是回环地址。单耍，自个与自个封闭状态，无法与其他设备互联互通。




