created: 20240425175524359
modified: 20240427111457992
tags: 按list批量创建新条目 按钮
title: 批量追加标签按钮

\whitespace trim
<$button class="tc-btn-invisible" tooltip=批量追加标签>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/tagList|22px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=批量追加标签/>
</span>
</$list>

<$list filter="[enlist<newList>]" variable="newTitle">
<$action-listops $tiddler=<<newTitle>> $field="tags" $subfilter={{批量创建条目标签tagList}}/>
</$list>
</$button>