created: 20241227150620696
modified: 20241230064142245
title: 政府工作报告对2024年全年预计及2025年发展预期是怎么描述的？
tmap.id: b7b84d62-6fb4-4a34-9bef-899e108dc6cf

2024-12-28 号又更新了一波

2024年全年指标预计：地区生产总值220亿元，增长6.5%；规模以上工业增加值57.4亿元，增长8%；固定资产投资39.95亿元，增长-6.3%；社会消费品零售总额22.5亿元，增长2%。其中，限额以上社会消费品零售总额4.4亿元、增长10%；建筑业总产值7.3亿元，增长4%；一般公共预算收入12.41亿元，增长10%；城乡居民人均可支配收入分别增长6.5%和7%左右


2024-12-27

来自政府工作报告中:

预计2024年全年实现地区生产总值220亿元，增长6.5%；规模以上工业增加值57.4亿元，增长8%；~~全社会固定资产投资43亿元，增长1.7%~~；一般公共预算收入12.41亿元，增长10%；社会消费品零售总额22.5亿元，增长2%；其中，预计限额以上社会消费品零售总额4.4亿元、同比增长10%左右；城乡居民人均可支配收入分别增长6.5%、7%左右。


2025年经济社会发展预期目标是：地区生产总值增长6%左右，规模以上工业增加值增长5%，固定资产投资增长15%，一般公共预算收入增长10%，限额社会消费品零售总额增长5%，城乡居民人均可支配收入与经济增长基本保持同步

以上规上工业原为7但后面改为5了。


