annotate-colour: dodgerblue
created: 20240127140922334
difficulty: 3.9899999999999998
due: 20240510111050286
elapsed_days: 0
lapses: 0
last_review: 20240504111050286
modified: 20240127152645213
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: wechat
title: 效率利器_快速跳转QuickJump
tmap.id: 2dc06ab5-5c2a-4a6d-a6c9-4ba5934cc442

尘土飞扬大神最近将quickjump更新到了4.0正式版了，将往吾爱论坛[1]上扔了份，广受好评。

据有记录的显示，quickj自去年3月份开始就步入4.0版测试环节，到现在2024年1月24号左右去测试两字而转正（从帮助文件中更新记录中看出），已经将近大半年多过去了。

变化的是翔实到令人望而止步的帮助文件（就这样还说好多还来得及写进去）,用作者自个话来说就是"已经不惜成本认认真真为各位准备了帮助文档"，功能上依旧是熟悉的味道，稳定性也有了进一步提升。

它是从模拟tc的cltr+d收藏夹功能起步，中间增强了文件夹跳转（这可以listary的看家本领，被runany、capsez等都竞相模拟，而且模拟得很到位），虽然好多功能有同质化倾向，自己也但不可能用它还替代TC内置功能，但quickj还是有它的亮点，比如作到了命令提示符中切换路径，因为直接复制粘贴确实不太方便。手动输入更加是无奈之举。预先定位到当前文件，在唤出右键菜单中的git bash here也是一种方式。

但跳转并不能确保百分百率，所以quickj也贴心提供了先复制至剪切板，再手动ctlr+v或shift+insert进行粘贴的操作。

这可以listary都暂时无法做到的事情，从模仿到超越，青出于蓝胜于蓝，说得就是quickjump之类的。

尘大还出品了很好几款犀利的工具，包括微信图片DAT格式查看、整理。在电脑端微信退出去之后，这个图片是加密型的，按常规手段是查看不了的，而且一旦把这些dat格式文件全部删除后，再重新登陆进入微信端会发现图片无法再正常打开或预览，手机端倒不会受影响。

此外，手里头还有一个国产优秀编辑器Everedit的永久注册码，也是他给的，印象最深的就是匹配汉字的时候，一个字母斜杠加字母C就搞定了。

但是，也很少用了，因为everedit能作到的，vim基本都能作用，甚至能作到更好，反倒是这个quickj，它能实现的，别的不一定能实现，或实现起来更复杂，所以也就有希望能长期使用下去。

[1]快速打开文件夹/程序等路径、快速切换对话框目的文件夹：QuickJump 4.0[2024.1.25] - 『原创发布区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn

https://www.52pojie.cn/thread-1883997-1-1.html


