created: 20240426034918606
modified: 20240427021511054
tags: 按钮 批量添加筛选器符号
title: 条目字段内容fieldvalueList-工具栏

<span class="list-tids-btn-all-left">

<span class="list-tids-btn">
<$button class="tc-btn-invisible" tooltip="条目字段内容fieldvalueList-批量添加筛选器符号">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/filter-symbol|20px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=条目字段内容fieldvalueList-批量添加筛选器符号/>
</span>
</$list>

<$let
	lbr="
" pre="[[" suf="]]">

<$action-setfield $tiddler="批量创建条目字段内容fieldvalueList源数据" $field="text" $value={{{ [[批量创建条目字段内容fieldvalueList源数据]get[text]splitregexp[\n]]+[addprefix<pre>]+[addsuffix<suf>]+[join<lbr>] }}}
/>

</$let>
</$button>
</span>

<span class="list-tids-btn">
<$button class="tc-btn-invisible" tooltip="条目字段内容fieldvalueList-批量移除筛选器符号">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/filter-symbol-remove|20px}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=条目字段内容fieldvalueList-批量移除筛选器符号/>
</span>
</$list>

<$let
	lbr="
" pre="[[" suf="]]">

<$action-setfield $tiddler="批量创建条目字段内容fieldvalueList源数据" $field="text" $value={{{ [[批量创建条目字段内容fieldvalueList源数据]get[text]splitregexp[\n]]+[removeprefix<pre>]+[removesuffix<suf>]+[join<lbr>] }}}
/>

</$let>
</$button>
</span>

<$transclude $variable="clear-text" src="批量创建条目字段内容fieldvalueList源数据" tooltip=清空条目字段内容fieldvalueList/></span>