created: 20241222152556621
modified: 20241222152651578
tags: 
title: 渐进阅读如何有助增进理解？
tmap.id: 08f918f8-8b35-4a2b-afdb-1cc305e0bd70

渐进阅读，也可叫增量阅读。

理解

获得新知识的限制因素之一是理解障碍。在大脑中积累知识就像组装拼图游戏。有些碎片不能提前放在拼图中。有些碎片会借助其他碎片放入拼图。在我们了解标准模型是什么之前，记住希格斯玻色子的事实是没有意义的，反过来，应该遵循对粒子物理学的一般理解，而粒子物理学本身就需要一些物理学的基础知识。在渐进阅读中，如果遇到与希格斯玻色子有关的文本，则可以手动将其推迟到学习物理学的基础知识之后，这一举动会为学习玻色子奠定基础。在传统阅读中，我们会浪费时间在阅读希格斯玻色子材料上，只是因为我们没有工具可以在较长的文章中有效地重新安排阅读时间并重新安排阅读的优先级。在传统阅读中，我们如果决定先跳过该材料，则不会有相应的策略保证我们将来可以再回到被跳过的材料。使用渐进阅读，我们可以将时间浪费在阅读不懂的材料上。我们可以大胆地跳过部分材料，以后在合适的时机再返回。我们将成为有意识的知识构建过程的主人。我们可以逐步建立对复杂现象的理解。

根据读者的知识，准确的解释所有书面材料的含义是有一定难度的。这在使用复杂的符号、大量的简写的某些专业领域的科学论文中尤其明显。富含符号的语言是一种通过使用高度专业的词汇和符号约定来使表达变得简洁的语言。对于普通读者而言，了解符号丰富的语言可能需要以指数形式提高相关词汇储备（即，获得理解所需的词汇会呈指数级增长）。渐进阅读就可以延迟对那些需要先验知识的文章，段落或句子的处理。只有当新信息已经添加到读者的知识结构中时，才会进行学习材料的处理。然后，我们可以逐步学习该材料，并逐步从基本或简单的事实到对细节或更复杂的知识成分的理解。我们将建立理解，解决矛盾并最终创造性地发现有关所学材料的新结论。随着时间的发展，我们将在连贯性，完整性和表达性方面优化我们头脑中的知识结构。渐进阅读将有可能解决原本看似难以理解的最困难的材料。

