created: 20231031085951827
difficulty: 4.987019584478529
due: 20240605102010564
grade: 1
history: [{"due":"20231106071050171","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231104071050171"},{"due":"20231120111636225","interval":5,"difficulty":4.968433471420917,"stability":10.8623997997734,"retrievability":0.7684334714209162,"grade":1,"lapses":0,"reps":2,"review":"20231109111636224"},{"due":"20231226000857189","interval":16,"difficulty":5.02468338946307,"stability":31.060600594878817,"retrievability":0.8562499180421534,"grade":1,"lapses":0,"reps":3,"review":"20231125000857188"}]
interval: 80
lapses: 0
modified: 20240213102010564
reps: 4
retrievability: 0.7623361950154582
review: 20240213102010562
stability: 112.72318053849037
tags: cards ?
title: 牛人朱青生《十九札》

资料卡片制作

原文20110922

节选自十九札

索引卡片为课题需要。

研究卡片与

听课笔记→读书笔记→研究笔记→索引卡片。

从听课笔记开始学业，在读书笔记中发展自己的知识，最后利用研究卡片完成学业。
研究卡片在学业完成之后，又成为科学一般基本方法， 索引伴随整个学术生活。
研究卡月片是记录信息的基本单位，具有收集、整理（合）双重作用:在科

资料卡片唯一原则: One Thought, One Note.不怕卡片多，就怕意思杂。

基于自己逻辑建立思维框架，不应生搬他人书架。
维特根斯坦采用数字表示思想框架的技术。
	
1表示''大项''，1.1表''示项''， 1.1.1表示''细分项''，以此类推。

笔者认为这技术关键在卡片间保持等级关系，卡片不随意 切换层级，否则破坏了整体逻辑结构。


