created: 20231008084225055
modified: 20231008124412013
tags: QA
title: 督察规定2023-10-08-16-42

Q:《督察规定》的全称是什么？哪年由谁印发的？
A:防范和惩治统计造假、弄虚作假督察工作规定。2018年9月，由两办（中央办公厅、国院务办公厅印发并公布）
Q:有什么意义？
A:1-领导高度重视与坚强领导。体现了以习近平同志为核心的党中央对统计工作的高度重视和坚强领导，2-党中央、国务院以防范和惩治统计造假弄虚作假为突破口、营造风清气正良好政治生态的鲜明态度和明确要求，3-对于更好发挥统计督察在党和国家监督体系中的重要职能作用，4-以高质量统计数据服务推进国家治理体系和治理能力现代化大局，5-十分重要的现实意义和深远的历史意义。
Q:统计工作生命线是什么？
A:统计数据质量。
Q:统计部门永恒的主题是什么？
A:真实准确、完整及时地提供统计数据。
Q:统计督察开展初衷是？
A:作为重大政治任务（巩固党和国家决策基础的重大任务。）和重要部署行动。坚定不移防范和惩治统计造假弄虚作假、切实维护法规法规权威，着力提高统计数据真实性和准确性。


开展统计督察的重大意义是什么 - 国家统计局
http://www.stats.gov.cn/zs/tjws/tjzn/202301/t20230101_1903366.html
