created: 20231114021600370
modified: 20241005063704529
tags: hx_
title: 磁盘加密-备份存储


[[20240606163546942@#&备份]]
2024-10-05 3p-win_c1 磁盘加密 OR 备份存储

2024-09-05 定期备份数据，参考 321 备份原则（至少 3 个副本、2 种介质和 1 个异地存储）
重要密码、密钥或者核心机密等建议使用专用软件、设备或者离线保存

2023-10-26 更多用到压缩的打包存档功用。

1. ez版tc中默认有ctlr+shift加数字，如8或9均可打包为7z或zip（仅打包不压缩）。 2. 更多炫用法，工具栏上的bandzip组成的命令集（但需要鼠标操作点击）。 3. 文档文件（夹）打包后的压缩，加密（可对文件名也加密）后，不失为一个存储方式。

三个副本，两种介质，一个异地。

2023-09-17 移动硬盘最好选择SSD与机械硬盘两种存储介质，机械硬盘资料可恢复性要大于SSD，但便携性不足。
数据备份策略有个123原则，即：同一数据至少保留3份，包括原数据；保存到2种以上存储介质上，比如光盘和硬盘；至少有1份异地备份

> 备份不作，十恶不赫；冗余不作，日子甭过。
加密存储（通用）
方法适用于单文件版和服务器版。

每周都会有黑客入侵和数据丢失的新闻，所以存在云上的数据并不总是安全的。你必须对自己的数据负责，进行加密存储。

方法一：使用 VeraCrypt 加密软件，同类型的有cncrypt

很多人都在用该软件，教程自己搜一下。
方法二：使用 Gocryptfs 加密软件

详细操作参见 Ubuntu 上安装使用 gocryptfs 加密工具。
两类软件的差别

VeraCrypt 相当于在本地电脑中创建了一个数据保险箱
Gocryptfs 加密的数据，既能放在本地电脑，也能进行云存储，比如上传到网盘
也就是说，如果只将数据进行本地加密存储，那么推荐使用 VeraCrypt；如果数据要进行云存储，那么只能使用 Gocryptfs 这类软件。

还有一种简单的加密方式：创建带有密码的压缩包。这种方式操作简单，但不方便管理维护很多的文件。 设置成一个压缩包，从这个压缩包设置个密码，用来存储文件也是一个好的方法。利用bandzip可以批量，在Tc工具栏中有现成可用的。[[totalcommander-tctc]]