created: 20241102131002880
modified: 20241102131020876
tags: niur
title: 管卫东谈阅读2016
tmap.id: f78c90a0-abeb-4023-81b7-3d85cc35ab3c

Title: 管卫东谈阅读2016 

中国教育培训及中国互联网教育培训开拓者，考试技术发明人，世纪搏众、博智东方等多家教育培训公司创始人，曾任深圳中学、新东方、学而思、好未来等多家学校及培训机构特聘讲师，数十年一直从事各类考试研究与一线教学工作，许多行业内著名培训师都曾是管老师的学生和弟子。
中国教育培训及中国互联网教育培训开拓者，考试技术发明人，世纪搏众、博智东方等多家教育培训公司创始人，曾任深圳中学、新东方、学而思、好未来等多家学校及培训机构特聘讲师，数十年一直从事各类考试研究与一线教学工作，许多行业内著名培训师都曾是管老师的学生和弟子。


考试真相：管理者是否具备快速获取有效信息及果断作出正确决策的能力，快速判断问题关键症结并快速果断解决问题的能力。
快速判断，果断决策。
考点:内容的沾边性，出错率尽可能小，永远往“虚”的走
如何阅读文章
<一>阅读的总原则
阅读=搜索
快速获取有效信息，能少读就少读，获知中心句或观点句即可，差不多就行了，只要中心，迅速把握全文的脉络和分论点，原文似懂非懂时，为最佳情况。
细节不要进脑子，减少干扰度，利于判断。
读段首
读转折处：结论点，如果转折太多，则只关注最后的转折即可。
全文最后
长文章，一般为四段，则只读段首句加全文最后
不读细节，避免干扰。细节的作用，只能支持或论证论点，不能驳斥。
<二>怎样读
单词不认识不要管
专有名词尽量首字母代替
读时尽可能关注及把握整体大概内容
只记中心，且中文助记
获知大概逻辑关系
二、读问题
<一>不回原文（观点类考题：一般为四道题，且选项多相似）
首先看问题是在问观点，还是在问细节，如果问观点，无需回原文，则直接看选项，如果问题呈现如下两种状态，则必属不回原文类型考题： 问题本身没有提到原文任何内容 问题中所有内容都是全文性内容，以上两种情形，则直接选项，选项具备非常多的暗示。
要读选项的整体意思
当四个选项内容相似，另一个不一样，则必错
将选项中相同或相似的部分去掉，只关心剩下的部分
找废话，在五个选项中，如果有且只有一个选项内容可以不依赖原文扔能正确存在，放在那都合适的废话，则该选项为正确答案，因为其出错概率最小，“虚的”“泛的”就是正确的
当选项相似或接近时，原文失去所有意义，只有当选项不相似时，原文才是有用的
不招对的，直流沾边的
当一个选项是另一个选项存在的前提，则先选前提
如果A对则B对，则B更好，选前提出错概率最小
选项出现比较，则按错误选项对待，（此招准确率85%以上，但仅适用于观点类考题）
观点类考题，虚的、空的、泛的就是正确答案，适用范围光
互斥选项，有一个是对的
最后只剩两选项时，这样必选项
整体句意更直接
有出错可能性信息越少越好，当把两选项相同点都去掉后，其中一项什么信息也没有了，它就是最好的
绝对化的话出错概率高
肯定不对的
一定边不沾的
出现比较（在观点题中，整体句意出现比较）more than
选项和所读信息相违背（很少出题）与中心相反
<二>回原文找<细节定位考题>
阅读只有两种类型： 用文章观点做题
细节定位类<需回原文>
能往观点靠，尽量用观点做题。否则需回原文找，如何找：
根据问题问什么去找，回原文找，必须要能回答问题问什么，如原文没得找时，才用选项内容去找
全文性内容不能找
不能找虚的
找名词为主，其他词都会变，名词方便沾边就行，尽量多的涉及找
不看意思，只看词的长相，找到后，整段找完就结束。
对于短文章，运用首尾加中间找法。
找时借助逻辑，段落越多，逻辑结果越清楚
找到后如何读
以问题问什么决定，我读哪？
二次找
用句首词逻辑判断
找到后，记忆大于理解，忘掉别处，记忆信息比理解重要

当原文找的话就差一句结束时，建议把最后一句也读了
读完后
只留下沾边的选项，即内容有交集
废话的，虚到极致的就是答案
扔掉不沾边选项
关注选项的整体主干意思点
自信决策：在不确定的状态中，体验与出题老头之间的博弈


<三>老管九阴真经 <经典招数>标准比考试应对策略
任何一道题，不是问题告诉我怎么想，就是选项间的差距告诉我怎么想，和自己的背景等因素无关，客观到极致的做题。
任何一道考题，除了会挑错之外，永远不会对对有感觉。
选项永远在关注句意整体之间的差距（内容）
每道题都是独立的，相互之间无任何关系
只要找不到位时，问自己问题真多理解了吗？
如果考场中找不到时，用原文中的观点句做题
逼自己平时研究每道考题时，不求甚解，不用全懂。
客观思维培养
当你和对方沟通时，假设对方什么都不知道。
当别人跟你说话时，他不说时我什么都不知道
答案是比出来的，只挑错的
文章读完之后，判断自己记住中心没
文章说什么？
好还是坏？
晕菜时：
抓住了中心就抓住了一切，不管其它，牢牢把握中心的相关度
加大问题直接获得方向的力度，原文就尽量算了。
加大选项的对比能力
干扰选项时为了干扰正确选项
如两选项互斥，估计有一是正确的
不要抓精确性或绝对化的选项
把握选项意思与问题的接近度
将纯管理思维融入考试
解决问题，而非研究问题
细节永远只能论述或支持观点，而不能驳斥某观点
读文章，只要中心，不要脉络
阅读考的是逻辑思维过程
必选项时，不是对错，就是谁比谁更好，只有这两把标尺筛选最后选项
关注“出错概率小”，而非“正确概率高”
GMAT需要客观思想极强的考试
竞争优势不会来自于易复制性资源
管理追求简单（定性）
执行追求复杂（定量）
不是用原则套选项，而是选项的区别来决定我该套用什么原则，区别决定我往哪方便想
阅读文章中，反复重复的是中心
阅读当已经快不行的时候，突破口在“看问题”
阅读的诀窍
一定要关注语义的完整性
学会断句，语义完整，自然停顿
逻辑加词
“of”的译法，有关什么或什么性质的
动词可以根据语义变
虚的话：放之四海皆准
{解释了一些现象，给出了 一些信息√}
{这是不公平√ 这是偏见 这是歧视}
{你还有错误，你这不对劲√}
{不谦虚的人√ 骄傲的人}
给A与A导致的结果两件事，不要被A迷惑，问的是A所导致的结果，管理者需看到问题的本质
“in order to”引用细节的选项，干掉
博弈：出题者设置迷惑项，如果你能猜出对方是怎么绕你的，你就赢了。“同理心”
尽量避免从原文得答案，那是在走充分思想的老路，要走必要思维的路。
情商：追求努力但不在意的心态，情商占70%以上
有困难出现，得迎难而上，不能躲—素质
懂放弃，会取舍
管理者追求全局的获胜，而非局部的得失
不要追求完美，不追求踏实，只要相对更好。
 商战中的基本道理是：高风险高回报
不张扬，让自己冷静下来，整个国家都很浮躁。
一个人太忙则会只做必要性事件。
不许验证“对“直接选
句子的整体性：任何一句话，只要没有并列连词，就只说了一件事。
有战胜自己弱点的勇气和能力
快速而正确的阅读技巧
按意群断句
译成英文语序的中文
关注重点句：语义
44.出错概率小的定义：
没见过的信息越少越好
有相同的未见过的信息，则越直就越好
都是没见过的信息，比谁更宽泛
45阅读：问题是老大。选项时老二，原文是老三
把以前做 阅读题的方法全忘光
阅读题不要加自己的思维过程
46.情商：忘记自己，忘记曾经，不要成为往事的心囚，永远不要把自己想干的事情看得很难。.
做阅读时常犯的错误：
扫原文时常犯的错误：
读得太细
时间、地点等也记了
原文中虚的内容也记了
强迫自己去理解（记住而不理解）
（要关注段首，转折及后几段的代词和关系词）
“英吉杀人“和”英吉没杀人“在内容上都是一样的
看问题时常犯的错误：
好找还是不好找的判断失误，找错了地方
把过多的注意力放在大写，行号和数学上了
分不开是向内容还是问关系的区别
比选项时常犯的错误：
根据单词长相判断而忽视整体句意
当选项太长时，无法提炼出选项的有效信息，（任何长长选项，扔掉相同部分后就很短，也许能直接做出来，先把相同点扔掉后再比差距部分。）
*把有限的精力放在有效的问题上
（第一遍能理解就理解，不能理解就算了，就这么差吧！）
剩下多个选项时，无折！（先看多个选项有无相同）如果选项之间谁不挨谁，此时原文起作用。
关于阅读的复习：
看完题后三种感觉：
很爽：则把自己能力降低后再做，把许多词汇熟视无睹后在熟做。
半晕，千万不要马上听老师讲解，检查在做题步骤上与老师的差距，产生差距的地方，原则差距在哪？
全晕：把自己的思维过程说一篇，让老师模仿自己的思维把题做出来。
47.选项中的时间，地点和大写词不关注
48.选项中内容第一位，动词第二位（支持，评价等）
49.选项中在沾边的前提下，出错可错可能性最小，选项中你不知道的信息越少越好
50.读原文最低要求获得中心，如果无法获中心，就获得全文反复讲什么？其次是把全文脉络读出来，最高要求是尽可能多的把细节记住。
51.读原文细节，例子，论证都去掉，留下的记下，一般句首的几个词就可判断出中心。
52.选项整体上越直接越好。
