created: 20250206084652716
modified: 20250206084822129
tags: 1g_forout
title: 给住建局赖强要用到的调研基础资料数据？
tmap.id: f497ad05-ac20-4415-aec1-c1d62feb0543

一、基本情况数据
户籍人口方面
据公安户籍报表数据显示，2024年，玛纳斯县户籍人口12.59万人，较2023年的12.67万人减少约700人，较2022年县属12.78万人，减少约2000人。
自2023年起，驻县团场派出所不再向地方提供户籍人口数据。2022年，玛纳斯县驻县团场人口总数约为10.53万人。
常住人口方面
据2023年百分之一人口抽样调查反馈结果显示，玛纳斯县常住人口19.64万人(含驻县兵团)，不含驻县兵团约11.05万人左右。
2024年百分之一人口查样调查结果时间将在2025年年中。
预计后5年全县户籍人口将保持小幅度递减趋势，而城镇人口将维持以玛纳斯镇聚集趋势，形成辖区内人口内部冬城夏村流动规律。
产业发展方面
2024年，玛纳斯县实现地区生产总值（GDP）210.4亿元，同比增长6.9%，较三季度提高1.7个百分点，其中，第一产业完成增加值55.7亿元，同比增长8.3%，第二产业完成增加值76.3亿元，同比增长11.1%，第三产业完成增加值78.4亿元，同比增长2.9%；三次产业结构比为26.5:36.3:37.2。
房产建筑方面
2024年完成房产投资1.76亿元，同比下降5.6%；全县9家资质以上建筑业实现总产值7.29亿元，同比增长3.85%。其中，建筑工程产值完成7.14亿元，同比增长3.8%；安装工程产值完成893.4万元，同比下降17.7%。

[[县属常住人口？]]