annotate-colour: dodgerblue
created: 20240929022052155
difficulty: 3.9899999999999998
due: 20241005022454127
elapsed_days: 0
lapses: 0
last_review: 20240929022454127
modified: 20240929022452711
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: cards niur
title: 老陆言语

DTE作者，陆良川。
群内友国际著名退堂鼓演奏家。
2024-09-28 对于网上下载的破解版，我的态度比较纠结。首先作为一个编程语言，要花钱买狗才能编译，确实与现在主流不一致，我也希望能解决这个问题。但背后问题不少，一个是吴涛花了大量的精力去反破解，埋了无数的暗桩，很多号称完全破解的程序，都会在使用中出现这样或那样的问题，正版可以编译通过的，破解版就到处出问题；再一个破解版有些会在里面另外下崽，或者每次启动时都会下载木马病毒什么的，或者会让你编译出来的程序里面夹杂后门。所以我的态度是“慎用”。如果就是自己用，多加小心；如果给别人用，最好不用破解版。

从5.1开始往后，吴涛的更新，唉不说也罢，很多用户戏称为版本号更新...

中国国情吧。国外的编程语言，一部分是大公司、大企业开发的，人家不差钱，只是需要通过这门编程语言来推广自己的其他产品或者建立围绕自己的生态；另一部分是大学教授之类不愁吃穿不靠这方面收入也能生活下去的；但是吴涛...以此为生啊，没有收入他活下去都是问题

唉，原因是多方面的，收费肯定是影响推广和普及的关键原因，另外现在编程圈子里的精英人士，是非常羞耻于使用含有中文的编程语言的，他们觉得这是倒反天罡，怎么可以用中文编程呢？

rust社区在征求全球用户意见，是否支持各国语言时，所有国家中，注意是所有国家！只有中国程序员提出强烈反对意见，反对rust支持中文，认为这样会导致rust的品质下降....你敢相信？给rust社区的所有外国人都弄懵逼了，他们不明白为什么这些中国程序员这么痛恨自己的母语。

这阵子在考虑解决DTE的unicode支持问题，也在乱七八糟的接触很多其他编程语言，和易语言对比一下，最大的感觉就是，易语言对新手太太太太他妈的友好了...用惯了易语言，任何其他语言在学习过程中，总感觉帮助和支持不足。

