created: 20250127064823737
modified: 20250127065114576
title: 联网直报从什么时候开始的?
tmap.id: 6e7da2e5-0d37-49c6-81a9-43444a7d2fbe

2025年1月28日，时间戳关闭后测试，2024年4月试点，至8月正式上线，统计云平台。到目前，旧平台基本下线，旧一套表还能访问之类。

园区刘少华副主任，原李春林秘书政府。问及骤然新，2011年落户，祥云，2007年落户玛纳斯。

参考网上，联网直报平台约2012年。以下为摘抄

自2012年2月18日起，全国70万家“三上”企业和房地产开发经营企业将在统一的数据采集和处理平台上，通过互联网直接向国家数据中心或国家认定的省级数据中心报送统计数据。这将一改此前统计数据需经过乡、县、地（市）、省四级加工处理才最终上报国家的状况，从而确保统计数据的真实准确、完整及时。

　　国家统计局局长马建堂表示，统计数据联网直报是今年主推的统计改革“四大工程”之一，另外三大工程分别为建立统一的基本单位名录、统一的一套表调查制度、统一的数据采集处理软件平台。

　　马建堂同时指出，推行统计四大工程，可以减轻企业负担，提高工作效率，规范统计活动，但最根本的目的是确保国家获得真实准确、完整及时的统计数据，为宏观调控和经济管理提供科学依据，为社会各界包括企业提供优质服务