caption: a book
created: 20240808115925243
image: $:/book.png
importance: 
link: 
linkcolor: 
modified: 20240808131610426
tags: Book Planning
title: 超越感觉 批判性思考指南

@@.list-tree

原书第9版 (文森特·鲁吉罗) (Z-Library)中文版


@@

beyond feeling 超越感觉。

2024-08-08 感觉是第一印象，是最初想法。而个体不可避免，不可逃脱受到他人和环境影响。

!! 成为个体

所以，个性本质是警惕。指导原则（让人想起笛卡尔原则）如下：

1.把你对任何人、议题或情势的第一反应看作是尝试性的。无论它多
么吸引人，在你未考察它之前，都不要接受它。
2.判断你为什么会作出这种反应。考虑你是不是借鉴自其他人
父母、朋友或者名人、电视中虚构的角色。如果可能，确定是什么特定的经
验影响你作出这样的选择。
3.考虑你有可能对这个人、议题或情势作出的其他可能的反应。
4.询问你自已是否还有其他比你的第一反应更恰当的反应。你在回
答时，排除你的制约条件的影响。
为了确保你将真正成为而不仅仅宣称是一个个体，将这些指导原则从
头到尾贯穿于你对这本书的学习，贯穿于你的日常生活。

!! 批判性思考

批判性思考的本质是评价。因此，可以把批判性思考界定为我们用以检验各种
主张和论据，并判定哪些具有优点、哪些不具有优点的过程。换言之，批判
性思考就是寻找答案，是一种探究。不足为奇，批判性思考中所使用的最重
要的技巧之一是提问探索性的问题。非批判的思考者会接受他们自己''最初的想法''和他''人陈述(论证)的表面价值''，而批判的思考者则以下述方式质疑所有的想法。

而是要权衡，要探究，要评价（证据），要判断。


!! 学会提问
提出恰当问题的技巧是批判思考者的特征。另一个则是控制人的心智活动。将心智集中于某个问题上，形成关于它的判断。
（PERP模式）关于这个是怎么想的，→例子→原因→强调观点（有见地的观点）。

大部分人大部分时间 浪费在了“琐碎的脑海图景，随机的回忆，愉悦但无根据的希望，掠过的、半生不熟的印象”。
好的思考者也不例外。但但是，只要他们愿意，他们就会比差的思考者更好地学会如何停止随意
的、恍的景象漂移，以及如何把自已的心智固定在一个具体的问题上，仔细地考察它，并形成关于它的判断。换言之，他们已经学会如何控制、应用自己的心智。



