created: 20241227074259677
modified: 20241227074831343
title: 近两年园区企业占规上工业企业的比重？

2023年，39家，园区32家，非园区7家。
玛纳斯县天欣煤业有限公司、玛纳斯县仁源生猪定点屠宰有限公司、玛纳斯县金昊热力有限公司、玛纳斯县鑫和商砼有限责任公司、玛纳斯县肯斯瓦特水力发电有限责任公司、玛纳斯县昊亮新型节能材料有限公司、玛纳斯县碧源供水有限责任公司
2023年，玛纳斯县规模以上工业企业39家，实现工业增加值51.4亿元，其中园区企业32家，实现工业增加值50.10亿元，占比97.5%，均不存在外资利用情况



而截至2024年12月27日，43家，园区34家，非园区9家。 
玛纳斯金鑫热力有限责任公司、玛纳斯县碧源供水有限责任公司、玛纳斯县昊亮新型节能材料有限公司、玛纳斯县金昊热力有限公司、玛纳斯县肯斯瓦特水力发电有限责任公司、玛纳斯县仁源生猪定点屠宰有限公司、玛纳斯县天欣煤业有限公司、玛纳斯县新集实业有限公司、玛纳斯新平红番茄制品有限公司
2024年1-11月，玛纳斯县规模以上工业企业43家，实现工业增加值52.6亿元，其中园区企业34家，实现工业增加值 51.4亿元，占比97.7%，均不存在外资利用情况。

