created: 20250307105746108
modified: 20250308011457912
title: 这几天的督导检查每天小结？
type: text/vnd.tiddlywiki

2025年3月4日下午，州统计局党组书记刘立平一行赴玛纳斯县督导经济运行工作，县统计局局长李红英陪同调研。在此次督导调研过程中，刘立平书记走访了3家建筑业企业（威远建筑、峰源建筑、轩达伟业）和3家房地产企业(恒丰房产、国誉房产、西域泰和)，并与各企业的经营负责人进行了座谈，详细了解了企业的生产状况。根据座谈情况，建筑业企业的生产情况好于原预期（原预计建筑业一季度产值增长14%）；房地产企业的销售面积基本与原预计相符（1-2月，下降20%）。整体来看，未发现明显问题。

三、经济发展组
2025年3月5日 带队州领导：州统计局党组书记刘立平
我县陪同人员：县统计局局长李红英，县调查队副队长郭丽娟
调研点位：共4个。上午：玛纳斯县良种牛繁育有限公司、玛纳斯县草滩村王海军养殖户；下午：草滩村1户记账户、玛纳斯肯斯瓦特水库旅游开发项目、
石玛兵地融合发展试验区标准化厂房。
发现问题：一是良种牛公司负责人反映，原先其厂区用水取自井水，每立方米水费为0.5元左右；但改用管网水后，每立方米水费约为1.5元左右，导致经营成本大幅增加。同时，管网输出水压不足，造成牛群饮水不及时，从而间接影响了每月牛奶产量减少10吨左右。二是草滩村的蛋鸡养殖户反映，广东地乡育成鸡项目的产能供应未能满足玛纳斯镇蛋鸡产业园养殖户的需求，希望政府能继续争取项目资金，以扩大育成鸡的生产能力。

三、经济发展组
2025年3月6日  带队州领导：州统计局副局长单秀娟
我县陪同领导：县统计局局长李红英、工信局局长张志鹏
调研点位：共6个。上午:中能万源、洪通燃气、家乐园超市；下午：悦宾禾田夜市、佰信家电（京东）、知青药店。
发现问题：知青药店与洪通燃气均存在同质化竞争加剧导致经营压力加剧的现象。洪通燃气为零售企业，采用非管道运输燃气，受市场竞争激烈，部分客户流失，1-2月零售额下降40%左右；而知青药店，市场同行同质化竞争严重，1-2月零售额下降5%左右。建议行业主管部门给予关注，引导它们多元化经营，多渠道创收。

2025年3月7日  
带队州领导：州统计局党组书记刘立平
我县陪同领导：县统计局局长李红英
调研点位：共 3个。上午: 心连心，高洁环卫，益宁保安。
发现问题：益宁保安反映个别机关单位近两年雇佣保安费用尚未结清。而其最大客户昌吉电力系统自2025年更改劳务支付方式为“滞后支付”，即在本月支付上个月的劳务费，导致其工资总额同比下降。建议尽快结清单位拖欠保安公司的劳务费，以收窄工资总额降幅。


