created: 20250309092848213
modified: 20250309092854087
title: 通过lnk快键方式知道用过哪些软件工具？
type: text/vnd.tiddlywiki

以下来自E49电脑

Anki.lnk

appskey+.lnk

basilisk.exe.lnk

BookxNote Pro.lnk

chrome.lnk

Clibor.lnk

firefox.exe.lnk

Freeplane.lnk

Google Chrome.lnk

iFlyVoice.exe.lnk

IPCFG.exe.lnk

LockHunter.lnk

Mybase Desktop 8.lnk

POWERPNT.LNK

Proxifier.lnk

sm18.exe.lnk

system.wim.lnk

tidgi.lnk

webd9212.lnk

WINWORD.EXE.lnk

WorkFlowy.lnk

WPS Office.lnk

Zotero.lnk

向日葵.lnk

夸克网盘.lnk

易语言5.8.lnk

腾讯会议.lnk


