created: 20220111071803927
difficulty: 4.44726558763971
due: 20240223045502709
grade: 1
history: [{"due":"20230630050713593","interval":1,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230629050713593"},{"due":"20230912024742820","interval":29,"difficulty":4.417028309149895,"stability":45.8720175505013,"retrievability":0.21702830914989518,"grade":1,"lapses":0,"reps":2,"review":"20230728024742820"}]
interval: 81
lapses: 0
modified: 20240504112742633
reps: 3
retrievability: 0.8302372784898147
review: 20231017045502709
stability: 129.23084402575213
tags: 相关插件 . ? !
title: 钓鱼分析子插件
type: text/vnd.tiddlywiki

图表可视化展示钓鱼数据。

<<<.tc-big-quote
可以在打开侧边栏中''钓鱼''使用此插件。

@@color:green;此插件需要 <$link to="$:/plugins/Gk0Wk/echarts" tooltip="Fishing Analysis">ECharts 插件</$link>依赖，推荐使用[[中文社区插件库|https://tw-cpl.netlify.app/#oflg%2FFishing%20Analysis:%5B%5Boflg%2FFishing%20Analysis%5D%5D%20Gk0Wk%2Fecharts]]安装并进行后续更新@@。
<<<

<br><br>